id|nct_id|mesh_term|downcase_mesh_term
2627|NCT03476239|Antibodies|antibodies
2628|NCT03476239|Antibodies, Bispecific|antibodies, bispecific
2629|NCT03476239|Blinatumomab|blinatumomab
2630|NCT03477864|Antibodies|antibodies
2631|NCT03477864|Immunoglobulins|immunoglobulins
2632|NCT03477864|Antibodies, Monoclonal|antibodies, monoclonal
2616|NCT03475277|Ketamine|ketamine
2617|NCT03476213|Anesthetics|anesthetics
2618|NCT03476213|Propofol|propofol
2619|NCT03476213|Sufentanil|sufentanil
2620|NCT03476200|Hydrocortisone 17-butyrate 21-propionate|hydrocortisone 17-butyrate 21-propionate
2621|NCT03476200|Hydrocortisone acetate|hydrocortisone acetate
2622|NCT03476200|Cortisol succinate|cortisol succinate
2623|NCT03476200|Hydrocortisone|hydrocortisone
2608|NCT03474744|Rituximab|rituximab
2624|NCT03476174|Antibodies|antibodies
2625|NCT03476174|Pembrolizumab|pembrolizumab
2626|NCT03476174|Interleukin-2|interleukin-2
2553|NCT03475615|Paclitaxel|paclitaxel
2554|NCT03475615|Oxaliplatin|oxaliplatin
2555|NCT03475615|Albumin-Bound Paclitaxel|albumin-bound paclitaxel
2556|NCT03475615|Tegafur|tegafur
2581|NCT03475381|Ivacaftor|ivacaftor
2066|NCT01718743|Thalidomide|thalidomide
2067|NCT01718743|Ixazomib|ixazomib
2068|NCT01718743|Glycine|glycine
2069|NCT01716715|Paclitaxel|paclitaxel
2070|NCT01716715|Albumin-Bound Paclitaxel|albumin-bound paclitaxel
2071|NCT01703650|Pancrelipase|pancrelipase
2072|NCT01703650|Pancreatin|pancreatin
2073|NCT01702948|Nicotine|nicotine
2074|NCT01678586|Gabapentin|gabapentin
2075|NCT01678586|Analgesics|analgesics
2076|NCT01678586|Diphenhydramine|diphenhydramine
2077|NCT01678586|gamma-Aminobutyric Acid|gamma-aminobutyric acid
2078|NCT01678586|Promethazine|promethazine
2079|NCT01676116|Insulin, Globin Zinc|insulin, globin zinc
2080|NCT01676116|Exenatide|exenatide
2081|NCT01676116|Insulin|insulin
2082|NCT01676116|Liraglutide|liraglutide
2083|NCT01676116|Insulin, Long-Acting|insulin, long-acting
2086|NCT01660997|Dexamethasone|dexamethasone
2392|NCT00718172|Liver Extracts|liver extracts
2393|NCT00718172|Ribavirin|ribavirin
2394|NCT00701701|Cyclophosphamide|cyclophosphamide
2395|NCT00688805|Propranolol|propranolol
2396|NCT00675363|Hypnotics and Sedatives|hypnotics and sedatives
2397|NCT00659165|Insulin, Globin Zinc|insulin, globin zinc
2399|NCT00659165|Insulin Glargine|insulin glargine
2400|NCT00659165|Insulin Detemir|insulin detemir
2401|NCT00638651|Imiquimod|imiquimod
723|NCT03436745|Methyltestosterone|methyltestosterone
2402|NCT00626782|Ranibizumab|ranibizumab
725|NCT03435640|Nivolumab|nivolumab
726|NCT03435640|Antibodies, Monoclonal|antibodies, monoclonal
727|NCT03433677|Insulin, Globin Zinc|insulin, globin zinc
729|NCT03433677|Insulin Lispro|insulin lispro
609|NCT03473691|Doxorubicin|doxorubicin
730|NCT03432897|Olaparib|olaparib
736|NCT03427424|Ethanol|ethanol
737|NCT03427424|Analgesics, Opioid|analgesics, opioid
738|NCT03428126|Antibodies, Monoclonal|antibodies, monoclonal
739|NCT03428126|Trametinib|trametinib
740|NCT03427983|Lidocaine|lidocaine
741|NCT03426085|Liraglutide|liraglutide
742|NCT03424356|Pharmaceutical Solutions|pharmaceutical solutions
743|NCT03424356|Propofol|propofol
744|NCT03424356|Fentanyl|fentanyl
745|NCT03424356|Narcotics|narcotics
746|NCT03424356|Rocuronium|rocuronium
747|NCT03424356|Neuromuscular Blocking Agents|neuromuscular blocking agents
748|NCT03424356|Bromides|bromides
749|NCT03425162|Bupivacaine|bupivacaine
750|NCT03425162|Morphine|morphine
751|NCT03422861|Analgesics, Opioid|analgesics, opioid
752|NCT03422861|Nabilone|nabilone
753|NCT03422861|Dronabinol|dronabinol
754|NCT03418623|Ethanol|ethanol
755|NCT03416244|Nivolumab|nivolumab
756|NCT03416244|Antibodies, Monoclonal|antibodies, monoclonal
757|NCT03415555|Anesthetics|anesthetics
758|NCT03415555|Acetaminophen|acetaminophen
759|NCT03415555|Oxycodone|oxycodone
760|NCT03415178|Antibodies, Monoclonal|antibodies, monoclonal
761|NCT03415035|Venetoclax|venetoclax
762|NCT03414736|Hypoglycemic Agents|hypoglycemic agents
763|NCT03412877|Cyclophosphamide|cyclophosphamide
764|NCT03412877|Fludarabine phosphate|fludarabine phosphate
766|NCT03412877|Aldesleukin|aldesleukin
767|NCT03409848|Nivolumab|nivolumab
768|NCT03409848|Trastuzumab|trastuzumab
769|NCT03409848|Antibodies, Monoclonal|antibodies, monoclonal
770|NCT03409614|Antibodies|antibodies
795|NCT03367377|Insulin|insulin
771|NCT03409107|Epoetin Alfa|epoetin alfa
772|NCT03409107|Prolyl-Hydroxylase Inhibitors|prolyl-hydroxylase inhibitors
773|NCT03406364|Sorafenib|sorafenib
774|NCT03404648|Choline|choline
775|NCT03404011|Glycerol|glycerol
776|NCT03399981|Glatiramer Acetate|glatiramer acetate
777|NCT03399981|Dimethyl Fumarate|dimethyl fumarate
778|NCT03399981|Natalizumab|natalizumab
779|NCT03401229|Mometasone Furoate|mometasone furoate
780|NCT03394365|Rituximab|rituximab
781|NCT03384641|Bedaquiline|bedaquiline
782|NCT03384641|Diarylquinolines|diarylquinolines
783|NCT03383055|Vaccines|vaccines
784|NCT03383419|Antiviral Agents|antiviral agents
785|NCT03383419|Sofosbuvir-velpatasvir drug combination|sofosbuvir-velpatasvir drug combination
786|NCT03381183|Antibodies, Monoclonal|antibodies, monoclonal
787|NCT03381183|Tremelimumab|tremelimumab
788|NCT03380429|Albuterol|albuterol
789|NCT03373435|Glucagon-Like Peptide 1|glucagon-like peptide 1
790|NCT03373435|Glucagon|glucagon
791|NCT03372369|Contraceptive Agents|contraceptive agents
792|NCT03369951|Minocycline|minocycline
793|NCT03367754|Pembrolizumab|pembrolizumab
794|NCT03367377|Insulin, Globin Zinc|insulin, globin zinc
796|NCT03367377|Insulin Glargine|insulin glargine
515|NCT03475225|Ergocalciferols|ergocalciferols
797|NCT03367156|Dexamethasone acetate|dexamethasone acetate
798|NCT03367156|Dexamethasone|dexamethasone
800|NCT03366155|Dexamethasone acetate|dexamethasone acetate
801|NCT03366155|Dexamethasone|dexamethasone
802|NCT03366155|Oxaliplatin|oxaliplatin
803|NCT03366155|Irinotecan|irinotecan
804|NCT03366155|Fluorouracil|fluorouracil
805|NCT03366155|Floxuridine|floxuridine
806|NCT03366155|BB 1101|bb 1101
807|NCT03366103|Navitoclax|navitoclax
808|NCT03366142|Antibodies|antibodies
809|NCT03366142|Antibodies, Monoclonal|antibodies, monoclonal
810|NCT03366142|Ustekinumab|ustekinumab
811|NCT03364335|Metformin|metformin
812|NCT03364335|Citric Acid|citric acid
813|NCT03364335|Sildenafil Citrate|sildenafil citrate
814|NCT03364049|Pembrolizumab|pembrolizumab
815|NCT03363854|Antibodies, Monoclonal|antibodies, monoclonal
816|NCT03358706|Vitamins|vitamins
817|NCT03358706|Vitamin K|vitamin k
818|NCT03358706|Midazolam|midazolam
819|NCT03358706|Caffeine|caffeine
820|NCT03358706|Dextromethorphan|dextromethorphan
821|NCT03358706|Warfarin|warfarin
823|NCT03358706|Ustekinumab|ustekinumab
824|NCT03359590|Sitagliptin Phosphate|sitagliptin phosphate
825|NCT03347422|Agglutinins|agglutinins
826|NCT03347422|Cold agglutinins|cold agglutinins
827|NCT03347396|Agglutinins|agglutinins
828|NCT03347396|Cold agglutinins|cold agglutinins
829|NCT03347370|Interferons|interferons
830|NCT03347370|Interferon-beta|interferon-beta
831|NCT03347370|Interferon beta-1a|interferon beta-1a
832|NCT03347370|Interferon beta-1b|interferon beta-1b
834|NCT03345004|Vitamin D|vitamin d
2405|NCT00588185|Testosterone|testosterone
2403|NCT00626782|Mitomycins|mitomycins
835|NCT03345004|Ergocalciferols|ergocalciferols
836|NCT03345004|Aluminum sulfate|aluminum sulfate
837|NCT03345407|Albuterol|albuterol
838|NCT03341338|Hepcidins|hepcidins
839|NCT03342157|Sennoside A&B|sennoside a&b
840|NCT03342157|Bismuth subsalicylate|bismuth subsalicylate
841|NCT03341806|Antibodies, Monoclonal|antibodies, monoclonal
842|NCT03334305|Vaccines|vaccines
843|NCT03333824|Midazolam|midazolam
844|NCT03333824|Caffeine|caffeine
845|NCT03333824|Granisetron|granisetron
846|NCT03333824|Omeprazole|omeprazole
847|NCT03332953|Nicotine|nicotine
848|NCT03331848|Levodopa|levodopa
849|NCT03327727|Voriconazole|voriconazole
850|NCT03327727|Amphotericin B|amphotericin b
851|NCT03327727|Liposomal amphotericin B|liposomal amphotericin b
852|NCT03323710|Sunitinib|sunitinib
853|NCT03323710|Propranolol|propranolol
854|NCT03317457|Doxorubicin|doxorubicin
855|NCT03317457|Liposomal doxorubicin|liposomal doxorubicin
856|NCT03317457|Tremelimumab|tremelimumab
857|NCT03317457|Antibodies, Monoclonal|antibodies, monoclonal
858|NCT03315871|Vaccines|vaccines
859|NCT03314064|Dolutegravir|dolutegravir
860|NCT03315039|Annamycin|annamycin
861|NCT03315039|Doxorubicin|doxorubicin
862|NCT03314181|Dexamethasone acetate|dexamethasone acetate
863|NCT03314181|Dexamethasone|dexamethasone
864|NCT03314181|Venetoclax|venetoclax
865|NCT03314181|Daratumumab|daratumumab
866|NCT03314181|Bortezomib|bortezomib
584|NCT03474146|Chlorhexidine gluconate|chlorhexidine gluconate
868|NCT03314181|Antibodies, Monoclonal|antibodies, monoclonal
869|NCT03311659|Vaccines|vaccines
871|NCT03311750|Oxaliplatin|oxaliplatin
872|NCT03311750|Irinotecan|irinotecan
873|NCT03311750|Antibodies, Monoclonal|antibodies, monoclonal
874|NCT03311555|Docetaxel|docetaxel
875|NCT03311555|Androgens|androgens
876|NCT03311373|Charcoal|charcoal
877|NCT03309033|Vaccines|vaccines
878|NCT03302234|Pembrolizumab|pembrolizumab
879|NCT03302234|Antibodies, Monoclonal|antibodies, monoclonal
880|NCT03300843|Vaccines|vaccines
881|NCT03300544|Capecitabine|capecitabine
882|NCT03300544|Fluorouracil|fluorouracil
883|NCT03300544|Oxaliplatin|oxaliplatin
885|NCT03297606|Nivolumab|nivolumab
886|NCT03297606|Sunitinib|sunitinib
887|NCT03297606|Olaparib|olaparib
888|NCT03297606|Palbociclib|palbociclib
889|NCT03297606|Pertuzumab|pertuzumab
890|NCT03297606|Vemurafenib|vemurafenib
891|NCT03297606|Trastuzumab|trastuzumab
892|NCT03297606|Dasatinib|dasatinib
893|NCT03297606|Axitinib|axitinib
894|NCT03297606|Crizotinib|crizotinib
895|NCT03294460|Ethanol|ethanol
896|NCT03289260|Imiquimod|imiquimod
897|NCT03288350|Docetaxel|docetaxel
898|NCT03288350|Cisplatin|cisplatin
899|NCT03288350|Fluorouracil|fluorouracil
900|NCT03288350|Antibodies, Monoclonal|antibodies, monoclonal
901|NCT03288441|Anticoagulants|anticoagulants
902|NCT03288441|Platelet Aggregation Inhibitors|platelet aggregation inhibitors
903|NCT03284970|Interferons|interferons
904|NCT03284970|Interferon-beta|interferon-beta
905|NCT03284970|Interferon beta-1a|interferon beta-1a
516|NCT03475225|Cholecalciferol|cholecalciferol
906|NCT03284970|Dimethyl Fumarate|dimethyl fumarate
909|NCT03277313|Immunoglobulins, Intravenous|immunoglobulins, intravenous
910|NCT03277313|gamma-Globulins|gamma-globulins
911|NCT03277313|Rho(D) Immune Globulin|rho(d) immune globulin
912|NCT03277196|Ivacaftor|ivacaftor
913|NCT03275389|Vaccines|vaccines
914|NCT03275090|Fat Emulsions, Intravenous|fat emulsions, intravenous
915|NCT03274882|Trifluridine|trifluridine
916|NCT03269578|Coal Tar|coal tar
917|NCT03270514|Bupivacaine|bupivacaine
918|NCT03270176|Antibodies, Monoclonal|antibodies, monoclonal
919|NCT03266939|Cocaine|cocaine
920|NCT03264404|Pembrolizumab|pembrolizumab
921|NCT03264404|Azacitidine|azacitidine
922|NCT03263403|Vaccines|vaccines
923|NCT03262012|Formoterol Fumarate|formoterol fumarate
907|NCT03281876|Vaccines|vaccines
924|NCT03262012|Budesonide|budesonide
925|NCT03262012|Budesonide, Formoterol Fumarate Drug Combination|budesonide, formoterol fumarate drug combination
926|NCT03258593|Antibodies, Monoclonal|antibodies, monoclonal
927|NCT03258567|Nivolumab|nivolumab
928|NCT03258567|Antibodies, Monoclonal|antibodies, monoclonal
929|NCT03258554|Cisplatin|cisplatin
930|NCT03258554|Cetuximab|cetuximab
931|NCT03258554|Antibodies|antibodies
932|NCT03258554|Immunoglobulins|immunoglobulins
933|NCT03258554|Antibodies, Monoclonal|antibodies, monoclonal
934|NCT03258554|Immunoglobulin G|immunoglobulin g
935|NCT03255018|Pembrolizumab|pembrolizumab
936|NCT03249558|Morphine|morphine
937|NCT03249558|Duloxetine Hydrochloride|duloxetine hydrochloride
938|NCT03250182|Formoterol Fumarate|formoterol fumarate
939|NCT03250182|Budesonide|budesonide
940|NCT03250182|Glycopyrrolate|glycopyrrolate
2404|NCT00626782|Mitomycin|mitomycin
941|NCT03248622|Antiviral Agents|antiviral agents
942|NCT03239899|Pembrolizumab|pembrolizumab
943|NCT03239886|Imatinib Mesylate|imatinib mesylate
945|NCT03238196|Palbociclib|palbociclib
946|NCT03238196|Estradiol|estradiol
947|NCT03237481|Bupivacaine|bupivacaine
948|NCT03233737|Anesthetics|anesthetics
949|NCT03233737|Tetracaine|tetracaine
950|NCT03233737|Benzocaine|benzocaine
951|NCT03233737|Anesthetics, Local|anesthetics, local
952|NCT03233724|Pembrolizumab|pembrolizumab
953|NCT03233724|Decitabine|decitabine
954|NCT03233724|Azacitidine|azacitidine
955|NCT03233724|Tetrahydrouridine|tetrahydrouridine
956|NCT03233711|Nivolumab|nivolumab
957|NCT03233711|Antibodies, Monoclonal|antibodies, monoclonal
958|NCT03233204|Olaparib|olaparib
959|NCT03230864|Risperidone|risperidone
960|NCT03230864|Olanzapine|olanzapine
962|NCT03228537|Atezolizumab|atezolizumab
963|NCT03228537|Cisplatin|cisplatin
964|NCT03228537|Pemetrexed|pemetrexed
965|NCT03228537|Antibodies, Monoclonal|antibodies, monoclonal
966|NCT03225326|Carticaine|carticaine
967|NCT03225157|Cisplatin|cisplatin
968|NCT03225157|Hydroxymethylglutaryl-CoA Reductase Inhibitors|hydroxymethylglutaryl-coa reductase inhibitors
969|NCT03221426|Pharmaceutical Solutions|pharmaceutical solutions
970|NCT03221426|Docetaxel|docetaxel
971|NCT03221426|Oxaliplatin|oxaliplatin
972|NCT03221426|Pembrolizumab|pembrolizumab
973|NCT03221426|Cisplatin|cisplatin
974|NCT03221426|Capecitabine|capecitabine
585|NCT03474133|Antibodies, Monoclonal|antibodies, monoclonal
975|NCT03221426|Fluorouracil|fluorouracil
976|NCT03220802|Proton Pump Inhibitors|proton pump inhibitors
977|NCT03219489|Progesterone|progesterone
978|NCT03216278|Metformin|metformin
980|NCT03215524|Dexamethasone|dexamethasone
981|NCT03215524|Pomalidomide|pomalidomide
982|NCT03215524|Daratumumab|daratumumab
983|NCT03215524|Cyclophosphamide|cyclophosphamide
2132|NCT01578954|Lenalidomide|lenalidomide
984|NCT03215524|Thalidomide|thalidomide
986|NCT03215524|Antibodies, Monoclonal|antibodies, monoclonal
987|NCT03215706|Nivolumab|nivolumab
988|NCT03215706|Carboplatin|carboplatin
989|NCT03215706|Pemetrexed|pemetrexed
990|NCT03215706|Antibodies, Monoclonal|antibodies, monoclonal
992|NCT03214562|Fludarabine phosphate|fludarabine phosphate
993|NCT03214562|Venetoclax|venetoclax
994|NCT03214562|Cytarabine|cytarabine
995|NCT03214562|Idarubicin|idarubicin
996|NCT03214562|Vidarabine|vidarabine
997|NCT03214562|Lenograstim|lenograstim
998|NCT03214380|Insulin, Globin Zinc|insulin, globin zinc
1000|NCT03214380|Insulin Glargine|insulin glargine
1001|NCT03214380|Insulin Lispro|insulin lispro
1002|NCT03214380|Insulin, Long-Acting|insulin, long-acting
1243|NCT02941081|Iron|iron
1003|NCT03214367|Insulin, Globin Zinc|insulin, globin zinc
1004|NCT03214367|Insulin|insulin
1005|NCT03214367|Insulin Glargine|insulin glargine
1006|NCT03214367|Insulin Lispro|insulin lispro
1007|NCT03214367|Insulin, Long-Acting|insulin, long-acting
1008|NCT03207243|Fluticasone|fluticasone
1149|NCT03047252|Menthol|menthol
1009|NCT03207243|Salmeterol Xinafoate|salmeterol xinafoate
1010|NCT03207243|Fluticasone Propionate, Salmeterol Xinafoate Drug Combination|fluticasone propionate, salmeterol xinafoate drug combination
1012|NCT03200847|Tretinoin|tretinoin
1013|NCT03199612|Sildenafil Citrate|sildenafil citrate
1014|NCT03197688|Macitentan|macitentan
1015|NCT03196297|Factor VIII|factor viii
1016|NCT03196284|Factor VIII|factor viii
1017|NCT03191266|Ethanol|ethanol
1018|NCT03190967|Temozolomide|temozolomide
1019|NCT03190967|Ado-trastuzumab emtansine|ado-trastuzumab emtansine
1020|NCT03190967|Maytansine|maytansine
1021|NCT03188458|Vaccines|vaccines
1022|NCT03188419|Cyclophosphamide|cyclophosphamide
1023|NCT03182374|Pharmaceutical Solutions|pharmaceutical solutions
2084|NCT01676116|Glucagon-Like Peptide 1|glucagon-like peptide 1
1027|NCT03181932|Vancomycin|vancomycin
1028|NCT03180034|Vaccines|vaccines
1029|NCT03173963|Empagliflozin|empagliflozin
1030|NCT03173053|Chlorhexidine|chlorhexidine
1031|NCT03173053|Chlorhexidine gluconate|chlorhexidine gluconate
1032|NCT03173053|Povidone-Iodine|povidone-iodine
1033|NCT03173053|Clindamycin palmitate|clindamycin palmitate
1034|NCT03173053|Clindamycin phosphate|clindamycin phosphate
1035|NCT03173053|Clarithromycin|clarithromycin
1039|NCT03173053|Clindamycin|clindamycin
1040|NCT03173053|Trimethoprim|trimethoprim
1041|NCT03173053|Sulfamethoxazole|sulfamethoxazole
1042|NCT03173053|Mupirocin|mupirocin
1043|NCT03173053|Fusidic Acid|fusidic acid
1044|NCT03173053|Trimethoprim, Sulfamethoxazole Drug Combination|trimethoprim, sulfamethoxazole drug combination
1045|NCT03170258|Nicotine|nicotine
1046|NCT03164980|Trabectedin|trabectedin
1047|NCT03164980|Carboplatin|carboplatin
870|NCT03312400|Danazol|danazol
1048|NCT03150719|Ivacaftor|ivacaftor
2508|NCT00031304|Vaccines|vaccines
654|NCT03473197|Diacetylrhein|diacetylrhein
1049|NCT03151096|Riboflavin|riboflavin
1050|NCT03148717|Misoprostol|misoprostol
1051|NCT03148457|Rivaroxaban|rivaroxaban
1053|NCT03148457|Edoxaban|edoxaban
1054|NCT03148457|Dabigatran|dabigatran
1055|NCT03148457|Anticoagulants|anticoagulants
1056|NCT03148899|Oxytocin|oxytocin
1057|NCT03147898|Vaccines|vaccines
1058|NCT03144401|Misoprostol|misoprostol
1059|NCT03142334|Pharmaceutical Solutions|pharmaceutical solutions
1060|NCT03142334|Pembrolizumab|pembrolizumab
1061|NCT03138889|Pembrolizumab|pembrolizumab
1062|NCT03138889|Atezolizumab|atezolizumab
1063|NCT03138889|Antibodies, Monoclonal|antibodies, monoclonal
1064|NCT03134703|Morphine|morphine
1065|NCT03134703|Methadone|methadone
1066|NCT03131661|Antirheumatic Agents|antirheumatic agents
1067|NCT03129308|Autoantibodies|autoantibodies
1068|NCT03126435|Gemcitabine|gemcitabine
1069|NCT03126435|Paclitaxel|paclitaxel
1070|NCT03126435|Pancrelipase|pancrelipase
1071|NCT03123588|Hydroxyurea|hydroxyurea
1072|NCT03123588|Anagrelide|anagrelide
1073|NCT03124199|Rifaximin|rifaximin
1074|NCT03124199|Rifamycins|rifamycins
1075|NCT03117621|Blinatumomab|blinatumomab
1076|NCT03117621|Antibodies, Bispecific|antibodies, bispecific
1077|NCT03116347|Pharmaceutical Solutions|pharmaceutical solutions
1078|NCT03116347|Immunoglobulins|immunoglobulins
1079|NCT03116347|Antibodies|antibodies
1080|NCT03116347|gamma-Globulins|gamma-globulins
1081|NCT03116347|Immunoglobulins, Intravenous|immunoglobulins, intravenous
1082|NCT03116347|Rho(D) Immune Globulin|rho(d) immune globulin
1083|NCT03116347|Immunoglobulin G|immunoglobulin g
1084|NCT03112577|Fluticasone|fluticasone
1086|NCT03112551|Magnesium Sulfate|magnesium sulfate
1087|NCT03109301|Mitogens|mitogens
1088|NCT03110107|Antibodies|antibodies
2133|NCT01578954|Thalidomide|thalidomide
2134|NCT01576172|Cortisone acetate|cortisone acetate
1089|NCT03110107|Antibodies, Monoclonal|antibodies, monoclonal
1090|NCT03110107|Nivolumab|nivolumab
1091|NCT03107793|Ustekinumab|ustekinumab
1092|NCT03108625|Vortioxetine|vortioxetine
1093|NCT03103022|Acetaminophen|acetaminophen
1094|NCT03103022|Ibuprofen|ibuprofen
1095|NCT03098862|Vaccines|vaccines
1096|NCT03094637|Pembrolizumab|pembrolizumab
1100|NCT03092674|Midostaurin|midostaurin
1101|NCT03092674|Cytarabine|cytarabine
1102|NCT03092674|Azacitidine|azacitidine
1103|NCT03092674|Antibodies, Monoclonal|antibodies, monoclonal
1104|NCT03092674|Staurosporine|staurosporine
1105|NCT03092544|Dimethyl Fumarate|dimethyl fumarate
1106|NCT03089645|Antibodies, Monoclonal|antibodies, monoclonal
1107|NCT03088397|Contraceptive Agents|contraceptive agents
1108|NCT03085147|Olaparib|olaparib
1109|NCT03077828|Pembrolizumab|pembrolizumab
1110|NCT03077828|Etoposide phosphate|etoposide phosphate
1111|NCT03077828|Isophosphamide mustard|isophosphamide mustard
1112|NCT03077828|Carboplatin|carboplatin
1113|NCT03077828|Etoposide|etoposide
1115|NCT03077828|Podophyllotoxin|podophyllotoxin
1116|NCT03077555|Estradiol|estradiol
1117|NCT03077555|Polyestradiol phosphate|polyestradiol phosphate
1118|NCT03077555|Ethinyl Estradiol|ethinyl estradiol
517|NCT03475212|Antiviral Agents|antiviral agents
1120|NCT03077555|Estradiol 17 beta-cypionate|estradiol 17 beta-cypionate
1121|NCT03077555|Estradiol valerate|estradiol valerate
1122|NCT03071276|Methotrexate|methotrexate
1123|NCT03071276|Fludarabine phosphate|fludarabine phosphate
1124|NCT03071276|Cytarabine|cytarabine
1125|NCT03071276|Vidarabine|vidarabine
1126|NCT03071276|Fludarabine|fludarabine
1127|NCT03071276|Hydrocortisone 17-butyrate 21-propionate|hydrocortisone 17-butyrate 21-propionate
1128|NCT03071276|Hydrocortisone acetate|hydrocortisone acetate
1129|NCT03071276|Cortisol succinate|cortisol succinate
1130|NCT03071276|Hydrocortisone|hydrocortisone
1114|NCT03077828|Ifosfamide|ifosfamide
1131|NCT03068754|Adrenocorticotropic Hormone|adrenocorticotropic hormone
1132|NCT03068260|Morphine|morphine
1133|NCT03068260|Acetaminophen|acetaminophen
1134|NCT03068260|Ibuprofen|ibuprofen
1135|NCT03068260|Ropivacaine|ropivacaine
1136|NCT03067129|Interferons|interferons
1137|NCT03066011|Voriconazole|voriconazole
1138|NCT03066011|Posaconazole|posaconazole
1140|NCT03063632|Interferons|interferons
1141|NCT03063632|Interferon-gamma|interferon-gamma
1142|NCT03057106|Antibodies, Monoclonal|antibodies, monoclonal
1143|NCT03057106|Tremelimumab|tremelimumab
1144|NCT03055013|Nivolumab|nivolumab
1145|NCT03055013|Antibodies, Monoclonal|antibodies, monoclonal
1146|NCT03055286|Cytarabine|cytarabine
1147|NCT03054948|Soybean oil, phospholipid emulsion|soybean oil, phospholipid emulsion
1148|NCT03052608|Crizotinib|crizotinib
1151|NCT03044587|Gemcitabine|gemcitabine
2193|NCT01396408|Sunitinib|sunitinib
2194|NCT01396408|Everolimus|everolimus
1152|NCT03044587|Cisplatin|cisplatin
1153|NCT03044587|Fluorouracil|fluorouracil
1154|NCT03043872|Etoposide phosphate|etoposide phosphate
1155|NCT03043872|Tremelimumab|tremelimumab
1156|NCT03043872|Cisplatin|cisplatin
1157|NCT03043872|Carboplatin|carboplatin
1158|NCT03043872|Etoposide|etoposide
1161|NCT03040999|Pembrolizumab|pembrolizumab
1162|NCT03040999|Cisplatin|cisplatin
1163|NCT03037580|Treprostinil|treprostinil
1164|NCT03036488|Paclitaxel|paclitaxel
1165|NCT03036488|Liposomal doxorubicin|liposomal doxorubicin
1166|NCT03036488|Pembrolizumab|pembrolizumab
1167|NCT03036488|Albumin-Bound Paclitaxel|albumin-bound paclitaxel
1168|NCT03036488|Cyclophosphamide|cyclophosphamide
1169|NCT03036488|Carboplatin|carboplatin
1170|NCT03036488|Doxorubicin|doxorubicin
1171|NCT03036488|Epirubicin|epirubicin
1172|NCT03034915|Salmeterol Xinafoate|salmeterol xinafoate
1173|NCT03029208|Epoetin Alfa|epoetin alfa
1174|NCT03029208|Darbepoetin alfa|darbepoetin alfa
1175|NCT03029208|Prolyl-Hydroxylase Inhibitors|prolyl-hydroxylase inhibitors
1176|NCT03029247|Epoetin Alfa|epoetin alfa
1177|NCT03029247|Hematinics|hematinics
1178|NCT03027115|Tamsulosin|tamsulosin
1179|NCT03026101|Nitroglycerin|nitroglycerin
1180|NCT03026036|Raclopride|raclopride
1181|NCT03022097|Formoterol Fumarate|formoterol fumarate
1182|NCT03022097|Bromides|bromides
1183|NCT03016338|Niraparib|niraparib
1184|NCT03016338|Poly(ADP-ribose) Polymerase Inhibitors|poly(adp-ribose) polymerase inhibitors
1185|NCT03013101|Antibodies|antibodies
586|NCT03474107|Paclitaxel|paclitaxel
587|NCT03474107|Docetaxel|docetaxel
1186|NCT03013101|Immunoglobulins|immunoglobulins
1398|NCT02766608|Budesonide|budesonide
1187|NCT03013101|Antibodies, Monoclonal|antibodies, monoclonal
1189|NCT03012607|Emtricitabine|emtricitabine
2135|NCT01576172|Prednisone|prednisone
1190|NCT03012607|Emtricitabine, Tenofovir Disoproxil Fumarate Drug Combination|emtricitabine, tenofovir disoproxil fumarate drug combination
1191|NCT03012061|Fluticasone|fluticasone
1192|NCT03012061|Albuterol|albuterol
1193|NCT03012061|Bromides|bromides
1194|NCT03009877|Propofol|propofol
1195|NCT03009877|Midazolam|midazolam
1196|NCT03009877|Fentanyl|fentanyl
1197|NCT03009877|Rocuronium|rocuronium
1198|NCT03005405|Fluorides|fluorides
1200|NCT03002103|Paclitaxel|paclitaxel
1201|NCT03002103|Gemcitabine|gemcitabine
1202|NCT03002103|Albumin-Bound Paclitaxel|albumin-bound paclitaxel
1203|NCT03002012|Sertraline|sertraline
1204|NCT03002012|Fluconazole|fluconazole
1205|NCT02999646|Vaccines|vaccines
1206|NCT02997228|Bevacizumab|bevacizumab
1207|NCT02997228|Oxaliplatin|oxaliplatin
1208|NCT02997228|Atezolizumab|atezolizumab
1209|NCT02997228|Fluorouracil|fluorouracil
1210|NCT02997228|Leucovorin|leucovorin
1211|NCT02997228|Folic Acid|folic acid
1212|NCT02997228|Endothelial Growth Factors|endothelial growth factors
1213|NCT02997228|Antibodies|antibodies
1214|NCT02997228|Immunoglobulins|immunoglobulins
1215|NCT02997228|Antibodies, Monoclonal|antibodies, monoclonal
1216|NCT02997228|Immunoglobulin G|immunoglobulin g
1217|NCT02997228|Calcium, Dietary|calcium, dietary
1218|NCT02997228|Levoleucovorin|levoleucovorin
518|NCT03475186|Ramipril|ramipril
519|NCT03475160|Citric Acid|citric acid
520|NCT03475160|Sildenafil Citrate|sildenafil citrate
526|NCT03475134|Antibodies, Monoclonal|antibodies, monoclonal
1219|NCT02990806|Infliximab|infliximab
1220|NCT02989571|Acivicin|acivicin
1221|NCT02974803|Trametinib|trametinib
1224|NCT02972957|Azithromycin|azithromycin
1225|NCT02968108|Ustekinumab|ustekinumab
1226|NCT02957864|Tenofovir|tenofovir
1227|NCT02957864|Abacavir|abacavir
1228|NCT02957864|Dideoxynucleosides|dideoxynucleosides
1229|NCT02956590|Pitavastatin|pitavastatin
1230|NCT02954874|Pembrolizumab|pembrolizumab
1231|NCT02955394|Fulvestrant|fulvestrant
1232|NCT02955394|Estradiol|estradiol
1233|NCT02953314|Ivacaftor|ivacaftor
1234|NCT02951052|Rilpivirine|rilpivirine
1235|NCT02948283|Metformin|metformin
1236|NCT02948283|Ritonavir|ritonavir
1237|NCT02945813|Metformin|metformin
1238|NCT02945163|Tenofovir|tenofovir
1239|NCT02945163|Lamivudine|lamivudine
1240|NCT02945163|Efavirenz|efavirenz
1241|NCT02943590|Atorvastatin Calcium|atorvastatin calcium
1242|NCT02941107|Vaccines|vaccines
1245|NCT02937272|Paclitaxel|paclitaxel
1246|NCT02937272|Gemcitabine|gemcitabine
1247|NCT02937272|Albumin-Bound Paclitaxel|albumin-bound paclitaxel
1248|NCT02937272|Cisplatin|cisplatin
1249|NCT02936180|Vaccines|vaccines
1250|NCT02937584|Formoterol Fumarate|formoterol fumarate
1251|NCT02924688|Fluticasone|fluticasone
1252|NCT02924688|Salmeterol Xinafoate|salmeterol xinafoate
1253|NCT02924688|Albuterol|albuterol
2197|NCT01386658|Bradykinin|bradykinin
1085|NCT03112577|Antibodies, Monoclonal|antibodies, monoclonal
1254|NCT02924688|Fluticasone Propionate, Salmeterol Xinafoate Drug Combination|fluticasone propionate, salmeterol xinafoate drug combination
1256|NCT02924974|Lidocaine|lidocaine
655|NCT03473184|Diacetylrhein|diacetylrhein
656|NCT03473132|Warfarin|warfarin
1257|NCT02924974|Morphine|morphine
1258|NCT02922491|Vitamins|vitamins
1259|NCT02922491|Vitamin E|vitamin e
1260|NCT02922491|Tocopherols|tocopherols
1261|NCT02922491|Tocotrienols|tocotrienols
1262|NCT02922491|alpha-Tocopherol|alpha-tocopherol
1097|NCT03094637|Azacitidine|azacitidine
1265|NCT02921269|Atezolizumab|atezolizumab
1266|NCT02921269|Endothelial Growth Factors|endothelial growth factors
1267|NCT02921269|Antibodies|antibodies
1268|NCT02921269|Immunoglobulins|immunoglobulins
1269|NCT02921269|Antibodies, Monoclonal|antibodies, monoclonal
1270|NCT02921269|Immunoglobulin G|immunoglobulin g
1271|NCT02921022|Paclitaxel|paclitaxel
1272|NCT02921022|Gemcitabine|gemcitabine
1273|NCT02921022|Albumin-Bound Paclitaxel|albumin-bound paclitaxel
1274|NCT02921022|Rivaroxaban|rivaroxaban
1275|NCT02921035|Interferons|interferons
1276|NCT02921035|Interferon-beta|interferon-beta
1277|NCT02921035|Interferon beta-1a|interferon beta-1a
1278|NCT02917525|Vitamins|vitamins
1279|NCT02917525|Vitamin K|vitamin k
1280|NCT02917525|Vitamin K 2|vitamin k 2
1281|NCT02917525|Vitamin MK 7|vitamin mk 7
1282|NCT02912559|Calcium, Dietary|calcium, dietary
1283|NCT02912559|Oxaliplatin|oxaliplatin
1284|NCT02912559|Atezolizumab|atezolizumab
1285|NCT02912559|Fluorouracil|fluorouracil
1286|NCT02912559|Antibodies, Monoclonal|antibodies, monoclonal
1287|NCT02912559|Leucovorin|leucovorin
588|NCT03474094|Atezolizumab|atezolizumab
589|NCT03474094|Antibodies, Monoclonal|antibodies, monoclonal
595|NCT03474029|Rifapentine|rifapentine
596|NCT03474029|Isoniazid|isoniazid
597|NCT03474029|Rifamycins|rifamycins
1288|NCT02912559|Levoleucovorin|levoleucovorin
1289|NCT02912559|Folic Acid|folic acid
1290|NCT02905318|Palbociclib|palbociclib
1291|NCT02895880|Hydroxymethylglutaryl-CoA Reductase Inhibitors|hydroxymethylglutaryl-coa reductase inhibitors
1292|NCT02889003|Pioglitazone|pioglitazone
1293|NCT02878330|Antibodies|antibodies
1295|NCT02879305|Epoetin Alfa|epoetin alfa
1296|NCT02879305|Prolyl-Hydroxylase Inhibitors|prolyl-hydroxylase inhibitors
1297|NCT02879162|Antibodies, Monoclonal|antibodies, monoclonal
1298|NCT02879162|Tremelimumab|tremelimumab
1299|NCT02878200|Piperaquine|piperaquine
1300|NCT02878200|Dihydroartemisinin|dihydroartemisinin
1301|NCT02878200|Artemisinins|artemisinins
1302|NCT02879318|Paclitaxel|paclitaxel
1303|NCT02879318|Gemcitabine|gemcitabine
1304|NCT02879318|Tremelimumab|tremelimumab
1305|NCT02879318|Albumin-Bound Paclitaxel|albumin-bound paclitaxel
1306|NCT02879318|Antibodies, Monoclonal|antibodies, monoclonal
1307|NCT02877134|Ustekinumab|ustekinumab
1308|NCT02876835|Darbepoetin alfa|darbepoetin alfa
1309|NCT02876835|Prolyl-Hydroxylase Inhibitors|prolyl-hydroxylase inhibitors
1310|NCT02873598|Gemcitabine|gemcitabine
1311|NCT02873598|Albumin-Bound Paclitaxel|albumin-bound paclitaxel
1312|NCT02873598|Paclitaxel|paclitaxel
1313|NCT02872259|Pembrolizumab|pembrolizumab
1314|NCT02872259|Trametinib|trametinib
1315|NCT02872259|Dabrafenib|dabrafenib
1316|NCT02871297|Vortioxetine|vortioxetine
1317|NCT02864953|Glyburide|glyburide
527|NCT03475121|Topotecan|topotecan
528|NCT03475082|Analgesics|analgesics
1318|NCT02864485|Liver Extracts|liver extracts
1319|NCT02864368|Temozolomide|temozolomide
1320|NCT02864368|Dacarbazine|dacarbazine
1321|NCT02861573|Dexamethasone|dexamethasone
1322|NCT02861573|Prednisone|prednisone
1323|NCT02861573|Docetaxel|docetaxel
1324|NCT02861573|Pembrolizumab|pembrolizumab
1325|NCT02861573|Olaparib|olaparib
1326|NCT02861300|Capecitabine|capecitabine
1330|NCT02854241|Liver Extracts|liver extracts
1331|NCT02846545|Antibodies, Monoclonal|antibodies, monoclonal
1333|NCT02839707|Liposomal doxorubicin|liposomal doxorubicin
1334|NCT02839707|Atezolizumab|atezolizumab
1335|NCT02839707|Doxorubicin|doxorubicin
1336|NCT02839707|Endothelial Growth Factors|endothelial growth factors
1337|NCT02839707|Antibodies|antibodies
1339|NCT02839707|Antibodies, Monoclonal|antibodies, monoclonal
1340|NCT02839707|Immunoglobulin G|immunoglobulin g
1341|NCT02838823|Antibodies|antibodies
1342|NCT02838823|Immunoglobulins|immunoglobulins
1343|NCT02838823|Antibodies, Monoclonal|antibodies, monoclonal
1344|NCT02836899|Nitric Oxide|nitric oxide
1345|NCT02837263|Pembrolizumab|pembrolizumab
1346|NCT02836002|Pyrimethamine|pyrimethamine
1347|NCT02836002|Piperaquine|piperaquine
1348|NCT02836002|Sulfadoxine|sulfadoxine
1349|NCT02836002|Fanasil, pyrimethamine drug combination|fanasil, pyrimethamine drug combination
1351|NCT02836002|Proguanil|proguanil
1352|NCT02836002|Atovaquone, proguanil drug combination|atovaquone, proguanil drug combination
1353|NCT02834052|Pembrolizumab|pembrolizumab
1354|NCT02834052|Poly ICLC|poly iclc
1355|NCT02834052|Poly I-C|poly i-c
1356|NCT02834052|Carboxymethylcellulose Sodium|carboxymethylcellulose sodium
657|NCT03473132|Thrombin|thrombin
658|NCT03473093|Morphine|morphine
659|NCT03473093|Pregabalin|pregabalin
660|NCT03471819|Serotonin|serotonin
661|NCT03472976|Vaccines|vaccines
1359|NCT02831673|Emtricitabine|emtricitabine
1360|NCT02831673|Dolutegravir|dolutegravir
1361|NCT02831764|Tenofovir|tenofovir
1362|NCT02831764|Lamivudine|lamivudine
1363|NCT02831764|Emtricitabine|emtricitabine
1364|NCT02831764|Dolutegravir|dolutegravir
1365|NCT02828761|Calcium, Dietary|calcium, dietary
1366|NCT02829502|Exenatide|exenatide
1367|NCT02829502|Glucagon-Like Peptide 1|glucagon-like peptide 1
1368|NCT02829502|Glucagon|glucagon
1369|NCT02825979|Flecainide|flecainide
1370|NCT02825979|Sotalol|sotalol
1371|NCT02825979|Anti-Arrhythmia Agents|anti-arrhythmia agents
1372|NCT02825979|Propafenone|propafenone
1373|NCT02824575|Paclitaxel|paclitaxel
1374|NCT02824575|Albumin-Bound Paclitaxel|albumin-bound paclitaxel
1375|NCT02819518|Paclitaxel|paclitaxel
1376|NCT02819518|Gemcitabine|gemcitabine
1377|NCT02819518|Pembrolizumab|pembrolizumab
1378|NCT02819518|Albumin-Bound Paclitaxel|albumin-bound paclitaxel
1379|NCT02819518|Carboplatin|carboplatin
1380|NCT02818140|Ropivacaine|ropivacaine
1381|NCT02816021|Pembrolizumab|pembrolizumab
1382|NCT02816021|Azacitidine|azacitidine
1383|NCT02800629|Pectin|pectin
1384|NCT02795351|Sildenafil Citrate|sildenafil citrate
1385|NCT02786537|Ribavirin|ribavirin
1386|NCT02786537|Ritonavir|ritonavir
598|NCT03474029|Rifamycin SV|rifamycin sv
599|NCT03473964|Hormones|hormones
1387|NCT02786537|Sofosbuvir|sofosbuvir
1388|NCT02786537|Ledipasvir|ledipasvir
1389|NCT02784171|Pembrolizumab|pembrolizumab
1390|NCT02784171|Cisplatin|cisplatin
1391|NCT02784171|Pemetrexed|pemetrexed
1392|NCT02777242|Testosterone|testosterone
1393|NCT02777242|Testosterone enanthate|testosterone enanthate
1394|NCT02777242|Testosterone undecanoate|testosterone undecanoate
1395|NCT02777242|Testosterone 17 beta-cypionate|testosterone 17 beta-cypionate
1396|NCT02777242|Methyltestosterone|methyltestosterone
1397|NCT02766608|Formoterol Fumarate|formoterol fumarate
1222|NCT02974803|Dabrafenib|dabrafenib
1435|NCT02668133|Zinc|zinc
1401|NCT02763267|Insulin|insulin
1402|NCT02757534|Domperidone|domperidone
1403|NCT02755116|Olanzapine|olanzapine
1404|NCT02751632|Fluoxetine|fluoxetine
1405|NCT02747043|Rituximab|rituximab
1406|NCT02744768|Blinatumomab|blinatumomab
1407|NCT02744768|Dasatinib|dasatinib
1408|NCT02744768|Antibodies, Bispecific|antibodies, bispecific
1409|NCT02740413|Factor VIII|factor viii
1410|NCT02733250|Paclitaxel|paclitaxel
1411|NCT02733250|Pembrolizumab|pembrolizumab
1413|NCT02727660|Formoterol Fumarate|formoterol fumarate
1414|NCT02727660|Budesonide|budesonide
1415|NCT02723864|Veliparib|veliparib
1416|NCT02723864|Cisplatin|cisplatin
1417|NCT02723864|Poly(ADP-ribose) Polymerase Inhibitors|poly(adp-ribose) polymerase inhibitors
1418|NCT02723331|Paclitaxel|paclitaxel
1419|NCT02723331|Gemcitabine|gemcitabine
1420|NCT02723331|Albumin-Bound Paclitaxel|albumin-bound paclitaxel
1421|NCT02718898|Ixekizumab|ixekizumab
1422|NCT02717195|Risperidone|risperidone
1423|NCT02717195|Olanzapine|olanzapine
1424|NCT02709746|Fluoxetine|fluoxetine
1425|NCT02709746|Vortioxetine|vortioxetine
1426|NCT02709655|Fluoxetine|fluoxetine
1427|NCT02709655|Vortioxetine|vortioxetine
1428|NCT02690207|Vaccines|vaccines
1429|NCT02687906|Meropenem|meropenem
1430|NCT02687906|Thienamycins|thienamycins
1431|NCT02687906|beta-Lactamase Inhibitors|beta-lactamase inhibitors
1432|NCT02681237|Olaparib|olaparib
1433|NCT02681237|Cediranib|cediranib
1434|NCT02671435|Antibodies, Monoclonal|antibodies, monoclonal
1436|NCT02664142|Anesthetics|anesthetics
1437|NCT02659306|Metformin|metformin
1438|NCT02649439|Vaccines|vaccines
1439|NCT02641639|Paclitaxel|paclitaxel
1440|NCT02641639|Fosbretabulin|fosbretabulin
1441|NCT02641639|Combretastatin|combretastatin
1442|NCT02641639|Liposomal doxorubicin|liposomal doxorubicin
1443|NCT02641639|Bevacizumab|bevacizumab
1445|NCT02638103|Antibodies|antibodies
1446|NCT02638103|Immunoglobulins|immunoglobulins
1447|NCT02638103|Antibodies, Monoclonal|antibodies, monoclonal
1448|NCT02635386|Exenatide|exenatide
1449|NCT02635386|Metformin|metformin
1450|NCT02635386|Glucagon-Like Peptide 1|glucagon-like peptide 1
1451|NCT02635386|Glucagon|glucagon
1452|NCT02635386|Topiramate|topiramate
1453|NCT02635386|Phentermine|phentermine
1454|NCT02632396|Ixazomib|ixazomib
1455|NCT02632396|Rituximab|rituximab
1457|NCT02631876|Paclitaxel|paclitaxel
1458|NCT02631876|Maytansine|maytansine
1460|NCT02631876|Doxorubicin|doxorubicin
1461|NCT02631876|Topotecan|topotecan
667|NCT03468023|Calpastatin|calpastatin
668|NCT03468335|Paclitaxel|paclitaxel
1462|NCT02631876|Antibodies|antibodies
1463|NCT02631876|Immunoconjugates|immunoconjugates
1464|NCT02629094|Eplerenone|eplerenone
1465|NCT02629094|Spironolactone|spironolactone
1466|NCT02628886|Vaccines|vaccines
2198|NCT01371981|Sorafenib|sorafenib
2136|NCT01576172|Cortisone|cortisone
1469|NCT02625961|Pembrolizumab|pembrolizumab
1470|NCT02619253|Pembrolizumab|pembrolizumab
1471|NCT02619253|Vorinostat|vorinostat
1472|NCT02610413|Bevacizumab|bevacizumab
1474|NCT02604056|Antipsychotic Agents|antipsychotic agents
1475|NCT02595905|Veliparib|veliparib
1476|NCT02595905|Cisplatin|cisplatin
1477|NCT02595944|Nivolumab|nivolumab
1479|NCT02595866|Pembrolizumab|pembrolizumab
1481|NCT02595918|Antibodies, Monoclonal|antibodies, monoclonal
1482|NCT02583477|Paclitaxel|paclitaxel
1483|NCT02583477|Gemcitabine|gemcitabine
1484|NCT02583477|Albumin-Bound Paclitaxel|albumin-bound paclitaxel
1485|NCT02583477|Antibodies, Monoclonal|antibodies, monoclonal
1486|NCT02581085|Vitamins|vitamins
1487|NCT02581085|Vitamin E|vitamin e
1488|NCT02581085|Tocopherols|tocopherols
1489|NCT02581085|Tocotrienols|tocotrienols
1490|NCT02581085|alpha-Tocopherol|alpha-tocopherol
1491|NCT02578680|Vitamins|vitamins
1492|NCT02578680|Folic Acid|folic acid
1493|NCT02578680|Vitamin B 12|vitamin b 12
1494|NCT02578680|Hydroxocobalamin|hydroxocobalamin
1495|NCT02578680|Pembrolizumab|pembrolizumab
1496|NCT02578680|Cisplatin|cisplatin
1497|NCT02578680|Carboplatin|carboplatin
1498|NCT02578680|Pemetrexed|pemetrexed
1499|NCT02578680|Vitamin B Complex|vitamin b complex
1500|NCT02577120|Petrolatum|petrolatum
1501|NCT02577120|Decanoic acid|decanoic acid
1502|NCT02567799|Paclitaxel|paclitaxel
1503|NCT02567799|Albumin-Bound Paclitaxel|albumin-bound paclitaxel
1504|NCT02567799|Carboplatin|carboplatin
1505|NCT02567435|Cyclophosphamide|cyclophosphamide
1506|NCT02567435|Everolimus|everolimus
1508|NCT02567435|Irinotecan|irinotecan
1509|NCT02567435|Camptothecin|camptothecin
1510|NCT02567435|Vincristine|vincristine
1511|NCT02567435|Dactinomycin|dactinomycin
1512|NCT02567422|Cisplatin|cisplatin
1513|NCT02564744|Rituximab|rituximab
1514|NCT02564263|Paclitaxel|paclitaxel
1515|NCT02564263|Irinotecan|irinotecan
1516|NCT02564263|Docetaxel|docetaxel
1517|NCT02564263|Pembrolizumab|pembrolizumab
1518|NCT02564263|Albumin-Bound Paclitaxel|albumin-bound paclitaxel
1519|NCT02562898|Paclitaxel|paclitaxel
1520|NCT02562898|Gemcitabine|gemcitabine
1521|NCT02562898|Albumin-Bound Paclitaxel|albumin-bound paclitaxel
1522|NCT02560610|Indoleacetic Acids|indoleacetic acids
1524|NCT02547935|Saxagliptin|saxagliptin
1525|NCT02542696|Apomorphine|apomorphine
1526|NCT02537418|Antibodies, Monoclonal|antibodies, monoclonal
1527|NCT02537418|Tremelimumab|tremelimumab
1528|NCT02536300|Idelalisib|idelalisib
1529|NCT02520934|Miglustat|miglustat
1530|NCT02520934|1-Deoxynojirimycin|1-deoxynojirimycin
1531|NCT02511483|Morphine|morphine
1532|NCT02511483|Analgesics|analgesics
1533|NCT02511483|Propranolol|propranolol
1534|NCT02511236|Nicotine|nicotine
1535|NCT02506192|Prednisone|prednisone
1536|NCT02504008|Zoledronic acid|zoledronic acid
1537|NCT02504008|Diphosphonates|diphosphonates
529|NCT03475056|Vaccines|vaccines
530|NCT03475017|Curcumin|curcumin
1539|NCT02499198|Nicotine|nicotine
1540|NCT02499835|Vaccines|vaccines
1541|NCT02499835|Immunoglobulins|immunoglobulins
1542|NCT02499835|Immunoglobulin G|immunoglobulin g
1543|NCT02499835|Pembrolizumab|pembrolizumab
1544|NCT02499328|Antibodies, Monoclonal|antibodies, monoclonal
1545|NCT02499328|Tremelimumab|tremelimumab
1546|NCT02499120|Palbociclib|palbociclib
1547|NCT02499120|Cetuximab|cetuximab
1548|NCT02498600|Nivolumab|nivolumab
1551|NCT02497001|Formoterol Fumarate|formoterol fumarate
1552|NCT02497001|Budesonide|budesonide
1553|NCT02497001|Budesonide, Formoterol Fumarate Drug Combination|budesonide, formoterol fumarate drug combination
1554|NCT02495103|Metformin|metformin
1555|NCT02490007|Vaccines|vaccines
1556|NCT02487095|Topotecan|topotecan
1538|NCT02499198|Lobeline|lobeline
1557|NCT02485600|Carbidopa, levodopa drug combination|carbidopa, levodopa drug combination
1558|NCT02485600|Carbidopa|carbidopa
1559|NCT02485600|Levodopa|levodopa
1560|NCT02481830|Nivolumab|nivolumab
1561|NCT02481830|Amrubicin|amrubicin
1562|NCT02481830|Topotecan|topotecan
1563|NCT02481830|Antibodies, Monoclonal|antibodies, monoclonal
1564|NCT02476279|Indomethacin|indomethacin
1566|NCT02466971|Cisplatin|cisplatin
1568|NCT02465060|Antibodies|antibodies
1569|NCT02465060|Immunoglobulins|immunoglobulins
1570|NCT02465060|Immunoconjugates|immunoconjugates
1571|NCT02465060|Nivolumab|nivolumab
1572|NCT02465060|Sunitinib|sunitinib
1456|NCT02632396|Glycine|glycine
1573|NCT02465060|Palbociclib|palbociclib
1574|NCT02465060|Trametinib|trametinib
1575|NCT02465060|Pertuzumab|pertuzumab
1576|NCT02465060|Dabrafenib|dabrafenib
1577|NCT02465060|Osimertinib|osimertinib
1578|NCT02465060|Ado-trastuzumab emtansine|ado-trastuzumab emtansine
1579|NCT02465060|Trastuzumab|trastuzumab
1580|NCT02465060|Dasatinib|dasatinib
1581|NCT02465060|Maytansine|maytansine
1582|NCT02465060|Crizotinib|crizotinib
1583|NCT02465567|Formoterol Fumarate|formoterol fumarate
1584|NCT02457702|Glycerol|glycerol
1585|NCT02453334|Ferric Compounds|ferric compounds
1586|NCT02453711|Liraglutide|liraglutide
1587|NCT02453620|Nivolumab|nivolumab
1589|NCT02453620|Antibodies, Monoclonal|antibodies, monoclonal
1590|NCT02452190|Reslizumab|reslizumab
1591|NCT02448095|Ponatinib|ponatinib
1592|NCT02447666|Azacitidine|azacitidine
1593|NCT02447328|Fulvestrant|fulvestrant
1594|NCT02447328|Estradiol|estradiol
1595|NCT02446600|Paclitaxel|paclitaxel
1596|NCT02446600|Gemcitabine|gemcitabine
1597|NCT02446600|Liposomal doxorubicin|liposomal doxorubicin
1598|NCT02446600|Olaparib|olaparib
1599|NCT02446600|Cediranib|cediranib
1600|NCT02446600|Carboplatin|carboplatin
1601|NCT02446600|Doxorubicin|doxorubicin
1602|NCT02446600|Maleic acid|maleic acid
1603|NCT02443077|Cyclophosphamide|cyclophosphamide
1604|NCT02443077|Cytarabine|cytarabine
1605|NCT02443077|Melphalan|melphalan
1606|NCT02443077|Carmustine|carmustine
1607|NCT02443077|Mechlorethamine|mechlorethamine
1608|NCT02443077|Nitrogen Mustard Compounds|nitrogen mustard compounds
600|NCT03473964|Adrenocorticotropic Hormone|adrenocorticotropic hormone
601|NCT03473951|Uric Acid|uric acid
1609|NCT02443077|Etoposide phosphate|etoposide phosphate
1610|NCT02443077|Etoposide|etoposide
1611|NCT02443077|Podophyllotoxin|podophyllotoxin
1612|NCT02443155|Liraglutide|liraglutide
1613|NCT02441803|Cyclophosphamide|cyclophosphamide
1614|NCT02441803|Tacrolimus|tacrolimus
1615|NCT02441803|Fludarabine phosphate|fludarabine phosphate
1616|NCT02441803|Cytarabine|cytarabine
1617|NCT02441803|Busulfan|busulfan
1618|NCT02441803|Thymoglobulin|thymoglobulin
1619|NCT02441803|Antilymphocyte Serum|antilymphocyte serum
1620|NCT02441803|Fludarabine|fludarabine
2137|NCT01576172|Veliparib|veliparib
1623|NCT02441803|Mycophenolic Acid|mycophenolic acid
1625|NCT02441803|Idarubicin|idarubicin
1626|NCT02441803|Vidarabine|vidarabine
1627|NCT02436707|Gemcitabine|gemcitabine
1628|NCT02436707|Etoposide phosphate|etoposide phosphate
1629|NCT02436707|Cisplatin|cisplatin
1630|NCT02436707|Dexamethasone|dexamethasone
1631|NCT02436707|Cyclophosphamide|cyclophosphamide
1632|NCT02436707|Rituximab|rituximab
1633|NCT02436707|Etoposide|etoposide
1634|NCT02436707|Dexamethasone acetate|dexamethasone acetate
1635|NCT02436707|BB 1101|bb 1101
1636|NCT02426918|Vancomycin|vancomycin
1637|NCT02426918|Linezolid|linezolid
1638|NCT02423083|Guanabenz|guanabenz
1639|NCT02419261|Ropivacaine|ropivacaine
1640|NCT02419261|Analgesics|analgesics
1641|NCT02417467|Nicotine|nicotine
1642|NCT02415153|Pomalidomide|pomalidomide
1643|NCT02415153|Thalidomide|thalidomide
1644|NCT02414165|Bevacizumab|bevacizumab
1645|NCT02414165|Temozolomide|temozolomide
1646|NCT02414165|Dacarbazine|dacarbazine
1567|NCT02466035|Caseins|caseins
1647|NCT02414165|Lomustine|lomustine
1648|NCT02414165|Flucytosine|flucytosine
1649|NCT02412436|Rifampin|rifampin
1650|NCT02412436|Medroxyprogesterone|medroxyprogesterone
1651|NCT02412436|Medroxyprogesterone Acetate|medroxyprogesterone acetate
1652|NCT02408861|Nivolumab|nivolumab
1653|NCT02408861|Antibodies, Monoclonal|antibodies, monoclonal
1654|NCT02407236|Ustekinumab|ustekinumab
1655|NCT02403778|Antibodies, Monoclonal|antibodies, monoclonal
1656|NCT02403778|Tretinoin|tretinoin
1658|NCT02393573|Insulin|insulin
1659|NCT02393573|Metformin|metformin
1660|NCT02390739|Cyclophosphamide|cyclophosphamide
1661|NCT02390739|Fludarabine phosphate|fludarabine phosphate
1662|NCT02390739|Fludarabine|fludarabine
1663|NCT02390739|Aldesleukin|aldesleukin
1664|NCT02390739|Vidarabine|vidarabine
1665|NCT02392117|Insulin, Globin Zinc|insulin, globin zinc
1666|NCT02392117|Insulin|insulin
1667|NCT02392117|Insulin, Long-Acting|insulin, long-acting
1668|NCT02378077|Insulin, Globin Zinc|insulin, globin zinc
1669|NCT02378077|Insulin|insulin
1670|NCT02373813|Methotrexate|methotrexate
1671|NCT02373813|Etanercept|etanercept
1672|NCT02373384|Citric Acid|citric acid
1673|NCT02373384|Allopurinol|allopurinol
1674|NCT02373384|Uric Acid|uric acid
1675|NCT02373384|Potassium Citrate|potassium citrate
1676|NCT02372162|Sorafenib|sorafenib
1677|NCT02368457|Pentoxifylline|pentoxifylline
1678|NCT02368457|Tocopherols|tocopherols
1679|NCT02368457|Vitamin E|vitamin e
1680|NCT02368457|Tocotrienols|tocotrienols
1681|NCT02368457|alpha-Tocopherol|alpha-tocopherol
669|NCT03468335|Irinotecan|irinotecan
670|NCT03468335|Gemcitabine|gemcitabine
1682|NCT02366871|Apixaban|apixaban
1683|NCT02366871|Enoxaparin|enoxaparin
2204|NCT01371981|Daunorubicin|daunorubicin
2205|NCT01371981|Asparaginase|asparaginase
1684|NCT02359565|Pembrolizumab|pembrolizumab
1685|NCT02348320|Vaccines|vaccines
1686|NCT02346539|Nicotine|nicotine
1690|NCT02342886|Rifampin|rifampin
1691|NCT02342886|Isoniazid|isoniazid
1692|NCT02342886|Pyrazinamide|pyrazinamide
1693|NCT02342886|Ethambutol|ethambutol
1694|NCT02342886|Norgestimate, ethinyl estradiol drug combination|norgestimate, ethinyl estradiol drug combination
1695|NCT02340975|Antibodies, Monoclonal|antibodies, monoclonal
1696|NCT02340975|Tremelimumab|tremelimumab
1697|NCT02338193|Metformin|metformin
1698|NCT02331134|Lenograstim|lenograstim
1699|NCT02319837|Leuprolide|leuprolide
1700|NCT02319044|Antibodies, Monoclonal|antibodies, monoclonal
1701|NCT02319044|Tremelimumab|tremelimumab
1702|NCT02312427|Dipeptidyl-Peptidase IV Inhibitors|dipeptidyl-peptidase iv inhibitors
1703|NCT02304484|Antibodies, Monoclonal|antibodies, monoclonal
1704|NCT02292706|Interferons|interferons
1705|NCT02292706|Sofosbuvir|sofosbuvir
1706|NCT02285816|Vaccines|vaccines
1707|NCT02283775|Dexamethasone acetate|dexamethasone acetate
1708|NCT02283775|Dexamethasone|dexamethasone
1709|NCT02283775|Pomalidomide|pomalidomide
1710|NCT02283775|Thalidomide|thalidomide
1712|NCT02278185|Hormones|hormones
602|NCT03473925|Pembrolizumab|pembrolizumab
1713|NCT02278185|Androgens|androgens
1714|NCT02278185|Leuprolide|leuprolide
1715|NCT02278185|Goserelin|goserelin
1716|NCT02278185|Triptorelin Pamoate|triptorelin pamoate
1717|NCT02273375|Antibodies, Monoclonal|antibodies, monoclonal
1718|NCT02272790|Paclitaxel|paclitaxel
1719|NCT02272790|Gemcitabine|gemcitabine
1720|NCT02272790|Albumin-Bound Paclitaxel|albumin-bound paclitaxel
1721|NCT02272790|Carboplatin|carboplatin
1722|NCT02272647|Hormones|hormones
1723|NCT02272647|Estradiol|estradiol
1724|NCT02272647|Polyestradiol phosphate|polyestradiol phosphate
1725|NCT02272647|Progesterone|progesterone
1728|NCT02272647|Estradiol 17 beta-cypionate|estradiol 17 beta-cypionate
1729|NCT02272647|Estradiol valerate|estradiol valerate
1730|NCT02272647|Medroxyprogesterone|medroxyprogesterone
1731|NCT02272647|Medroxyprogesterone Acetate|medroxyprogesterone acetate
1732|NCT02272803|Dexamethasone acetate|dexamethasone acetate
1733|NCT02272803|Dexamethasone|dexamethasone
1734|NCT02272803|Lenalidomide|lenalidomide
1735|NCT02272803|Thalidomide|thalidomide
1736|NCT02272803|BB 1101|bb 1101
1737|NCT02270736|Botulinum Toxins|botulinum toxins
2438|NCT00482833|Idarubicin|idarubicin
1738|NCT02270736|Botulinum Toxins, Type A|botulinum toxins, type a
1739|NCT02270736|onabotulinumtoxinA|onabotulinumtoxina
1740|NCT02270736|abobotulinumtoxinA|abobotulinumtoxina
1741|NCT02270736|incobotulinumtoxinA|incobotulinumtoxina
1742|NCT02269696|Analgesics|analgesics
1743|NCT02269696|Metoprolol|metoprolol
1744|NCT02268994|Citric Acid|citric acid
1745|NCT02268994|Ferric Compounds|ferric compounds
1746|NCT02261220|Antibodies, Monoclonal|antibodies, monoclonal
1747|NCT02261220|Tremelimumab|tremelimumab
531|NCT03475017|Piperine|piperine
532|NCT03475004|Bevacizumab|bevacizumab
533|NCT03475004|Pembrolizumab|pembrolizumab
1748|NCT02257528|Nivolumab|nivolumab
1749|NCT02257528|Antibodies, Monoclonal|antibodies, monoclonal
1750|NCT02251691|Tacrolimus|tacrolimus
1751|NCT02247986|Methylphenidate|methylphenidate
1752|NCT02246621|Letrozole|letrozole
1753|NCT02246621|Anastrozole|anastrozole
1754|NCT02246621|Aromatase Inhibitors|aromatase inhibitors
1755|NCT02245932|Resveratrol|resveratrol
1757|NCT02227784|Atorvastatin Calcium|atorvastatin calcium
1758|NCT02227784|Ezetimibe|ezetimibe
1759|NCT02227784|Evacetrapib|evacetrapib
1760|NCT02227238|Ritonavir|ritonavir
1761|NCT02227238|Lopinavir|lopinavir
1762|NCT02227238|Dolutegravir|dolutegravir
1763|NCT02227238|Reverse Transcriptase Inhibitors|reverse transcriptase inhibitors
1764|NCT02224781|Nivolumab|nivolumab
1765|NCT02224781|Trametinib|trametinib
1766|NCT02224781|Dabrafenib|dabrafenib
1767|NCT02224781|Antibodies, Monoclonal|antibodies, monoclonal
1768|NCT02218203|Lidocaine|lidocaine
1769|NCT02218203|Dextromethorphan|dextromethorphan
1770|NCT02214602|Epirubicin|epirubicin
1771|NCT02213263|Rituximab|rituximab
1772|NCT02207530|Antibodies, Monoclonal|antibodies, monoclonal
1773|NCT02201251|Topiramate|topiramate
1774|NCT02201251|Etiracetam|etiracetam
1775|NCT02201251|Piracetam|piracetam
1776|NCT02195479|Dexamethasone acetate|dexamethasone acetate
1777|NCT02195479|Dexamethasone|dexamethasone
1778|NCT02195479|Prednisone|prednisone
1779|NCT02195479|Daratumumab|daratumumab
1780|NCT02195479|Bortezomib|bortezomib
1781|NCT02195479|Melphalan|melphalan
671|NCT03468335|Albumin-Bound Paclitaxel|albumin-bound paclitaxel
1783|NCT02195479|Antibodies, Monoclonal|antibodies, monoclonal
1784|NCT02193347|Vaccines|vaccines
1785|NCT02193347|Temozolomide|temozolomide
1786|NCT02193282|Erlotinib Hydrochloride|erlotinib hydrochloride
1787|NCT02192398|Guanfacine|guanfacine
1788|NCT02185274|Hormones|hormones
1791|NCT02179515|Metronidazole|metronidazole
1792|NCT02169271|Aspirin|aspirin
1793|NCT02166463|Cyclophosphamide|cyclophosphamide
1794|NCT02166463|Liposomal doxorubicin|liposomal doxorubicin
1795|NCT02166463|Etoposide phosphate|etoposide phosphate
1796|NCT02166463|Doxorubicin|doxorubicin
1797|NCT02166463|Prednisone|prednisone
1798|NCT02166463|Etoposide|etoposide
1799|NCT02166463|Vincristine|vincristine
1800|NCT02166463|Bleomycin|bleomycin
1801|NCT02166463|Podophyllotoxin|podophyllotoxin
1802|NCT02166463|Antibodies|antibodies
1804|NCT02166463|Antibodies, Monoclonal|antibodies, monoclonal
1805|NCT02166463|Cortisone acetate|cortisone acetate
1806|NCT02166463|Cortisone|cortisone
1807|NCT02164513|Fluticasone|fluticasone
1808|NCT02164513|Bromides|bromides
1809|NCT02152995|Iodine|iodine
1810|NCT02152995|Cadexomer iodine|cadexomer iodine
1811|NCT02152995|Trametinib|trametinib
1812|NCT02152982|Temozolomide|temozolomide
1813|NCT02152982|Dacarbazine|dacarbazine
1814|NCT02152982|Veliparib|veliparib
1815|NCT02137850|Factor VIII|factor viii
1816|NCT02135419|Fluorouracil|fluorouracil
1817|NCT02135419|Imiquimod|imiquimod
603|NCT03473756|Atezolizumab|atezolizumab
604|NCT03473756|Antibodies, Monoclonal|antibodies, monoclonal
1818|NCT02130466|Pembrolizumab|pembrolizumab
1819|NCT02130466|Trametinib|trametinib
1820|NCT02130466|Dabrafenib|dabrafenib
1821|NCT02127125|Sevelamer|sevelamer
1822|NCT02124759|Sevelamer|sevelamer
1823|NCT02115464|Cisplatin|cisplatin
1824|NCT02115464|Metformin|metformin
1825|NCT02105610|Anesthetics|anesthetics
1826|NCT02105610|Sevoflurane|sevoflurane
1827|NCT02105610|Desflurane|desflurane
1828|NCT02105610|Isoflurane|isoflurane
1829|NCT02105610|Anesthetics, Intravenous|anesthetics, intravenous
1830|NCT02101905|Lapatinib|lapatinib
1831|NCT02101853|Hydrocortisone 17-butyrate 21-propionate|hydrocortisone 17-butyrate 21-propionate
2264|NCT01143545|Vaccines|vaccines
1832|NCT02101853|Hydrocortisone acetate|hydrocortisone acetate
1833|NCT02101853|Cortisol succinate|cortisol succinate
1834|NCT02101853|Dexamethasone acetate|dexamethasone acetate
1835|NCT02101853|Dexamethasone|dexamethasone
1836|NCT02101853|Hydrocortisone|hydrocortisone
1837|NCT02101853|Blinatumomab|blinatumomab
1838|NCT02101853|Pegaspargase|pegaspargase
1839|NCT02101853|Etoposide phosphate|etoposide phosphate
1840|NCT02101853|Cyclophosphamide|cyclophosphamide
1841|NCT02101853|Methotrexate|methotrexate
1842|NCT02101853|Etoposide|etoposide
1843|NCT02101853|Cytarabine|cytarabine
1844|NCT02101853|Vincristine|vincristine
1845|NCT02101853|Mitoxantrone|mitoxantrone
1711|NCT02283775|BB 1101|bb 1101
1846|NCT02101853|Asparaginase|asparaginase
1847|NCT02101853|6-Mercaptopurine|6-mercaptopurine
1848|NCT02101853|Thioguanine|thioguanine
1849|NCT02101853|Podophyllotoxin|podophyllotoxin
1850|NCT02101853|Muromonab-CD3|muromonab-cd3
1851|NCT02101853|Antibodies|antibodies
1852|NCT02101853|Immunoglobulins|immunoglobulins
1853|NCT02101853|Antibodies, Monoclonal|antibodies, monoclonal
1854|NCT02101853|Antibodies, Bispecific|antibodies, bispecific
1855|NCT02101853|Calcium, Dietary|calcium, dietary
1857|NCT02101853|2-Aminopurine|2-aminopurine
1858|NCT02101853|Leucovorin|leucovorin
1859|NCT02101853|Levoleucovorin|levoleucovorin
1860|NCT02101853|Folic Acid|folic acid
1861|NCT02096406|Enzyme Inhibitors|enzyme inhibitors
1862|NCT02096406|Angiotensin-Converting Enzyme Inhibitors|angiotensin-converting enzyme inhibitors
1863|NCT02095132|Irinotecan|irinotecan
1864|NCT02095132|Camptothecin|camptothecin
1865|NCT02092428|Adenosine|adenosine
1866|NCT02092428|Regadenoson|regadenoson
1867|NCT02089685|Pembrolizumab|pembrolizumab
1868|NCT02089685|Interferons|interferons
1870|NCT02089685|Peginterferon alfa-2b|peginterferon alfa-2b
1871|NCT02089685|Antibodies, Monoclonal|antibodies, monoclonal
1872|NCT02090829|Oxytocin|oxytocin
1873|NCT02083250|Fludarabine|fludarabine
1874|NCT02083250|Fludarabine phosphate|fludarabine phosphate
1875|NCT02083250|Vorinostat|vorinostat
1876|NCT02083250|Clofarabine|clofarabine
1877|NCT02083250|Busulfan|busulfan
1878|NCT02083250|Thymoglobulin|thymoglobulin
1879|NCT02083250|Antilymphocyte Serum|antilymphocyte serum
1880|NCT02083250|Vidarabine|vidarabine
1881|NCT02083068|Vaccines|vaccines
1882|NCT02083068|Freund's Adjuvant|freund's adjuvant
1883|NCT02079740|Trametinib|trametinib
1884|NCT02079740|Navitoclax|navitoclax
1885|NCT02073968|Paclitaxel|paclitaxel
1886|NCT02073968|Albumin-Bound Paclitaxel|albumin-bound paclitaxel
672|NCT03464136|Adalimumab|adalimumab
673|NCT03464136|Ustekinumab|ustekinumab
1887|NCT02073968|Carboplatin|carboplatin
1888|NCT02069899|Antibodies|antibodies
1889|NCT02069899|Antibodies, Monoclonal|antibodies, monoclonal
1890|NCT02069899|Interferons|interferons
1891|NCT02069899|Interferon-gamma|interferon-gamma
1892|NCT02069808|Leuprolide|leuprolide
1893|NCT02069808|Menotropins|menotropins
1894|NCT02069808|Deslorelin|deslorelin
1895|NCT02069808|Follicle Stimulating Hormone|follicle stimulating hormone
1896|NCT02069808|Ganirelix|ganirelix
1897|NCT02066181|Sorafenib|sorafenib
1898|NCT02066181|Niacinamide|niacinamide
1899|NCT02065479|Ticagrelor|ticagrelor
1900|NCT02065479|Prasugrel Hydrochloride|prasugrel hydrochloride
1901|NCT02057640|Dexamethasone acetate|dexamethasone acetate
1902|NCT02057640|Dexamethasone|dexamethasone
1903|NCT02057640|Ixazomib|ixazomib
1904|NCT02057640|Panobinostat|panobinostat
1906|NCT02057640|Glycine|glycine
1907|NCT02049307|Losartan|losartan
1908|NCT02037126|Cocaine|cocaine
1909|NCT02037126|Diphenhydramine|diphenhydramine
1910|NCT02037126|Promethazine|promethazine
1911|NCT02037126|Psilocybin|psilocybin
1912|NCT02037295|Vancomycin|vancomycin
1913|NCT02022098|Pharmaceutical Solutions|pharmaceutical solutions
1914|NCT02022098|Cisplatin|cisplatin
1915|NCT02019758|Fluticasone|fluticasone
1916|NCT02019758|Budesonide|budesonide
1917|NCT02015754|Irinotecan|irinotecan
1918|NCT02015091|Vaccines|vaccines
1919|NCT02014740|Metformin|metformin
1920|NCT02014740|Liraglutide|liraglutide
1905|NCT02057640|BB 1101|bb 1101
1921|NCT02003222|Cortisone acetate|cortisone acetate
1922|NCT02003222|Dexamethasone acetate|dexamethasone acetate
1923|NCT02003222|Dexamethasone|dexamethasone
1924|NCT02003222|Prednisone|prednisone
1925|NCT02003222|Cortisone|cortisone
1926|NCT02003222|Blinatumomab|blinatumomab
1927|NCT02003222|Pegaspargase|pegaspargase
1928|NCT02003222|Etoposide phosphate|etoposide phosphate
1929|NCT02003222|Cyclophosphamide|cyclophosphamide
1930|NCT02003222|Rituximab|rituximab
1931|NCT02003222|Methotrexate|methotrexate
1932|NCT02003222|Etoposide|etoposide
1933|NCT02003222|Cytarabine|cytarabine
1934|NCT02003222|Vincristine|vincristine
1935|NCT02003222|Daunorubicin|daunorubicin
1936|NCT02003222|Asparaginase|asparaginase
1937|NCT02003222|6-Mercaptopurine|6-mercaptopurine
1939|NCT02003222|Muromonab-CD3|muromonab-cd3
1940|NCT02003222|Antibodies|antibodies
1941|NCT02003222|Immunoglobulins|immunoglobulins
1942|NCT02003222|Antibodies, Monoclonal|antibodies, monoclonal
1943|NCT02003222|Antibodies, Bispecific|antibodies, bispecific
1944|NCT02003222|BB 1101|bb 1101
1945|NCT02002884|Botulinum Toxins|botulinum toxins
1946|NCT02002884|Botulinum Toxins, Type A|botulinum toxins, type a
1947|NCT02002884|onabotulinumtoxinA|onabotulinumtoxina
1948|NCT02002884|abobotulinumtoxinA|abobotulinumtoxina
1949|NCT02002884|incobotulinumtoxinA|incobotulinumtoxina
1950|NCT01997333|Capecitabine|capecitabine
1951|NCT01997333|Antibodies, Monoclonal|antibodies, monoclonal
1952|NCT01991379|Imatinib Mesylate|imatinib mesylate
1955|NCT01993706|Antibodies, Monoclonal|antibodies, monoclonal
1956|NCT01989546|Poly(ADP-ribose) Polymerase Inhibitors|poly(adp-ribose) polymerase inhibitors
1957|NCT01989546|Talazoparib|talazoparib
464|NCT03476135|Vaccines|vaccines
465|NCT03476109|Omalizumab|omalizumab
466|NCT03476083|Vaccines|vaccines
467|NCT03476083|Tenofovir|tenofovir
468|NCT03476044|Anesthetics|anesthetics
469|NCT03476044|Selenium|selenium
470|NCT03476044|Succinylcholine|succinylcholine
471|NCT03476018|Specific substance maruyama|specific substance maruyama
472|NCT03475953|Antibodies, Monoclonal|antibodies, monoclonal
473|NCT03475862|Oxycodone|oxycodone
474|NCT03475849|Bile Acids and Salts|bile acids and salts
475|NCT03475810|Anesthetics|anesthetics
476|NCT03475810|Midazolam|midazolam
2469|NCT00267865|Rituximab|rituximab
2470|NCT00267865|Methotrexate|methotrexate
2471|NCT00250172|Rolipram|rolipram
2472|NCT00250172|Phosphodiesterase 4 Inhibitors|phosphodiesterase 4 inhibitors
2473|NCT00247689|Methylphenidate|methylphenidate
2474|NCT00182533|Sertraline|sertraline
2475|NCT00182312|Caffeine|caffeine
2476|NCT00182312|Caffeine citrate|caffeine citrate
2085|NCT01660997|Dexamethasone acetate|dexamethasone acetate
2087|NCT01660997|Ixazomib|ixazomib
2088|NCT01660997|BB 1101|bb 1101
2223|NCT01287741|Doxorubicin|doxorubicin
2432|NCT00505531|Narcotics|narcotics
2433|NCT00505531|Diphenhydramine|diphenhydramine
2434|NCT00505531|Promethazine|promethazine
2435|NCT00482833|Methotrexate|methotrexate
2436|NCT00482833|6-Mercaptopurine|6-mercaptopurine
2437|NCT00482833|Tretinoin|tretinoin
2439|NCT00482833|Arsenic trioxide|arsenic trioxide
2440|NCT00459992|Betahistine|betahistine
2441|NCT00428272|Interferons|interferons
674|NCT03463512|Racecadotril|racecadotril
2442|NCT00428272|Interferon-gamma|interferon-gamma
2443|NCT00428272|Antibodies, Monoclonal|antibodies, monoclonal
2444|NCT00423735|Dasatinib|dasatinib
2445|NCT00342160|Immunologic Factors|immunologic factors
2446|NCT00339339|Bisphenol A|bisphenol a
2447|NCT00340665|Estrogens|estrogens
2448|NCT00340509|Bilirubin|bilirubin
2449|NCT00339469|Insulin|insulin
2450|NCT00321581|Cediranib|cediranib
2451|NCT00318708|Fluticasone|fluticasone
2452|NCT00318708|Clarithromycin|clarithromycin
2455|NCT00310180|Exemestane|exemestane
2456|NCT00310180|Anastrozole|anastrozole
2457|NCT00310180|Tamoxifen|tamoxifen
2458|NCT00306293|Valacyclovir|valacyclovir
2459|NCT00306293|Acyclovir|acyclovir
2460|NCT00287495|Sorafenib|sorafenib
2461|NCT00287495|Niacinamide|niacinamide
2462|NCT00280761|Capecitabine|capecitabine
2463|NCT00280761|Fluorouracil|fluorouracil
2464|NCT00270478|Epoetin Alfa|epoetin alfa
2465|NCT00270478|Hydroxyurea|hydroxyurea
2466|NCT00268385|Temozolomide|temozolomide
2467|NCT00268385|Dacarbazine|dacarbazine
2507|NCT00044304|Imatinib Mesylate|imatinib mesylate
2509|NCT00022971|Rituximab|rituximab
2510|NCT00022971|Antibodies|antibodies
2511|NCT00022971|Immunoglobulins|immunoglobulins
2512|NCT00001859|Pancrelipase|pancrelipase
2513|NCT00001208|Botulinum Toxins|botulinum toxins
2514|NCT00001203|Deferoxamine|deferoxamine
2130|NCT01584076|Donepezil|donepezil
2131|NCT01584076|Cholinesterase Inhibitors|cholinesterase inhibitors
2477|NCT00130923|Ethanol|ethanol
1756|NCT02233946|Ethanol|ethanol
2140|NCT01549314|Ivacaftor|ivacaftor
2141|NCT01544998|Tadalafil|tadalafil
2142|NCT01544998|Natriuretic Peptide, Brain|natriuretic peptide, brain
2143|NCT01540565|Veliparib|veliparib
822|NCT03358706|Omeprazole|omeprazole
961|NCT03230812|Insulin|insulin
1036|NCT03173053|Doxycycline|doxycycline
1037|NCT03173053|Ciprofloxacin|ciprofloxacin
1038|NCT03173053|Rifampin|rifampin
1139|NCT03063632|Pembrolizumab|pembrolizumab
1350|NCT02836002|Atovaquone|atovaquone
1459|NCT02631876|Liposomal doxorubicin|liposomal doxorubicin
2015|NCT01885689|Sirolimus|sirolimus
2138|NCT01576172|Abiraterone Acetate|abiraterone acetate
2139|NCT01568684|Citalopram|citalopram
2144|NCT01531361|Sorafenib|sorafenib
2145|NCT01531361|Vemurafenib|vemurafenib
2146|NCT01531361|Crizotinib|crizotinib
2147|NCT01531361|Niacinamide|niacinamide
2148|NCT01526603|Etoposide phosphate|etoposide phosphate
2149|NCT01526603|Carboplatin|carboplatin
2150|NCT01526603|Etoposide|etoposide
2151|NCT01526603|Melphalan|melphalan
2152|NCT01526603|Tretinoin|tretinoin
2153|NCT01526603|Lenograstim|lenograstim
2154|NCT01526603|Isotretinoin|isotretinoin
2155|NCT01514357|Natriuretic Peptide, Brain|natriuretic peptide, brain
2156|NCT01514201|Temozolomide|temozolomide
2157|NCT01514201|Dacarbazine|dacarbazine
2158|NCT01514201|Veliparib|veliparib
2159|NCT01514201|Poly(ADP-ribose) Polymerase Inhibitors|poly(adp-ribose) polymerase inhibitors
2160|NCT01507428|Paclitaxel|paclitaxel
2161|NCT01507428|Albumin-Bound Paclitaxel|albumin-bound paclitaxel
2162|NCT01507428|Carboplatin|carboplatin
2163|NCT01507428|Misonidazole|misonidazole
2164|NCT01507428|Fluorodeoxyglucose F18|fluorodeoxyglucose f18
2165|NCT01495598|Pomalidomide|pomalidomide
2166|NCT01495598|Thalidomide|thalidomide
2168|NCT01490203|Liver Extracts|liver extracts
2169|NCT01490203|Pentetic Acid|pentetic acid
2170|NCT01490203|Edetic Acid|edetic acid
2171|NCT01476787|Lenalidomide|lenalidomide
2172|NCT01476787|Rituximab|rituximab
2173|NCT01476787|Thalidomide|thalidomide
2174|NCT01476787|Bendamustine Hydrochloride|bendamustine hydrochloride
2175|NCT01475110|Imatinib Mesylate|imatinib mesylate
2176|NCT01445106|Protease Inhibitors|protease inhibitors
2177|NCT01445106|Nelfinavir|nelfinavir
2178|NCT01445106|HIV Protease Inhibitors|hiv protease inhibitors
2179|NCT01445405|Cisplatin|cisplatin
2180|NCT01445405|Cetuximab|cetuximab
2181|NCT01445405|Bortezomib|bortezomib
2182|NCT01443728|Vitamins|vitamins
2183|NCT01443728|Vitamin D|vitamin d
2184|NCT01443728|Ergocalciferols|ergocalciferols
2185|NCT01443728|Cholecalciferol|cholecalciferol
2186|NCT01441128|Crizotinib|crizotinib
2187|NCT01420393|Anti-Arrhythmia Agents|anti-arrhythmia agents
2189|NCT01411085|Risperidone|risperidone
2190|NCT01411085|Desipramine|desipramine
2191|NCT01407094|Antidepressive Agents|antidepressive agents
2199|NCT01371981|Etoposide phosphate|etoposide phosphate
2200|NCT01371981|Bortezomib|bortezomib
2201|NCT01371981|Etoposide|etoposide
2202|NCT01371981|Cytarabine|cytarabine
2203|NCT01371981|Mitoxantrone|mitoxantrone
642|NCT03473262|Insulin|insulin
884|NCT03299049|Rilpivirine|rilpivirine
991|NCT03214562|Fludarabine|fludarabine
1098|NCT03092674|Nivolumab|nivolumab
1099|NCT03092674|Decitabine|decitabine
1199|NCT03005405|Methamphetamine|methamphetamine
675|NCT03463512|Thiorphan|thiorphan
1244|NCT02939547|Betadex|betadex
1412|NCT02733250|Albumin-Bound Paclitaxel|albumin-bound paclitaxel
1523|NCT02555787|Tacrolimus|tacrolimus
2206|NCT01371981|Podophyllotoxin|podophyllotoxin
2207|NCT01371981|Niacinamide|niacinamide
2208|NCT01369927|Vaccines|vaccines
2209|NCT01352650|Decitabine|decitabine
2210|NCT01352650|Azacitidine|azacitidine
2211|NCT01352650|JM 3100|jm 3100
2212|NCT01342367|Dutasteride|dutasteride
2213|NCT01342367|Finasteride|finasteride
2214|NCT01342367|Bicalutamide|bicalutamide
2215|NCT01336985|Irinotecan|irinotecan
2216|NCT01334801|Natriuretic Peptide, Brain|natriuretic peptide, brain
2217|NCT01332331|Ambrisentan|ambrisentan
2218|NCT01328600|Marinobufagenin|marinobufagenin
2219|NCT01287741|Cyclophosphamide|cyclophosphamide
2220|NCT01287741|Rituximab|rituximab
2221|NCT01287741|Liposomal doxorubicin|liposomal doxorubicin
477|NCT03475758|Cyclophosphamide|cyclophosphamide
478|NCT03475758|Goserelin|goserelin
479|NCT03475719|Cholecalciferol|cholecalciferol
480|NCT03475719|Bazedoxifene|bazedoxifene
481|NCT03475706|Solabegron|solabegron
482|NCT03475693|Acetaminophen|acetaminophen
483|NCT03475693|Ondansetron|ondansetron
484|NCT03475693|Magnesium Oxide|magnesium oxide
485|NCT03475680|Anti-Bacterial Agents|anti-bacterial agents
486|NCT03475680|Gentamicins|gentamicins
487|NCT03475680|Antibiotics, Antitubercular|antibiotics, antitubercular
488|NCT03475680|Ornidazole|ornidazole
489|NCT03475680|Senna Extract|senna extract
490|NCT03475680|Sennoside A&B|sennoside a&b
491|NCT03475628|Daratumumab|daratumumab
605|NCT03473743|Antibodies|antibodies
1856|NCT02101853|BB 1101|bb 1101
492|NCT03475628|Antibodies, Monoclonal|antibodies, monoclonal
493|NCT03475628|Proteasome Inhibitors|proteasome inhibitors
498|NCT03475602|Cyclophosphamide|cyclophosphamide
499|NCT03475602|Antibodies|antibodies
500|NCT03475602|Immunoglobulins|immunoglobulins
501|NCT03475524|Metformin|metformin
502|NCT03475459|Melatonin|melatonin
2167|NCT01492933|Ethanol|ethanol
503|NCT03475407|Dexamethasone acetate|dexamethasone acetate
504|NCT03475407|Dexamethasone|dexamethasone
505|NCT03475407|BB 1101|bb 1101
506|NCT03475394|Chlorhexidine|chlorhexidine
507|NCT03475394|Chlorhexidine gluconate|chlorhexidine gluconate
509|NCT03475355|Menthol|menthol
510|NCT03475342|Tranexamic Acid|tranexamic acid
511|NCT03475342|Antifibrinolytic Agents|antifibrinolytic agents
513|NCT03475225|Vitamins|vitamins
514|NCT03475225|Vitamin D|vitamin d
521|NCT03475134|Cyclophosphamide|cyclophosphamide
522|NCT03475134|Fludarabine phosphate|fludarabine phosphate
523|NCT03475134|Nivolumab|nivolumab
525|NCT03475134|Interleukin-2|interleukin-2
650|NCT03473210|BB 1101|bb 1101
728|NCT03433677|Insulin|insulin
944|NCT03238196|Fulvestrant|fulvestrant
1052|NCT03148457|Apixaban|apixaban
1159|NCT03043872|Antibodies, Monoclonal|antibodies, monoclonal
1160|NCT03043651|Treprostinil|treprostinil
1263|NCT02921750|Carboxymethylcellulose Sodium|carboxymethylcellulose sodium
1264|NCT02921269|Bevacizumab|bevacizumab
1478|NCT02595944|Antibodies, Monoclonal|antibodies, monoclonal
1480|NCT02595918|Nivolumab|nivolumab
1588|NCT02453620|Entinostat|entinostat
1803|NCT02166463|Immunoglobulins|immunoglobulins
2468|NCT00268385|Vorinostat|vorinostat
2506|NCT00044876|Progesterone|progesterone
534|NCT03474991|Betamethasone benzoate|betamethasone benzoate
535|NCT03474991|Betamethasone-17,21-dipropionate|betamethasone-17,21-dipropionate
536|NCT03474991|Betamethasone|betamethasone
537|NCT03474991|Betamethasone Valerate|betamethasone valerate
538|NCT03474991|Betamethasone sodium phosphate|betamethasone sodium phosphate
539|NCT03474939|Midazolam|midazolam
540|NCT03474887|Anti-Bacterial Agents|anti-bacterial agents
541|NCT03474809|Anti-Bacterial Agents|anti-bacterial agents
542|NCT03474796|Anesthetics|anesthetics
543|NCT03474770|Huperzine A|huperzine a
544|NCT03474757|Anticoagulants|anticoagulants
546|NCT03474666|Insulin, Globin Zinc|insulin, globin zinc
547|NCT03474666|Insulin|insulin
548|NCT03474640|Antibodies|antibodies
549|NCT03474640|Immunoglobulins|immunoglobulins
550|NCT03474640|Antibodies, Monoclonal|antibodies, monoclonal
551|NCT03474614|Propranolol|propranolol
552|NCT03474601|Hormones|hormones
553|NCT03474601|Arginine Vasopressin|arginine vasopressin
554|NCT03474588|Ethanol|ethanol
555|NCT03474562|Telmisartan|telmisartan
556|NCT03474562|Amlodipine|amlodipine
557|NCT03474562|Rosuvastatin Calcium|rosuvastatin calcium
558|NCT03474536|Antibodies|antibodies
559|NCT03474536|Immunoglobulins|immunoglobulins
560|NCT03474510|Bupivacaine|bupivacaine
561|NCT03474510|Ropivacaine|ropivacaine
562|NCT03474497|Pembrolizumab|pembrolizumab
563|NCT03474458|Bortezomib|bortezomib
564|NCT03474458|Doxycycline|doxycycline
565|NCT03474276|Albendazole|albendazole
566|NCT03474263|Antibodies|antibodies
676|NCT03459612|Diphenhydramine|diphenhydramine
567|NCT03474263|Immunoglobulins|immunoglobulins
568|NCT03474263|Antibodies, Monoclonal|antibodies, monoclonal
569|NCT03474237|Hormones|hormones
570|NCT03474237|Epinephrine|epinephrine
571|NCT03474237|Racepinephrine|racepinephrine
572|NCT03474237|Epinephryl borate|epinephryl borate
573|NCT03474198|Levofloxacin|levofloxacin
574|NCT03474198|Ofloxacin|ofloxacin
575|NCT03474198|Rifampin|rifampin
576|NCT03474198|Isoniazid|isoniazid
577|NCT03474198|Linezolid|linezolid
578|NCT03474198|Pyrazinamide|pyrazinamide
579|NCT03474198|Ethambutol|ethambutol
580|NCT03474198|Rifapentine|rifapentine
582|NCT03474198|Bedaquiline|bedaquiline
583|NCT03474146|Chlorhexidine|chlorhexidine
590|NCT03474081|Fluticasone|fluticasone
591|NCT03474081|Tiotropium Bromide|tiotropium bromide
592|NCT03474081|Albuterol|albuterol
593|NCT03474055|Vaccines|vaccines
594|NCT03474029|Rifampin|rifampin
692|NCT03452839|Thienamycins|thienamycins
799|NCT03367156|BB 1101|bb 1101
908|NCT03282123|N-Methyl-3,4-methylenedioxyamphetamine|n-methyl-3,4-methylenedioxyamphetamine
1011|NCT03200847|Pembrolizumab|pembrolizumab
1119|NCT03077555|Estradiol 3-benzoate|estradiol 3-benzoate
1223|NCT02972957|Vaccines|vaccines
1328|NCT02855528|Calcium, Dietary|calcium, dietary
1329|NCT02854371|Liver Extracts|liver extracts
1332|NCT02839707|Bevacizumab|bevacizumab
1549|NCT02498600|Antibodies, Monoclonal|antibodies, monoclonal
1550|NCT02497976|Certolizumab Pegol|certolizumab pegol
1657|NCT02392559|Antibodies, Monoclonal|antibodies, monoclonal
606|NCT03473743|Antibodies, Monoclonal|antibodies, monoclonal
607|NCT03473730|Daratumumab|daratumumab
608|NCT03473730|Antibodies, Monoclonal|antibodies, monoclonal
610|NCT03473691|Liposomal doxorubicin|liposomal doxorubicin
611|NCT03473691|Cyclophosphamide|cyclophosphamide
612|NCT03473691|Antibodies, Monoclonal|antibodies, monoclonal
613|NCT03473665|Celecoxib|celecoxib
614|NCT03473665|Diclofenac|diclofenac
615|NCT03473665|Indomethacin|indomethacin
616|NCT03473665|Meloxicam|meloxicam
617|NCT03473665|Anti-Inflammatory Agents|anti-inflammatory agents
618|NCT03473665|Anti-Inflammatory Agents, Non-Steroidal|anti-inflammatory agents, non-steroidal
619|NCT03473639|Capecitabine|capecitabine
620|NCT03473639|Entinostat|entinostat
621|NCT03473626|Alicaforsen|alicaforsen
622|NCT03473613|Calcium, Dietary|calcium, dietary
623|NCT03473613|Cabergoline|cabergoline
624|NCT03473600|Triamcinolone hexacetonide|triamcinolone hexacetonide
625|NCT03473600|Triamcinolone|triamcinolone
626|NCT03473600|Triamcinolone Acetonide|triamcinolone acetonide
627|NCT03473600|Triamcinolone diacetate|triamcinolone diacetate
628|NCT03473574|Gemcitabine|gemcitabine
629|NCT03473574|Tremelimumab|tremelimumab
630|NCT03473574|Cisplatin|cisplatin
631|NCT03473574|Antibodies, Monoclonal|antibodies, monoclonal
632|NCT03473561|Racecadotril|racecadotril
633|NCT03473561|Thiorphan|thiorphan
634|NCT03473431|Ketamine|ketamine
635|NCT03473418|Ketoconazole|ketoconazole
636|NCT03473418|Terconazole|terconazole
637|NCT03473366|Anesthetics|anesthetics
638|NCT03473340|Pirfenidone|pirfenidone
639|NCT03473314|Nitric Oxide|nitric oxide
640|NCT03473262|Insulin, Globin Zinc|insulin, globin zinc
641|NCT03473262|Empagliflozin|empagliflozin
643|NCT03473262|Insulin Glargine|insulin glargine
644|NCT03473210|Dexamethasone acetate|dexamethasone acetate
645|NCT03473210|Dexamethasone|dexamethasone
646|NCT03473210|Erythromycin stearate|erythromycin stearate
647|NCT03473210|Erythromycin|erythromycin
648|NCT03473210|Erythromycin Estolate|erythromycin estolate
649|NCT03473210|Erythromycin Ethylsuccinate|erythromycin ethylsuccinate
651|NCT03473210|Anti-Bacterial Agents|anti-bacterial agents
652|NCT03473210|Ampicillin|ampicillin
653|NCT03473210|Antibiotics, Antitubercular|antibiotics, antitubercular
662|NCT03472976|Imiquimod|imiquimod
663|NCT03472950|Ranolazine|ranolazine
664|NCT03472339|Diclofenac|diclofenac
665|NCT03470376|Red yeast rice|red yeast rice
666|NCT03469518|Beta-Cryptoxanthin|beta-cryptoxanthin
765|NCT03412877|Fludarabine|fludarabine
979|NCT03215524|Dexamethasone acetate|dexamethasone acetate
985|NCT03215524|BB 1101|bb 1101
1188|NCT03012607|Tenofovir|tenofovir
1507|NCT02567435|Sirolimus|sirolimus
1294|NCT02878330|Antibodies, Monoclonal|antibodies, monoclonal
1399|NCT02766608|Budesonide, Formoterol Fumarate Drug Combination|budesonide, formoterol fumarate drug combination
1400|NCT02763267|Insulin, Globin Zinc|insulin, globin zinc
1621|NCT02441803|Decitabine|decitabine
1622|NCT02441803|Clofarabine|clofarabine
1624|NCT02441803|Azacitidine|azacitidine
1726|NCT02272647|Estrogens|estrogens
1727|NCT02272647|Estradiol 3-benzoate|estradiol 3-benzoate
1938|NCT02003222|Podophyllotoxin|podophyllotoxin
524|NCT03475134|Fludarabine|fludarabine
2039|NCT01786265|Goserelin|goserelin
2040|NCT01786265|Abiraterone Acetate|abiraterone acetate
677|NCT03459612|Promethazine|promethazine
678|NCT03459846|Olaparib|olaparib
679|NCT03459846|Cisplatin|cisplatin
680|NCT03459846|Antibodies, Monoclonal|antibodies, monoclonal
681|NCT03456154|onabotulinumtoxinA|onabotulinumtoxina
682|NCT03456154|Botulinum Toxins, Type A|botulinum toxins, type a
683|NCT03456154|abobotulinumtoxinA|abobotulinumtoxina
684|NCT03456154|Salicylic Acid|salicylic acid
685|NCT03457636|Doxycycline|doxycycline
686|NCT03457636|Benzoyl Peroxide|benzoyl peroxide
687|NCT03457636|Adapalene|adapalene
688|NCT03457636|Adapalene, Benzoyl Peroxide Drug Combination|adapalene, benzoyl peroxide drug combination
689|NCT03452865|Esomeprazole|esomeprazole
690|NCT03452865|Proton Pump Inhibitors|proton pump inhibitors
691|NCT03452839|Meropenem|meropenem
693|NCT03451851|Etanercept|etanercept
694|NCT03451851|Antibodies, Monoclonal|antibodies, monoclonal
695|NCT03451773|Gemcitabine|gemcitabine
696|NCT03451773|Pancrelipase|pancrelipase
697|NCT03448406|Empagliflozin|empagliflozin
698|NCT03449680|Analgesics|analgesics
699|NCT03448393|Cyclophosphamide|cyclophosphamide
700|NCT03448393|Fludarabine phosphate|fludarabine phosphate
701|NCT03448393|Fludarabine|fludarabine
702|NCT03448419|Empagliflozin|empagliflozin
703|NCT03446573|Lamivudine|lamivudine
704|NCT03446573|Dolutegravir|dolutegravir
705|NCT03447249|Ivacaftor|ivacaftor
706|NCT03447184|Androgens|androgens
707|NCT03447184|Ascorbic Acid|ascorbic acid
708|NCT03447184|Estrogens, Conjugated (USP)|estrogens, conjugated (usp)
709|NCT03447184|Methyltestosterone|methyltestosterone
710|NCT03447184|Aromatase Inhibitors|aromatase inhibitors
711|NCT03446261|Rosuvastatin Calcium|rosuvastatin calcium
712|NCT03446261|Ezetimibe|ezetimibe
713|NCT03443427|Vaccines|vaccines
714|NCT03444012|Ticagrelor|ticagrelor
715|NCT03440788|Antibodies, Monoclonal|antibodies, monoclonal
716|NCT03436732|Immunotoxins|immunotoxins
717|NCT03437980|Propofol|propofol
718|NCT03436745|Testosterone|testosterone
719|NCT03436745|Testosterone enanthate|testosterone enanthate
720|NCT03436745|Testosterone undecanoate|testosterone undecanoate
721|NCT03436745|Testosterone 17 beta-cypionate|testosterone 17 beta-cypionate
722|NCT03436745|Androgens|androgens
724|NCT03436745|Zolpidem|zolpidem
731|NCT03431597|Micronutrients|micronutrients
732|NCT03431597|Trace Elements|trace elements
733|NCT03428802|Pembrolizumab|pembrolizumab
734|NCT03429543|Empagliflozin|empagliflozin
735|NCT03429543|Linagliptin|linagliptin
833|NCT03345004|Vitamins|vitamins
999|NCT03214380|Insulin|insulin
2411|NCT00588185|Deoxyglucose|deoxyglucose
2192|NCT01407094|Sertraline|sertraline
1150|NCT03045549|Menthol|menthol
2195|NCT01396408|Sirolimus|sirolimus
2196|NCT01386658|Icatibant|icatibant
1255|NCT02924688|Bromides|bromides
1357|NCT02831673|Tenofovir|tenofovir
1358|NCT02831673|Lamivudine|lamivudine
1467|NCT02628886|Heptavalent Pneumococcal Conjugate Vaccine|heptavalent pneumococcal conjugate vaccine
1468|NCT02626845|Rituximab|rituximab
1473|NCT02607917|Aspirin|aspirin
1687|NCT02344004|Amikacin|amikacin
1688|NCT02342886|Moxifloxacin|moxifloxacin
1689|NCT02342886|Fluoroquinolones|fluoroquinolones
1789|NCT02180568|Ethiodized Oil|ethiodized oil
1790|NCT02179515|Vaccines|vaccines
2453|NCT00310180|Hormones|hormones
2454|NCT00310180|Letrozole|letrozole
581|NCT03474198|Clofazimine|clofazimine
2041|NCT01786265|Androgens|androgens
2042|NCT01782599|Nicotine|nicotine
2043|NCT01782131|Voriconazole|voriconazole
2294|NCT01100034|Etanercept|etanercept
2044|NCT01782131|Posaconazole|posaconazole
2045|NCT01771549|Liposomal doxorubicin|liposomal doxorubicin
2046|NCT01771549|Trastuzumab|trastuzumab
2047|NCT01771549|Doxorubicin|doxorubicin
2048|NCT01771549|Natriuretic Peptide, Brain|natriuretic peptide, brain
2049|NCT01762202|Cyclophosphamide|cyclophosphamide
2005|NCT01904136|Mesna|mesna
2386|NCT00748618|Vitamins|vitamins
2387|NCT00748618|Vitamin D|vitamin d
2388|NCT00748618|Ergocalciferols|ergocalciferols
2389|NCT00748618|Cholecalciferol|cholecalciferol
2390|NCT00743782|Hormones|hormones
2391|NCT00727233|Sorafenib|sorafenib
2398|NCT00659165|Insulin|insulin
2499|NCT00085982|Insulin|insulin
2500|NCT00082043|Dutasteride|dutasteride
2501|NCT00066573|Exemestane|exemestane
2502|NCT00066573|Anastrozole|anastrozole
2503|NCT00060736|Estradiol|estradiol
2504|NCT00060736|Estrogens|estrogens
2505|NCT00048334|Romidepsin|romidepsin
867|NCT03314181|BB 1101|bb 1101
1024|NCT03182374|Hyaluronic Acid|hyaluronic acid
1025|NCT03182374|Hylan|hylan
1026|NCT03182907|Antibodies, Monoclonal|antibodies, monoclonal
1338|NCT02839707|Immunoglobulins|immunoglobulins
1444|NCT02641639|Doxorubicin|doxorubicin
1992|NCT01921751|Albumin-Bound Paclitaxel|albumin-bound paclitaxel
1993|NCT01921751|Capecitabine|capecitabine
1971|NCT01979536|Crizotinib|crizotinib
1972|NCT01979536|Antibodies|antibodies
1973|NCT01979536|Immunoglobulins|immunoglobulins
1974|NCT01979536|Antibodies, Monoclonal|antibodies, monoclonal
1975|NCT01970410|Natalizumab|natalizumab
2050|NCT01762202|Fludarabine phosphate|fludarabine phosphate
2051|NCT01762202|Fludarabine|fludarabine
1970|NCT01979536|BB 1101|bb 1101
2053|NCT01762202|Antibodies, Monoclonal|antibodies, monoclonal
2295|NCT01094184|Paclitaxel|paclitaxel
2296|NCT01094184|Docetaxel|docetaxel
1327|NCT02860754|Menthol|menthol
1565|NCT02467582|Aspirin|aspirin
2089|NCT01660997|Glycine|glycine
2090|NCT01658150|Isradipine|isradipine
2091|NCT01656733|Nicotine|nicotine
2092|NCT01650376|Paclitaxel|paclitaxel
2093|NCT01650376|Olaparib|olaparib
2094|NCT01650376|Albumin-Bound Paclitaxel|albumin-bound paclitaxel
2095|NCT01650376|Carboplatin|carboplatin
2096|NCT01645839|Cytarabine|cytarabine
2097|NCT01647165|Dexamethasone acetate|dexamethasone acetate
2098|NCT01647165|Dexamethasone|dexamethasone
2099|NCT01647165|Lenalidomide|lenalidomide
2100|NCT01647165|Thalidomide|thalidomide
2101|NCT01647165|Bortezomib|bortezomib
2102|NCT01647165|BB 1101|bb 1101
2119|NCT01597622|Belimumab|belimumab
2120|NCT01597778|Mycophenolic Acid|mycophenolic acid
2121|NCT01595529|Trimethoprim|trimethoprim
2122|NCT01595529|Trimethoprim, Sulfamethoxazole Drug Combination|trimethoprim, sulfamethoxazole drug combination
2123|NCT01595529|Sulfamethoxazole|sulfamethoxazole
2124|NCT01595529|Cephalexin|cephalexin
2125|NCT01595529|Cefixime|cefixime
2126|NCT01591421|Antibodies, Monoclonal|antibodies, monoclonal
2127|NCT01585805|Gemcitabine|gemcitabine
2128|NCT01585805|Veliparib|veliparib
2129|NCT01585805|Cisplatin|cisplatin
2222|NCT01287741|Obinutuzumab|obinutuzumab
2224|NCT01287741|Prednisone|prednisone
2225|NCT01287741|Vincristine|vincristine
2226|NCT01287741|Prednisolone|prednisolone
2228|NCT01276587|Vitamins|vitamins
2229|NCT01276587|Vitamin D|vitamin d
2230|NCT01276587|Ergocalciferols|ergocalciferols
2231|NCT01276587|Cholecalciferol|cholecalciferol
2233|NCT01272037|Citric Acid|citric acid
2234|NCT01272037|Letrozole|letrozole
2235|NCT01272037|Exemestane|exemestane
2236|NCT01272037|Anastrozole|anastrozole
2237|NCT01272037|Tamoxifen|tamoxifen
2238|NCT01272037|Aromatase Inhibitors|aromatase inhibitors
2239|NCT01258868|Vaccines|vaccines
2240|NCT01258868|Celecoxib|celecoxib
2241|NCT01237041|Hormones|hormones
2242|NCT01237041|Niacin|niacin
2243|NCT01237041|Niacinamide|niacinamide
2244|NCT01237041|Nicotinic Acids|nicotinic acids
2245|NCT01236547|Paclitaxel|paclitaxel
2246|NCT01236547|Albumin-Bound Paclitaxel|albumin-bound paclitaxel
2247|NCT01234649|Metformin|metformin
2248|NCT01234649|Liraglutide|liraglutide
2249|NCT01234649|Glucagon-Like Peptide 1|glucagon-like peptide 1
2252|NCT01196390|Albumin-Bound Paclitaxel|albumin-bound paclitaxel
2253|NCT01196390|Carboplatin|carboplatin
2254|NCT01196390|Trastuzumab|trastuzumab
2255|NCT01196390|Antibodies|antibodies
2256|NCT01196390|Immunoglobulins|immunoglobulins
2257|NCT01196390|Antibodies, Monoclonal|antibodies, monoclonal
2108|NCT01630213|Cholecalciferol|cholecalciferol
2109|NCT01627041|Cytarabine|cytarabine
2110|NCT01627041|Decitabine|decitabine
2111|NCT01627041|Azacitidine|azacitidine
2112|NCT01627041|Daunorubicin|daunorubicin
2113|NCT01625286|Paclitaxel|paclitaxel
2114|NCT01625286|Albumin-Bound Paclitaxel|albumin-bound paclitaxel
2115|NCT01624090|Plicamycin|plicamycin
2116|NCT01606761|Antibodies|antibodies
2117|NCT01606761|Immunoglobulins|immunoglobulins
2227|NCT01278316|Menthol|menthol
2250|NCT01200966|Ethanol|ethanol
2251|NCT01196390|Paclitaxel|paclitaxel
2358|NCT00923351|Vaccines|vaccines
2259|NCT01170221|Linezolid|linezolid
2260|NCT01170221|Torezolid phosphate|torezolid phosphate
2261|NCT01170221|Torezolid|torezolid
2262|NCT01149083|Veliparib|veliparib
2263|NCT01149083|Carboplatin|carboplatin
2265|NCT01143545|Cyclophosphamide|cyclophosphamide
2267|NCT01136642|Nicotine|nicotine
2268|NCT01134601|Capecitabine|capecitabine
2269|NCT01131169|Fludarabine|fludarabine
2270|NCT01131169|Fludarabine phosphate|fludarabine phosphate
2478|NCT00130923|Risperidone|risperidone
1869|NCT02089685|Interferon-alpha|interferon-alpha
2188|NCT01413451|Antibodies, Monoclonal|antibodies, monoclonal
2271|NCT01131169|Melphalan|melphalan
2272|NCT01131169|Busulfan|busulfan
2273|NCT01131169|Antilymphocyte Serum|antilymphocyte serum
2274|NCT01131169|Thymoglobulin|thymoglobulin
2275|NCT01131169|Vidarabine|vidarabine
2276|NCT01125228|Interferons|interferons
2277|NCT01125228|Zidovudine|zidovudine
2278|NCT01125228|Interferon-alpha|interferon-alpha
2279|NCT01123915|Dimethyl Sulfoxide|dimethyl sulfoxide
2280|NCT01120639|Temozolomide|temozolomide
2281|NCT01120639|Dacarbazine|dacarbazine
2282|NCT01119066|Cyclophosphamide|cyclophosphamide
2283|NCT01119066|Fludarabine phosphate|fludarabine phosphate
2284|NCT01119066|Melphalan|melphalan
2285|NCT01119066|Busulfan|busulfan
2286|NCT01119066|Thiotepa|thiotepa
2287|NCT01119066|Fludarabine|fludarabine
2289|NCT01119066|Vidarabine|vidarabine
2302|NCT01071239|Fludarabine phosphate|fludarabine phosphate
2303|NCT01071239|Busulfan|busulfan
2304|NCT01071239|Fludarabine|fludarabine
2305|NCT01056679|Doxorubicin|doxorubicin
2306|NCT01056679|Lenalidomide|lenalidomide
2307|NCT01056679|Vinblastine|vinblastine
2308|NCT01042574|Antihypertensive Agents|antihypertensive agents
2309|NCT01042574|Clevidipine|clevidipine
2310|NCT01038778|Aldesleukin|aldesleukin
2311|NCT01038778|Entinostat|entinostat
2312|NCT01038778|Interleukin-2|interleukin-2
2313|NCT01038778|Histone Deacetylase Inhibitors|histone deacetylase inhibitors
2314|NCT01038778|Fluorodeoxyglucose F18|fluorodeoxyglucose f18
2315|NCT01036074|Cocaine|cocaine
2316|NCT01035996|Dopamine|dopamine
2317|NCT01025505|Imatinib Mesylate|imatinib mesylate
2318|NCT01013649|Gemcitabine|gemcitabine
2319|NCT01013649|Capecitabine|capecitabine
2320|NCT01013649|Fluorouracil|fluorouracil
2321|NCT01013649|Erlotinib Hydrochloride|erlotinib hydrochloride
2322|NCT00994071|Temozolomide|temozolomide
2323|NCT00994071|Dacarbazine|dacarbazine
2324|NCT00994071|Veliparib|veliparib
2325|NCT00994071|Poly(ADP-ribose) Polymerase Inhibitors|poly(adp-ribose) polymerase inhibitors
2326|NCT00989651|Paclitaxel|paclitaxel
2327|NCT00989651|Veliparib|veliparib
2328|NCT00989651|Albumin-Bound Paclitaxel|albumin-bound paclitaxel
2329|NCT00989651|Cisplatin|cisplatin
2330|NCT00989651|Bevacizumab|bevacizumab
2331|NCT00989651|Carboplatin|carboplatin
2333|NCT00989651|Antibodies|antibodies
2334|NCT00989651|Immunoglobulins|immunoglobulins
2335|NCT00989651|Antibodies, Monoclonal|antibodies, monoclonal
2336|NCT00989651|Immunoglobulin G|immunoglobulin g
2337|NCT00980460|Liver Extracts|liver extracts
2338|NCT00980460|Liposomal doxorubicin|liposomal doxorubicin
2016|NCT01885689|Everolimus|everolimus
2017|NCT01885689|Melphalan|melphalan
2339|NCT00980460|Irinotecan|irinotecan
2340|NCT00980460|Cisplatin|cisplatin
2341|NCT00980460|Doxorubicin|doxorubicin
2342|NCT00980460|Fluorouracil|fluorouracil
2293|NCT01105975|Evacetrapib|evacetrapib
2332|NCT00989651|Endothelial Growth Factors|endothelial growth factors
2379|NCT00801489|Lenograstim|lenograstim
2380|NCT00780702|Aripiprazole|aripiprazole
2381|NCT00780702|Cocaine|cocaine
2382|NCT00780702|Methadone|methadone
2343|NCT00980460|Vincristine|vincristine
2344|NCT00980460|Everolimus|everolimus
2345|NCT00980460|Sirolimus|sirolimus
2346|NCT00980460|Camptothecin|camptothecin
2347|NCT00979550|Imiquimod|imiquimod
2348|NCT00959569|Adrenergic beta-Antagonists|adrenergic beta-antagonists
2350|NCT00942331|Gemcitabine|gemcitabine
2351|NCT00942331|Cisplatin|cisplatin
2352|NCT00942331|Bevacizumab|bevacizumab
2353|NCT00942331|Antibodies|antibodies
2354|NCT00942331|Immunoglobulins|immunoglobulins
2355|NCT00942331|Antibodies, Monoclonal|antibodies, monoclonal
2356|NCT00942331|Immunoglobulin G|immunoglobulin g
2052|NCT01762202|Ofatumumab|ofatumumab
2357|NCT00942331|Endothelial Growth Factors|endothelial growth factors
2359|NCT00923169|Antibodies, Monoclonal|antibodies, monoclonal
2360|NCT00923169|Mitogens|mitogens
2361|NCT00913627|Ibuprofen|ibuprofen
2362|NCT00913627|Naproxen|naproxen
2363|NCT00843882|Lenalidomide|lenalidomide
2364|NCT00843882|Thalidomide|thalidomide
2365|NCT00843882|Epoetin Alfa|epoetin alfa
2366|NCT00816426|Moxifloxacin|moxifloxacin
2367|NCT00816426|Fluoroquinolones|fluoroquinolones
2368|NCT00816426|Rifampin|rifampin
2369|NCT00816426|Isoniazid|isoniazid
2370|NCT00816426|Pyrazinamide|pyrazinamide
2371|NCT00816426|Kanamycin|kanamycin
2480|NCT00126581|Paclitaxel|paclitaxel
2406|NCT00588185|Testosterone enanthate|testosterone enanthate
2407|NCT00588185|Testosterone undecanoate|testosterone undecanoate
2408|NCT00588185|Testosterone 17 beta-cypionate|testosterone 17 beta-cypionate
2482|NCT00126581|Carboplatin|carboplatin
1980|NCT01950325|Antibodies, Monoclonal|antibodies, monoclonal
2479|NCT00130208|Glucuronyl glucosamine glycan sulfate|glucuronyl glucosamine glycan sulfate
2481|NCT00126581|Albumin-Bound Paclitaxel|albumin-bound paclitaxel
2483|NCT00126581|Erlotinib Hydrochloride|erlotinib hydrochloride
2484|NCT00113984|Vaccines|vaccines
2485|NCT00113984|Antibodies|antibodies
2486|NCT00113984|Immunoglobulins|immunoglobulins
2487|NCT00113984|Metronidazole|metronidazole
2488|NCT00101179|Azacitidine|azacitidine
2489|NCT00101179|Entinostat|entinostat
2490|NCT00101179|Histone Deacetylase Inhibitors|histone deacetylase inhibitors
2491|NCT00097175|Tryptophan|tryptophan
2492|NCT00095459|Bevacizumab|bevacizumab
2493|NCT00095459|Sorafenib|sorafenib
2494|NCT00095459|Niacinamide|niacinamide
2495|NCT00094978|Alvocidib|alvocidib
2496|NCT00094978|Romidepsin|romidepsin
2497|NCT00094406|Carbon Monoxide|carbon monoxide
2498|NCT00085982|Insulin, Globin Zinc|insulin, globin zinc
2409|NCT00588185|Dihydrotestosterone|dihydrotestosterone
2410|NCT00588185|Methyltestosterone|methyltestosterone
2412|NCT00584025|Etiracetam|etiracetam
2413|NCT00584025|Piracetam|piracetam
2414|NCT00573287|Risperidone|risperidone
2415|NCT00573287|Clozapine|clozapine
2416|NCT00565851|Paclitaxel|paclitaxel
2417|NCT00565851|Docetaxel|docetaxel
2418|NCT00565851|Gemcitabine|gemcitabine
2419|NCT00565851|Albumin-Bound Paclitaxel|albumin-bound paclitaxel
2420|NCT00565851|Bevacizumab|bevacizumab
2421|NCT00565851|Carboplatin|carboplatin
2422|NCT00565851|Antibodies|antibodies
2423|NCT00565851|Immunoglobulins|immunoglobulins
2424|NCT00565851|Antibodies, Monoclonal|antibodies, monoclonal
2425|NCT00565851|Immunoglobulin G|immunoglobulin g
2426|NCT00565851|Endothelial Growth Factors|endothelial growth factors
1978|NCT01950325|Antibodies|antibodies
1979|NCT01950325|Immunoglobulins|immunoglobulins
2258|NCT01175980|Vorinostat|vorinostat
1981|NCT01949675|Vaccines|vaccines
1982|NCT01947023|Lapatinib|lapatinib
1983|NCT01947023|Dabrafenib|dabrafenib
1984|NCT01943019|Linagliptin|linagliptin
1985|NCT01940276|Prednisone|prednisone
1782|NCT02195479|BB 1101|bb 1101
1953|NCT01993706|Antibodies|antibodies
2349|NCT00959569|Esmolol|esmolol
1986|NCT01940276|Abiraterone Acetate|abiraterone acetate
1987|NCT01935973|Trametinib|trametinib
1988|NCT01934270|Hormones|hormones
1989|NCT01926899|Bortezomib|bortezomib
1990|NCT01921751|Paclitaxel|paclitaxel
1991|NCT01921751|Gemcitabine|gemcitabine
2103|NCT01639872|Risperidone|risperidone
2104|NCT01639872|Clozapine|clozapine
2105|NCT01630213|Vitamins|vitamins
2033|NCT01823172|Methylene Blue|methylene blue
2266|NCT01143545|Celecoxib|celecoxib
2372|NCT00816426|Norgestimate, ethinyl estradiol drug combination|norgestimate, ethinyl estradiol drug combination
2373|NCT00801489|Fludarabine|fludarabine
2374|NCT00801489|Fludarabine phosphate|fludarabine phosphate
2375|NCT00801489|Gemtuzumab|gemtuzumab
2376|NCT00801489|Cytarabine|cytarabine
2377|NCT00801489|Idarubicin|idarubicin
2378|NCT00801489|Vidarabine|vidarabine
2383|NCT00779246|Chlorhexidine|chlorhexidine
2384|NCT00779246|Chlorhexidine gluconate|chlorhexidine gluconate
2385|NCT00779246|Methicillin|methicillin
2018|NCT01885689|Clofarabine|clofarabine
2019|NCT01862445|Rituximab|rituximab
2020|NCT01862445|Chlorambucil|chlorambucil
2021|NCT01849146|Temozolomide|temozolomide
2022|NCT01849146|Dacarbazine|dacarbazine
2023|NCT01847872|Vaccines|vaccines
2024|NCT01845805|Gemcitabine|gemcitabine
2025|NCT01845805|Azacitidine|azacitidine
2026|NCT01845805|Albumin-Bound Paclitaxel|albumin-bound paclitaxel
2027|NCT01845805|Paclitaxel|paclitaxel
2028|NCT01838902|Primaquine|primaquine
2029|NCT01838902|Piperaquine|piperaquine
2030|NCT01838902|Dihydroartemisinin|dihydroartemisinin
2031|NCT01835158|Sunitinib|sunitinib
2032|NCT01833520|Radium Ra 223 dichloride|radium ra 223 dichloride
2034|NCT01797445|Tenofovir|tenofovir
2035|NCT01797445|Elvitegravir, Cobicistat, Emtricitabine, Tenofovir Disoproxil Fumarate Drug Combination|elvitegravir, cobicistat, emtricitabine, tenofovir disoproxil fumarate drug combination
2036|NCT01786265|Hormones|hormones
2037|NCT01786265|Prednisone|prednisone
2038|NCT01786265|Leuprolide|leuprolide
1976|NCT01964404|Dronabinol|dronabinol
1977|NCT01957150|Fluticasone|fluticasone
2290|NCT01105975|Atorvastatin Calcium|atorvastatin calcium
2291|NCT01105975|Rosuvastatin Calcium|rosuvastatin calcium
2292|NCT01105975|Simvastatin|simvastatin
2297|NCT01094184|Taxane|taxane
2298|NCT01094184|Albumin-Bound Paclitaxel|albumin-bound paclitaxel
2299|NCT01094184|Bevacizumab|bevacizumab
2300|NCT01082341|Vaccines|vaccines
2301|NCT01071239|Cyclophosphamide|cyclophosphamide
1966|NCT01979536|Etoposide|etoposide
1967|NCT01979536|Cytarabine|cytarabine
1968|NCT01979536|Ifosfamide|ifosfamide
1969|NCT01979536|Podophyllotoxin|podophyllotoxin
2106|NCT01630213|Vitamin D|vitamin d
2107|NCT01630213|Ergocalciferols|ergocalciferols
1954|NCT01993706|Immunoglobulins|immunoglobulins
2118|NCT01606761|Antibodies, Monoclonal|antibodies, monoclonal
2232|NCT01273220|Ethanol|ethanol
1994|NCT01915277|Dexmedetomidine|dexmedetomidine
1995|NCT01911949|Bupivacaine|bupivacaine
1996|NCT01911949|Epinephrine|epinephrine
1997|NCT01904136|Cyclophosphamide|cyclophosphamide
1998|NCT01904136|Tacrolimus|tacrolimus
1999|NCT01904136|Fludarabine phosphate|fludarabine phosphate
2000|NCT01904136|Melphalan|melphalan
2001|NCT01904136|Fludarabine|fludarabine
2002|NCT01904136|Mycophenolic Acid|mycophenolic acid
2003|NCT01904136|Lenograstim|lenograstim
2004|NCT01904136|Vidarabine|vidarabine
2006|NCT01898728|Lidocaine|lidocaine
2007|NCT01898728|Tetrahydrozoline|tetrahydrozoline
2008|NCT01898728|Ophthalmic Solutions|ophthalmic solutions
2009|NCT01898728|Iodine|iodine
2010|NCT01898728|Cadexomer iodine|cadexomer iodine
2011|NCT01898728|Povidone-Iodine|povidone-iodine
2012|NCT01898728|Povidone|povidone
2013|NCT01891500|Nitric Oxide|nitric oxide
2014|NCT01885689|Tacrolimus|tacrolimus
2054|NCT01762202|Vidarabine|vidarabine
2288|NCT01119066|Clofarabine|clofarabine
2427|NCT00544102|Insulin|insulin
2428|NCT00535600|Insulin, Globin Zinc|insulin, globin zinc
2429|NCT00535600|Insulin|insulin
2430|NCT00515554|Rituximab|rituximab
2431|NCT00505531|Tramadol|tramadol
2055|NCT01748747|Vaccines|vaccines
2056|NCT01748747|Freund's Adjuvant|freund's adjuvant
2057|NCT01748292|Ranibizumab|ranibizumab
2058|NCT01741753|Docetaxel|docetaxel
2059|NCT01741753|Prednisone|prednisone
2060|NCT01741753|Abiraterone Acetate|abiraterone acetate
2061|NCT01736332|Opiate Alkaloids|opiate alkaloids
2062|NCT01736332|Methamphetamine|methamphetamine
2063|NCT01736332|Amphetamine|amphetamine
2064|NCT01725152|Pregnanolone|pregnanolone
2065|NCT01718743|Lenalidomide|lenalidomide
1958|NCT01979536|Dexamethasone acetate|dexamethasone acetate
1959|NCT01979536|Dexamethasone|dexamethasone
1960|NCT01979536|Liposomal doxorubicin|liposomal doxorubicin
1961|NCT01979536|Etoposide phosphate|etoposide phosphate
1962|NCT01979536|Isophosphamide mustard|isophosphamide mustard
1963|NCT01979536|Cyclophosphamide|cyclophosphamide
1964|NCT01979536|Doxorubicin|doxorubicin
1965|NCT01979536|Methotrexate|methotrexate
