id|nct_id|result_group_id|ctgov_group_code|period|reason|count
331|NCT03124784|3479|P1|Overall Study|Computer/Equip Malfunction|1
332|NCT03124784|3479|P1|Overall Study|Adverse Event|1
333|NCT03124199|3483|P1|Overall Study|Lost to Follow-up|4
334|NCT02777242|3502|P1|Overall Study|Withdrawal by Subject|1
335|NCT02777242|3502|P1|Overall Study|Sponsor's request|1
336|NCT02777242|3502|P1|Overall Study|Multiple|1
337|NCT02777242|3502|P1|Overall Study|Lost to Follow-up|1
338|NCT02777242|3502|P1|Overall Study|Other|2
339|NCT02718898|3508|P2|Overall Study|Lost to Follow-up|0
340|NCT02718898|3509|P1|Overall Study|Lost to Follow-up|2
341|NCT02718898|3508|P2|Overall Study|Lack of Efficacy|0
342|NCT02718898|3509|P1|Overall Study|Lack of Efficacy|1
343|NCT02718898|3508|P2|Overall Study|Physician Decision|0
344|NCT02718898|3509|P1|Overall Study|Physician Decision|1
345|NCT02718898|3508|P2|Overall Study|Adverse Event|1
346|NCT02718898|3509|P1|Overall Study|Adverse Event|5
347|NCT02609672|3539|P2|Overall Study|Lost to Follow-up|1
348|NCT02609672|3540|P1|Overall Study|Lost to Follow-up|3
349|NCT02497976|3576|P2|Overall Study|Moved out of area|1
350|NCT02497976|3577|P1|Overall Study|Moved out of area|0
351|NCT02497976|3576|P2|Overall Study|Withdrawal by Subject|0
352|NCT02497976|3577|P1|Overall Study|Withdrawal by Subject|2
353|NCT02447328|3593|P1|Overall Study|Withdrawal by Subject|1
354|NCT02347761|3640|P3|On Study Treatment|Adverse Event|20
355|NCT02347761|3641|P2|On Study Treatment|Adverse Event|8
356|NCT02347761|3642|P1|On Study Treatment|Adverse Event|10
357|NCT02347761|3640|P3|On Study Treatment|durg not working|1
358|NCT02347761|3641|P2|On Study Treatment|durg not working|1
359|NCT02347761|3642|P1|On Study Treatment|durg not working|0
360|NCT02347761|3640|P3|On Study Treatment|investigator discretion|0
361|NCT02347761|3641|P2|On Study Treatment|investigator discretion|0
362|NCT02347761|3642|P1|On Study Treatment|investigator discretion|2
363|NCT02347761|3640|P3|On Study Treatment|Lost to Follow-up|1
364|NCT02347761|3641|P2|On Study Treatment|Lost to Follow-up|1
365|NCT02347761|3642|P1|On Study Treatment|Lost to Follow-up|2
366|NCT02347761|3640|P3|On Study Treatment|dissastisfaction with device|4
367|NCT02347761|3641|P2|On Study Treatment|dissastisfaction with device|1
368|NCT02347761|3642|P1|On Study Treatment|dissastisfaction with device|2
369|NCT02347761|3640|P3|On Study Treatment|move/travel|5
370|NCT02347761|3641|P2|On Study Treatment|move/travel|6
371|NCT02347761|3642|P1|On Study Treatment|move/travel|2
372|NCT02347761|3640|P3|On Study Treatment|Withdrawal by Subject|5
373|NCT02347761|3641|P2|On Study Treatment|Withdrawal by Subject|3
374|NCT02347761|3642|P1|On Study Treatment|Withdrawal by Subject|7
375|NCT02347761|3640|P3|On Study Treatment|non-compliance with study medication|2
376|NCT02347761|3641|P2|On Study Treatment|non-compliance with study medication|0
377|NCT02347761|3642|P1|On Study Treatment|non-compliance with study medication|0
378|NCT02347761|3640|P3|On Study Treatment|Lack of Efficacy|4
379|NCT02347761|3641|P2|On Study Treatment|Lack of Efficacy|3
380|NCT02347761|3642|P1|On Study Treatment|Lack of Efficacy|2
381|NCT02347761|3640|P3|All Collected|moved/travel|0
382|NCT02347761|3641|P2|All Collected|moved/travel|1
383|NCT02347761|3642|P1|All Collected|moved/travel|0
384|NCT02347761|3640|P3|All Collected|exacerbation of COPD|1
385|NCT02347761|3641|P2|All Collected|exacerbation of COPD|0
386|NCT02347761|3642|P1|All Collected|exacerbation of COPD|0
387|NCT02347761|3640|P3|All Collected|instillation site pain|1
388|NCT02347761|3641|P2|All Collected|instillation site pain|0
389|NCT02347761|3642|P1|All Collected|instillation site pain|0
390|NCT02347761|3640|P3|All Collected|invetigator disretion|0
391|NCT02347761|3641|P2|All Collected|invetigator disretion|0
392|NCT02347761|3642|P1|All Collected|invetigator disretion|2
393|NCT02347761|3640|P3|All Collected|Withdrawal by Subject|22
394|NCT02347761|3641|P2|All Collected|Withdrawal by Subject|11
395|NCT02347761|3642|P1|All Collected|Withdrawal by Subject|11
396|NCT02347761|3640|P3|All Collected|Lost to Follow-up|3
397|NCT02347761|3641|P2|All Collected|Lost to Follow-up|2
398|NCT02347761|3642|P1|All Collected|Lost to Follow-up|3
399|NCT02347761|3640|P3|All Collected|Death|0
400|NCT02347761|3641|P2|All Collected|Death|0
401|NCT02347761|3642|P1|All Collected|Death|1
402|NCT02291237|3703|P2|Overall Study|Subject Required Prohibited Medication|0
403|NCT02291237|3704|P1|Overall Study|Subject Required Prohibited Medication|2
404|NCT02291237|3703|P2|Overall Study|Lost to Follow-up|2
405|NCT02291237|3704|P1|Overall Study|Lost to Follow-up|0
406|NCT02291237|3703|P2|Overall Study|Withdrew Consent|11
407|NCT02291237|3704|P1|Overall Study|Withdrew Consent|11
408|NCT02291237|3703|P2|Overall Study|Investigator's Discretion|3
409|NCT02291237|3704|P1|Overall Study|Investigator's Discretion|0
410|NCT02291237|3703|P2|Overall Study|Adverse Event|3
411|NCT02291237|3704|P1|Overall Study|Adverse Event|1
412|NCT02291237|3703|P2|Overall Study|Study Terminated by Sponsor|67
413|NCT02291237|3704|P1|Overall Study|Study Terminated by Sponsor|72
414|NCT02272803|3722|P2|Overall Study|Withdrawal by Subject|0
415|NCT02272803|3723|P1|Overall Study|Withdrawal by Subject|1
416|NCT02272803|3722|P2|Overall Study|Poor/non-compliance|1
417|NCT02272803|3723|P1|Overall Study|Poor/non-compliance|0
418|NCT02272803|3722|P2|Overall Study|Subject moved to care facility|1
419|NCT02272803|3723|P1|Overall Study|Subject moved to care facility|0
420|NCT02272803|3722|P2|Overall Study|Maximum clinical benefit|1
421|NCT02272803|3723|P1|Overall Study|Maximum clinical benefit|1
422|NCT02272803|3722|P2|Overall Study|Subj request to discontinue study trt|4
423|NCT02272803|3723|P1|Overall Study|Subj request to discontinue study trt|1
424|NCT02272803|3722|P2|Overall Study|Study drug toxicity|4
425|NCT02272803|3723|P1|Overall Study|Study drug toxicity|1
426|NCT02272803|3722|P2|Overall Study|Adverse Event unrelated to study drug|4
427|NCT02272803|3723|P1|Overall Study|Adverse Event unrelated to study drug|1
428|NCT02272803|3722|P2|Overall Study|Disease progression|2
429|NCT02272803|3723|P1|Overall Study|Disease progression|4
430|NCT02246621|3755|P2|Overall Study|On Study Treatment/ Follow Up|133
431|NCT02246621|3756|P1|Overall Study|On Study Treatment/ Follow Up|257
432|NCT02246621|3755|P2|Overall Study|Lost to Follow-up|1
433|NCT02246621|3756|P1|Overall Study|Lost to Follow-up|3
434|NCT02246621|3755|P2|Overall Study|Withdrawal by Subject|14
435|NCT02246621|3756|P1|Overall Study|Withdrawal by Subject|36
436|NCT02227784|3786|P5|Open-Label Extension Phase (OLE)|Withdrawal by Subject|3
437|NCT02227784|3787|P4|Open-Label Extension Phase (OLE)|Withdrawal by Subject|0
438|NCT02227784|3788|P3|Open-Label Extension Phase (OLE)|Withdrawal by Subject|0
439|NCT02227784|3789|P2|Open-Label Extension Phase (OLE)|Withdrawal by Subject|0
440|NCT02227784|3790|P1|Open-Label Extension Phase (OLE)|Withdrawal by Subject|0
441|NCT02227784|3786|P5|Open-Label Extension Phase (OLE)|Sponsor Decision|243
442|NCT02227784|3787|P4|Open-Label Extension Phase (OLE)|Sponsor Decision|0
443|NCT02227784|3788|P3|Open-Label Extension Phase (OLE)|Sponsor Decision|0
444|NCT02227784|3789|P2|Open-Label Extension Phase (OLE)|Sponsor Decision|0
445|NCT02227784|3790|P1|Open-Label Extension Phase (OLE)|Sponsor Decision|0
446|NCT02227784|3786|P5|Open-Label Extension Phase (OLE)|Death|1
447|NCT02227784|3787|P4|Open-Label Extension Phase (OLE)|Death|0
448|NCT02227784|3788|P3|Open-Label Extension Phase (OLE)|Death|0
449|NCT02227784|3789|P2|Open-Label Extension Phase (OLE)|Death|0
450|NCT02227784|3790|P1|Open-Label Extension Phase (OLE)|Death|0
451|NCT02227784|3786|P5|Open-Label Extension Phase (OLE)|Adverse Event|1
452|NCT02227784|3787|P4|Open-Label Extension Phase (OLE)|Adverse Event|0
453|NCT02227784|3788|P3|Open-Label Extension Phase (OLE)|Adverse Event|0
454|NCT02227784|3789|P2|Open-Label Extension Phase (OLE)|Adverse Event|0
455|NCT02227784|3790|P1|Open-Label Extension Phase (OLE)|Adverse Event|0
456|NCT02227784|3786|P5|Double-Blind Phase|Withdrawal by Subject|0
457|NCT02227784|3787|P4|Double-Blind Phase|Withdrawal by Subject|2
458|NCT02227784|3788|P3|Double-Blind Phase|Withdrawal by Subject|5
459|NCT02227784|3789|P2|Double-Blind Phase|Withdrawal by Subject|1
460|NCT02227784|3790|P1|Double-Blind Phase|Withdrawal by Subject|2
461|NCT02227784|3786|P5|Double-Blind Phase|Sponsor Decision|0
462|NCT02227784|3787|P4|Double-Blind Phase|Sponsor Decision|32
463|NCT02227784|3788|P3|Double-Blind Phase|Sponsor Decision|14
464|NCT02227784|3789|P2|Double-Blind Phase|Sponsor Decision|15
465|NCT02227784|3790|P1|Double-Blind Phase|Sponsor Decision|34
466|NCT02227784|3786|P5|Double-Blind Phase|Protocol Violation|0
467|NCT02227784|3787|P4|Double-Blind Phase|Protocol Violation|1
468|NCT02227784|3788|P3|Double-Blind Phase|Protocol Violation|1
469|NCT02227784|3789|P2|Double-Blind Phase|Protocol Violation|0
470|NCT02227784|3790|P1|Double-Blind Phase|Protocol Violation|0
471|NCT02227784|3786|P5|Double-Blind Phase|Physician Decision|0
472|NCT02227784|3787|P4|Double-Blind Phase|Physician Decision|1
473|NCT02227784|3788|P3|Double-Blind Phase|Physician Decision|0
474|NCT02227784|3789|P2|Double-Blind Phase|Physician Decision|0
475|NCT02227784|3790|P1|Double-Blind Phase|Physician Decision|1
476|NCT02227784|3786|P5|Double-Blind Phase|Adverse Event|0
477|NCT02227784|3787|P4|Double-Blind Phase|Adverse Event|3
478|NCT02227784|3788|P3|Double-Blind Phase|Adverse Event|1
479|NCT02227784|3789|P2|Double-Blind Phase|Adverse Event|2
480|NCT02227784|3790|P1|Double-Blind Phase|Adverse Event|3
481|NCT02015754|3853|P1|Overall Study|Lost to Follow-up|1
482|NCT02015754|3853|P1|Overall Study|Change in treatment modality|5
483|NCT02015754|3853|P1|Overall Study|Disease progression|5
484|NCT02014740|3872|P2|Overall Study|Withdrawal by Subject|1
485|NCT02014740|3873|P1|Overall Study|Withdrawal by Subject|2
486|NCT02014740|3872|P2|Overall Study|Lost to Follow-up|4
487|NCT02014740|3873|P1|Overall Study|Lost to Follow-up|4
488|NCT01797445|3904|P2|Overall Study|Still on Study|383
489|NCT01797445|3905|P1|Overall Study|Still on Study|381
490|NCT01797445|3904|P2|Overall Study|Lost to Follow-up|15
491|NCT01797445|3905|P1|Overall Study|Lost to Follow-up|22
492|NCT01797445|3904|P2|Overall Study|Withdrew Consent|19
493|NCT01797445|3905|P1|Overall Study|Withdrew Consent|12
494|NCT01797445|3904|P2|Overall Study|Protocol Violation|1
495|NCT01797445|3905|P1|Overall Study|Protocol Violation|0
496|NCT01797445|3904|P2|Overall Study|Noncompliance with Study Drug|1
497|NCT01797445|3905|P1|Overall Study|Noncompliance with Study Drug|3
498|NCT01797445|3904|P2|Overall Study|Investigator's Discretion|12
499|NCT01797445|3905|P1|Overall Study|Investigator's Discretion|8
500|NCT01797445|3904|P2|Overall Study|Lack of Efficacy|2
501|NCT01797445|3905|P1|Overall Study|Lack of Efficacy|1
502|NCT01797445|3904|P2|Overall Study|Death|2
503|NCT01797445|3905|P1|Overall Study|Death|1
504|NCT01797445|3904|P2|Overall Study|Adverse Event|0
505|NCT01797445|3905|P1|Overall Study|Adverse Event|3
506|NCT01797445|3904|P2|Overall Study|Randomized but Not Treated|2
507|NCT01797445|3905|P1|Overall Study|Randomized but Not Treated|4
508|NCT01748292|3945|P2|Overall Study|Withdrawal by Subject|2
509|NCT01748292|3946|P1|Overall Study|Withdrawal by Subject|0
510|NCT01748292|3945|P2|Overall Study|Death|3
511|NCT01748292|3946|P1|Overall Study|Death|0
512|NCT01748292|3945|P2|Overall Study|Lost to Follow-up|3
513|NCT01748292|3946|P1|Overall Study|Lost to Follow-up|0
514|NCT01748292|3945|P2|Overall Study|Adverse Event|4
515|NCT01748292|3946|P1|Overall Study|Adverse Event|2
516|NCT01693120|3962|P1|Phased RF Study Procedure and Follow-up|Other reasons|7
517|NCT01693120|3962|P1|Phased RF Study Procedure and Follow-up|Protocol Violation|1
518|NCT01693120|3962|P1|Phased RF Study Procedure and Follow-up|Physician Decision|3
519|NCT01693120|3962|P1|Phased RF Study Procedure and Follow-up|Withdrawal by Subject|5
520|NCT01693120|3962|P1|Phased RF Study Procedure and Follow-up|Lost to Follow-up|1
521|NCT01693120|3962|P1|Enrollment|Not specified|1
522|NCT01693120|3962|P1|Enrollment|Study closed|8
523|NCT01693120|3962|P1|Enrollment|Adverse Event|1
524|NCT01693120|3962|P1|Enrollment|Physician Decision|3
525|NCT01693120|3962|P1|Enrollment|Protocol Violation|46
526|NCT01693120|3962|P1|Enrollment|Withdrawal by Subject|10
527|NCT01693120|3962|P1|Enrollment|Lost to Follow-up|1
528|NCT01606761|3999|P5|Safety Follow-up Period (Week 52-68)|Other|3
529|NCT01606761|4000|P4|Safety Follow-up Period (Week 52-68)|Other|1
530|NCT01606761|4001|P3|Safety Follow-up Period (Week 52-68)|Other|9
531|NCT01606761|4002|P2|Safety Follow-up Period (Week 52-68)|Other|3
532|NCT01606761|4003|P1|Safety Follow-up Period (Week 52-68)|Other|0
533|NCT01606761|3999|P5|Safety Follow-up Period (Week 52-68)|Death|1
534|NCT01606761|4000|P4|Safety Follow-up Period (Week 52-68)|Death|0
535|NCT01606761|4001|P3|Safety Follow-up Period (Week 52-68)|Death|0
536|NCT01606761|4002|P2|Safety Follow-up Period (Week 52-68)|Death|0
537|NCT01606761|4003|P1|Safety Follow-up Period (Week 52-68)|Death|0
538|NCT01606761|3999|P5|Safety Follow-up Period (Week 52-68)|Withdrawal by Subject|3
539|NCT01606761|4000|P4|Safety Follow-up Period (Week 52-68)|Withdrawal by Subject|1
540|NCT01606761|4001|P3|Safety Follow-up Period (Week 52-68)|Withdrawal by Subject|6
541|NCT01606761|4002|P2|Safety Follow-up Period (Week 52-68)|Withdrawal by Subject|6
542|NCT01606761|4003|P1|Safety Follow-up Period (Week 52-68)|Withdrawal by Subject|4
543|NCT01606761|3999|P5|Safety Follow-up Period (Week 52-68)|Lost to Follow-up|1
544|NCT01606761|4000|P4|Safety Follow-up Period (Week 52-68)|Lost to Follow-up|0
545|NCT01606761|4001|P3|Safety Follow-up Period (Week 52-68)|Lost to Follow-up|2
546|NCT01606761|4002|P2|Safety Follow-up Period (Week 52-68)|Lost to Follow-up|1
547|NCT01606761|4003|P1|Safety Follow-up Period (Week 52-68)|Lost to Follow-up|0
548|NCT01606761|3999|P5|Week 24 to Week 52|Other|2
549|NCT01606761|4000|P4|Week 24 to Week 52|Other|2
550|NCT01606761|4001|P3|Week 24 to Week 52|Other|5
551|NCT01606761|4002|P2|Week 24 to Week 52|Other|1
552|NCT01606761|4003|P1|Week 24 to Week 52|Other|0
553|NCT01606761|3999|P5|Week 24 to Week 52|Physician Decision|0
554|NCT01606761|4000|P4|Week 24 to Week 52|Physician Decision|0
555|NCT01606761|4001|P3|Week 24 to Week 52|Physician Decision|1
556|NCT01606761|4002|P2|Week 24 to Week 52|Physician Decision|1
557|NCT01606761|4003|P1|Week 24 to Week 52|Physician Decision|0
558|NCT01606761|3999|P5|Week 24 to Week 52|Lack of Efficacy|3
559|NCT01606761|4000|P4|Week 24 to Week 52|Lack of Efficacy|10
560|NCT01606761|4001|P3|Week 24 to Week 52|Lack of Efficacy|7
561|NCT01606761|4002|P2|Week 24 to Week 52|Lack of Efficacy|13
562|NCT01606761|4003|P1|Week 24 to Week 52|Lack of Efficacy|0
563|NCT01606761|3999|P5|Week 24 to Week 52|Death|0
564|NCT01606761|4000|P4|Week 24 to Week 52|Death|1
565|NCT01606761|4001|P3|Week 24 to Week 52|Death|2
566|NCT01606761|4002|P2|Week 24 to Week 52|Death|0
567|NCT01606761|4003|P1|Week 24 to Week 52|Death|0
568|NCT01606761|3999|P5|Week 24 to Week 52|Adverse Event|15
569|NCT01606761|4000|P4|Week 24 to Week 52|Adverse Event|3
570|NCT01606761|4001|P3|Week 24 to Week 52|Adverse Event|14
571|NCT01606761|4002|P2|Week 24 to Week 52|Adverse Event|11
572|NCT01606761|4003|P1|Week 24 to Week 52|Adverse Event|0
573|NCT01606761|3999|P5|Week 24 to Week 52|Withdrawal by Subject|0
574|NCT01606761|4000|P4|Week 24 to Week 52|Withdrawal by Subject|0
575|NCT01606761|4001|P3|Week 24 to Week 52|Withdrawal by Subject|3
576|NCT01606761|4002|P2|Week 24 to Week 52|Withdrawal by Subject|6
577|NCT01606761|4003|P1|Week 24 to Week 52|Withdrawal by Subject|0
578|NCT01606761|3999|P5|Week 24 to Week 52|Lost to Follow-up|0
579|NCT01606761|4000|P4|Week 24 to Week 52|Lost to Follow-up|1
580|NCT01606761|4001|P3|Week 24 to Week 52|Lost to Follow-up|1
581|NCT01606761|4002|P2|Week 24 to Week 52|Lost to Follow-up|1
582|NCT01606761|4003|P1|Week 24 to Week 52|Lost to Follow-up|0
583|NCT01606761|3999|P5|Prior to Week 24|Other|0
584|NCT01606761|4000|P4|Prior to Week 24|Other|0
585|NCT01606761|4001|P3|Prior to Week 24|Other|5
586|NCT01606761|4002|P2|Prior to Week 24|Other|7
587|NCT01606761|4003|P1|Prior to Week 24|Other|4
588|NCT01606761|3999|P5|Prior to Week 24|Physician Decision|0
589|NCT01606761|4000|P4|Prior to Week 24|Physician Decision|0
590|NCT01606761|4001|P3|Prior to Week 24|Physician Decision|1
591|NCT01606761|4002|P2|Prior to Week 24|Physician Decision|3
592|NCT01606761|4003|P1|Prior to Week 24|Physician Decision|0
593|NCT01606761|3999|P5|Prior to Week 24|Lack of Efficacy|0
594|NCT01606761|4000|P4|Prior to Week 24|Lack of Efficacy|0
595|NCT01606761|4001|P3|Prior to Week 24|Lack of Efficacy|8
596|NCT01606761|4002|P2|Prior to Week 24|Lack of Efficacy|14
597|NCT01606761|4003|P1|Prior to Week 24|Lack of Efficacy|15
598|NCT01606761|3999|P5|Prior to Week 24|Adverse Event|0
599|NCT01606761|4000|P4|Prior to Week 24|Adverse Event|0
600|NCT01606761|4001|P3|Prior to Week 24|Adverse Event|22
601|NCT01606761|4002|P2|Prior to Week 24|Adverse Event|18
602|NCT01606761|4003|P1|Prior to Week 24|Adverse Event|11
603|NCT01606761|3999|P5|Prior to Week 24|Withdrawal by Subject|0
604|NCT01606761|4000|P4|Prior to Week 24|Withdrawal by Subject|0
605|NCT01606761|4001|P3|Prior to Week 24|Withdrawal by Subject|9
606|NCT01606761|4002|P2|Prior to Week 24|Withdrawal by Subject|10
607|NCT01606761|4003|P1|Prior to Week 24|Withdrawal by Subject|12
608|NCT01606761|3999|P5|Prior to Week 24|Lost to Follow-up|0
609|NCT01606761|4000|P4|Prior to Week 24|Lost to Follow-up|0
610|NCT01606761|4001|P3|Prior to Week 24|Lost to Follow-up|2
611|NCT01606761|4002|P2|Prior to Week 24|Lost to Follow-up|3
612|NCT01606761|4003|P1|Prior to Week 24|Lost to Follow-up|0
613|NCT01594411|4027|P1|Overall Study|Lost to Follow-up|2
614|NCT01514357|4055|P2|Overall Study|Withdrawal by Subject|0
615|NCT01514357|4056|P1|Overall Study|Withdrawal by Subject|2
616|NCT01514357|4055|P2|Overall Study|Screen failure|0
617|NCT01514357|4056|P1|Overall Study|Screen failure|2
618|NCT01411085|4062|P1|Overall Study|Adverse Event|1
619|NCT01411085|4062|P1|Overall Study|Protocol Violation|1
620|NCT01411085|4062|P1|Overall Study|Physician Decision|1
621|NCT01287741|4068|P2|Overall Study|Reason not specified|9
622|NCT01287741|4069|P1|Overall Study|Reason not specified|14
623|NCT01287741|4068|P2|Overall Study|Progressive disease|148
624|NCT01287741|4069|P1|Overall Study|Progressive disease|173
625|NCT01287741|4068|P2|Overall Study|Continued in the study|455
626|NCT01287741|4069|P1|Overall Study|Continued in the study|446
627|NCT01287741|4068|P2|Overall Study|Adverse Event|4
628|NCT01287741|4069|P1|Overall Study|Adverse Event|3
629|NCT01287741|4068|P2|Overall Study|Death|38
630|NCT01287741|4069|P1|Overall Study|Death|31
631|NCT01287741|4068|P2|Overall Study|Lost to Follow-up|8
632|NCT01287741|4069|P1|Overall Study|Lost to Follow-up|5
633|NCT01287741|4068|P2|Overall Study|Non-compliance|3
634|NCT01287741|4069|P1|Overall Study|Non-compliance|2
635|NCT01287741|4068|P2|Overall Study|Physician Decision|19
636|NCT01287741|4069|P1|Overall Study|Physician Decision|12
637|NCT01287741|4068|P2|Overall Study|Protocol Violation|0
638|NCT01287741|4069|P1|Overall Study|Protocol Violation|1
639|NCT01287741|4068|P2|Overall Study|Withdrawal by Subject|22
640|NCT01287741|4069|P1|Overall Study|Withdrawal by Subject|25
641|NCT01170221|4105|P2|Overall Study|Randomized but not treated|0
642|NCT01170221|4106|P1|Overall Study|Randomized but not treated|1
643|NCT01170221|4105|P2|Overall Study|Subject completed only screening and LFU|0
644|NCT01170221|4106|P1|Overall Study|Subject completed only screening and LFU|1
645|NCT01170221|4105|P2|Overall Study|Withdrawal by Subject|7
646|NCT01170221|4106|P1|Overall Study|Withdrawal by Subject|9
647|NCT01170221|4105|P2|Overall Study|Lost to Follow-up|21
648|NCT01170221|4106|P1|Overall Study|Lost to Follow-up|22
649|NCT01105975|4136|P10|Overall Study|Abnormal Lab/Electrocardiogram Result|0
650|NCT01105975|4137|P9|Overall Study|Abnormal Lab/Electrocardiogram Result|2
651|NCT01105975|4138|P8|Overall Study|Abnormal Lab/Electrocardiogram Result|1
652|NCT01105975|4139|P7|Overall Study|Abnormal Lab/Electrocardiogram Result|1
653|NCT01105975|4140|P6|Overall Study|Abnormal Lab/Electrocardiogram Result|2
654|NCT01105975|4141|P5|Overall Study|Abnormal Lab/Electrocardiogram Result|0
655|NCT01105975|4142|P4|Overall Study|Abnormal Lab/Electrocardiogram Result|0
656|NCT01105975|4143|P3|Overall Study|Abnormal Lab/Electrocardiogram Result|1
657|NCT01105975|4144|P2|Overall Study|Abnormal Lab/Electrocardiogram Result|0
658|NCT01105975|4145|P1|Overall Study|Abnormal Lab/Electrocardiogram Result|0
659|NCT01105975|4136|P10|Overall Study|Protocol Violation|2
660|NCT01105975|4137|P9|Overall Study|Protocol Violation|2
661|NCT01105975|4138|P8|Overall Study|Protocol Violation|1
662|NCT01105975|4139|P7|Overall Study|Protocol Violation|1
663|NCT01105975|4140|P6|Overall Study|Protocol Violation|1
664|NCT01105975|4141|P5|Overall Study|Protocol Violation|1
665|NCT01105975|4142|P4|Overall Study|Protocol Violation|0
666|NCT01105975|4143|P3|Overall Study|Protocol Violation|2
667|NCT01105975|4144|P2|Overall Study|Protocol Violation|2
668|NCT01105975|4145|P1|Overall Study|Protocol Violation|0
669|NCT01105975|4136|P10|Overall Study|Physician Decision|0
670|NCT01105975|4137|P9|Overall Study|Physician Decision|0
671|NCT01105975|4138|P8|Overall Study|Physician Decision|0
672|NCT01105975|4139|P7|Overall Study|Physician Decision|2
673|NCT01105975|4140|P6|Overall Study|Physician Decision|0
674|NCT01105975|4141|P5|Overall Study|Physician Decision|0
675|NCT01105975|4142|P4|Overall Study|Physician Decision|0
676|NCT01105975|4143|P3|Overall Study|Physician Decision|0
677|NCT01105975|4144|P2|Overall Study|Physician Decision|0
678|NCT01105975|4145|P1|Overall Study|Physician Decision|0
679|NCT01105975|4136|P10|Overall Study|Lost to Follow-up|0
680|NCT01105975|4137|P9|Overall Study|Lost to Follow-up|1
681|NCT01105975|4138|P8|Overall Study|Lost to Follow-up|0
682|NCT01105975|4139|P7|Overall Study|Lost to Follow-up|0
683|NCT01105975|4140|P6|Overall Study|Lost to Follow-up|0
684|NCT01105975|4141|P5|Overall Study|Lost to Follow-up|1
685|NCT01105975|4142|P4|Overall Study|Lost to Follow-up|1
686|NCT01105975|4143|P3|Overall Study|Lost to Follow-up|0
687|NCT01105975|4144|P2|Overall Study|Lost to Follow-up|0
688|NCT01105975|4145|P1|Overall Study|Lost to Follow-up|1
689|NCT01105975|4136|P10|Overall Study|Withdrawal by Subject|3
690|NCT01105975|4137|P9|Overall Study|Withdrawal by Subject|0
691|NCT01105975|4138|P8|Overall Study|Withdrawal by Subject|1
692|NCT01105975|4139|P7|Overall Study|Withdrawal by Subject|2
693|NCT01105975|4140|P6|Overall Study|Withdrawal by Subject|1
694|NCT01105975|4141|P5|Overall Study|Withdrawal by Subject|4
695|NCT01105975|4142|P4|Overall Study|Withdrawal by Subject|0
696|NCT01105975|4143|P3|Overall Study|Withdrawal by Subject|2
697|NCT01105975|4144|P2|Overall Study|Withdrawal by Subject|2
698|NCT01105975|4145|P1|Overall Study|Withdrawal by Subject|2
699|NCT01105975|4136|P10|Overall Study|Adverse Event|4
700|NCT01105975|4137|P9|Overall Study|Adverse Event|1
701|NCT01105975|4138|P8|Overall Study|Adverse Event|4
702|NCT01105975|4139|P7|Overall Study|Adverse Event|2
703|NCT01105975|4140|P6|Overall Study|Adverse Event|1
704|NCT01105975|4141|P5|Overall Study|Adverse Event|0
705|NCT01105975|4142|P4|Overall Study|Adverse Event|1
706|NCT01105975|4143|P3|Overall Study|Adverse Event|5
707|NCT01105975|4144|P2|Overall Study|Adverse Event|1
708|NCT01105975|4145|P1|Overall Study|Adverse Event|2
709|NCT01094184|4295|P2|Overall Study|Death|11
710|NCT01094184|4296|P1|Overall Study|Death|35
711|NCT00923351|4550|P3|Overall Study|no apheresis/adequate tumor sample|12
712|NCT00923351|4551|P2|Overall Study|no apheresis/adequate tumor sample|0
713|NCT00923351|4552|P1|Overall Study|no apheresis/adequate tumor sample|0
714|NCT00779246|4645|P2|Overall Study|Missing sufficient data for analysis|53
715|NCT00779246|4646|P1|Overall Study|Missing sufficient data for analysis|33
716|NCT00423735|4693|P3|Overall Study|Ineligible / No protocol treatment|0
717|NCT00423735|4694|P2|Overall Study|Ineligible / No protocol treatment|6
718|NCT00423735|4695|P1|Overall Study|Ineligible / No protocol treatment|8
719|NCT00306293|4737|P2|Period 2 (Day 67 to Day 126 )|Pregnancy|0
720|NCT00306293|4738|P1|Period 2 (Day 67 to Day 126 )|Pregnancy|1
721|NCT00306293|4737|P2|Period 2 (Day 67 to Day 126 )|Participant determined HSV-2 negative|1
722|NCT00306293|4738|P1|Period 2 (Day 67 to Day 126 )|Participant determined HSV-2 negative|0
723|NCT00306293|4737|P2|Period 2 (Day 67 to Day 126 )|Lost to Follow-up|0
724|NCT00306293|4738|P1|Period 2 (Day 67 to Day 126 )|Lost to Follow-up|1
725|NCT00306293|4737|P2|Period 2 (Day 67 to Day 126 )|Adverse Event|0
726|NCT00306293|4738|P1|Period 2 (Day 67 to Day 126 )|Adverse Event|1
727|NCT00306293|4737|P2|Period 1 (Day 1 to Day 60)|Positive pregnancy Test|2
728|NCT00306293|4738|P1|Period 1 (Day 1 to Day 60)|Positive pregnancy Test|2
729|NCT00306293|4737|P2|Period 1 (Day 1 to Day 60)|Withdrawal by Subject|2
730|NCT00306293|4738|P1|Period 1 (Day 1 to Day 60)|Withdrawal by Subject|2
731|NCT00306293|4737|P2|Period 1 (Day 1 to Day 60)|Lost to Follow-up|4
732|NCT00306293|4738|P1|Period 1 (Day 1 to Day 60)|Lost to Follow-up|3
733|NCT00306293|4737|P2|Period 1 (Day 1 to Day 60)|Adverse Event|0
734|NCT00306293|4738|P1|Period 1 (Day 1 to Day 60)|Adverse Event|1
735|NCT00256867|4764|P8|Overall Study|Withdrawal by participant|0
736|NCT00256867|4765|P7|Overall Study|Withdrawal by participant|0
737|NCT00256867|4766|P6|Overall Study|Withdrawal by participant|1
738|NCT00256867|4767|P5|Overall Study|Withdrawal by participant|0
739|NCT00256867|4768|P4|Overall Study|Withdrawal by participant|0
740|NCT00256867|4769|P3|Overall Study|Withdrawal by participant|0
741|NCT00256867|4770|P2|Overall Study|Withdrawal by participant|0
742|NCT00256867|4771|P1|Overall Study|Withdrawal by participant|0
743|NCT00256867|4764|P8|Overall Study|Participant was out of windows|0
744|NCT00256867|4765|P7|Overall Study|Participant was out of windows|0
745|NCT00256867|4766|P6|Overall Study|Participant was out of windows|0
746|NCT00256867|4767|P5|Overall Study|Participant was out of windows|0
747|NCT00256867|4768|P4|Overall Study|Participant was out of windows|0
748|NCT00256867|4769|P3|Overall Study|Participant was out of windows|1
749|NCT00256867|4770|P2|Overall Study|Participant was out of windows|0
750|NCT00256867|4771|P1|Overall Study|Participant was out of windows|0
751|NCT00256867|4764|P8|Overall Study|Participant travelled Overseas|0
752|NCT00256867|4765|P7|Overall Study|Participant travelled Overseas|0
753|NCT00256867|4766|P6|Overall Study|Participant travelled Overseas|0
754|NCT00256867|4767|P5|Overall Study|Participant travelled Overseas|0
755|NCT00256867|4768|P4|Overall Study|Participant travelled Overseas|0
756|NCT00256867|4769|P3|Overall Study|Participant travelled Overseas|0
757|NCT00256867|4770|P2|Overall Study|Participant travelled Overseas|1
758|NCT00256867|4771|P1|Overall Study|Participant travelled Overseas|0
759|NCT00256867|4764|P8|Overall Study|Non-compliance with study medication|1
760|NCT00256867|4765|P7|Overall Study|Non-compliance with study medication|0
761|NCT00256867|4766|P6|Overall Study|Non-compliance with study medication|0
762|NCT00256867|4767|P5|Overall Study|Non-compliance with study medication|0
763|NCT00256867|4768|P4|Overall Study|Non-compliance with study medication|0
764|NCT00256867|4769|P3|Overall Study|Non-compliance with study medication|0
765|NCT00256867|4770|P2|Overall Study|Non-compliance with study medication|0
766|NCT00256867|4771|P1|Overall Study|Non-compliance with study medication|0
767|NCT00256867|4764|P8|Overall Study|Investigator's Decision|0
768|NCT00256867|4765|P7|Overall Study|Investigator's Decision|0
769|NCT00256867|4766|P6|Overall Study|Investigator's Decision|0
770|NCT00256867|4767|P5|Overall Study|Investigator's Decision|1
771|NCT00256867|4768|P4|Overall Study|Investigator's Decision|0
772|NCT00256867|4769|P3|Overall Study|Investigator's Decision|0
773|NCT00256867|4770|P2|Overall Study|Investigator's Decision|0
774|NCT00256867|4771|P1|Overall Study|Investigator's Decision|0
775|NCT00256867|4764|P8|Overall Study|Glycemia over 13.3|1
776|NCT00256867|4765|P7|Overall Study|Glycemia over 13.3|0
777|NCT00256867|4766|P6|Overall Study|Glycemia over 13.3|0
778|NCT00256867|4767|P5|Overall Study|Glycemia over 13.3|0
779|NCT00256867|4768|P4|Overall Study|Glycemia over 13.3|0
780|NCT00256867|4769|P3|Overall Study|Glycemia over 13.3|0
781|NCT00256867|4770|P2|Overall Study|Glycemia over 13.3|0
782|NCT00256867|4771|P1|Overall Study|Glycemia over 13.3|0
783|NCT00256867|4764|P8|Overall Study|Fasting plasma glucose more than 240|0
784|NCT00256867|4765|P7|Overall Study|Fasting plasma glucose more than 240|0
785|NCT00256867|4766|P6|Overall Study|Fasting plasma glucose more than 240|0
786|NCT00256867|4767|P5|Overall Study|Fasting plasma glucose more than 240|0
787|NCT00256867|4768|P4|Overall Study|Fasting plasma glucose more than 240|0
788|NCT00256867|4769|P3|Overall Study|Fasting plasma glucose more than 240|0
789|NCT00256867|4770|P2|Overall Study|Fasting plasma glucose more than 240|1
790|NCT00256867|4771|P1|Overall Study|Fasting plasma glucose more than 240|0
791|NCT00256867|4764|P8|Overall Study|Withdrawal by Subject|2
792|NCT00256867|4765|P7|Overall Study|Withdrawal by Subject|3
793|NCT00256867|4766|P6|Overall Study|Withdrawal by Subject|2
794|NCT00256867|4767|P5|Overall Study|Withdrawal by Subject|2
795|NCT00256867|4768|P4|Overall Study|Withdrawal by Subject|1
796|NCT00256867|4769|P3|Overall Study|Withdrawal by Subject|1
797|NCT00256867|4770|P2|Overall Study|Withdrawal by Subject|0
798|NCT00256867|4771|P1|Overall Study|Withdrawal by Subject|0
799|NCT00256867|4764|P8|Overall Study|Protocol Violation|1
800|NCT00256867|4765|P7|Overall Study|Protocol Violation|0
801|NCT00256867|4766|P6|Overall Study|Protocol Violation|1
802|NCT00256867|4767|P5|Overall Study|Protocol Violation|0
803|NCT00256867|4768|P4|Overall Study|Protocol Violation|1
804|NCT00256867|4769|P3|Overall Study|Protocol Violation|0
805|NCT00256867|4770|P2|Overall Study|Protocol Violation|0
806|NCT00256867|4771|P1|Overall Study|Protocol Violation|0
807|NCT00256867|4764|P8|Overall Study|Lost to Follow-up|2
808|NCT00256867|4765|P7|Overall Study|Lost to Follow-up|1
809|NCT00256867|4766|P6|Overall Study|Lost to Follow-up|0
810|NCT00256867|4767|P5|Overall Study|Lost to Follow-up|2
811|NCT00256867|4768|P4|Overall Study|Lost to Follow-up|3
812|NCT00256867|4769|P3|Overall Study|Lost to Follow-up|2
813|NCT00256867|4770|P2|Overall Study|Lost to Follow-up|2
814|NCT00256867|4771|P1|Overall Study|Lost to Follow-up|2
815|NCT00256867|4764|P8|Overall Study|Adverse Event|4
816|NCT00256867|4765|P7|Overall Study|Adverse Event|1
817|NCT00256867|4766|P6|Overall Study|Adverse Event|2
818|NCT00256867|4767|P5|Overall Study|Adverse Event|2
819|NCT00256867|4768|P4|Overall Study|Adverse Event|1
820|NCT00256867|4769|P3|Overall Study|Adverse Event|1
821|NCT00256867|4770|P2|Overall Study|Adverse Event|1
822|NCT00256867|4771|P1|Overall Study|Adverse Event|0
823|NCT00130208|4866|P2|Washout Period (8 Weeks)|Other|1
824|NCT00130208|4867|P1|Washout Period (8 Weeks)|Other|1
825|NCT00130208|4866|P2|Washout Period (8 Weeks)|Lost to Follow-up|1
826|NCT00130208|4867|P1|Washout Period (8 Weeks)|Lost to Follow-up|0
827|NCT00130208|4866|P2|Washout Period (8 Weeks)|Withdrawal by Subject|4
828|NCT00130208|4867|P1|Washout Period (8 Weeks)|Withdrawal by Subject|2
829|NCT00130208|4866|P2|Washout Period (8 Weeks)|Adverse Event|6
830|NCT00130208|4867|P1|Washout Period (8 Weeks)|Adverse Event|3
831|NCT00130208|4866|P2|Maintenance Period (26 Weeks)|Other|1
832|NCT00130208|4867|P1|Maintenance Period (26 Weeks)|Other|1
833|NCT00130208|4866|P2|Maintenance Period (26 Weeks)|Lost to Follow-up|4
834|NCT00130208|4867|P1|Maintenance Period (26 Weeks)|Lost to Follow-up|5
835|NCT00130208|4866|P2|Maintenance Period (26 Weeks)|Withdrawal by Subject|11
836|NCT00130208|4867|P1|Maintenance Period (26 Weeks)|Withdrawal by Subject|8
837|NCT00130208|4866|P2|Maintenance Period (26 Weeks)|Physician Decision|2
838|NCT00130208|4867|P1|Maintenance Period (26 Weeks)|Physician Decision|0
839|NCT00130208|4866|P2|Maintenance Period (26 Weeks)|Adverse Event|12
840|NCT00130208|4867|P1|Maintenance Period (26 Weeks)|Adverse Event|10
841|NCT00126581|4879|P2|Overall Study|Other illness/MD discretion|4
842|NCT00126581|4880|P1|Overall Study|Other illness/MD discretion|3
843|NCT00126581|4879|P2|Overall Study|Alternative therapy|3
844|NCT00126581|4880|P1|Overall Study|Alternative therapy|3
845|NCT00126581|4879|P2|Overall Study|Withdrawal by Subject|4
846|NCT00126581|4880|P1|Overall Study|Withdrawal by Subject|1
847|NCT00126581|4879|P2|Overall Study|Death|2
848|NCT00126581|4880|P1|Overall Study|Death|3
849|NCT00126581|4879|P2|Overall Study|Adverse Event|7
850|NCT00126581|4880|P1|Overall Study|Adverse Event|3
851|NCT00066573|4925|P2|Overall Study|Did not received protocol treatment|28
852|NCT00066573|4926|P1|Overall Study|Did not received protocol treatment|28
853|NCT00003456|4938|P1|Overall Study|Not evaluable|8
854|NCT00003474|4943|P1|Overall Study|Not Evaluable|14
855|NCT00003471|4948|P1|Overall Study|Not evaluable|4
