id|nct_id|result_group_id|ctgov_group_code|title|period|description|count
1837|NCT03124784|3479|P1|NOT COMPLETED|Overall Study||2
1838|NCT03124784|3479|P1|COMPLETED|Overall Study||25
1839|NCT03124784|3479|P1|STARTED|Overall Study||27
1840|NCT03124199|3483|P1|NOT COMPLETED|Overall Study||4
1841|NCT03124199|3483|P1|COMPLETED|Overall Study||36
1842|NCT03124199|3483|P1|STARTED|Overall Study||40
1843|NCT03046225|3491|P2|NOT COMPLETED|Overall Study||0
1844|NCT03046225|3492|P1|NOT COMPLETED|Overall Study||0
1845|NCT03046225|3491|P2|COMPLETED|Overall Study||13
1846|NCT03046225|3492|P1|COMPLETED|Overall Study||13
1847|NCT03046225|3491|P2|STARTED|Overall Study||13
1848|NCT03046225|3492|P1|STARTED|Overall Study||13
1849|NCT02777242|3502|P1|NOT COMPLETED|Overall Study||6
1850|NCT02777242|3502|P1|COMPLETED|Overall Study||59
1851|NCT02777242|3502|P1|STARTED|Overall Study||65
1852|NCT02718898|3508|P2|NOT COMPLETED|Overall Study||1
1853|NCT02718898|3509|P1|NOT COMPLETED|Overall Study||9
1854|NCT02718898|3508|P2|COMPLETED|Overall Study||74
1855|NCT02718898|3509|P1|COMPLETED|Overall Study||65
1856|NCT02718898|3508|P2|STARTED|Overall Study||75
1857|NCT02718898|3509|P1|STARTED|Overall Study||74
1858|NCT02609672|3539|P2|NOT COMPLETED|Overall Study||1
1859|NCT02609672|3540|P1|NOT COMPLETED|Overall Study||3
1860|NCT02609672|3539|P2|COMPLETED|Overall Study||11
1861|NCT02609672|3540|P1|COMPLETED|Overall Study||9
1862|NCT02609672|3539|P2|STARTED|Overall Study||12
1863|NCT02609672|3540|P1|STARTED|Overall Study||12
1864|NCT02497976|3576|P2|NOT COMPLETED|Overall Study||1
1865|NCT02497976|3577|P1|NOT COMPLETED|Overall Study||2
1866|NCT02497976|3576|P2|COMPLETED|Overall Study||13
1867|NCT02497976|3577|P1|COMPLETED|Overall Study||26
1868|NCT02497976|3576|P2|STARTED|Overall Study||14
1869|NCT02497976|3577|P1|STARTED|Overall Study||28
1870|NCT02447328|3593|P1|NOT COMPLETED|Overall Study||1
1871|NCT02447328|3593|P1|COMPLETED|Overall Study||82
1872|NCT02447328|3593|P1|STARTED|Overall Study|Enrolment 85 Screening Failure 2 starting study drug 83|83
1873|NCT02387476|3599|P2|NOT COMPLETED|Overall Study||5
1874|NCT02387476|3600|P1|NOT COMPLETED|Overall Study||6
1875|NCT02387476|3599|P2|COMPLETED|Overall Study||17
1876|NCT02387476|3600|P1|COMPLETED|Overall Study||19
1877|NCT02387476|3599|P2|STARTED|Overall Study||22
1878|NCT02387476|3600|P1|STARTED|Overall Study||25
1879|NCT02368457|3628|P2|NOT COMPLETED|Overall Study||0
1880|NCT02368457|3629|P1|NOT COMPLETED|Overall Study||0
1881|NCT02368457|3628|P2|COMPLETED|Overall Study||12
1882|NCT02368457|3629|P1|COMPLETED|Overall Study||12
1883|NCT02368457|3628|P2|STARTED|Overall Study||12
1884|NCT02368457|3629|P1|STARTED|Overall Study||12
1885|NCT02347761|3640|P3|NOT COMPLETED|On Study Treatment||42
1886|NCT02347761|3641|P2|NOT COMPLETED|On Study Treatment||23
1887|NCT02347761|3642|P1|NOT COMPLETED|On Study Treatment||27
1888|NCT02347761|3640|P3|COMPLETED|On Study Treatment||176
1889|NCT02347761|3641|P2|COMPLETED|On Study Treatment||194
1890|NCT02347761|3642|P1|COMPLETED|On Study Treatment||191
1891|NCT02347761|3640|P3|STARTED|On Study Treatment||218
1892|NCT02347761|3641|P2|STARTED|On Study Treatment||217
1893|NCT02347761|3642|P1|STARTED|On Study Treatment||218
1894|NCT02347761|3640|P3|NOT COMPLETED|All Collected||27
1895|NCT02347761|3641|P2|NOT COMPLETED|All Collected||14
1896|NCT02347761|3642|P1|NOT COMPLETED|All Collected||17
1897|NCT02347761|3640|P3|COMPLETED|All Collected||191
1898|NCT02347761|3641|P2|COMPLETED|All Collected||203
1899|NCT02347761|3642|P1|COMPLETED|All Collected||201
1900|NCT02347761|3640|P3|STARTED|All Collected||218
1901|NCT02347761|3641|P2|STARTED|All Collected||217
1902|NCT02347761|3642|P1|STARTED|All Collected||218
1903|NCT02291237|3703|P2|NOT COMPLETED|Overall Study||86
1904|NCT02291237|3704|P1|NOT COMPLETED|Overall Study||86
1905|NCT02291237|3703|P2|COMPLETED|Overall Study||0
1906|NCT02291237|3704|P1|COMPLETED|Overall Study||0
1907|NCT02291237|3703|P2|STARTED|Overall Study||86
1908|NCT02291237|3704|P1|STARTED|Overall Study||86
1909|NCT02272803|3722|P2|NOT COMPLETED|Overall Study||17
1910|NCT02272803|3723|P1|NOT COMPLETED|Overall Study||9
1911|NCT02272803|3722|P2|COMPLETED|Overall Study|Completed = Still receiving treatment|25
1912|NCT02272803|3723|P1|COMPLETED|Overall Study|Completed = Still receiving treatment|31
1913|NCT02272803|3722|P2|STARTED|Overall Study||42
1914|NCT02272803|3723|P1|STARTED|Overall Study||40
1915|NCT02268994|3736|P2|NOT COMPLETED|Overall Study||35
1916|NCT02268994|3737|P1|NOT COMPLETED|Overall Study||31
1917|NCT02268994|3736|P2|COMPLETED|Overall Study||81
1918|NCT02268994|3737|P1|COMPLETED|Overall Study||86
1919|NCT02268994|3736|P2|STARTED|Overall Study||116
1920|NCT02268994|3737|P1|STARTED|Overall Study||117
1921|NCT02246621|3755|P2|NOT COMPLETED|Overall Study||148
1922|NCT02246621|3756|P1|NOT COMPLETED|Overall Study||296
1923|NCT02246621|3755|P2|COMPLETED|Overall Study||17
1924|NCT02246621|3756|P1|COMPLETED|Overall Study||32
1925|NCT02246621|3755|P2|Received At Least One Dose of Study Drug|Overall Study||162
1926|NCT02246621|3756|P1|Received At Least One Dose of Study Drug|Overall Study||326
1927|NCT02246621|3755|P2|STARTED|Overall Study||165
1928|NCT02246621|3756|P1|STARTED|Overall Study||328
1929|NCT02227784|3786|P5|NOT COMPLETED|Open-Label Extension Phase (OLE)||248
1930|NCT02227784|3787|P4|NOT COMPLETED|Open-Label Extension Phase (OLE)||0
1931|NCT02227784|3788|P3|NOT COMPLETED|Open-Label Extension Phase (OLE)||0
1932|NCT02227784|3789|P2|NOT COMPLETED|Open-Label Extension Phase (OLE)||0
1933|NCT02227784|3790|P1|NOT COMPLETED|Open-Label Extension Phase (OLE)||0
1934|NCT02227784|3786|P5|COMPLETED|Open-Label Extension Phase (OLE)||0
1935|NCT02227784|3787|P4|COMPLETED|Open-Label Extension Phase (OLE)||0
1936|NCT02227784|3788|P3|COMPLETED|Open-Label Extension Phase (OLE)||0
1937|NCT02227784|3789|P2|COMPLETED|Open-Label Extension Phase (OLE)||0
1938|NCT02227784|3790|P1|COMPLETED|Open-Label Extension Phase (OLE)||0
1939|NCT02227784|3786|P5|Received at Least 1 Dose of Study Drug|Open-Label Extension Phase (OLE)||247
1940|NCT02227784|3787|P4|Received at Least 1 Dose of Study Drug|Open-Label Extension Phase (OLE)||0
1941|NCT02227784|3788|P3|Received at Least 1 Dose of Study Drug|Open-Label Extension Phase (OLE)||0
1942|NCT02227784|3789|P2|Received at Least 1 Dose of Study Drug|Open-Label Extension Phase (OLE)||0
1943|NCT02227784|3790|P1|Received at Least 1 Dose of Study Drug|Open-Label Extension Phase (OLE)||0
1944|NCT02227784|3786|P5|STARTED|Open-Label Extension Phase (OLE)|After the double-blind treatment phase, participants entered an OLE phase.|248
1945|NCT02227784|3787|P4|STARTED|Open-Label Extension Phase (OLE)|After the double-blind treatment phase, participants entered an OLE phase.|0
1946|NCT02227784|3788|P3|STARTED|Open-Label Extension Phase (OLE)|After the double-blind treatment phase, participants entered an OLE phase.|0
1947|NCT02227784|3789|P2|STARTED|Open-Label Extension Phase (OLE)|After the double-blind treatment phase, participants entered an OLE phase.|0
1948|NCT02227784|3790|P1|STARTED|Open-Label Extension Phase (OLE)|After the double-blind treatment phase, participants entered an OLE phase.|0
1949|NCT02227784|3786|P5|NOT COMPLETED|Double-Blind Phase||0
1950|NCT02227784|3787|P4|NOT COMPLETED|Double-Blind Phase||39
1951|NCT02227784|3788|P3|NOT COMPLETED|Double-Blind Phase||21
1952|NCT02227784|3789|P2|NOT COMPLETED|Double-Blind Phase||18
1953|NCT02227784|3790|P1|NOT COMPLETED|Double-Blind Phase||40
1954|NCT02227784|3786|P5|COMPLETED|Double-Blind Phase||0
1955|NCT02227784|3787|P4|COMPLETED|Double-Blind Phase||88
1956|NCT02227784|3788|P3|COMPLETED|Double-Blind Phase||41
1957|NCT02227784|3789|P2|COMPLETED|Double-Blind Phase||36
1958|NCT02227784|3790|P1|COMPLETED|Double-Blind Phase||83
1959|NCT02227784|3786|P5|STARTED|Double-Blind Phase||0
1960|NCT02227784|3787|P4|STARTED|Double-Blind Phase||127
1961|NCT02227784|3788|P3|STARTED|Double-Blind Phase||62
1962|NCT02227784|3789|P2|STARTED|Double-Blind Phase||54
1963|NCT02227784|3790|P1|STARTED|Double-Blind Phase||123
1964|NCT02218203|3825|P1|NOT COMPLETED|Overall Study||0
1965|NCT02218203|3825|P1|COMPLETED|Overall Study|2 subjects did not complete the placebo, medium dose, and high dose dex/lido combination arms.|26
1966|NCT02218203|3825|P1|High Dose Dex v. 4mg/km LBM Lidocaine|Overall Study||24
1967|NCT02218203|3825|P1|High Dose Dex v. 2mg/km LBM Lidocaine|Overall Study||24
1968|NCT02218203|3825|P1|High Dose Dex v. 1mg/km LBM Lidocaine|Overall Study||24
1969|NCT02218203|3825|P1|High Dose Dex v. 0mg/km LBM Lidocaine|Overall Study||24
1970|NCT02218203|3825|P1|Medium Dose Dex v. 4mg/km LBM Lidocaine|Overall Study||24
1971|NCT02218203|3825|P1|Medium Dose Dex v. 2mg/km LBM Lidocaine|Overall Study||24
1972|NCT02218203|3825|P1|Medium Dose Dex v. 1mg/km LBM Lidocaine|Overall Study||24
1973|NCT02218203|3825|P1|Medium Dose Dex v. 0mg/km LBM Lidocaine|Overall Study||24
1974|NCT02218203|3825|P1|Low Dose Dex v. 4mg/km LBM Lidocaine|Overall Study||26
1975|NCT02218203|3825|P1|Low Dose Dex v. 2mg/km LBM Lidocaine|Overall Study||26
1976|NCT02218203|3825|P1|Low Dose Dex v. 1mg/km LBM Lidocaine|Overall Study||26
1977|NCT02218203|3825|P1|Low Dose Dex v. 0mg/km LBM Lidocaine|Overall Study||26
1978|NCT02218203|3825|P1|Placebo Dex v. 4mg/km LBM Lidocaine|Overall Study||24
1979|NCT02218203|3825|P1|Placebo Dex v. 2mg/km LBM Lidocaine|Overall Study||24
1980|NCT02218203|3825|P1|Placebo Dex v. 1mg/km LBM Lidocaine|Overall Study||24
1981|NCT02218203|3825|P1|Placebo Dex v. 0mg/km LBM Lidocaine|Overall Study||24
1982|NCT02218203|3825|P1|STARTED|Overall Study||26
1983|NCT02060461|3847|P1|NOT COMPLETED|Overall Study||0
1984|NCT02060461|3847|P1|COMPLETED|Overall Study||33
1985|NCT02060461|3847|P1|STARTED|Overall Study||33
1986|NCT02015754|3853|P1|NOT COMPLETED|Overall Study||11
1987|NCT02015754|3853|P1|COMPLETED|Overall Study||3
1988|NCT02015754|3853|P1|Completed First Clinical and Imaging|Overall Study|1 patient exited prior to follow-up|13
1989|NCT02015754|3853|P1|Completed First TACE|Overall Study||14
1990|NCT02015754|3853|P1|STARTED|Overall Study|17 participants were consented, but 3 participants were screened out prior to treatment|14
1991|NCT02014740|3872|P2|NOT COMPLETED|Overall Study||5
1992|NCT02014740|3873|P1|NOT COMPLETED|Overall Study||6
1993|NCT02014740|3872|P2|COMPLETED|Overall Study||40
1994|NCT02014740|3873|P1|COMPLETED|Overall Study||49
1995|NCT02014740|3872|P2|STARTED|Overall Study||45
1996|NCT02014740|3873|P1|STARTED|Overall Study||55
1997|NCT01921751|3882|P3|NOT COMPLETED|Overall Study||0
1998|NCT01921751|3883|P2|NOT COMPLETED|Overall Study||0
1999|NCT01921751|3884|P1|NOT COMPLETED|Overall Study||0
2000|NCT01921751|3882|P3|COMPLETED|Overall Study|All randomized patients are reported here.|5
2001|NCT01921751|3883|P2|COMPLETED|Overall Study|All randomized patients are reported here.|4
2002|NCT01921751|3884|P1|COMPLETED|Overall Study|All randomized patients are reported here.|4
2003|NCT01921751|3882|P3|STARTED|Overall Study||5
2004|NCT01921751|3883|P2|STARTED|Overall Study||4
2005|NCT01921751|3884|P1|STARTED|Overall Study||4
2006|NCT01797445|3904|P2|NOT COMPLETED|Overall Study||437
2007|NCT01797445|3905|P1|NOT COMPLETED|Overall Study||435
2008|NCT01797445|3904|P2|COMPLETED|Overall Study||0
2009|NCT01797445|3905|P1|COMPLETED|Overall Study||0
2010|NCT01797445|3904|P2|STARTED|Overall Study||437
2011|NCT01797445|3905|P1|STARTED|Overall Study||435
2012|NCT01748292|3945|P2|NOT COMPLETED|Overall Study||12
2013|NCT01748292|3946|P1|NOT COMPLETED|Overall Study||2
2014|NCT01748292|3945|P2|COMPLETED|Overall Study||28
2015|NCT01748292|3946|P1|COMPLETED|Overall Study||18
2016|NCT01748292|3945|P2|STARTED|Overall Study||40
2017|NCT01748292|3946|P1|STARTED|Overall Study||20
2018|NCT01693120|3962|P1|NOT COMPLETED|Phased RF Study Procedure and Follow-up||17
2019|NCT01693120|3962|P1|COMPLETED|Phased RF Study Procedure and Follow-up|112 of the 129 subjects with a Phased RF procedure completed the 6-month follow-up visit|112
2020|NCT01693120|3962|P1|STARTED|Phased RF Study Procedure and Follow-up||129
2021|NCT01693120|3962|P1|NOT COMPLETED|Enrollment||70
2022|NCT01693120|3962|P1|COMPLETED|Enrollment|129 of the 199 enrolled subjects underwent a Phased RF study procedure|129
2023|NCT01693120|3962|P1|STARTED|Enrollment|70 subjects exited the study after consent, but prior to undergoing a study ablation procedure.|199
2024|NCT01693653|3971|P2|NOT COMPLETED|Overall Study||0
2025|NCT01693653|3972|P1|NOT COMPLETED|Overall Study||0
2026|NCT01693653|3971|P2|COMPLETED|Overall Study||0
2027|NCT01693653|3972|P1|COMPLETED|Overall Study||1
2028|NCT01693653|3971|P2|STARTED|Overall Study||0
2029|NCT01693653|3972|P1|STARTED|Overall Study||1
2030|NCT01606761|3999|P5|NOT COMPLETED|Safety Follow-up Period (Week 52-68)||8
2031|NCT01606761|4000|P4|NOT COMPLETED|Safety Follow-up Period (Week 52-68)||2
2032|NCT01606761|4001|P3|NOT COMPLETED|Safety Follow-up Period (Week 52-68)||17
2033|NCT01606761|4002|P2|NOT COMPLETED|Safety Follow-up Period (Week 52-68)||10
2034|NCT01606761|4003|P1|NOT COMPLETED|Safety Follow-up Period (Week 52-68)||4
2035|NCT01606761|3999|P5|COMPLETED|Safety Follow-up Period (Week 52-68)||11
2036|NCT01606761|4000|P4|COMPLETED|Safety Follow-up Period (Week 52-68)||7
2037|NCT01606761|4001|P3|COMPLETED|Safety Follow-up Period (Week 52-68)||45
2038|NCT01606761|4002|P2|COMPLETED|Safety Follow-up Period (Week 52-68)||55
2039|NCT01606761|4003|P1|COMPLETED|Safety Follow-up Period (Week 52-68)||24
2040|NCT01606761|3999|P5|Safety Population|Safety Follow-up Period (Week 52-68)||19
2041|NCT01606761|4000|P4|Safety Population|Safety Follow-up Period (Week 52-68)||7
2042|NCT01606761|4001|P3|Safety Population|Safety Follow-up Period (Week 52-68)||62
2043|NCT01606761|4002|P2|Safety Population|Safety Follow-up Period (Week 52-68)||65
2044|NCT01606761|4003|P1|Safety Population|Safety Follow-up Period (Week 52-68)||28
2045|NCT01606761|3999|P5|STARTED|Safety Follow-up Period (Week 52-68)||19
2046|NCT01606761|4000|P4|STARTED|Safety Follow-up Period (Week 52-68)||9
2047|NCT01606761|4001|P3|STARTED|Safety Follow-up Period (Week 52-68)||62
2048|NCT01606761|4002|P2|STARTED|Safety Follow-up Period (Week 52-68)||65
2049|NCT01606761|4003|P1|STARTED|Safety Follow-up Period (Week 52-68)||28
2050|NCT01606761|3999|P5|NOT COMPLETED|Week 24 to Week 52||20
2051|NCT01606761|4000|P4|NOT COMPLETED|Week 24 to Week 52||17
2052|NCT01606761|4001|P3|NOT COMPLETED|Week 24 to Week 52||33
2053|NCT01606761|4002|P2|NOT COMPLETED|Week 24 to Week 52||33
2054|NCT01606761|4003|P1|NOT COMPLETED|Week 24 to Week 52||0
2055|NCT01606761|3999|P5|COMPLETED|Week 24 to Week 52||106
2056|NCT01606761|4000|P4|COMPLETED|Week 24 to Week 52||109
2057|NCT01606761|4001|P3|COMPLETED|Week 24 to Week 52||212
2058|NCT01606761|4002|P2|COMPLETED|Week 24 to Week 52||204
2059|NCT01606761|4003|P1|COMPLETED|Week 24 to Week 52||0
2060|NCT01606761|3999|P5|Treated|Week 24 to Week 52||126
2061|NCT01606761|4000|P4|Treated|Week 24 to Week 52||124
2062|NCT01606761|4001|P3|Treated|Week 24 to Week 52||245
2063|NCT01606761|4002|P2|Treated|Week 24 to Week 52||237
2064|NCT01606761|4003|P1|Treated|Week 24 to Week 52||0
2065|NCT01606761|3999|P5|STARTED|Week 24 to Week 52|Participants re-randomized at Week 18 (48) and Week 24 (78) were included.|126
2066|NCT01606761|4000|P4|STARTED|Week 24 to Week 52|Participants re-randomized at Week 18 (46) and Week 24 (80) were included.|126
2067|NCT01606761|4001|P3|STARTED|Week 24 to Week 52||245
2068|NCT01606761|4002|P2|STARTED|Week 24 to Week 52||237
2069|NCT01606761|4003|P1|STARTED|Week 24 to Week 52||0
2070|NCT01606761|3999|P5|NOT COMPLETED|Prior to Week 24||0
2071|NCT01606761|4000|P4|NOT COMPLETED|Prior to Week 24||0
2072|NCT01606761|4001|P3|NOT COMPLETED|Prior to Week 24||47
2073|NCT01606761|4002|P2|NOT COMPLETED|Prior to Week 24||55
2074|NCT01606761|4003|P1|NOT COMPLETED|Prior to Week 24||42
2075|NCT01606761|3999|P5|COMPLETED|Prior to Week 24||0
2076|NCT01606761|4000|P4|COMPLETED|Prior to Week 24||0
2077|NCT01606761|4001|P3|COMPLETED|Prior to Week 24||245
2078|NCT01606761|4002|P2|COMPLETED|Prior to Week 24||237
2079|NCT01606761|4003|P1|COMPLETED|Prior to Week 24||252
2080|NCT01606761|3999|P5|Participants Re-randomized at Week 18|Prior to Week 24||0
2081|NCT01606761|4000|P4|Participants Re-randomized at Week 18|Prior to Week 24||0
2082|NCT01606761|4001|P3|Participants Re-randomized at Week 18|Prior to Week 24||0
2083|NCT01606761|4002|P2|Participants Re-randomized at Week 18|Prior to Week 24||0
2084|NCT01606761|4003|P1|Participants Re-randomized at Week 18|Prior to Week 24|Out of 94, 46 were re-randomized to sirukumab 50 mg and 48 were re-randomized to 100 mg group.|94
2085|NCT01606761|3999|P5|STARTED|Prior to Week 24||0
2086|NCT01606761|4000|P4|STARTED|Prior to Week 24||0
2087|NCT01606761|4001|P3|STARTED|Prior to Week 24||292
2088|NCT01606761|4002|P2|STARTED|Prior to Week 24||292
2089|NCT01606761|4003|P1|STARTED|Prior to Week 24||294
2090|NCT01594411|4027|P1|NOT COMPLETED|Overall Study||2
2091|NCT01594411|4027|P1|COMPLETED|Overall Study||249
2092|NCT01594411|4027|P1|STARTED|Overall Study||251
2093|NCT01544998|4034|P2|NOT COMPLETED|Second Intervention (3 Hours)||0
2094|NCT01544998|4035|P1|NOT COMPLETED|Second Intervention (3 Hours)||0
2095|NCT01544998|4034|P2|COMPLETED|Second Intervention (3 Hours)||15
2096|NCT01544998|4035|P1|COMPLETED|Second Intervention (3 Hours)||26
2097|NCT01544998|4034|P2|STARTED|Second Intervention (3 Hours)||15
2098|NCT01544998|4035|P1|STARTED|Second Intervention (3 Hours)||26
2099|NCT01544998|4034|P2|NOT COMPLETED|Washout (1 Week)||0
2100|NCT01544998|4035|P1|NOT COMPLETED|Washout (1 Week)||0
2101|NCT01544998|4034|P2|COMPLETED|Washout (1 Week)||15
2102|NCT01544998|4035|P1|COMPLETED|Washout (1 Week)||26
2103|NCT01544998|4034|P2|STARTED|Washout (1 Week)||15
2104|NCT01544998|4035|P1|STARTED|Washout (1 Week)||26
2105|NCT01544998|4034|P2|NOT COMPLETED|First Intervention (3 Hours)||0
2106|NCT01544998|4035|P1|NOT COMPLETED|First Intervention (3 Hours)||0
2107|NCT01544998|4034|P2|COMPLETED|First Intervention (3 Hours)||15
2108|NCT01544998|4035|P1|COMPLETED|First Intervention (3 Hours)||26
2109|NCT01544998|4034|P2|STARTED|First Intervention (3 Hours)||15
2110|NCT01544998|4035|P1|STARTED|First Intervention (3 Hours)||26
2111|NCT01514357|4055|P2|NOT COMPLETED|Overall Study||0
2112|NCT01514357|4056|P1|NOT COMPLETED|Overall Study||4
2113|NCT01514357|4055|P2|COMPLETED|Overall Study||0
2114|NCT01514357|4056|P1|COMPLETED|Overall Study||8
2115|NCT01514357|4055|P2|STARTED|Overall Study||0
2116|NCT01514357|4056|P1|STARTED|Overall Study||12
2117|NCT01411085|4062|P1|NOT COMPLETED|Overall Study||3
2118|NCT01411085|4062|P1|COMPLETED|Overall Study||7
2119|NCT01411085|4062|P1|STARTED|Overall Study||10
2120|NCT01287741|4068|P2|NOT COMPLETED|Overall Study||706
2121|NCT01287741|4069|P1|NOT COMPLETED|Overall Study||712
2122|NCT01287741|4068|P2|COMPLETED|Overall Study||0
2123|NCT01287741|4069|P1|COMPLETED|Overall Study||0
2124|NCT01287741|4068|P2|STARTED|Overall Study||706
2125|NCT01287741|4069|P1|STARTED|Overall Study||712
2126|NCT01170221|4105|P2|NOT COMPLETED|Overall Study||28
2127|NCT01170221|4106|P1|NOT COMPLETED|Overall Study||33
2128|NCT01170221|4105|P2|COMPLETED|Overall Study||307
2129|NCT01170221|4106|P1|COMPLETED|Overall Study||299
2130|NCT01170221|4105|P2|STARTED|Overall Study||335
2131|NCT01170221|4106|P1|STARTED|Overall Study||332
2132|NCT01105975|4136|P10|NOT COMPLETED|Overall Study||9
2133|NCT01105975|4137|P9|NOT COMPLETED|Overall Study||6
2134|NCT01105975|4138|P8|NOT COMPLETED|Overall Study||7
2135|NCT01105975|4139|P7|NOT COMPLETED|Overall Study||8
2136|NCT01105975|4140|P6|NOT COMPLETED|Overall Study||5
2137|NCT01105975|4141|P5|NOT COMPLETED|Overall Study||6
2138|NCT01105975|4142|P4|NOT COMPLETED|Overall Study||2
2139|NCT01105975|4143|P3|NOT COMPLETED|Overall Study||10
2140|NCT01105975|4144|P2|NOT COMPLETED|Overall Study||5
2141|NCT01105975|4145|P1|NOT COMPLETED|Overall Study||5
2142|NCT01105975|4136|P10|COMPLETED|Overall Study||32
2143|NCT01105975|4137|P9|COMPLETED|Overall Study||34
2144|NCT01105975|4138|P8|COMPLETED|Overall Study||33
2145|NCT01105975|4139|P7|COMPLETED|Overall Study||34
2146|NCT01105975|4140|P6|COMPLETED|Overall Study||30
2147|NCT01105975|4141|P5|COMPLETED|Overall Study||35
2148|NCT01105975|4142|P4|COMPLETED|Overall Study||36
2149|NCT01105975|4143|P3|COMPLETED|Overall Study||32
2150|NCT01105975|4144|P2|COMPLETED|Overall Study||34
2151|NCT01105975|4145|P1|COMPLETED|Overall Study||35
2152|NCT01105975|4136|P10|Took at Least One Dose of Study Drug|Overall Study||41
2153|NCT01105975|4137|P9|Took at Least One Dose of Study Drug|Overall Study||39
2154|NCT01105975|4138|P8|Took at Least One Dose of Study Drug|Overall Study||40
2155|NCT01105975|4139|P7|Took at Least One Dose of Study Drug|Overall Study||41
2156|NCT01105975|4140|P6|Took at Least One Dose of Study Drug|Overall Study||35
2157|NCT01105975|4141|P5|Took at Least One Dose of Study Drug|Overall Study||41
2158|NCT01105975|4142|P4|Took at Least One Dose of Study Drug|Overall Study||38
2159|NCT01105975|4143|P3|Took at Least One Dose of Study Drug|Overall Study||40
2160|NCT01105975|4144|P2|Took at Least One Dose of Study Drug|Overall Study||38
2161|NCT01105975|4145|P1|Took at Least One Dose of Study Drug|Overall Study||40
2162|NCT01105975|4136|P10|STARTED|Overall Study||41
2163|NCT01105975|4137|P9|STARTED|Overall Study||40
2164|NCT01105975|4138|P8|STARTED|Overall Study||40
2165|NCT01105975|4139|P7|STARTED|Overall Study||42
2166|NCT01105975|4140|P6|STARTED|Overall Study||35
2167|NCT01105975|4141|P5|STARTED|Overall Study||41
2168|NCT01105975|4142|P4|STARTED|Overall Study||38
2169|NCT01105975|4143|P3|STARTED|Overall Study||42
2170|NCT01105975|4144|P2|STARTED|Overall Study||39
2171|NCT01105975|4145|P1|STARTED|Overall Study||40
2172|NCT01094184|4295|P2|NOT COMPLETED|Overall Study||11
2173|NCT01094184|4296|P1|NOT COMPLETED|Overall Study||35
2174|NCT01094184|4295|P2|COMPLETED|Overall Study||2
2175|NCT01094184|4296|P1|COMPLETED|Overall Study||1
2176|NCT01094184|4295|P2|STARTED|Overall Study||13
2177|NCT01094184|4296|P1|STARTED|Overall Study||36
2178|NCT01035788|4532|P2|NOT COMPLETED|Overall Study||14
2179|NCT01035788|4533|P1|NOT COMPLETED|Overall Study||6
2180|NCT01035788|4532|P2|COMPLETED|Overall Study||9
2181|NCT01035788|4533|P1|COMPLETED|Overall Study||17
2182|NCT01035788|4532|P2|STARTED|Overall Study|23 couples = 23 Veterans + 23 partners; only data for Veterans will be included for primary outcome.|23
2183|NCT01035788|4533|P1|STARTED|Overall Study|23 couples = 23 Veterans + 23 partners; only data for Veterans will be included for primary outcome.|23
2184|NCT00979550|4541|P2|NOT COMPLETED|Overall Study||0
2185|NCT00979550|4542|P1|NOT COMPLETED|Overall Study||0
2186|NCT00979550|4541|P2|COMPLETED|Overall Study||3
2187|NCT00979550|4542|P1|COMPLETED|Overall Study||4
2188|NCT00979550|4541|P2|STARTED|Overall Study||3
2189|NCT00979550|4542|P1|STARTED|Overall Study||4
2190|NCT00923351|4550|P3|NOT COMPLETED|Overall Study||12
2191|NCT00923351|4551|P2|NOT COMPLETED|Overall Study||0
2192|NCT00923351|4552|P1|NOT COMPLETED|Overall Study||0
2193|NCT00923351|4550|P3|COMPLETED|Overall Study||0
2194|NCT00923351|4551|P2|COMPLETED|Overall Study||26
2195|NCT00923351|4552|P1|COMPLETED|Overall Study||6
2196|NCT00923351|4550|P3|STARTED|Overall Study||12
2197|NCT00923351|4551|P2|STARTED|Overall Study||26
2198|NCT00923351|4552|P1|STARTED|Overall Study||6
2199|NCT00913627|4566|P4|NOT COMPLETED|Overall Study||0
2200|NCT00913627|4567|P3|NOT COMPLETED|Overall Study||0
2201|NCT00913627|4568|P2|NOT COMPLETED|Overall Study||0
2202|NCT00913627|4569|P1|NOT COMPLETED|Overall Study||0
2203|NCT00913627|4566|P4|COMPLETED|Overall Study||58
2204|NCT00913627|4567|P3|COMPLETED|Overall Study||56
2205|NCT00913627|4568|P2|COMPLETED|Overall Study||53
2206|NCT00913627|4569|P1|COMPLETED|Overall Study||29
2207|NCT00913627|4566|P4|STARTED|Overall Study||58
2208|NCT00913627|4567|P3|STARTED|Overall Study||56
2209|NCT00913627|4568|P2|STARTED|Overall Study||53
2210|NCT00913627|4569|P1|STARTED|Overall Study||29
2211|NCT00779246|4645|P2|NOT COMPLETED|Overall Study||53
2212|NCT00779246|4646|P1|NOT COMPLETED|Overall Study||33
2213|NCT00779246|4645|P2|COMPLETED|Overall Study||715
2214|NCT00779246|4646|P1|COMPLETED|Overall Study||717
2215|NCT00779246|4645|P2|STARTED|Overall Study||768
2216|NCT00779246|4646|P1|STARTED|Overall Study||750
2217|NCT00659165|4658|P2|NOT COMPLETED|Overall Study||0
2218|NCT00659165|4659|P1|NOT COMPLETED|Overall Study||0
2219|NCT00659165|4658|P2|COMPLETED|Overall Study||5
2220|NCT00659165|4659|P1|COMPLETED|Overall Study||5
2221|NCT00659165|4658|P2|STARTED|Overall Study||5
2222|NCT00659165|4659|P1|STARTED|Overall Study||5
2223|NCT00638651|4665|P1|NOT COMPLETED|Overall Study||0
2224|NCT00638651|4665|P1|COMPLETED|Overall Study||3
2225|NCT00638651|4665|P1|STARTED|Overall Study||3
2226|NCT00626782|4672|P2|NOT COMPLETED|Overall Study||0
2227|NCT00626782|4673|P1|NOT COMPLETED|Overall Study||0
2228|NCT00626782|4672|P2|COMPLETED|Overall Study||12
2229|NCT00626782|4673|P1|COMPLETED|Overall Study||12
2230|NCT00626782|4672|P2|STARTED|Overall Study||12
2231|NCT00626782|4673|P1|STARTED|Overall Study||12
2232|NCT00573287|4683|P2|NOT COMPLETED|Overall Study||3
2233|NCT00573287|4684|P1|NOT COMPLETED|Overall Study||4
2234|NCT00573287|4683|P2|COMPLETED|Overall Study||4
2235|NCT00573287|4684|P1|COMPLETED|Overall Study||3
2236|NCT00573287|4683|P2|STARTED|Overall Study||7
2237|NCT00573287|4684|P1|STARTED|Overall Study||7
2238|NCT00423735|4693|P3|NOT COMPLETED|Overall Study||0
2239|NCT00423735|4694|P2|NOT COMPLETED|Overall Study||6
2240|NCT00423735|4695|P1|NOT COMPLETED|Overall Study||8
2241|NCT00423735|4693|P3|COMPLETED|Overall Study||0
2242|NCT00423735|4694|P2|COMPLETED|Overall Study||29
2243|NCT00423735|4695|P1|COMPLETED|Overall Study||21
2244|NCT00423735|4693|P3|STARTED|Overall Study||0
2245|NCT00423735|4694|P2|STARTED|Overall Study||35
2246|NCT00423735|4695|P1|STARTED|Overall Study||29
2247|NCT00318708|4718|P2|NOT COMPLETED|Overall Study||5
2248|NCT00318708|4719|P1|NOT COMPLETED|Overall Study||8
2249|NCT00318708|4718|P2|COMPLETED|Overall Study||40
2250|NCT00318708|4719|P1|COMPLETED|Overall Study||39
2251|NCT00318708|4718|P2|8-week Milestone|Overall Study||42
2252|NCT00318708|4719|P1|8-week Milestone|Overall Study||42
2253|NCT00318708|4718|P2|STARTED|Overall Study||45
2254|NCT00318708|4719|P1|STARTED|Overall Study||47
2255|NCT00306293|4737|P2|NOT COMPLETED|Period 2 (Day 67 to Day 126 )||1
2256|NCT00306293|4738|P1|NOT COMPLETED|Period 2 (Day 67 to Day 126 )||3
2257|NCT00306293|4737|P2|COMPLETED|Period 2 (Day 67 to Day 126 )||26
2258|NCT00306293|4738|P1|COMPLETED|Period 2 (Day 67 to Day 126 )||24
2259|NCT00306293|4737|P2|STARTED|Period 2 (Day 67 to Day 126 )||27
2260|NCT00306293|4738|P1|STARTED|Period 2 (Day 67 to Day 126 )||27
2261|NCT00306293|4737|P2|NOT COMPLETED|Washout (Day 61 to Day 66)||0
2262|NCT00306293|4738|P1|NOT COMPLETED|Washout (Day 61 to Day 66)||0
2263|NCT00306293|4737|P2|COMPLETED|Washout (Day 61 to Day 66)||27
2264|NCT00306293|4738|P1|COMPLETED|Washout (Day 61 to Day 66)||27
2265|NCT00306293|4737|P2|STARTED|Washout (Day 61 to Day 66)||27
2266|NCT00306293|4738|P1|STARTED|Washout (Day 61 to Day 66)||27
2267|NCT00306293|4737|P2|NOT COMPLETED|Period 1 (Day 1 to Day 60)||8
2268|NCT00306293|4738|P1|NOT COMPLETED|Period 1 (Day 1 to Day 60)||8
2269|NCT00306293|4737|P2|COMPLETED|Period 1 (Day 1 to Day 60)||27
2270|NCT00306293|4738|P1|COMPLETED|Period 1 (Day 1 to Day 60)||27
2271|NCT00306293|4737|P2|STARTED|Period 1 (Day 1 to Day 60)||35
2272|NCT00306293|4738|P1|STARTED|Period 1 (Day 1 to Day 60)||35
2273|NCT00256867|4764|P8|NOT COMPLETED|Overall Study||11
2274|NCT00256867|4765|P7|NOT COMPLETED|Overall Study||5
2275|NCT00256867|4766|P6|NOT COMPLETED|Overall Study||6
2276|NCT00256867|4767|P5|NOT COMPLETED|Overall Study||7
2277|NCT00256867|4768|P4|NOT COMPLETED|Overall Study||6
2278|NCT00256867|4769|P3|NOT COMPLETED|Overall Study||5
2279|NCT00256867|4770|P2|NOT COMPLETED|Overall Study||5
2280|NCT00256867|4771|P1|NOT COMPLETED|Overall Study||2
2281|NCT00256867|4764|P8|COMPLETED|Overall Study||36
2282|NCT00256867|4765|P7|COMPLETED|Overall Study||41
2283|NCT00256867|4766|P6|COMPLETED|Overall Study||40
2284|NCT00256867|4767|P5|COMPLETED|Overall Study||41
2285|NCT00256867|4768|P4|COMPLETED|Overall Study||40
2286|NCT00256867|4769|P3|COMPLETED|Overall Study||40
2287|NCT00256867|4770|P2|COMPLETED|Overall Study||39
2288|NCT00256867|4771|P1|COMPLETED|Overall Study||45
2289|NCT00256867|4764|P8|STARTED|Overall Study||47
2290|NCT00256867|4765|P7|STARTED|Overall Study||46
2291|NCT00256867|4766|P6|STARTED|Overall Study||46
2292|NCT00256867|4767|P5|STARTED|Overall Study||48
2293|NCT00256867|4768|P4|STARTED|Overall Study||46
2294|NCT00256867|4769|P3|STARTED|Overall Study||45
2295|NCT00256867|4770|P2|STARTED|Overall Study||44
2296|NCT00256867|4771|P1|STARTED|Overall Study||47
2297|NCT00130923|4857|P2|NOT COMPLETED|Overall Study||14
2298|NCT00130923|4858|P1|NOT COMPLETED|Overall Study||13
2299|NCT00130923|4857|P2|COMPLETED|Overall Study||32
2300|NCT00130923|4858|P1|COMPLETED|Overall Study||36
2301|NCT00130923|4857|P2|STARTED|Overall Study||46
2302|NCT00130923|4858|P1|STARTED|Overall Study||49
2303|NCT00130208|4866|P2|NOT COMPLETED|Washout Period (8 Weeks)||12
2304|NCT00130208|4867|P1|NOT COMPLETED|Washout Period (8 Weeks)||6
2305|NCT00130208|4866|P2|COMPLETED|Washout Period (8 Weeks)||490
2306|NCT00130208|4867|P1|COMPLETED|Washout Period (8 Weeks)||494
2307|NCT00130208|4866|P2|STARTED|Washout Period (8 Weeks)||502
2308|NCT00130208|4867|P1|STARTED|Washout Period (8 Weeks)||500
2309|NCT00130208|4866|P2|NOT COMPLETED|Maintenance Period (26 Weeks)||30
2310|NCT00130208|4867|P1|NOT COMPLETED|Maintenance Period (26 Weeks)||24
2311|NCT00130208|4866|P2|COMPLETED|Maintenance Period (26 Weeks)||502
2312|NCT00130208|4867|P1|COMPLETED|Maintenance Period (26 Weeks)||500
2313|NCT00130208|4866|P2|Valid Albumin Creatinine Ratio|Maintenance Period (26 Weeks)||494
2314|NCT00130208|4867|P1|Valid Albumin Creatinine Ratio|Maintenance Period (26 Weeks)||492
2315|NCT00130208|4866|P2|STARTED|Maintenance Period (26 Weeks)||532
2316|NCT00130208|4867|P1|STARTED|Maintenance Period (26 Weeks)||524
2317|NCT00126581|4879|P2|NOT COMPLETED|Overall Study||20
2318|NCT00126581|4880|P1|NOT COMPLETED|Overall Study||13
2319|NCT00126581|4879|P2|COMPLETED|Overall Study||80
2320|NCT00126581|4880|P1|COMPLETED|Overall Study||68
2321|NCT00126581|4879|P2|STARTED|Overall Study||100
2322|NCT00126581|4880|P1|STARTED|Overall Study||81
2323|NCT00101933|4902|P2|NOT COMPLETED|Overall Study||0
2324|NCT00101933|4903|P1|NOT COMPLETED|Overall Study||0
2325|NCT00101933|4902|P2|COMPLETED|Overall Study||55
2326|NCT00101933|4903|P1|COMPLETED|Overall Study||54
2327|NCT00101933|4902|P2|STARTED|Overall Study||55
2328|NCT00101933|4903|P1|STARTED|Overall Study||54
2329|NCT00066573|4925|P2|NOT COMPLETED|Overall Study||28
2330|NCT00066573|4926|P1|NOT COMPLETED|Overall Study||28
2331|NCT00066573|4925|P2|COMPLETED|Overall Study||3759
2332|NCT00066573|4926|P1|COMPLETED|Overall Study||3761
2333|NCT00066573|4925|P2|STARTED|Overall Study||3787
2334|NCT00066573|4926|P1|STARTED|Overall Study||3789
2335|NCT00003456|4938|P1|NOT COMPLETED|Overall Study||8
2336|NCT00003456|4938|P1|COMPLETED|Overall Study||32
2337|NCT00003456|4938|P1|STARTED|Overall Study||40
2338|NCT00003474|4943|P1|NOT COMPLETED|Overall Study||14
2339|NCT00003474|4943|P1|COMPLETED|Overall Study||26
2340|NCT00003474|4943|P1|STARTED|Overall Study||40
2341|NCT00003471|4948|P1|NOT COMPLETED|Overall Study||4
2342|NCT00003471|4948|P1|COMPLETED|Overall Study||3
2343|NCT00003471|4948|P1|STARTED|Overall Study||7
