id|nct_id|outcome_id|non_inferiority_type|non_inferiority_description|param_type|param_value|dispersion_type|dispersion_value|p_value_modifier|p_value|ci_n_sides|ci_percent|ci_lower_limit|ci_upper_limit|ci_upper_limit_na_comment|p_value_description|method|method_description|estimate_description|groups_description|other_analysis_description
1247|NCT03124784|1087|Equivalence|ARMS<= 3 %SpO2 Error per International Organization For Standardization (ISO) -80601-2-61 Pilot study Monte Carlo simulation provided 80% Power with 25 subjects for an expected ARMS< 3 % SpO2.|ARMS|0.0|||||2-Sided|||||||||Accuracy Root Mean Square (ARMS)|Per ISO-80601-2-61, the Root Mean Square difference (SpO2-SaO2) is the measure of merit for desaturation studies.
1248|NCT02718898|1096|Superiority||Mean Difference (Final Values)|-3.55|Standard Error of the Mean|0.385|<|0.001|2-Sided|95.0|-4.31|-2.79|||Mixed Models Analysis|||Cracking|
1249|NCT02718898|1096|Superiority||Mean Difference (Final Values)|-3.78|Standard Error of the Mean|0.377|<|0.001|2-Sided|95.0|-4.53|-3.03|||Mixed Models Analysis|||Scaling|
1250|NCT02718898|1096|Superiority||Mean Difference (Final Values)|-3.81|Standard Error of the Mean|0.395|<|0.001|2-Sided|95.0|-4.59|-3.03|||Mixed Models Analysis|||Redness|
1251|NCT02718898|1096|Superiority||Mean Difference (Final Values)|-3.2|Standard Error of the Mean|0.397|<|0.001|2-Sided|95.0|-3.99|-2.41|||Mixed Models Analysis|||Burning|
1252|NCT02718898|1096|Superiority||Mean Difference (Final Values)|-3.23|Standard Error of the Mean|0.41|<|0.001|2-Sided|95.0|-4.04|-2.42|||Mixed Models Analysis|||Stinging|
1253|NCT02718898|1096|Superiority||Mean Difference (Final Values)|-3.85|Standard Error of the Mean|0.41|<|0.001|2-Sided|95.0|-4.66|-3.04|||Mixed Models Analysis|||Discomfort|
1254|NCT02718898|1096|Superiority||Mean Difference (Final Values)|-3.5|Standard Error of the Mean|0.405|<|0.001|2-Sided|95.0|-4.3|-2.7|||Mixed Models Analysis|||Pain|
1255|NCT02718898|1096|Superiority||Mean Difference (Final Values)|-3.81|Standard Error of the Mean|0.399|<|0.001|2-Sided|95.0|-4.6|-3.02|||Mixed Models Analysis|||Itch|
1256|NCT02718898|1096|Superiority||Mean Difference (Final Values)|-28.75|Standard Error of the Mean|3.015|<|0.001|2-Sided|95.0|-34.72|-22.78|||Mixed Models Analysis|||Total Score|
1257|NCT02718898|1097|Superiority||Mean Difference (Final Values)|1.797|Standard Error of the Mean|1.0367||0.085|2-Sided|95.0|-0.253|3.847|||ANCOVA||||
1258|NCT02718898|1098|Superiority||Mean Difference (Final Values)|4.506|Standard Error of the Mean|1.1339|<|0.001|2-Sided|95.0|2.264|6.748|||ANCOVA||||
1259|NCT02718898|1099|Superiority||Odds Ratio (OR)|13.95|||<|0.001|2-Sided|95.0|6.12|31.8|||Regression, Logistic||||
1260|NCT02718898|1100|Superiority||Mean Difference (Final Values)|-20.0|Standard Error of the Mean|2.15|<|0.001|2-Sided|95.0|-24.3|-15.8|||Mixed Models Analysis||||
1261|NCT02718898|1101|Superiority||Mean Difference (Final Values)|-8.4|Standard Error of the Mean|0.86|<|0.001|2-Sided|95.0|-10.1|-6.7|||Mixed Models Analysis||||
1262|NCT02718898|1102|Superiority||Odds Ratio (OR)|9.84|||<|0.001|2-Sided|95.0|3.08|31.4|||Regression, Logistic||||
1263|NCT02718898|1103|Superiority||Odds Ratio (OR)|13.57|||<|0.001|2-Sided|95.0|4.57|40.29|||Regression, Logistic||||
1264|NCT02718898|1104|Superiority||Odds Ratio (OR)|16.27|||<|0.001|2-Sided|95.0|5.71|46.4|||Regression, Logistic||||
1265|NCT02718898|1105|Superiority||Odds Ratio (OR)|102.55|||<|0.001|2-Sided|95.0|22.79|461.43|||Regression, Logistic||||
1266|NCT02718898|1106|Superiority||Odds Ratio (OR)|33.8|||<|0.001|2-Sided|95.0|12.39|92.23|||Regression, Logistic||||
1267|NCT02387476|1138|Non-Inferiority|This analysis was planned to assume a non-inferiority (NI) margin of 5 units and a 1-sided alpha level of 2.5%. A 2-sided 95% confidence interval (CI) was also planned to be provided around the difference between treatments, where non-inferiority would also be demonstrated if the upper bound of the 95% CI is less than or equal to the NI margin of 5 units. In this scenario, the 2-sided 95% CI equates to testing the 1-sided non-inferiority hypothesis.|Mean Difference (Final Values)|0.3|Standard Deviation|0.36|<|0.001|2-Sided|95.0|-0.4|1.0||The p-value to test non-inferiority of FRESCA Mask compared with CPAP Mask (FRESCA-CPAP<5 units) assumes a 1-sided test using a level of significance of 2.5% and NI margin of 5 units.|t-test, 1 sided||The mean ODI values are rounded to a single decimal point value in the text of the table (1.4 and 1.1, respectively) to ensure consistency with ODI reporting standards.|This analysis was planned to assume a non-inferiority (NI) margin of 5 units and a 1-sided alpha level of 2.5%. A 2-sided 95% confidence interval (CI) was also planned to be provided around the difference between treatments, where non-inferiority would also be demonstrated if the upper bound of the 95% CI is less than or equal to the NI margin of 5 units. In this scenario, the 2-sided 95% CI equates to testing the 1-sided non-inferiority hypothesis.|
1268|NCT02387476|1139|Non-Inferiority|This analysis was planned to assume a non-inferiority (NI) margin of 5 units and a 1-sided alpha level of 2.5%. A 2-sided 95% confidence interval (CI) was also planned to be provided around the difference between treatments, where non-inferiority would also be demonstrated if the upper bound of the 95% CI is less than or equal to the NI margin of 5 units. In this scenario, the 2-sided 95% CI equates to testing the 1-sided non-inferiority hypothesis.|Mean Difference (Final Values)|0.6|Standard Deviation|1.13|<|0.001|2-Sided|95.0|-1.7|2.9||The p-value to test non-inferiority of FRESCA Mask compared with CPAP Mask (FRESCA-CPAP<5 units) assumes a 1-sided test using a level of significance of 2.5% and NI margin of 5 units.|t-test, 1 sided||The mean AHI is rounded to a single decimal point in the text of the report (3.0 and 2.4, respectively), in order to be consistent with standard reporting of AHI.|This analysis was planned to assume a non-inferiority (NI) margin of 5 units and a 1-sided alpha level of 2.5%. A 2-sided 95% confidence interval (CI) was also planned to be provided around the difference between treatments, where non-inferiority would also be demonstrated if the upper bound of the 95% CI is less than or equal to the NI margin of 5 units. In this scenario, the 2-sided 95% CI equates to testing the 1-sided non-inferiority hypothesis.|
1269|NCT02347761|1158|Superiority|In order to control the family-wise Type I error rate, the Hochberg procedure (a tree-structured gatekeeping procedure) was used for comparisons of the primary efficacy endpoints and the key secondary efficacy endpoints.|LS mean (SE)|0.1052|Standard Error of the Mean|0.0206|<|0.0001|2-Sided|95.0|0.0647|0.1457|||LS mean (SE)|||The change from baseline in trough FEV1 was analyzed using mixed model repeated measures including terms for treatment, cardiovascular risk, background LABA use, visit week, visit week by treatment interaction, and baseline FEV1 as a covariate. An unstructured covariance matrix was used.|
1288|NCT02227784|1191|Superiority or Other||Median Difference (Final Values)|-4.11||||0.062|2-Sided|95.0|-8.47|0.15|||ANCOVA||||
1289|NCT02227784|1191|Superiority or Other||Median Difference (Final Values)|-16.42|||<|0.001|2-Sided|95.0|-22.3|-10.6|||ANCOVA||||
1270|NCT02347761|1158|Superiority||Least Squares Mean (SE)|0.1264|Standard Error of the Mean|0.02076|<|0.0001|2-Sided|95.0|0.0856|0.1672||In order to control the family-wise Type I error rate, the Hochberg procedure (a tree-structured gatekeeping procedure) was used for comparisons of the primary efficacy endpoints and the key secondary efficacy endpoints.|Least squares mean (SE)|||The change from baseline in trough FEV1 was analyzed using mixed model repeated measures including terms for treatment, cardiovascular risk, background LABA use, visit week, visit week by treatment interaction, and baseline FEV1 as a covariate. An unstructured covariance matrix was used.|
1271|NCT02347761|1159|Superiority|A sample size of 215 subjects per treatment would give ~ 90% power to detect a treatment difference of 80 mL in the change from baseline in trough FEV1 at Week 12 between each of the 2 SUN-101 dose groups and placebo at alpha= 0.05, assuming a standard deviation of 255 mL and using a 2-sided test.|Least Squares Mean Difference (SE)|0.0961|Standard Error of the Mean|0.01896|<|0.0001|2-Sided|95.0|0.0589|0.1334||The primary null hypothesis for this study is that the mean change from baseline in trough FEV1 at Week 12 for the SUN-101 50 mcg dose is equal to the mean change from baseline in trough FEV1 at Week 12 for Placebo.|Mixed Model Repeat Measurement|to control the family-wise Type I error rate,the Hochberg procedure(a tree-structured gatekeeping procedure)was used for comparisons of the endpoint.|Standard error of the least squares mean|The change from baseline in trough FEV1 was analyzed using a mixed model for repeated measures including terms for treatment, cardiovascular risk, background LABA use, visit, visit by treatment interaction, and baseline FEV1 as a covariate. An unstructured covariance matrix was used.|
1272|NCT02347761|1159|Superiority|A sample size of 215 subjects per treatment would give ~ 90% power to detect a treatment difference of 80 mL in the change from baseline in trough FEV1 at Week 12 between each of the 2 SUN-101 dose groups and placebo at alpha= 0.05, assuming a standard deviation of 255 mL and using a 2-sided test.|Least Squares Mea Difference (SE)|0.1036|Standard Error of the Mean|0.019|<|0.0001|2-Sided|95.0|0.0663|0.1409||The primary null hypothesis for this study is that the mean change from baseline in trough FEV1 at Week 12 for the SUN-101 50 mcg dose is equal to the mean change from baseline in trough FEV1 at Week 12 for Placebo.|MMixed Model Repeat Measurement|to control the family-wise Type I error rate,the Hochberg procedure(a tree-structured gatekeeping procedure)was used for comparisons of this endpoint|standard error of the least squares mean|The change from baseline in trough FEV1 was analyzed using a mixed model for repeated measures including terms for treatment, cardiovascular risk, background LABA use, visit, visit by treatment interaction, and baseline FEV1 as a covariate. An unstructured covariance matrix was used.|
1273|NCT02291237|1160|Superiority||LS Mean Difference(Eleclazine - Placebo)|0.0||||0.993|2-Sided|95.0|-0.96|0.97|||ANCOVA|P-value and LS Means are from model with terms for sex, age (continuous), and treatment group and baseline score as the covariate.||The analysis evaluated the change in treadmill exercise time from baseline to Week 12 for the eleclazine group compared with that of the placebo group using ANCOVA including terms for baseline treadmill exercise time, sex, and age (continuous).|
1274|NCT02291237|1161|Superiority||LS Mean Difference(Eleclazine - Placebo)|-0.04||||0.944|2-Sided|95.0|-1.18|1.1|||ANCOVA|P-value and LS Means are from model with terms for sex, age (continuous), and treatment group and baseline score as the covariate.||The analysis evaluated the change in treadmill exercise time from baseline to Week 24 for the eleclazine group compared with that of the placebo group using ANCOVA including terms for baseline treadmill exercise time, sex, and age (continuous).|
1275|NCT02291237|1162|Superiority||LS Mean Difference(Eleclazine − Placebo)|0.1||||0.964|2-Sided|95.0|-4.36|4.56|||ANCOVA|P-value and LS Means are from model with terms for sex, age (continuous), and treatment group and baseline score as the covariate.||The analysis evaluated the change in MLHFQ from baseline to Week 12 for the eleclazine group compared with that of the placebo group using ANCOVA including terms for baseline treadmill exercise time, sex, and age (continuous).|
1276|NCT02291237|1163|Superiority||LS Mean Difference(Eleclazine - Placebo)|1.54||||0.513|2-Sided|95.0|-3.11|6.19|||ANCOVA|P-value and LS Means are from model with terms for sex, age (continuous), and treatment group and baseline score as the covariate.||The analysis evaluated the change in MLHFQ from baseline to Week 24 for the eleclazine group compared with that of the placebo group using ANCOVA including terms for baseline treadmill exercise time, sex, and age (continuous).|
1277|NCT02291237|1164|Superiority||LS Mean Difference(Eleclazine − Placebo)|-0.42||||0.517|2-Sided|95.0|-1.68|0.85||P-value and LS Means are from model with terms for sex, age (continuous), and treatment group and baseline peak VO2 as the covariate.|ANCOVA|||The analysis evaluated the change in Peak VO2 from baseline to Week 12 for the eleclazine group compared with that of the placebo group using ANCOVA including terms for baseline Peak VO2, sex, and age (continuous).|
1278|NCT02291237|1165|Superiority||LS Mean Difference(Eleclazine - Placebo)|-0.55||||0.416|2-Sided|95.0|-1.87|0.78|||ANCOVA|P-value and Least Squares (LS) Means are from model with terms for sex, age (continuous), and treatment group and baseline peak VO2 as the covariate.||The analysis evaluated the change in Peak VO2 from baseline to Week 24 for the eleclazine group compared with that of the placebo group using analysis of covariance (ANCOVA) including terms for baseline Peak VO2, sex, and age (continuous).|
1279|NCT02272803|1167|Superiority||Hazard Ratio (HR)|0.83|||||2-Sided|95.0|0.25|2.71|||||Hazard Ratio of E-Ld to Ld. Stratified by stage of disease (International Staging System 1 - 2 vs 3)||
1280|NCT02272803|1168|Other||Difference in Objective Response Rate|13.0|||||2-Sided|95.0|-3.5|29.6|||||Difference of E-Ld minus Ld. Computed using the method of DerSimonian and Laird (weighted average over the strata as recorded in randomization file).||
1281|NCT02246621|1188|Superiority||Hazard Ratio (HR)|0.543||||2.1e-05|2-Sided|95.0|0.409|0.723|||Log Rank||||
1282|NCT02227784|1189|Superiority or Other||Median Difference (Final Values)|-42.15|||<|0.001|2-Sided|95.0|-50.9|-33.4|||ANCOVA||||
1283|NCT02227784|1189|Superiority or Other||Median Difference (Final Values)|-32.63|||<|0.001|2-Sided|95.0|-44.0|-21.8|||ANCOVA||||
1284|NCT02227784|1189|Superiority or Other||Median Difference (Final Values)|-33.18|||<|0.001|2-Sided|95.0|-44.9|-22.3|||ANCOVA||||
1285|NCT02227784|1190|Superiority or Other||Median Difference (Final Values)|39.64|||<|0.001|2-Sided|95.0|33.2|46.08|||ANCOVA||||
1286|NCT02227784|1190|Superiority or Other||Median Difference (Final Values)|42.12|||<|0.001|2-Sided|95.0|34.29|49.76|||ANCOVA||||
1287|NCT02227784|1190|Superiority or Other||Median Difference (Final Values)|38.05|||<|0.001|2-Sided|95.0|30.17|45.88|||ANCOVA||||
1290|NCT02227784|1191|Superiority or Other||Median Difference (Final Values)|-23.16|||<|0.001|2-Sided|95.0|-30.0|-16.5|||ANCOVA||||
1291|NCT02227784|1192|Superiority or Other||Median Difference (Final Values)|-7.05|||<|0.001|2-Sided|95.0|-11.5|-2.68|||Mixed Models Analysis||||
1292|NCT02227784|1192|Superiority or Other||Median Difference (Final Values)|-22.02|||<|0.001|2-Sided|95.0|-28.4|-15.9|||Mixed Models Analysis||||
1293|NCT02227784|1192|Superiority or Other||Median Difference (Final Values)|-26.47|||<|0.001|2-Sided|95.0|-33.4|-20.0|||Mixed Models Analysis||||
1294|NCT02227784|1193|Superiority or Other||Median Difference (Final Values)|48.44|||<|0.001|2-Sided|95.0|43.82|52.86|||ANCOVA||||
1295|NCT02227784|1193|Superiority or Other||Median Difference (Final Values)|52.22|||<|0.001|2-Sided|95.0|47.12|57.33|||ANCOVA||||
1296|NCT02227784|1193|Superiority or Other||Median Difference (Final Values)|46.35|||<|0.001|2-Sided|95.0|40.79|51.98|||ANCOVA||||
1297|NCT02227784|1194|Superiority or Other||Median Difference (Final Values)|127.57|||<|0.001|2-Sided|95.0|120.1|135.0|||Mixed Models Analysis||||
1298|NCT02227784|1194|Superiority or Other||Median Difference (Final Values)|131.48|||<|0.001|2-Sided|95.0|123.5|139.5|||Mixed Models Analysis||||
1299|NCT02227784|1194|Superiority or Other||Median Difference (Final Values)|125.28|||<|0.001|2-Sided|95.0|117.1|133.6|||Mixed Models Analysis||||
1300|NCT02227784|1195|Superiority or Other||Median Difference (Final Values)|-6.14||||0.045|2-Sided|95.0|-12.2|-0.22|||ANCOVA||||
1301|NCT02227784|1195|Superiority or Other||Median Difference (Final Values)|-27.24|||<|0.001|2-Sided|95.0|-36.6|-18.5|||ANCOVA||||
1302|NCT02227784|1195|Superiority or Other||Median Difference (Final Values)|-33.48|||<|0.001|2-Sided|95.0|-44.4|-23.3|||ANCOVA||||
1303|NCT02218203|1196|Other|We report the interaction between the lidocaine dose response and dextromethorphan dose response. The type of statistical test was a linear regression model with Chi-square test.|Lidocaine dose*dextromethorphan dose|0.0042|Standard Error of the Mean|0.002||0.0322|2-Sided|95.0|0.0004|0.0081|||Pearson’s Chi-squared test||The estimated value is an estimated interaction term, and not a P-value.|We performed a lidocaine dose response clinical trial nested within a dextromethorphan clinical trial to evaluate a potential interaction between lidocaine dose and dextromethorphan dose (pain intensity; Gracely scale).|
1304|NCT02060461|1197|Other|||||||0.003|||||||t-test, 2 sided|||Paired Students t-test of FS200 and IntraLase intraoperative flap thickness measurements obtained by ultrasound pachymetry|
1305|NCT02015754|1198|Other|VEGFR2 at 24 hours post treatment.||||||0.2163|||||||one-sample Wilcoxon signed rank test||||
1306|NCT02015754|1198|Other|VEGFR2 immediately post treatment.||||||0.1353|||||||one-sample Wilcoxon signed rank test||||
1307|NCT02015754|1198|Other|VEGFR1 at 24 hours post treatment.||||||0.0012|||||||one-sample Wilcoxon signed rank test||||
1308|NCT02015754|1198|Other|VEGFR1 immediately post treatment.||||||0.583|||||||one-sample Wilcoxon signed rank test||||
1309|NCT02015754|1198|Other|VEGF at 24 hours post treatment.||||||0.4143|||||||one-sample Wilcoxon signed rank test||||
1310|NCT02015754|1198|Other|VEGF immediately post treatment||||||0.6257|||||||one-sample Wilcoxon signed rank test||||
1311|NCT02015754|1205|Other|||||||0.004||||||Differences of p-value < 0.05 considered statistically significant.|Regression, Cox|||Multivariate Cox-regression analysis to identify independent prognostic factors for overall survival from baseline characteristics. Relative risk with 95% confidence intervals calculated as measure of association.|
1312|NCT01797445|1233|Superiority or Other||Difference in Percentages|3.1||||0.13|2-Sided|95.002|-1.0|7.1|||Cochran-Mantel-Haenszel|P-value was from the Cochran-Mantel-Haenszel (CMH) test stratified by baseline HIV-1 RNA (≤ 100,000 or > 100,000 copies/mL) and region (US vs ex-US).|The difference in percentages and its 95.002% confidence interval (CI) were calculated based on the Mantel-Haenszel (MH) proportions adjusted by baseline HIV-1 RNA and region stratum.|Null hypothesis: the E/C/F/TAF group was ≥ 12% worse than the E/C/F/TDF group with respect to the percentage of participants achieving HIV-1 RNA < 50 copies/mL at Week 48; alternative hypothesis: the E/C/F/TAF group was < 12% worse than the E/C/F/TDF group.|
1313|NCT01693120|1242|Other|There was no pre-specified hypothesis to test|rate|0.0|||||2-Sided|95.0|0.0|6.1||||||There was no pre-specified hypothesis to test|
1314|NCT01693120|1243|Other|There was no prespecified hypothesis tested.|rate|90.7|||||2-Sided|95.0|84.3|95.1||||||There was no prespecified hypothesis tested.|
1315|NCT01693120|1244|Other|The goal of the analysis was to compute a two-sided 95% confidence interval around the 6-month effectiveness rate. There was no pre-specified hypothesis.|rate|52.6|||||2-Sided|95.0|43.1|62.1|||||||
1316|NCT01693120|1245|Superiority||rate|1.6||||0.175|1-Sided|95.0||4.9|||exact binomial test|||The null hypothesis was that the procedure or device related stroke rate within 30-days of a Phased RF ablation procedure was 3.5% or greater. The alternative hypothesis was that this rate was less than 3.5%. A sample size of 300 subjects provided 90% power to test the null hypothesis assuming the true stroke rate was 1.0% with a one-sided type I error rate of 0.05|
1317|NCT01606761|1256|Superiority or Other||Percentage Difference|13.4|||<|0.001|2-Sided|95.0|7.8|19.1|||Cochran-Mantel-Haenszel||||
1318|NCT01606761|1256|Superiority or Other||Percentage Difference|11.0|||<|0.001|2-Sided|95.0|5.5|16.5|||Cochran-Mantel-Haenszel||||
1319|NCT01606761|1257|Superiority or Other||Percentage Difference|12.7|||<|0.001|2-Sided|95.0|7.0|18.4|||Cochran-Mantel-Haenszel||||
1320|NCT01606761|1257|Superiority or Other||Percentage Difference|12.0|||<|0.001|2-Sided|95.0|6.4|17.7|||Cochran-Mantel-Haenszel||||
1321|NCT01606761|1258|Superiority or Other||LS Mean Difference|-0.194|||<|0.001|2-Sided|95.0|-0.275|-0.112|||ANCOVA||||
1322|NCT01606761|1258|Superiority or Other||Least Square (LS) mean difference|-0.17|||<|0.001|2-Sided|95.0|-0.251|-0.088|||ANCOVA||||
1323|NCT01606761|1259|Superiority or Other||Percentage Difference|21.0|||<|0.001|2-Sided|95.0|13.6|28.5|||Cochran-Mantel-Haenszel||||
1324|NCT01606761|1259|Superiority or Other||Percentage Difference|15.9|||<|0.001|2-Sided|95.0|8.5|23.2|||Cochran-Mantel-Haenszel||||
1325|NCT01594411|1260|Superiority or Other||||||<|0.001|||||||one-sided binomial with alpha level of 0|||"The proportion of patients whose final treatment plan changes from the preliminary will be estimated, and a one-sided binomial test with alpha level of .05 will be used to test whether it is greater than 10%.
This is the level at which it is assumed that patient management has been modified by a practically important amount."|
1326|NCT01544998|1261|Superiority||||||<|0.001|||||||t-test, 2 sided|||This was a within PDD reporting group comparison; between PSD and PDD groups were not compared.|
1327|NCT01544998|1262|Superiority||||||<|0.001|||||||t-test, 2 sided|||This was a within PSD reporting group comparison; between PSD and PDD groups were not compared.|
1328|NCT01544998|1263|Superiority|||||||0.14|||||||t-test, 2 sided|||This was a within PDD reporting group comparison; between PSD and PDD groups were not compared.|
1329|NCT01544998|1264|Superiority|||||||0.003|||||||t-test, 2 sided|||This was a within PSD reporting group comparison; between PSD and PDD groups were not compared.|
1330|NCT01544998|1265|Superiority or Other|||||||0.9|||||||t-test, 2 sided|||This was a within PDD reporting group comparison; between PSD and PDD groups were not compared.|
1331|NCT01544998|1266|Superiority or Other|||||||0.26|||||||t-test, 2 sided|||This was a within PSD reporting group comparison; between PSD and PDD groups were not compared.|
1332|NCT01411085|1268|Superiority||Mean Difference (Final Values)|7.0||||0.317|2-Sided||||||t-test, 2 sided|||The assessment was between baseline and values for last 8 weeks.|
1333|NCT01287741|1283|Superiority or Other||Hazard Ratio (HR)|0.89||||0.2736|2-Sided|95.0|0.72|1.1|||Log Rank|Stratified by International Prognostic Index (IPI) score (low/low−intermediate (excluding participants having an IPI score 0 without bulky disease).|||
1334|NCT01287741|1284|Superiority or Other||Hazard Ratio (HR)|0.92||||0.3868|2-Sided|95.0|0.76|1.11|||Log Rank|Stratified by International Prognostic Index (IPI) score (low/low−intermediate (excluding participants having an IPI score 0 without bulky disease).|||
1335|NCT01170221|1286|Superiority or Other||Risk Difference (RD)|1.7|||||2-Sided|95.0|-2.8|6.4|||||Risk difference corresponds to the tedizolid clinical response rate minus the linezolid clinical response rate.|A two-sided 95% CI was calculated for the observed differences in the clinical response rate based on the Investigator's assessment of clinical response at the Day 7 Visit using the method of Miettinen and Nurminen with stratification for the presence or absence of fever at baseline.|
1336|NCT01170221|1287|Superiority or Other||Risk Difference (RD)|3.5|||||2-Sided|95.0|-1.4|8.5|||||Risk difference corresponds to the tedizolid clinical response rate minus the linezolid clinical response rate.|A two-sided 95% CI was calculated for the observed differences in the clinical response rate based on the Investigator's assessment of clinical response at the 48-72 Hour Visit using the method of Miettinen and Nurminen with stratification for the presence or absence of fever at baseline.|
1337|NCT01170221|1288|Non-Inferiority or Equivalence|A two-sided 95% CI was calculated for the observed differences in the clinical success rate based on the Investigator's assessment of clinical response at the PTE visit using the method of Miettinen and Nurminen with stratification for the presence or absence of fever at baseline. Noninferiority was concluded if the lower limit of the 95% CI was greater than -10% and the conditions of the hierarchical testing procedure were met.|Risk Difference (RD)|-0.8|||||2-Sided|95.0|-4.6|3.0|||||Risk difference corresponds to the tedizolid clinical success rate minus the linezolid clinical success rate.||
1338|NCT01170221|1289|Non-Inferiority or Equivalence|A two-sided 95% CI was calculated for the observed differences in the clinical success rate based on the Investigator's assessment of clinical response at the PTE visit using the method of Miettinen and Nurminen with stratification for the presence or absence of fever at baseline. Noninferiority was concluded if the lower limit of the 95% CI was greater than -10% and the conditions of the hierarchical testing procedure were met.|Risk Difference (RD)|-0.5|||||2-Sided|95.0|-5.8|4.9|||||Risk difference corresponds to the tedizolid clinical success rate minus the linezolid clinical success rate.||
1339|NCT01170221|1290|Non-Inferiority or Equivalence|A two-sided 95% CI was calculated for the observed differences in the clinical response rate based on the sustained response at EOT using the method of Miettinen and Nurminen with stratification for the presence or absence of fever at baseline. Noninferiority was concluded if the lower limit of the 95% CI was greater than -10% and the conditions of the hierarchical testing procedure were met.|Risk Difference (RD)|-0.9|||||2-Sided|95.0|-7.7|5.4|||||Risk difference corresponds to the tedizolid clinical response rate minus the linezolid clinical response rate.||
1340|NCT01170221|1291|Non-Inferiority or Equivalence|A two-sided 95% CI will be calculated for the observed differences in the clinical response rate based on the sustained response at EOT using the method of Miettinen and Nurminen with stratification for the presence or absence of fever at baseline. Noninferiority was concluded if the lower limit of the 95% CI was greater than -10% and the conditions of the hierarchical testing procedure were met.|Risk Difference (RD)|-2.6|||||2-Sided|95.0|-9.6|4.2|||||Risk difference corresponds to the tedizolid clinical response rate minus the linezolid clinical response rate.||
1341|NCT01170221|1292|Non-Inferiority or Equivalence|A two-sided 95% CI for the observed difference in the primary outcome measure (early clinical response at the 48-72 Hour Visit) between the tedizolid group and the linezolid group was calculated using the ITT analysis set. Noninferiority was concluded if the lower limit of the 95% CI was greater than –10%.|Risk Difference (RD)|0.1||||||95.0|-6.1|6.2|||||Risk difference corresponds to tedizolid clinical response rate minus linezolid clinical response rate. The confidence interval was calculated using the Miettinen and Nurminen with stratification for the presence or absence of fever at baseline.|The primary objective is to determine the noninferiority in the early clinical response rate of oral tedizolid phosphate compared with that of oral linezolid treatment at the 48-72 Hour Visit in the ITT Analysis Set in patients with ABSSSI.|
1342|NCT01105975|1304|Superiority or Other||Mean Difference (Final Values)|-13.5||||0.002|2-Sided|90.0|-20.6|-6.4|||mixed model repeated measures (MMRM)||||
1343|NCT01105975|1304|Superiority or Other||Mean Difference (Final Values)|-11.2||||0.009|2-Sided|90.0|-18.3|-4.2|||mixed model repeated measures (MMRM)||||
1344|NCT01105975|1305|Superiority or Other||Mean Difference (Final Values)|88.5|||<|0.001|2-Sided|90.0|75.2|101.8|||mixed model repeated measures (MMRM)||||
1345|NCT01105975|1305|Superiority or Other||Mean Difference (Final Values)|79.3|||<|0.001||90.0|66.2|92.4|||mixed model repeated measures (MMRM)||||
1346|NCT01105975|1306|Superiority or Other||Mean Difference (Final Values)|-39.8|||<|0.001|2-Sided|90.0|-47.0|-32.7|||mixed model repeated measures (MMRM)||||
1347|NCT01105975|1306|Superiority or Other||Mean Difference (Final Values)|-26.2|||<|0.001|2-Sided|90.0|-33.2|-19.2|||mixed model repeated measures (MMRM)||||
1348|NCT01105975|1306|Superiority or Other||Mean Difference (Final Values)|-17.6|||<|0.001|2-Sided|90.0|-24.6|-10.5|||mixed model repeated measures (MMRM)||||
1349|NCT01105975|1307|Superiority or Other||Mean Difference (Final Values)|131.9|||<|0.001|2-Sided|90.0|118.5|145.2|||mixed model repeated measures (MMRM)||||
1350|NCT01105975|1307|Superiority or Other||Mean Difference (Final Values)|97.6|||<|0.001||90.0|84.5|110.8|||mixed model repeated measures (MMRM)||||
1351|NCT01105975|1307|Superiority or Other||Mean Difference (Final Values)|56.7|||<|0.001|2-Sided|90.0|43.6|69.8|||mixed model repeated measures (MMRM)||||
1352|NCT01105975|1308|Superiority or Other||Mean Difference (Final Values)|-13.9||||0.002|2-Sided|90.0|-21.2|-6.7|||mixed model repeated measures (MMRM)||||
1353|NCT01105975|1309|Superiority or Other||Mean Difference (Final Values)|78.5|||<|0.001|2-Sided|90.0|64.9|92.1|||mixed model repeated measures (MMRM)||||
1354|NCT01035788|1425|Superiority or Other||Mean Difference (Final Values)|-1.39|Standard Error of the Mean|7.24||0.849|2-Sided|95.0|-1.39|13.2|||Mixed Models Analysis|p value was obtained from the contrast of the linear mixed model||We sought to obtain a sample size of 18 per group to provide 80% power to detect a .97 standard deviation difference in mean change in CAPS between MB-CBCT and the CBCT-Communication Skills at treatment end based on a two-tailed t-test at 5% significance. Linear mixed models with repeated measures were performed to address the primary hypotheses that MB-CBCT would result in a greater improvement for Veterans and their partners than CBCT-Communication Skills at the end of treatment.|
1355|NCT00923351|1429|Superiority or Other|||||||0.043|||||||Fisher Exact||||
1356|NCT00913627|1430|Superiority or Other||Mean Difference (Final Values)|2.05|||<|0.001|2-Sided|95.0|1.58|2.52||p-value adjusted for baseline PSR and gender|ANOVA||||
1357|NCT00913627|1430|Superiority or Other||Mean Difference (Final Values)|2.39|||<|0.001|2-Sided|95.0|1.92|2.86||p-value adjusted for baseline PSR and gender|ANOVA||||
1358|NCT00913627|1430|Superiority or Other||Mean Difference (Final Values)|2.42|||<|0.001|2-Sided|95.0|1.94|2.89||p-value adjusted for baseline PSR and gender|ANOVA||||
1359|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|2.19|||<|0.001|2-Sided|95.0|1.05|3.34||p-value adjusted for baseline PSR and gender|ANOVA|||24 hours|
1360|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|1.9|||<|0.001|2-Sided|95.0|0.75|3.05||p-value adjusted for baseline PSR and gender|ANOVA|||24 hours|
1361|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|2.02|||<|0.001|2-Sided|95.0|0.86|3.19||p-value adjusted for baseline PSR and gender|ANOVA|||24 hours|
1362|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|2.36|||<|0.001|2-Sided|95.0|1.25|3.47||p-value adjusted for baseline PSR and gender|ANOVA|||16 hours|
1363|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|2.45|||<|0.001|2-Sided|95.0|1.33|3.56||p-value adjusted for baseline PSR and gender|ANOVA|||16 hours|
1364|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|2.64|||<|0.001|2-Sided|95.0|1.51|3.76||p-value adjusted for baseline PSR and gender|ANOVA|||16 hours|
1365|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|2.26|||<|0.001|2-Sided|95.0|1.14|3.37||p-value adjusted for baseline PSR and gender|ANOVA|||14 hours|
1366|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|2.74|||<|0.001|2-Sided|95.0|1.62|3.85||p-value adjusted for baseline PSR and gender|ANOVA|||14 hours|
1367|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|2.7|||<|0.001|2-Sided|95.0|1.57|3.83||p-value adjusted for baseline PSR and gender|ANOVA|||14 hours|
1368|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|2.35|||<|0.001|2-Sided|95.0|1.28|3.42||p-value adjusted for baseline PSR and gender|ANOVA|||13 hours|
1369|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|2.99|||<|0.001|2-Sided|95.0|1.91|4.07||p-value adjusted for baseline PSR and gender|ANOVA|||13 hours|
1370|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|3.03|||<|0.001|2-Sided|95.0|1.94|4.12||p-value adjusted for baseline PSR and gender|ANOVA|||13 hours|
1371|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|2.4|||<|0.001|2-Sided|95.0|1.36|3.44||p-value adjusted for baseline PSR and gender|ANOVA|||12 hours|
1372|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|3.41|||<|0.001|2-Sided|95.0|2.36|4.46||p-value adjusted for baseline PSR and gender|ANOVA|||12 hours|
1373|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|3.15|||<|0.001|2-Sided|95.0|2.09|4.21||p-value adjusted for baseline PSR and gender|ANOVA|||12 hours|
1374|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|2.64|||<|0.001|2-Sided|95.0|1.61|3.67||p-value adjusted for baseline PSR and gender|ANOVA|||11 hours|
1375|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|3.57|||<|0.001|2-Sided|95.0|2.53|4.61||p-value adjusted for baseline PSR and gender|ANOVA|||11 hours|
1376|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|3.1|||<|0.001|2-Sided|95.0|2.06|4.15||p-value adjusted for baseline PSR and gender|ANOVA|||11 hours|
1377|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|2.59|||<|0.001|2-Sided|95.0|1.58|3.6||p-value adjusted for baseline PSR and gender|ANOVA|||10 hours|
1378|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|3.65|||<|0.001|2-Sided|95.0|2.64|4.66||p-value adjusted for baseline PSR and gender|ANOVA|||10 hours|
1379|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|3.19|||<|0.001|2-Sided|95.0|2.17|4.21||p-value adjusted for baseline PSR and gender|ANOVA|||10 hours|
1380|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|2.49|||<|0.001|2-Sided|95.0|1.49|3.48||p-value adjusted for baseline PSR and gender|ANOVA|||9 hours|
1381|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|3.51|||<|0.001|2-Sided|95.0|2.51|4.51||p-value adjusted for baseline PSR and gender|ANOVA|||9 hours|
1382|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|3.2|||<|0.001|2-Sided|95.0|2.19|4.21||p-value adjusted for baseline PSR and gender|ANOVA|||9 hours|
1383|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|2.67|||<|0.001|2-Sided|95.0|1.69|3.65||p-value adjusted for baseline PSR and gender|ANOVA|||8 hours|
1384|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|3.51|||<|0.001|2-Sided|95.0|2.52|4.49||p-value adjusted for baseline PSR and gender|ANOVA|||8 hours|
1385|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|3.54|||<|0.001|2-Sided|95.0|2.54|4.53||p-value adjusted for baseline PSR and gender|ANOVA|||8 hours|
1386|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|2.6|||<|0.001|2-Sided|95.0|1.65|3.54||p-value adjusted for baseline PSR and gender|ANOVA|||7 hours|
1387|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|3.84|||<|0.001|2-Sided|95.0|2.89|4.79||p-value adjusted for baseline PSR and gender|ANOVA|||7 hours|
1388|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|3.61|||<|0.001|2-Sided|95.0|2.65|4.56||p-value adjusted for baseline PSR and gender|ANOVA|||7 hours|
1389|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|2.8|||<|0.001|2-Sided|95.0|1.85|3.75||p-value adjusted for baseline PSR and gender|ANOVA|||6 hours|
1390|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|3.93|||<|0.001|2-Sided|95.0|2.98|4.89||p-value adjusted for baseline PSR and gender|ANOVA|||6 hours|
1391|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|3.75|||<|0.001|2-Sided|95.0|2.78|4.71||p-value adjusted for baseline PSR and gender|ANOVA|||6 hours|
1392|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|2.83|||<|0.001|2-Sided|95.0|1.91|3.75||p-value adjusted for baseline PSR and gender|ANOVA|||5 hours|
1393|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|4.0|||<|0.001|2-Sided|95.0|3.07|4.92||p-value adjusted for baseline PSR and gender|ANOVA|||5 hours|
1394|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|4.07|||<|0.001|2-Sided|95.0|3.14|5.01||p-value adjusted for baseline PSR and gender|ANOVA|||5 hours|
1395|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|2.98|||<|0.001|2-Sided|95.0|2.11|3.85||p-value adjusted for baseline PSR and gender|ANOVA|||4 hours|
1396|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|4.04|||<|0.001|2-Sided|95.0|3.17|4.92||p-value adjusted for baseline PSR and gender|ANOVA|||4 hours|
1397|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|4.25|||<|0.001|2-Sided|95.0|3.36|5.13||p-value adjusted for baseline PSR and gender|ANOVA|||4 hours|
1398|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|3.09|||<|0.001|2-Sided|95.0|2.24|3.93||p-value adjusted for baseline PSR and gender|ANOVA|||3 hours|
1399|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|4.09|||<|0.001|2-Sided|95.0|3.24|4.95||p-value adjusted for baseline PSR and gender|ANOVA|||3 hours|
1400|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|4.13|||<|0.001|2-Sided|95.0|3.27|4.99||p-value adjusted for baseline PSR and gender|ANOVA|||3 hours|
1401|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|2.72|||<|0.001|2-Sided|95.0|1.87|3.57||p-value adjusted for baseline PSR and gender|ANOVA|||2 hours|
1402|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|3.68|||<|0.001|2-Sided|95.0|2.82|4.53||p-value adjusted for baseline PSR and gender|ANOVA|||2 hours|
1403|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|3.57|||<|0.001|2-Sided|95.0|2.7|4.44||p-value adjusted for baseline PSR and gender|ANOVA|||2 hours|
1404|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|2.77|||<|0.001|2-Sided|95.0|1.92|3.63||p-value adjusted for baseline PSR and gender|ANOVA|||90 minutes|
1405|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|3.42|||<|0.001|2-Sided|95.0|2.57|4.28||p-value adjusted for baseline PSR and gender|ANOVA|||90 minutes|
1406|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|3.26|||<|0.001|2-Sided|95.0|2.39|4.12||p-value adjusted for baseline PSR and gender|ANOVA|||90 minutes|
1407|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|2.16|||<|0.001|2-Sided|95.0|1.32|3.0||p-value adjusted for baseline PSR and gender|ANOVA|||60 minutes|
1408|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|2.66|||<|0.001|2-Sided|95.0|1.81|3.51||p-value adjusted for baseline PSR and gender|ANOVA|||60 minutes|
1409|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|2.64|||<|0.001|2-Sided|95.0|1.78|3.5||p-value adjusted for baseline PSR and gender|ANOVA|||60 minutes|
1410|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|1.52|||<|0.001|2-Sided|95.0|0.74|2.31||p-value adjusted for baseline PSR and gender|ANOVA|||45 minutes|
1411|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|2.03|||<|0.001|2-Sided|95.0|1.24|2.82||p-value adjusted for baseline PSR and gender|ANOVA|||45 minutes|
1412|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|2.26|||<|0.001|2-Sided|95.0|1.46|3.06||p-value adjusted for baseline PSR and gender|ANOVA|||45 minutes|
1413|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|1.01|||<|0.002|2-Sided|95.0|0.38|1.63||p-value adjusted for baseline PSR and gender|ANOVA|||30 minutes|
1414|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|1.08|||<|0.001|2-Sided|95.0|0.45|1.71||p-value adjusted for baseline PSR and gender|ANOVA|||30 minutes|
1415|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|1.32|||<|0.001|2-Sided|95.0|0.69|1.96||p-value adjusted for baseline PSR and gender|ANOVA|||30 minutes|
1416|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|0.39|||<|0.048|2-Sided|95.0|0.0|0.78||p-value adjusted for baseline PSR and gender|ANOVA|||15 minutes|
1417|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|0.44|||<|0.028|2-Sided|95.0|0.05|0.83||p-value adjusted for baseline PSR and gender|ANOVA|||15 minutes|
1418|NCT00913627|1431|Superiority or Other||Mean Difference (Final Values)|0.52|||<|0.011|2-Sided|95.0|0.12|0.91||p-value adjusted for baseline PSR and gender|ANOVA|||15 minutes|
1419|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|1.32|||<|0.001|2-Sided|95.0|0.61|2.02||p-value adjusted for baseline PSR and gender|ANOVA|||24 hours|
1420|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|1.08|||<|0.003|2-Sided|95.0|0.38|1.79||p-value adjusted for baseline PSR and gender|ANOVA|||24 hours|
1421|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|1.25|||<|0.001|2-Sided|95.0|0.53|1.96||p-value adjusted for baseline PSR and gender|ANOVA|||24 hours|
1422|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|1.4|||<|0.001|2-Sided|95.0|0.72|2.08||p-value adjusted for baseline PSR and gender|ANOVA|||16 hours|
1423|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|1.42|||<|0.001|2-Sided|95.0|0.73|2.1||p-value adjusted for baseline PSR and gender|ANOVA|||16 hours|
1424|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|1.58|||<|0.001|2-Sided|95.0|0.88|2.27||p-value adjusted for baseline PSR and gender|ANOVA|||16 hours|
1425|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|1.38|||<|0.001|2-Sided|95.0|0.71|2.06||p-value adjusted for baseline PSR and gender|ANOVA|||14 hours|
1426|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|1.61|||<|0.001|2-Sided|95.0|0.94|2.29||p-value adjusted for baseline PSR and gender|ANOVA|||14 hours|
1427|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|1.64|||<|0.001|2-Sided|95.0|0.95|2.32||p-value adjusted for baseline PSR and gender|ANOVA|||14 hours|
1428|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|1.42|||<|0.001|2-Sided|95.0|0.78|2.07||p-value adjusted for baseline PSR and gender|ANOVA|||13 hours|
1429|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|1.78|||<|0.001|2-Sided|95.0|1.13|2.43||p-value adjusted for baseline PSR and gender|ANOVA|||13 hours|
1430|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|1.83|||<|0.001|2-Sided|95.0|1.17|2.49||p-value adjusted for baseline PSR and gender|ANOVA|||13 hours|
1431|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|1.44|||<|0.001|2-Sided|95.0|0.81|2.07||p-value adjusted for baseline PSR and gender|ANOVA|||12 hours|
1432|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|2.03|||<|0.001|2-Sided|95.0|1.39|2.66||p-value adjusted for baseline PSR and gender|ANOVA|||12 hours|
1433|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|1.9|||<|0.001|2-Sided|95.0|1.26|2.54||p-value adjusted for baseline PSR and gender|ANOVA|||12 hours|
1434|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|1.59|||<|0.001|2-Sided|95.0|0.98|2.2||p-value adjusted for baseline PSR and gender|ANOVA|||11 hours|
1435|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|2.13|||<|0.001|2-Sided|95.0|1.52|2.75||p-value adjusted for baseline PSR and gender|ANOVA|||11 hours|
1436|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|1.9|||<|0.001|2-Sided|95.0|1.28|2.52||p-value adjusted for baseline PSR and gender|ANOVA|||11 hours|
1437|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|1.56|||<|0.001|2-Sided|95.0|0.97|2.16||p-value adjusted for baseline PSR and gender|ANOVA|||10 hours|
1438|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|2.19|||<|0.001|2-Sided|95.0|1.59|2.79||p-value adjusted for baseline PSR and gender|ANOVA|||10 hours|
1439|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|1.94|||<|0.001|2-Sided|95.0|1.34|2.55||p-value adjusted for baseline PSR and gender|ANOVA|||10 hours|
1440|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|1.51|||<|0.001|2-Sided|95.0|0.91|2.11||p-value adjusted for baseline PSR and gender|ANOVA|||9 hours|
1441|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|2.12|||<|0.001|2-Sided|95.0|1.52|2.72||p-value adjusted for baseline PSR and gender|ANOVA|||9 hours|
1442|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|1.91|||<|0.001|2-Sided|95.0|1.3|2.52||p-value adjusted for baseline PSR and gender|ANOVA|||9 hours|
1443|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|1.63|||<|0.001|2-Sided|95.0|1.04|2.21||p-value adjusted for baseline PSR and gender|ANOVA|||8 hours|
1444|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|2.12|||<|0.001|2-Sided|95.0|1.53|2.7||p-value adjusted for baseline PSR and gender|ANOVA|||8 hours|
1445|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|2.19|||<|0.001|2-Sided|95.0|1.59|2.78||p-value adjusted for baseline PSR and gender|ANOVA|||8 hours|
1446|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|1.57|||<|0.001|2-Sided|95.0|1.02|2.13||p-value adjusted for baseline PSR and gender|ANOVA|||7 hours|
1447|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|2.3|||<|0.001|2-Sided|95.0|1.74|2.85||p-value adjusted for baseline PSR and gender|ANOVA|||7 hours|
1448|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|2.22|||<|0.001|2-Sided|95.0|1.66|2.79||p-value adjusted for baseline PSR and gender|ANOVA|||7 hours|
1449|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|1.67|||<|0.001|2-Sided|95.0|1.11|2.23||p-value adjusted for baseline PSR and gender|ANOVA|||6 hours|
1450|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|2.37|||<|0.001|2-Sided|95.0|1.8|2.93||p-value adjusted for baseline PSR and gender|ANOVA|||6 hours|
1451|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|2.26|||<|0.001|2-Sided|95.0|1.69|2.83||p-value adjusted for baseline PSR and gender|ANOVA|||6 hours|
1452|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|1.71|||<|0.001|2-Sided|95.0|1.16|2.25||p-value adjusted for baseline PSR and gender|ANOVA|||5 hours|
1453|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|2.41|||<|0.001|2-Sided|95.0|1.87|2.96||p-value adjusted for baseline PSR and gender|ANOVA|||5 hours|
1454|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|2.47|||<|0.001|2-Sided|95.0|1.92|3.03||p-value adjusted for baseline PSR and gender|ANOVA|||5 hours|
1455|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|1.81|||<|0.001|2-Sided|95.0|1.29|2.33||p-value adjusted for baseline PSR and gender|ANOVA|||4 hours|
1456|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|2.45|||<|0.001|2-Sided|95.0|1.92|2.97||p-value adjusted for baseline PSR and gender|ANOVA|||4 hours|
1457|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|2.54|||<|0.001|2-Sided|95.0|2.01|3.07||p-value adjusted for baseline PSR and gender|ANOVA|||4 hours|
1458|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|1.88|||<|0.001|2-Sided|95.0|1.37|2.38||p-value adjusted for baseline PSR and gender|ANOVA|||3 hours|
1459|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|2.48|||<|0.001|2-Sided|95.0|1.97|2.99||p-value adjusted for baseline PSR and gender|ANOVA|||3 hours|
1460|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|2.5|||<|0.001|2-Sided|95.0|1.98|3.01||p-value adjusted for baseline PSR and gender|ANOVA|||3 hours|
1461|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|1.69|||<|0.001|2-Sided|95.0|1.18|2.21||p-value adjusted for baseline PSR and gender|ANOVA|||2 hours|
1462|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|2.22|||<|0.001|2-Sided|95.0|1.7|2.74||p-value adjusted for baseline PSR and gender|ANOVA|||2 hours|
1463|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|2.12|||<|0.001|2-Sided|95.0|1.59|2.64||p-value adjusted for baseline PSR and gender|ANOVA|||2 hours|
1464|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|1.68|||<|0.001|2-Sided|95.0|1.16|2.2||p-value adjusted for baseline PSR and gender|ANOVA|||90 minutes|
1465|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|2.09|||<|0.001|2-Sided|95.0|1.57|2.61||p-value adjusted for baseline PSR and gender|ANOVA|||90 minutes|
1466|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|1.99|||<|0.001|2-Sided|95.0|1.46|2.52||p-value adjusted for baseline PSR and gender|ANOVA|||90 minutes|
1467|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|1.26|||<|0.001|2-Sided|95.0|0.75|1.78||p-value adjusted for baseline PSR and gender|ANOVA|||60 minutes|
1468|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|1.57|||<|0.001|2-Sided|95.0|1.05|2.09||p-value adjusted for baseline PSR and gender|ANOVA|||60 minutes|
1469|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|1.63|||<|0.001|2-Sided|95.0|1.11|2.16||p-value adjusted for baseline PSR and gender|ANOVA|||60 minutes|
1470|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|0.9|||<|0.001|2-Sided|95.0|0.41|1.39||p-value adjusted for baseline PSR and gender|ANOVA|||45 minutes|
1471|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|1.24|||<|0.001|2-Sided|95.0|0.75|1.74||p-value adjusted for baseline PSR and gender|ANOVA|||45 minutes|
1472|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|1.41|||<|0.001|2-Sided|95.0|0.91|1.91||p-value adjusted for baseline PSR and gender|ANOVA|||45 minutes|
1473|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|0.59|||<|0.004|2-Sided|95.0|0.19|0.98||p-value adjusted for baseline PSR and gender|ANOVA|||30 minutes|
1474|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|0.61|||<|0.003|2-Sided|95.0|0.22|1.01||p-value adjusted for baseline PSR and gender|ANOVA|||30 minutes|
1475|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|0.81|||<|0.001|2-Sided|95.0|0.41|1.22||p-value adjusted for baseline PSR and gender|ANOVA|||30 minutes|
1476|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|0.21|||<|0.125|2-Sided|95.0|-0.06|0.48||p-value adjusted for baseline PSR and gender|ANOVA|||15 minutes|
1477|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|0.22|||<|0.111|2-Sided|95.0|-0.05|0.49||p-value adjusted for baseline PSR and gender|ANOVA|||15 minutes|
1478|NCT00913627|1432|Superiority or Other||Mean Difference (Final Values)|0.29|||<|0.034|2-Sided|95.0|0.02|0.57||p-value adjusted for baseline PSR and gender|ANOVA|||15 minutes|
1479|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|0.88|||<|0.001|2-Sided|95.0|0.42|1.33||p-value adjusted for baseline PSR and gender|ANOVA|||24 hours|
1480|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|0.82|||<|0.001|2-Sided|95.0|0.36|1.28||p-value adjusted for baseline PSR and gender|ANOVA|||24 hours|
1481|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|0.77|||<|0.001|2-Sided|95.0|0.31|1.24||p-value adjusted for baseline PSR and gender|ANOVA|||24 hours|
1482|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|0.96|||<|0.001|2-Sided|95.0|0.52|1.4||p-value adjusted for baseline PSR and gender|ANOVA|||16 hours|
1483|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.03|||<|0.001|2-Sided|95.0|0.58|1.48||p-value adjusted for baseline PSR and gender|ANOVA|||16 hours|
1484|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.06|||<|0.001|2-Sided|95.0|0.61|1.51||p-value adjusted for baseline PSR and gender|ANOVA|||16 hours|
1485|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|0.87|||<|0.001|2-Sided|95.0|0.42|1.33||p-value adjusted for baseline PSR and gender|ANOVA|||14 hours|
1486|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.12|||<|0.001|2-Sided|95.0|0.66|1.58||p-value adjusted for baseline PSR and gender|ANOVA|||14 hours|
1487|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.07|||<|0.001|2-Sided|95.0|0.6|1.53||p-value adjusted for baseline PSR and gender|ANOVA|||14 hours|
1488|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|0.93|||<|0.001|2-Sided|95.0|0.49|1.36||p-value adjusted for baseline PSR and gender|ANOVA|||13 hours|
1489|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.21|||<|0.001|2-Sided|95.0|0.77|1.65||p-value adjusted for baseline PSR and gender|ANOVA|||13 hours|
1490|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.2|||<|0.001|2-Sided|95.0|0.75|1.64||p-value adjusted for baseline PSR and gender|ANOVA|||13 hours|
1491|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|0.96|||<|0.001|2-Sided|95.0|0.53|1.39||p-value adjusted for baseline PSR and gender|ANOVA|||12 hours|
1492|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.39|||<|0.001|2-Sided|95.0|0.96|1.82||p-value adjusted for baseline PSR and gender|ANOVA|||12 hours|
1493|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.25|||<|0.001|2-Sided|95.0|0.81|1.68||p-value adjusted for baseline PSR and gender|ANOVA|||12 hours|
1494|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.04|||<|0.001|2-Sided|95.0|0.61|1.48||p-value adjusted for baseline PSR and gender|ANOVA|||11 hours|
1495|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.44|||<|0.001|2-Sided|95.0|1.0|1.87||p-value adjusted for baseline PSR and gender|ANOVA|||11 hours|
1496|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.21|||<|0.001|2-Sided|95.0|0.77|1.64||p-value adjusted for baseline PSR and gender|ANOVA|||11 hours|
1497|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.03|||<|0.001|2-Sided|95.0|0.6|1.45||p-value adjusted for baseline PSR and gender|ANOVA|||10 hours|
1498|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.46|||<|0.001|2-Sided|95.0|1.03|1.89||p-value adjusted for baseline PSR and gender|ANOVA|||10 hours|
1499|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.25|||<|0.001|2-Sided|95.0|0.82|1.68||p-value adjusted for baseline PSR and gender|ANOVA|||10 hours|
1500|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|0.98|||<|0.001|2-Sided|95.0|0.56|1.39||p-value adjusted for baseline PSR and gender|ANOVA|||9 hours|
1501|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.39|||<|0.001|2-Sided|95.0|0.97|1.81||p-value adjusted for baseline PSR and gender|ANOVA|||9 hours|
1502|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.29|||<|0.001|2-Sided|95.0|0.87|1.71||p-value adjusted for baseline PSR and gender|ANOVA|||9 hours|
1503|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.04|||<|0.001|2-Sided|95.0|0.63|1.46||p-value adjusted for baseline PSR and gender|ANOVA|||8 hours|
1504|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.39|||<|0.001|2-Sided|95.0|0.97|1.81||p-value adjusted for baseline PSR and gender|ANOVA|||8 hours|
1505|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.35|||<|0.001|2-Sided|95.0|0.93|1.77||p-value adjusted for baseline PSR and gender|ANOVA|||8 hours|
1506|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.02|||<|0.001|2-Sided|95.0|0.62|1.43||p-value adjusted for baseline PSR and gender|ANOVA|||7 hours|
1507|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.55|||<|0.001|2-Sided|95.0|1.14|1.95||p-value adjusted for baseline PSR and gender|ANOVA|||7 hours|
1508|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.38|||<|0.001|2-Sided|95.0|0.97|1.79||p-value adjusted for baseline PSR and gender|ANOVA|||7 hours|
1509|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.13|||<|0.001|2-Sided|95.0|0.72|1.53||p-value adjusted for baseline PSR and gender|ANOVA|||6 hours|
1510|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.56|||<|0.001|2-Sided|95.0|1.16|1.97||p-value adjusted for baseline PSR and gender|ANOVA|||6 hours|
1511|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.49|||<|0.001|2-Sided|95.0|1.08|1.9||p-value adjusted for baseline PSR and gender|ANOVA|||6 hours|
1512|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.12|||<|0.001|2-Sided|95.0|0.73|1.52||p-value adjusted for baseline PSR and gender|ANOVA|||5 hours|
1513|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.58|||<|0.001|2-Sided|95.0|1.19|1.98||p-value adjusted for baseline PSR and gender|ANOVA|||5 hours|
1514|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.6|||<|0.001|2-Sided|95.0|1.2|2.0||p-value adjusted for baseline PSR and gender|ANOVA|||5 hours|
1515|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.17|||<|0.001|2-Sided|95.0|0.81|1.54||p-value adjusted for baseline PSR and gender|ANOVA|||4 hours|
1516|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.6|||<|0.001|2-Sided|95.0|1.23|1.97||p-value adjusted for baseline PSR and gender|ANOVA|||4 hours|
1517|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.71|||<|0.001|2-Sided|95.0|1.33|2.08||p-value adjusted for baseline PSR and gender|ANOVA|||4 hours|
1518|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.21|||<|0.001|2-Sided|95.0|0.85|1.57||p-value adjusted for baseline PSR and gender|ANOVA|||3 hours|
1519|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.61|||<|0.001|2-Sided|95.0|1.25|1.98||p-value adjusted for baseline PSR and gender|ANOVA|||3 hours|
1520|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.63|||<|0.001|2-Sided|95.0|1.26|2.0||p-value adjusted for baseline PSR and gender|ANOVA|||3 hours|
1521|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.03|||<|0.001|2-Sided|95.0|0.67|1.38||p-value adjusted for baseline PSR and gender|ANOVA|||2 hours|
1522|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.46|||<|0.001|2-Sided|95.0|1.1|1.82||p-value adjusted for baseline PSR and gender|ANOVA|||2 hours|
1523|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.45|||<|0.001|2-Sided|95.0|1.09|1.82||p-value adjusted for baseline PSR and gender|ANOVA|||2 hours|
1524|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.1|||<|0.001|2-Sided|95.0|0.74|1.45||p-value adjusted for baseline PSR and gender|ANOVA|||90 minutes|
1525|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.33|||<|0.001|2-Sided|95.0|0.97|1.69||p-value adjusted for baseline PSR and gender|ANOVA|||90 minutes|
1526|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.26|||<|0.001|2-Sided|95.0|0.9|1.63||p-value adjusted for baseline PSR and gender|ANOVA|||90 minutes|
1527|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|0.9|||<|0.001|2-Sided|95.0|0.54|1.25||p-value adjusted for baseline PSR and gender|ANOVA|||60 minutes|
1528|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.09|||<|0.001|2-Sided|95.0|0.73|1.44||p-value adjusted for baseline PSR and gender|ANOVA|||60 minutes|
1529|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|1.01|||<|0.001|2-Sided|95.0|0.65|1.37||p-value adjusted for baseline PSR and gender|ANOVA|||60 minutes|
1530|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|0.62|||<|0.001|2-Sided|95.0|0.3|0.94||p-value adjusted for baseline PSR and gender|ANOVA|||45 minutes|
1531|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|0.79|||<|0.001|2-Sided|95.0|0.47|1.11||p-value adjusted for baseline PSR and gender|ANOVA|||45 minutes|
1532|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|0.85|||<|0.001|2-Sided|95.0|0.52|1.17||p-value adjusted for baseline PSR and gender|ANOVA|||45 minutes|
1533|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|0.42|||<|0.002|2-Sided|95.0|0.16|0.68||p-value adjusted for baseline PSR and gender|ANOVA|||30 minutes|
1534|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|0.47|||<|0.001|2-Sided|95.0|0.2|0.73||p-value adjusted for baseline PSR and gender|ANOVA|||30 minutes|
1535|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|0.51|||<|0.001|2-Sided|95.0|0.24|0.78||p-value adjusted for baseline PSR and gender|ANOVA|||30 minutes|
1536|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|0.18|||<|0.024|2-Sided|95.0|0.02|0.34||p-value adjusted for baseline PSR and gender|ANOVA|||15 minutes|
1537|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|0.22|||<|0.007|2-Sided|95.0|0.06|0.38||p-value adjusted for baseline PSR and gender|ANOVA|||15 minutes|
1538|NCT00913627|1433|Superiority or Other||Mean Difference (Final Values)|0.22|||<|0.008|2-Sided|95.0|0.06|0.38||p-value adjusted for baseline PSR and gender|ANOVA|||15 minutes|
1539|NCT00913627|1434|Superiority or Other||Goodman-Kruskal Gamma Statistic|0.89|||<|0.001|2-Sided|95.0|0.79|0.99||p-value from CMH test with modified ridit scores, adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel||||
1540|NCT00913627|1434|Superiority or Other||Goodman-Kruskal Gamma Statistic|0.96|||<|0.001|2-Sided|95.0|0.91|1.01||p-value from CMH test with modified ridit scores, adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel||||
1541|NCT00913627|1434|Superiority or Other||Goodman-Kruskal Gamma Statistic|0.93|||<|0.001|2-Sided|95.0|0.85|1.01||p-value from CMH test with modified ridit scores, adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel||||
1542|NCT00913627|1435|Superiority or Other||Goodman-Kruskal Gamma Statistic|0.84|||<|0.001|2-Sided|95.0|0.7|0.98||p-value from CMH test with modified ridit scores, adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel||||
1543|NCT00913627|1435|Superiority or Other||Goodman-Kruskal Gamma Statistic|0.95|||<|0.001|2-Sided|95.0|0.88|1.02||p-value from CMH test with modified ridit scores, adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel||||
1544|NCT00913627|1435|Superiority or Other||Goodman-Kruskal Gamma Statistic|0.93|||<|0.001|2-Sided|95.0|0.85|1.01||p-value from CMH test with modified ridit scores, adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel||||
1545|NCT00913627|1436|Superiority or Other||CMH adjusted proportions|58.86|||<|0.001|2-Sided|95.0|41.88|75.84||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||360 minutes|
1546|NCT00913627|1436|Superiority or Other||CMH adjusted proportions|77.82|||<|0.001|2-Sided|95.0|63.57|92.06||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||360 minutes|
1547|NCT00913627|1436|Superiority or Other||CMH adjusted proportions|69.33|||<|0.001|2-Sided|95.0|53.33|85.33||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||360 minutes|
1548|NCT00913627|1436|Superiority or Other||CMH adjusted proportions|58.84|||<|0.001|2-Sided|95.0|42.34|75.35||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||300 minutes|
1549|NCT00913627|1436|Superiority or Other||CMH adjusted proportions|81.2|||<|0.001|2-Sided|95.0|67.91|94.49||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||300 minutes|
1550|NCT00913627|1436|Superiority or Other||CMH adjusted proportions|72.66|||<|0.001|2-Sided|95.0|57.48|87.84||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||300 minutes|
1551|NCT00913627|1436|Superiority or Other||CMH adjusted proportions|57.03|||<|0.001|2-Sided|95.0|40.46|73.6||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||240 minutes|
1552|NCT00913627|1436|Superiority or Other||CMH adjusted proportions|79.36|||<|0.001|2-Sided|95.0|65.68|93.05||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||240 minutes|
1553|NCT00913627|1436|Superiority or Other||CMH adjusted proportions|72.66|||<|0.001|2-Sided|95.0|57.48|87.84||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||240 minutes|
1554|NCT00913627|1436|Superiority or Other||CMH adjusted proportions|53.47|||<|0.001|2-Sided|95.0|36.57|70.37||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||180 minutes|
1555|NCT00913627|1436|Superiority or Other||CMH adjusted proportions|72.16|||<|0.001|2-Sided|95.0|57.05|87.26||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||180 minutes|
1556|NCT00913627|1436|Superiority or Other||CMH adjusted proportions|68.59|||<|0.001|2-Sided|95.0|52.81|84.38||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||180 minutes|
1557|NCT00913627|1436|Superiority or Other||CMH adjusted proportions|50.19|||<|0.001|2-Sided|95.0|34.27|66.11||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||120 minutes|
1558|NCT00913627|1436|Superiority or Other||CMH adjusted proportions|64.8|||<|0.001|2-Sided|95.0|50.01|79.59||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||120 minutes|
1559|NCT00913627|1436|Superiority or Other||CMH adjusted proportions|64.78|||<|0.001|2-Sided|95.0|49.37|80.18||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||120 minutes|
1560|NCT00913627|1436|Superiority or Other||CMH adjusted proportions|46.74|||<|0.001|2-Sided|95.0|31.89|61.58||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||90 minutes|
1561|NCT00913627|1436|Superiority or Other||CMH adjusted proportions|53.83|||<|0.001|2-Sided|95.0|38.85|68.8||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||90 minutes|
1562|NCT00913627|1436|Superiority or Other||CMH adjusted proportions|61.01|||<|0.001|2-Sided|95.0|46.12|75.89||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||90 minutes|
1563|NCT00913627|1436|Superiority or Other||CMH adjusted proportions|27.87|||<|0.003|2-Sided|95.0|13.93|41.81||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||60 minutes|
1564|NCT00913627|1436|Superiority or Other||CMH adjusted proportions|36.01|||<|0.001|2-Sided|95.0|21.24|50.78||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||60 minutes|
1565|NCT00913627|1436|Superiority or Other||CMH adjusted proportions|47.72|||<|0.001|2-Sided|95.0|32.25|63.19||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||60 minutes|
1566|NCT00913627|1436|Superiority or Other||CMH adjusted proportions|10.62|||<|0.129|2-Sided|95.0|-0.68|21.92||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||45 minutes|
1567|NCT00913627|1436|Superiority or Other||CMH adjusted proportions|25.31|||<|0.007|2-Sided|95.0|11.35|39.28||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||45 minutes|
1568|NCT00913627|1436|Superiority or Other||CMH adjusted proportions|24.58|||<|0.008|2-Sided|95.0|10.68|38.47||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||45 minutes|
1569|NCT00913627|1436|Superiority or Other||CMH adjusted proportions|3.59|||<|0.303|2-Sided|95.0|-1.39|8.57||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||30 minutes|
1570|NCT00913627|1436|Superiority or Other||CMH adjusted proportions|10.73|||<|0.069|2-Sided|95.0|2.54|18.91||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||30 minutes|
1571|NCT00913627|1436|Superiority or Other||CMH adjusted proportions|9.13|||<|0.101|2-Sided|95.0|1.33|16.93||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||30 minutes|
1572|NCT00913627|1436|Superiority or Other||CMH adjusted proportions|1.78|||<|0.469|2-Sided|95.0|-1.71|5.27||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||15 minutes|
1573|NCT00913627|1436|Superiority or Other||CMH adjusted proportions|0.0|||<||2-Sided|95.0|0.0|0.0||||||15 minutes|
1574|NCT00913627|1436|Superiority or Other||CMH adjusted proportions|2.03|||<|0.434|2-Sided|95.0|-1.95|6.02||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||15 minutes|
1575|NCT00913627|1437|Superiority or Other||Hazard Ratio, log|13.56|||<|0.001|2-Sided|95.0|4.85|37.89||p-value adjusted for gender and categorical baseline pain severity|Proportional hazards regression||||
1576|NCT00913627|1438|Superiority or Other||CMH adjusted proportions|58.86|||<|0.001|2-Sided|95.0|41.88|75.84||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||360 minutes|
1577|NCT00913627|1438|Superiority or Other||CMH adjusted proportions|77.82|||<|0.001|2-Sided|95.0|63.57|92.06||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||360 minutes|
1578|NCT00913627|1438|Superiority or Other||CMH adjusted proportions|69.33|||<|0.001|2-Sided|95.0|53.33|85.33||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||360 minutes|
1579|NCT00913627|1438|Superiority or Other||CMH adjusted proportions|58.86|||<|0.001|2-Sided|95.0|41.88|75.84||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||300 minutes|
1580|NCT00913627|1438|Superiority or Other||CMH adjusted proportions|77.82|||<|0.001|2-Sided|95.0|63.57|92.06||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||300 minutes|
1581|NCT00913627|1438|Superiority or Other||CMH adjusted proportions|69.33|||<|0.001|2-Sided|95.0|53.33|85.33||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||300 minutes|
1582|NCT00913627|1438|Superiority or Other||CMH adjusted proportions|58.86|||<|0.001|2-Sided|95.0|41.88|75.84||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||240 minutes|
1583|NCT00913627|1438|Superiority or Other||CMH adjusted proportions|77.82|||<|0.001|2-Sided|95.0|63.57|92.06||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||240 minutes|
1584|NCT00913627|1438|Superiority or Other||CMH adjusted proportions|69.33|||<|0.001|2-Sided|95.0|53.33|85.33||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||240 minutes|
1585|NCT00913627|1438|Superiority or Other||CMH adjusted proportions|58.86|||<|0.001|2-Sided|95.0|41.88|75.84||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||180 minutes|
1586|NCT00913627|1438|Superiority or Other||CMH adjusted proportions|77.82|||<|0.001|2-Sided|95.0|63.57|92.06||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||180 minutes|
1587|NCT00913627|1438|Superiority or Other||CMH adjusted proportions|69.33|||<|0.001|2-Sided|95.0|53.33|85.33||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||180 minutes|
1588|NCT00913627|1438|Superiority or Other||CMH adjusted proportions|58.86|||<|0.001|2-Sided|95.0|41.88|75.84||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||120 minutes|
1589|NCT00913627|1438|Superiority or Other||CMH adjusted proportions|77.82|||<|0.001|2-Sided|95.0|63.57|92.06||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||120 minutes|
1590|NCT00913627|1438|Superiority or Other||CMH adjusted proportions|69.33|||<|0.001|2-Sided|95.0|53.33|85.33||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||120 minutes|
1591|NCT00913627|1438|Superiority or Other||CMH adjusted proportions|58.86|||<|0.001|2-Sided|95.0|41.88|75.84||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||90 minutes|
1592|NCT00913627|1438|Superiority or Other||CMH adjusted proportions|74.21|||<|0.001|2-Sided|95.0|59.29|89.14||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||90 minutes|
1593|NCT00913627|1438|Superiority or Other||CMH adjusted proportions|69.33|||<|0.001|2-Sided|95.0|53.33|85.33||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||90 minutes|
1594|NCT00913627|1438|Superiority or Other||CMH adjusted proportions|51.85|||<|0.001|2-Sided|95.0|34.32|69.38||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||60 minutes|
1595|NCT00913627|1438|Superiority or Other||CMH adjusted proportions|70.61|||<|0.001|2-Sided|95.0|55.16|86.05||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||60 minutes|
1596|NCT00913627|1438|Superiority or Other||CMH adjusted proportions|67.64|||<|0.001|2-Sided|95.0|51.36|83.93||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||60 minutes|
1597|NCT00913627|1438|Superiority or Other||CMH adjusted proportions|50.2|||<|0.001|2-Sided|95.0|34.2|66.21||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||45 minutes|
1598|NCT00913627|1438|Superiority or Other||CMH adjusted proportions|66.67|||<|0.001|2-Sided|95.0|51.56|81.78||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||45 minutes|
1599|NCT00913627|1438|Superiority or Other||CMH adjusted proportions|57.39|||<|0.001|2-Sided|95.0|41.2|73.57||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||45 minutes|
1600|NCT00913627|1438|Superiority or Other||CMH adjusted proportions|36.8|||<|0.001|2-Sided|95.0|22.62|50.98||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||30 minutes|
1601|NCT00913627|1438|Superiority or Other||CMH adjusted proportions|51.94|||<|0.001|2-Sided|95.0|37.15|66.73||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||30 minutes|
1602|NCT00913627|1438|Superiority or Other||CMH adjusted proportions|48.65|||<|0.001|2-Sided|95.0|33.34|63.96||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||30 minutes|
1603|NCT00913627|1438|Superiority or Other||CMH adjusted proportions|5.39|||<|0.354|2-Sided|95.0|-4.62|15.4||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||15 minutes|
1604|NCT00913627|1438|Superiority or Other||CMH adjusted proportions|16.39|||<|0.043|2-Sided|95.0|3.73|29.04||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||15 minutes|
1605|NCT00913627|1438|Superiority or Other||CMH adjusted proportions|13.31|||<|0.08|2-Sided|95.0|1.26|25.36||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||15 minutes|
1606|NCT00913627|1439|Superiority or Other||Mean Difference (Final Values)|18.78|||<|0.001|2-Sided|95.0|13.19|24.38||p-value adjusted for baseline PSR and gender|ANOVA|||TOTPAR 0-12|
1607|NCT00913627|1439|Superiority or Other||Mean Difference (Final Values)|25.66|||<|0.001|2-Sided|95.0|20.03|31.28||p-value adjusted for baseline PSR and gender|ANOVA|||TOTPAR 0-12|
1608|NCT00913627|1439|Superiority or Other||Mean Difference (Final Values)|24.93|||<|0.001|2-Sided|95.0|19.24|30.61||p-value adjusted for baseline PSR and gender|ANOVA|||TOTPAR 0-12|
1609|NCT00913627|1439|Superiority or Other||Mean Difference (Final Values)|7.73|||<|0.001|2-Sided|95.0|4.87|10.59||p-value adjusted for baseline PSR and gender|ANOVA|||TOTPAR 8-12|
1610|NCT00913627|1439|Superiority or Other||Mean Difference (Final Values)|10.59|||<|0.001|2-Sided|95.0|7.71|13.46||p-value adjusted for baseline PSR and gender|ANOVA|||TOTPAR 8-12|
1611|NCT00913627|1439|Superiority or Other||Mean Difference (Final Values)|9.84|||<|0.001|2-Sided|95.0|6.93|12.75||p-value adjusted for baseline PSR and gender|ANOVA|||TOTPAR 8-12|
1612|NCT00913627|1439|Superiority or Other||Mean Difference (Final Values)|8.38|||<|0.001|2-Sided|95.0|5.76|11.0||p-value adjusted for baseline PSR and gender|ANOVA|||TOTPAR 4-8|
1613|NCT00913627|1439|Superiority or Other||Mean Difference (Final Values)|11.64|||<|0.001|2-Sided|95.0|9.01|14.27||p-value adjusted for baseline PSR and gender|ANOVA|||TOTPAR 4-8|
1614|NCT00913627|1439|Superiority or Other||Mean Difference (Final Values)|11.68|||<|0.001|2-Sided|95.0|9.02|14.34||p-value adjusted for baseline PSR and gender|ANOVA|||TOTPAR 4-8|
1615|NCT00913627|1439|Superiority or Other||Mean Difference (Final Values)|6.11|||<|0.001|2-Sided|95.0|4.46|7.75||p-value adjusted for baseline PSR and gender|ANOVA|||TOTPAR 0-4|
1616|NCT00913627|1439|Superiority or Other||Mean Difference (Final Values)|7.99|||<|0.001|2-Sided|95.0|6.34|9.65||p-value adjusted for baseline PSR and gender|ANOVA|||TOTPAR 0-4|
1617|NCT00913627|1439|Superiority or Other||Mean Difference (Final Values)|8.13|||<|0.001|2-Sided|95.0|6.45|9.8||p-value adjusted for baseline PSR and gender|ANOVA|||TOTPAR 0-4|
1618|NCT00913627|1440|Superiority or Other||Mean Difference (Final Values)|31.08|||<|0.001|2-Sided|95.0|21.63|40.53||p-value adjusted for baseline PSR and gender|ANOVA|||SPRID 0-12|
1619|NCT00913627|1440|Superiority or Other||Mean Difference (Final Values)|42.66|||<|0.001|2-Sided|95.0|33.15|52.17||p-value adjusted for baseline PSR and gender|ANOVA|||SPRID 0-12|
1620|NCT00913627|1440|Superiority or Other||Mean Difference (Final Values)|41.08|||<|0.001|2-Sided|95.0|31.48|50.69||p-value adjusted for baseline PSR and gender|ANOVA|||SPRID 0-12|
1621|NCT00913627|1440|Superiority or Other||Mean Difference (Final Values)|12.78|||<|0.001|2-Sided|95.0|7.97|17.59||p-value adjusted for baseline PSR and gender|ANOVA|||SPRID 8-12|
1622|NCT00913627|1440|Superiority or Other||Mean Difference (Final Values)|17.65|||<|0.001|2-Sided|95.0|12.81|22.49||p-value adjusted for baseline PSR and gender|ANOVA|||SPRID 8-12|
1623|NCT00913627|1440|Superiority or Other||Mean Difference (Final Values)|16.18|||<|0.001|2-Sided|95.0|11.29|21.07||p-value adjusted for baseline PSR and gender|ANOVA|||SPRID 8-12|
1624|NCT00913627|1440|Superiority or Other||Mean Difference (Final Values)|13.87|||<|0.001|2-Sided|95.0|9.44|18.3||p-value adjusted for baseline PSR and gender|ANOVA|||SPRID 4-8|
1625|NCT00913627|1440|Superiority or Other||Mean Difference (Final Values)|19.32|||<|0.001|2-Sided|95.0|14.86|23.78||p-value adjusted for baseline PSR and gender|ANOVA|||SPRID 4-8|
1626|NCT00913627|1440|Superiority or Other||Mean Difference (Final Values)|19.21|||<|0.001|2-Sided|95.0|14.71|23.71||p-value adjusted for baseline PSR and gender|ANOVA|||SPRID 4-8|
1627|NCT00913627|1440|Superiority or Other||Mean Difference (Final Values)|10.08|||<|0.001|2-Sided|95.0|7.33|12.83||p-value adjusted for baseline PSR and gender|ANOVA|||SPRID 0-4|
1628|NCT00913627|1440|Superiority or Other||Mean Difference (Final Values)|13.24|||<|0.001|2-Sided|95.0|10.48|16.01||p-value adjusted for baseline PSR and gender|ANOVA|||SPRID 0-4|
1629|NCT00913627|1440|Superiority or Other||Mean Difference (Final Values)|13.47|||<|0.001|2-Sided|95.0|10.68|16.27||p-value adjusted for baseline PSR and gender|ANOVA|||SPRID 0-4|
1630|NCT00913627|1441|Superiority or Other||Mean Difference (Final Values)|5.49|||<|0.001|2-Sided|95.0|3.62|7.36||p-value adjusted for baseline PSR and gender|ANOVA|||SPID 4-8|
1631|NCT00913627|1441|Superiority or Other||Mean Difference (Final Values)|7.68|||<|0.001|2-Sided|95.0|5.8|9.56||p-value adjusted for baseline PSR and gender|ANOVA|||SPID 4-8|
1632|NCT00913627|1441|Superiority or Other||Mean Difference (Final Values)|7.53|||<|0.001|2-Sided|95.0|5.63|9.43||p-value adjusted for baseline PSR and gender|ANOVA|||SPID 4-8|
1633|NCT00913627|1441|Superiority or Other||Mean Difference (Final Values)|3.98|||<|0.001|2-Sided|95.0|2.83|5.12||p-value adjusted for baseline PSR and gender|ANOVA|||SPID 0-4|
1634|NCT00913627|1441|Superiority or Other||Mean Difference (Final Values)|5.25|||<|0.001|2-Sided|95.0|4.09|6.4||p-value adjusted for baseline PSR and gender|ANOVA|||SPID 0-4|
1635|NCT00913627|1441|Superiority or Other||Mean Difference (Final Values)|5.34|||<|0.001|2-Sided|95.0|4.18|6.51||p-value adjusted for baseline PSR, and gender|ANOVA|||SPID 0-4|
1636|NCT00913627|1442|Superiority or Other||CMH adjusted proportions|-50.77|||<|0.001|2-Sided|95.0|-69.09|-32.45||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||12 hours|
1637|NCT00913627|1442|Superiority or Other||CMH adjusted proportions|-65.28|||<|0.001|2-Sided|95.0|-82.49|-48.07||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||12 hours|
1638|NCT00913627|1442|Superiority or Other||CMH adjusted proportions|-63.44|||<|0.001|2-Sided|95.0|-80.82|-46.06||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||12 hours|
1639|NCT00913627|1442|Superiority or Other||CMH adjusted proportions|-55.98|||<|0.001|2-Sided|95.0|-73.85|-38.11||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||11 hours|
1640|NCT00913627|1442|Superiority or Other||CMH adjusted proportions|-68.88|||<|0.001|2-Sided|95.0|-85.63|-54.14||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||11 hours|
1641|NCT00913627|1442|Superiority or Other||CMH adjusted proportions|-63.44|||<|0.001|2-Sided|95.0|-80.82|-46.06||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel|||11 hours|
1642|NCT00913627|1442|Superiority or Other||Cochran-Mantel-Haenszel (CMH)|-55.98|||<|0.001|2-Sided|95.0|-73.85|-38.11||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel||CMH adjusted proportions|10 hours|
1643|NCT00913627|1442|Superiority or Other||Cochran-Mantel-Haenszel (CMH)|-70.72|||<|0.001|2-Sided|95.0|-87.14|-54.3||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel||CMH adjusted proportions|10 hours|
1644|NCT00913627|1442|Superiority or Other||Cochran-Mantel-Haenszel (CMH)|-66.79|||<|0.001|2-Sided|95.0|-83.98|-49.6||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel||CMH adjusted proportions|10 hours|
1645|NCT00913627|1442|Superiority or Other||Cochran-Mantel-Haenszel (CMH)|-57.79|||<|0.001|2-Sided|95.0|-75.43|-40.16||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel||CMH adjusted proportions|9 hours|
1646|NCT00913627|1442|Superiority or Other||Cochran-Mantel-Haenszel (CMH)|-70.72|||<|0.001|2-Sided|95.0|-87.14|-54.3||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel||CMH adjusted proportions|9 hours|
1647|NCT00913627|1442|Superiority or Other||Cochran-Mantel-Haenszel (CMH)|-72.19|||<|0.001|2-Sided|95.0|-88.56|-55.83||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel||CMH adjusted proportions|9 hours|
1648|NCT00913627|1442|Superiority or Other||Cochran-Mantel-Haenszel (CMH)|-59.6|||<|0.001|2-Sided|95.0|-76.94|-42.27||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel||CMH adjusted proportions|8 hours|
1649|NCT00913627|1442|Superiority or Other||Cochran-Mantel-Haenszel (CMH)|-70.72|||<|0.001|2-Sided|95.0|-87.14|-54.3||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel||CMH adjusted proportions|8 hours|
1650|NCT00913627|1442|Superiority or Other||Cochran-Mantel-Haenszel (CMH)|-72.19|||<|0.001|2-Sided|95.0|-88.56|-55.83||p-value adjusted for baseline PSR and gender|Cochran-Mantel-Haenszel||CMH adjusted proportions|8 hours|
1651|NCT00913627|1445|Superiority or Other||Mean Difference (Final Values)|5.05|||<|0.001|2-Sided|95.0|3.04|7.06||p-value adjusted for baseline PSR and gender|ANOVA||||
1652|NCT00913627|1445|Superiority or Other||Mean Difference (Final Values)|7.06|||<|0.001|2-Sided|95.0|5.05|9.08||p-value adjusted for baseline PSR and gender|ANOVA||||
1653|NCT00913627|1445|Superiority or Other||Mean Difference (Final Values)|6.34|||<|0.001|2-Sided|95.0|4.3|8.38||p-value adjusted for baseline PSR and gender|ANOVA||||
1654|NCT00913627|1446|Superiority or Other||Mean Difference (Final Values)|12.3|||<|0.001|2-Sided|95.0|8.33|16.26||p-value adjusted for baseline pain severity rating (PSR) and gender|ANOVA||||
1655|NCT00913627|1446|Superiority or Other||Mean Difference (Final Values)|17.0|||<|0.001|2-Sided|95.0|13.02|20.99||p-value adjusted for baseline pain severity rating (PSR) and gender|ANOVA||||
1656|NCT00913627|1446|Superiority or Other||Mean Difference (Final Values)|16.16|||<|0.001|2-Sided|95.0|12.13|20.19||p-value adjusted for baseline pain severity rating (PSR) and gender|ANOVA||||
1657|NCT00779246|1449|Superiority or Other||Odds Ratio (OR)|1.1|||>|0.05|2-Sided|95.0|0.5|2.9|||Regression, Logistic|||Null hypothesis was that ASC and CHG would be no different in preventing acquisition of MRSA.|
1658|NCT00423735|1457|Superiority|||||||0.99|||||||Fisher Exact|2-sided test|||
1659|NCT00306293|1475|Superiority or Other||Percent change from Baseline|-77.0||||0.014||95.0|||||Wilcoxon Rank Sum||Percent change in ‘percentage of days with clinical HSV-2 viral shedding', after VALTREX 1g treatment from the placebo||
1660|NCT00306293|1476|Superiority or Other||Percent change from Placebo|-78.0|||<|0.001||95.0|||||Wilcoxon Rank Sum Test||Percent change in days with Subclinical HSV-2 Viral Shedding after VALTREX 1g treatment from the placebo||
1661|NCT00256867|1483|Superiority or Other||Odds Ratio (OR)|3.93|||<|0.0001|2-Sided|95.0|2.21|7.0|||ANCOVA||Odds (logistic regression:log odds=Baseline + sex + Treatment + Prior SU use) of having an FPG < 7.0 mmol/L or reduction of FPG >= 1.67 mmol/L at Week 16 on All FDC group compared to Simv group.||
1662|NCT00256867|1484|Superiority or Other||Odds Ratio (OR)|4.05|||<|0.0001|2-Sided|95.0|2.32|7.07|||ANCOVA||Odds (logistic regression: log odds=Baseline + sex + Treatment + Prior SU use) of having an HbA1c < 7% or reduction of HbA1c >= 0.7% at Week 16 on All FDC group compared to Simv group.||
1663|NCT00256867|1485|Superiority or Other||Odds Ratio (OR)|36.32|||<|0.0001||95.0|16.52|79.85|||ANCOVA||Odds (logistic regression:log odds=Baseline + sex + Treatment + Prior Sulfonylurea use) of having an LDL-c < 100 mg/dL at Week 6 on All FDC RSG/SIMV groups compared to All RSG monotherapy groups||
1664|NCT00256867|1489|Superiority or Other||Mean Difference (Final Values)|-0.82|||<|0.0001|2-Sided|95.0|-1.09|-0.55|||ANCOVA||Change = Baseline + sex + country + Treatment + Prior Sulfonylurea use||
1665|NCT00256867|1490|Superiority or Other||Ratio Expressed as percent difference|-37.186|||<|0.0001|2-Sided|95.0|-41.219|-32.879|||ANCOVA||Estimation parameter was Ratio to RSG Group expressed as percent difference from RSG group. Based on ANCOVA : Log(value) - log(baseline)= log(baseline) + sex + country + Treatment + Prior Sulfonylurea use||
1666|NCT00101933|1505|Superiority or Other|||||||0.047|||||||Wilcoxon (Mann-Whitney)|||Numbers provided indicate the percentage change from baseline in seizure frequency of each participant's most severe seizures. Negative values indicate improvement from baseline.|
1667|NCT00101933|1506|Superiority or Other|||||||0.0387||||||Since a visit-by-treatment interaction did not remain in the final model, the results shown are for the entire blinded phase.|Generalized Estimating Equations|This analysis is adjusted for significant baseline covariates.||The numbers presented are the percentage reduction in the number of seizures in each group. A negative percentage change indicates a seizure reduction.|
1668|NCT00101933|1507|Superiority or Other|||||||1|||||||Fisher Exact||||
1669|NCT00101933|1508|Superiority or Other|||||||0.498|||||||Wilcoxon (Mann-Whitney)||||
1670|NCT00101933|1509|Superiority or Other|||||||0.105|||||||Wilcoxon (Mann-Whitney)||||
1671|NCT00101933|1510|Superiority or Other|||||||0.83|||||||Fisher Exact|||Fisher's Exact test. The numbers presented in this analysis are the number of subjects who were responders based on a responder definition including all subjects with 50% or greater improvement in total seizure count.|
1672|NCT00101933|1511|Superiority or Other||Rate per 1000 years of stimulation|4.9|||||2-Sided|95.0|0.6|17.79|||||The rate is calculated per 1000 subject years of follow-up based on 406 subject years of stimulation. The confidence interval is the 95% Poisson confidence interval. Per protocol, only definite and probable SUDEP were included in the calculation.||
1673|NCT00101933|1513|Superiority or Other|||||||0.0017||||||Since a treatment-by-visit interaction remains in the final model, the results were analyzed by visit. The results shown are for the last month in the blinded phase (month 3-4).|Generalized Estimating Equations|This analysis is adjusted for significant baseline covariates.||The numbers presented are the percentage reduction in the number of seizures in each group. A negative percentage change indicates a seizure reduction.|
1674|NCT00066573|1516|Superiority|No power calculation for secondary analysis|Hazard Ratio (HR)|0.93||||0.46|2-Sided|95.0|0.77|1.13|||Log Rank||||
1675|NCT00066573|1517|Superiority|To detect a hazard ratio (HR) of 0.80 between exemestane and anastrozole (ie, an improvement in 5-year EFS from 87.5% to 89.9%, with a two-sided 5% level test and 80% power, 6,840 patients and 630 events were needed for final analysis.|Hazard Ratio (HR)|1.02||||0.85|2-Sided|95.0|0.87|1.18|||Log Rank||||
