id|nct_id|recruitment_details|pre_assignment_details
60|NCT03124784||
61|NCT03124199|Forty consecutive adult patients were included with H. pylori infection, dyspeptic symptoms and naive to eradication treatment|There were no significant events in the study after patient enrollment and before assignment
62|NCT03046225|The study was carried out at the Hospital de Clínicas de Porto Alegre Hospital (HCPA), Rio Grande do Sul, Brazil. Evaluations and interventions occurred between May and September 2016.|
63|NCT02777242|In total, 66 patients were enrolled, of which 65 patients were randomized and were included in the Safety Population.|The Safety Population included all patients who were randomized and took at least one dose of Investigational Product. The Safety Population was used as the denominator in percentage calculations.
64|NCT02718898|Results reported are for primary outcome up to week 12 (Blinded treatment period), data beyond week 12 will be reported after final analysis for week 52 results.|12 week Blinded Treatment period, followed by 40 week Open Label Treatment Period, followed by 12 week Post treatment follow-up period.
65|NCT02609672||
66|NCT02497976|Patients were recruited from my practice, web site, and Urology clinic at UCSD from December 10, 2015 through March 1, 2017.|There were 3 patients who did not meet screening criteria. Twenty-four patients had sufficient improvement in their IC/BPS symptoms and did not continue with the drug versus placebo phase of the study.
67|NCT02447328|"First subject enrolled: 29MAY2015 Last subject last visit: 06MAY2016
This study was conducted from 29 May 2015 to 06 May 2016 and 85 subjects from 9 study centres participated."|"Visit 1 (Enrolment visit) Obtained ICF and Eligibility check
Duration of treatment with Fulvestrant (Faslodex®):
Study drug administered biweekly at first cycle. Afterward, Study drug administered monthly. (expected duration of treatment: 6 cycles)
End of Study post dose follow-up visit after study drug discontinuation."
68|NCT02387476||"Eleven (11) subjects were not included in the primary analysis due to incomplete data on at least one PSG nights.
mITT Group (subjects completing 2 nights on study with a Valid PSG result) n=36 See section 8.1 of Clinical Study Report (TR 1000-01) for details."
69|NCT02368457||
70|NCT02347761||
71|NCT02291237|Participants were enrolled at study sites in Asia, Australia, Europe and North America. The first participant was screened on 05 February 2015. The last study visit occurred on 22 February 2017.|264 participants were screened.
72|NCT02272803||90 participants were enrolled; 82 were randomized and treated. Participants were enrolled but not treated because they no longer met study criteria (n=7) or they withdrew consent (n=1).
73|NCT02268994||1 randomized subject was excluded because they did not receive study drug and were excluded from the safety population.
74|NCT02246621||
75|NCT02227784||
76|NCT02218203|Recruitment began in March 2003. Subjects were recruited nationally from referring physicians, through advertisements, and through an existing database held by the PI.|During the screening visit, P450 2D6 phenotype status was determined for each subject to identify dextromethorphan-metabolizing capacity; those who were P450 2D6 poor-metabolizers were excluded. Following screen, subjects entered a dose escalation study to determine their maximum tolerated dose of dextromethorphan, prior to randomization.
77|NCT02060461||
78|NCT02015754|This study enrolled patients diagnosed with colorectal cancer with unresectable hepatic metastases who have failed or were intolerant to at least one line of systemic chemotherapy or liver-directed therapy. Patients were enrolled at Johns Hopkins to receive transarterial chemoembolization (TACE) therapy. The last patient completed in June 2015.|
79|NCT02014740||
80|NCT01921751||Patients were registered and received 3 cycles of Gemcitabine/nab-Paclitaxel and then had central SMAD4 testing done. Patients then had a CT/MRI of their abdomen/pelvis for restaging. Only non-progressing patients were then randomized after being stratified by carbohydrate antigen 19-9 (CA19-9) and SMAD4.
81|NCT01797445|Participants were enrolled at study sites in North America and Europe. The first participant was screened on 12 March 2013. The last Week 96 study visit occurred on 03 August 2015.|1070 participants were screened.
82|NCT01748292|Sixty patients were enrolled between February 2013 and January 2014.|
83|NCT01693120|The first subject was enrolled on 05 November 2013 and the first Phased RF procedure occurred on 17 December 2013. Enrollment into the VICTORY AF study was closed on 26 June 2016 prior to reaching the target sample size due to slower than expected enrollment rate.|
84|NCT01693653||
85|NCT01606761||A total of 878 participants (placebo [n=294], sirukumab 50 mg every 4 week (q4w) [n=292], and sirukumab 100 milligram (mg) every 2 week (q2w) [n=292]) were randomized and included in the study.
86|NCT01594411|Subjects are enrolled at multiple participating primary care practices from site initiation (Apr-Jun 2012) thru January 2013.|327 screened, 275 met inclusion/exclusion. Subjects were excluded from the analysis set if no Corus CAD test could be resulted (7) or if additional information was available and used in making post treatment decisions (3) or did not inclusion/exclusion (discovered after research blood sample draw). Analysis set was 251.
87|NCT01544998|Participants were recruited at the Mayo Clinic in Rochester, Minnesota.|2 participants in the Preclinical Systolic Dysfunction group withdrew from the study before they were randomized. No participant in the Preclinical Diastolic Dysfunction group withdrew.
88|NCT01514357|Subjects were recruited at Mayo Clinic in Rochester, Minnesota.|
89|NCT01411085||Two participants were enrolled in a risperidone + placebo arm, but in 6/2013 the design of the study was changed to include only the risperidone + desipramine arm.
90|NCT01287741||Eleven participants withdrew from the study after randomization but prior to receiving study treatment.
91|NCT01170221||
92|NCT01105975||
93|NCT01094184||A total of 53 participants were screened; 49 participants were eligible for the study and assigned to study treatment
94|NCT01035788|88 couples (88 Veterans & their 88 intimate partners) were consented & 78 couples completed eligibility screening. 32 couples were excluded (not meeting inclusion/exclusion criteria; met criteria but declined to proceed, or unable to attend required retreat weekend. The remaining 46 couples were randomized (46 Veterans & 46 partners).|
95|NCT00979550||
96|NCT00923351||Forty-four patients were enrolled. Twelve patients were not treated in Arm A or B because they did not get far enough in the study to be designated for an Arm.
97|NCT00913627||
98|NCT00779246||
99|NCT00659165|Sporadic Newspaper advertisement, Albuquerque Journal, July 2008-July 2010.|Three weeks of treatment with each insulin (glargine, detemir) in random order, double blind assignment. Doses of glargine and detemir were equivalent and were based upon existing long acting insulin doses. Doses were titrated up to achieve target fasting glucose < 150 mg/dl. Both long acting insulins were given once daily before breakfast.
100|NCT00638651||
101|NCT00626782||
102|NCT00573287|Recruitment was conducted through Dartmouth Hitchcock Medical Center, the state psychiatric hospital, local community mental health centers and mailing to schools and primary care providers.|
103|NCT00423735||Per protocol criteria, the study did not continue to Stage 2 and therefore no patients were accrued to this arm.
104|NCT00318708||
105|NCT00306293|Seventy participants were enrolled at 14 centers in the United States. The study was conducted between 20 February 2006 and 28 November 2006.|Out of the 70 participants 35 participants were randomized to the VALTREX 1 g First then Placebo treatment sequence (VAL-PBO) and 35 participants were randomized to the Placebo first then VALTREX 1 g treatment sequence (PBO-VAL).
106|NCT00256867|The study was conducted between 17 April 2005 and 21 December 2006 at 68 centers in five countries including United States, Canada, Australia, Mexico, and the Philippines. A total of 370 participants were randomized of which 1 participant did not received study medication remaining 369 participants were included in safety population.|Out of the 369 participants from safety population, 12 participants received at least one dose but did not have at least one On-Therapy value for any efficacy assessment, the remaining 357 participants were included in Intent- to-Treat population.
107|NCT00130923||
108|NCT00130208||
109|NCT00126581|Between August 2005 and April 2009, 188 participants were enrolled.|Seven participants withdrew consent before initiating study therapy, therefore, 181 participants were randomized to either arm.
110|NCT00101933|157 subjects were enrolled in the study from 11 DEC 2003 through 23 FEB 2007 from 17 centers in US.|47 of 157 subjects exited prior to implant due to not meeting in/exclusion criteria, withdrawal of consent to participate, etc. Of the remaining 110 subjects, 109 subjects were randomized. Those 109 subjects were used for objectives between randomization groups while all 110 implanted subjects were used for long term safety objectives.
111|NCT00066573||
112|NCT00003456|Forty patients were recruited between March 1995 and June 2004. All study subjects were seen at the Burzynski Clinic in Houston TX|
113|NCT00003474|Forty patients were recruited between March 1996 and April 2003. All study subjects were seen at the Burzynski Clinic in Houston TX|
114|NCT00003471|Seven patients were recruited between March 1996 and June 2003. All study subjects were seen at the Burzynski Clinic in Houston TX|
