id|nct_id|responsible_party_type|name|title|organization|affiliation
2691|NCT03486730|Sponsor||||
2694|NCT03487224|Principal Investigator|Carolyn Rodriguez|Assistant Professor||Stanford University
124|NCT03475745|Sponsor||||
129|NCT03476161|Sponsor||||
130|NCT03476148|Principal Investigator|Yong In|Professor||The Catholic University of Korea
131|NCT03476135|Sponsor||||
132|NCT03476122|Sponsor||||
133|NCT03476109|Sponsor||||
134|NCT03476096|Sponsor||||
135|NCT03476083|Sponsor||||
136|NCT03476070|Principal Investigator|Alexandre Chan|Associate Professor||National University, Singapore
137|NCT03476057|Sponsor||||
138|NCT03476044|Principal Investigator|MOHAMED F. MOSTAFA|Lecturer of Anesthesia and Intensive Care||Assiut University
139|NCT03476031|Principal Investigator|Mahmoud Essmat Mohammad|principal investigator||Assiut University
140|NCT03476018|Sponsor||||
141|NCT03476005|Sponsor-Investigator|Patrick Henn|Lecturer Medical Education||University College Cork
142|NCT03475992|Sponsor||||
143|NCT03475979|Principal Investigator|Woo Kyung Moon|Professor||Seoul National University Hospital
144|NCT03475966|Principal Investigator|Antonio Vigano|Attending Physician, Supportive and Palliative Care Division; Director, Cancer Rehabilitation (CARE) Program; Director, McGill Nutrition and Performance Laboratory||McGill University Health Center
145|NCT03475953|Sponsor||||
146|NCT03475940|Principal Investigator|Chaowanan Khamtuikrua|lecturer||Mahidol University
147|NCT03475927|Principal Investigator|Chaowanan Khamtuikrua|Principal Investigator||Mahidol University
148|NCT03475914|Sponsor||||
149|NCT03475901|Principal Investigator|Daniel Marc Fein|Assistant Professor of Pediatrics||Montefiore Medical Center
150|NCT03475888|Principal Investigator|Sing-Chien Yap, MD, PhD|Principal investigator||Erasmus Medical Center
151|NCT03475875||[Redacted]||[Redacted]|
152|NCT03475862|Sponsor||||
153|NCT03475849|Principal Investigator|Carsten Dirksen|MD, PhD||Hvidovre University Hospital
154|NCT03475836|Principal Investigator|David Kennedy|Professor||Northumbria University
155|NCT03475823|Principal Investigator|Emma Wightman|Principal investigator||Northumbria University
156|NCT03475810|Principal Investigator|Ayse Zeynep Turan|MD||Derince Training and Research Hospital
157|NCT03475797|Sponsor||||
159|NCT03475771|Sponsor||||
160|NCT03475758|Principal Investigator|Ahmed Mohamed Ashraf Saadeldin|assisstant lecturer||Assiut University
163|NCT03475719|Sponsor||||
164|NCT03475706|Sponsor||||
165|NCT03475693|Principal Investigator|Christopher Trigger|Christopher Trigger, MD, FACEP, CAQSM||Lakeland Health
166|NCT03475680|Sponsor||||
167|NCT03475667|Principal Investigator|Mohan Gurjar|Additional Professor||Sanjay Gandhi Postgraduate Institute of Medical Sciences
168|NCT03475654|Principal Investigator|Tam Pham|Associate Professor, School of Medicine: Surgery: Trauma, Burn and Critical Care Division||University of Washington
169|NCT03475641|Principal Investigator|Maarit Venermo|Professor in Vascular Surgery||Helsinki University Central Hospital
170|NCT03475628|Sponsor||||
172|NCT03475602|Sponsor||||
173|NCT03475589|Principal Investigator|Hao Long|Sun Yat-sen University cancer center||Sun Yat-sen University
174|NCT03475576|Principal Investigator|Birgitte Schoenmakers|Professor Dr.||Katholieke Universiteit Leuven
175|NCT03475563|Sponsor||||
176|NCT03475550|Principal Investigator|Anthony Lembo|Associate Professor of Medicine||Beth Israel Deaconess Medical Center
177|NCT03475537|Sponsor||||
178|NCT03475524|Principal Investigator|Karima Nageh|Principle investigator||Assiut University
179|NCT03475511|Sponsor||||
180|NCT03475498|Principal Investigator|Ki-Woon Kang|Professor||Eulji University Hospital
181|NCT03475485|Sponsor||||
182|NCT03475472|Sponsor||||
183|NCT03475459|Sponsor||||
184|NCT03475446|Sponsor||||
185|NCT03475433|Sponsor||||
186|NCT03475420|Sponsor||||
187|NCT03475407|Principal Investigator|Oh Woong Kwon|Chief of retina center in Nune Eye Hospital||Nune Eye Hospital, Seoul, Korea
188|NCT03475394|Principal Investigator|Dr. Shilpa Gunjal|Associate Professor||KLE VK Institute of Dental Sciences
358|NCT03473184|Sponsor||||
190|NCT03475368|Principal Investigator|Gioacchino Leandro|Director of Gastroenterology and Clinical Nutrition||Azienda Ospedaliera Specializzata in Gastroenterologia Saverio de Bellis
191|NCT03475355|Principal Investigator|Patrizio Sale|PM&R physician, MD, PhD||University of Padua
192|NCT03475342|Sponsor||||
193|NCT03475329|Principal Investigator|Christina Farag Zaki|the principal investigator||Assiut University
194|NCT03475316|Principal Investigator|Joe Verghese|Professor of Neurology & Medicine||Albert Einstein College of Medicine, Inc.
195|NCT03475303|Principal Investigator|Heba Saad|principle investigator, Ain Shams university||Ain Shams University
196|NCT03475290|Principal Investigator|Ewelina Smoktunowicz|Principal Investigator||University of Social Sciences and Humanities, Warsaw
2695|NCT03485898|Sponsor||||
198|NCT03475264|Principal Investigator|Giles Santyr|Senior Scientist||The Hospital for Sick Children
199|NCT03475251|Sponsor||||
2696|NCT03487250|Sponsor||||
201|NCT03475225|Sponsor||||
202|NCT03475212|Sponsor-Investigator|Michael Pulsipher, MD|Principal Investigator||Children's Hospital Los Angeles
203|NCT03475199|Sponsor||||
204|NCT03475186|Sponsor||||
205|NCT03475173|Sponsor-Investigator|Randy Kardon|Dr. Randy Kardon M.D. Ph.D Professor and Director of Neuro-ophthalmology||University of Iowa
206|NCT03475160|Principal Investigator|Ahmed Walid Anwar Murad|Assistant Professor, Department of Obstetrics and Gynecology||Benha University
207|NCT03475147|Principal Investigator|Randy Kardon|MD, PhD||University of Iowa
208|NCT03475134|Principal Investigator|George Coukos, MD, PhD|Professor||Centre Hospitalier Universitaire Vaudois
209|NCT03475121|Principal Investigator|Guillermo Chantada|Staff Physician||Hospital JP Garrahan
210|NCT03475108|Sponsor||||
211|NCT03475095|Sponsor||||
212|NCT03475082|Sponsor-Investigator|Kathleen Sluka|PT, PhD||University of Iowa
213|NCT03475069|Principal Investigator|Başar Öztürk|Assistant Professor||Biruni University
214|NCT03475056|Sponsor||||
215|NCT03475043|Principal Investigator|Sandra Gordon Salant|Professor||University of Maryland
216|NCT03475030|Principal Investigator|Jeffrey L. Schnipper, MD.,MPH.|Associate Professor of Medicine||Brigham and Women's Hospital
217|NCT03475017|Sponsor-Investigator|Denise Mafra|Doctor||Universidade Federal Fluminense
218|NCT03475004|Sponsor||||
219|NCT03474991|Sponsor||||
220|NCT03474978|Principal Investigator|Amuchou Soraisham|Neonatologist||University of Calgary
221|NCT03474965|Sponsor||||
222|NCT03474952|Sponsor||||
223|NCT03474939|Principal Investigator|Marek Janiak|MD||Medical University of Warsaw
224|NCT03474926|Sponsor||||
225|NCT03474913|Principal Investigator|Ashutosh Kumar Tewari|Professor||Icahn School of Medicine at Mount Sinai
226|NCT03474900|Sponsor-Investigator|Jaakko Sinikumpu|Head of childhood fracture and sport injury study, Md.Ph.D||Oulu University Hospital
227|NCT03474887|Sponsor||||
228|NCT03474874||[Redacted]||[Redacted]|
229|NCT03474861|Sponsor||||
230|NCT03474848|Principal Investigator|MARINA B BRANDAO|Professor||Federal University of Minas Gerais
231|NCT03474835|Principal Investigator|Oksana Sirenko|professor assistant||Dnipropetrovsk State Medical Academy
233|NCT03474809|Sponsor||||
234|NCT03474796|Sponsor||||
235|NCT03474783|Principal Investigator|Cathay General Hosp. IRB|Nursing Supervisor||Cathay General Hospital
236|NCT03474770|Sponsor||||
237|NCT03474757|Sponsor||||
239|NCT03473067|Principal Investigator|Lindsay Orchowski Ph.D.|Staff Psychologist||Lifespan
240|NCT03474718|Sponsor||||
241|NCT03474705|Principal Investigator|Alberto Marcos Heredia-Rizo|Assistant Professor||University of Seville
242|NCT03474692|Sponsor||||
243|NCT03474679|Sponsor||||
244|NCT03474666|Sponsor-Investigator|Ramon Oliveira|Ph.D Candidate at University of Sao Paulo School of Nursing||University of Sao Paulo
245|NCT03474653|Sponsor||||
246|NCT03474640|Sponsor||||
247|NCT03474627|Principal Investigator|Pablo Galindo-Moreno|Full Professor of Oral Surgery and Implant Dentistry||Universidad de Granada
248|NCT03474614|Principal Investigator|Norissa Honea|Research Program Manager||St. Joseph's Hospital and Medical Center, Phoenix
249|NCT03474601|Principal Investigator|Jung Hee Kim|Principal Investigator||Seoul National University Hospital
250|NCT03474588|Sponsor||||
251|NCT03474575|Sponsor||||
252|NCT03474562|Sponsor||||
253|NCT03474549||[Redacted]||[Redacted]|
254|NCT03474536|Sponsor||||
255|NCT03474523|Principal Investigator|Ines Carmona Barrientos|Principal Investigator||University of Cadiz
256|NCT03474510|Sponsor||||
257|NCT03474497|Principal Investigator|Arta Monjazeb|Assistant Professor||University of California, Davis
258|NCT03474484|Sponsor||||
259|NCT03474471|Principal Investigator|Dirk-Jan Slebos|dr. D.J. Slebos||University Medical Center Groningen
260|NCT03474458|Principal Investigator|GIOVANNI PALLADINI|Professor||IRCCS Policlinico S. Matteo
261|NCT03474445|Principal Investigator|Thomas Haider|M.D., Ph.D.||Medical University of Vienna
262|NCT03474432|Principal Investigator|Mladen I. Vidovich|Associate Professor of Medicine, University of Illinois at Chicago and Chief of Cardiology, Jesse Brown VA Medical Center||Jesse Brown VA Medical Center
263|NCT03474419|Sponsor||||
264|NCT03474406|Sponsor||||
265|NCT03474393|Sponsor||||
266|NCT03474380|Sponsor||||
267|NCT03474367|Principal Investigator|Alexandre Minetto Brabo|Mastering Student||Universidade Estadual Paulista Júlio de Mesquita Filho
268|NCT03474354|Sponsor-Investigator|Malagari Katerina|ASSOCIATE PROFESSOR||University of Athens
269|NCT03474341|Principal Investigator|Gert Meijer|PhD, Clinical Physicist at the Department of Radiation Oncology||UMC Utrecht
445|NCT03442764|Sponsor||||
270|NCT03474328|Principal Investigator|Gautam Mehta|Honorary Consultant and Senior Lecturer in Hepatology||Royal Free Hospital NHS Foundation Trust
271|NCT03474315|Principal Investigator|Marcin Grabowski|Clinical Professor||Medical University of Warsaw
272|NCT03474302|Sponsor||||
273|NCT03474289|Sponsor||||
274|NCT03474276|Sponsor||||
275|NCT03474263|Sponsor||||
276|NCT03474250|Principal Investigator|Prof. Amit Segev|Proffesor||Sheba Medical Center
277|NCT03474237|Principal Investigator|Jung Hee Kim|Principal Investigator||Seoul National University Hospital
278|NCT03474224|Principal Investigator|Dr.Andrea Russo|Medical Doctor||Policlinico Universitario Agostino Gemelli
279|NCT03474211|Principal Investigator|Jeannot Emilien|Principal Investigator||University Hospital, Geneva
280|NCT03474198|Sponsor||||
281|NCT03474185|Sponsor||||
282|NCT03474172|Principal Investigator|Darong Wu|MD, PhD, Director,Program for Outcome Assessment in TCM, Professor, Chief Physician Affiliation: Guangzhou University of Traditional Chinese Medicine||Guangzhou University of Traditional Chinese Medicine
283|NCT03474159|Sponsor||||
284|NCT03474146|Principal Investigator|Dr. Pratik kumar Ashok bhai Chaudhari|Postgraduate student||Government College of Dentistry, Indore
285|NCT03474133|Sponsor||||
286|NCT03474120|Sponsor||||
287|NCT03474107|Sponsor||||
288|NCT03474094|Sponsor||||
289|NCT03474081|Sponsor||||
290|NCT03474068|Principal Investigator|Matt Capsey|Senior Lecturer in Paramedic Science||Teesside University
291|NCT03474055|Sponsor||||
292|NCT03474042|Sponsor||||
293|NCT03474029|Sponsor||||
294|NCT03474016|Principal Investigator|Fatma Mostafa Mohamed|Principle investigator||Assiut University
295|NCT03474003|Principal Investigator|Professor Alexandre Loupy|Professor Alexandre Loupy||Paris Translational Research Center for Organ Transplantation
296|NCT03473990|Principal Investigator|Bethan Phillips|Assistant Professor||University of Nottingham
297|NCT03473977|Principal Investigator|Marc Rothenberg|Director, Division of Allergy and Immunology||Children's Hospital Medical Center, Cincinnati
298|NCT03473964|Sponsor-Investigator|John Huang, MD|MD ophthalmologist||New England Retina Associates
299|NCT03473951|Principal Investigator|Cheng-Wei Liu|Cardiologist||National Defense Medical Center, Taiwan
300|NCT03473938|Sponsor||||
301|NCT03473925|Sponsor||||
302|NCT03473912|Sponsor||||
303|NCT03473899|Sponsor||||
304|NCT03473886|Principal Investigator|Rachel Millstein|Assistant in Psychology||Massachusetts General Hospital
305|NCT03473873|Sponsor||||
306|NCT03473860|Sponsor||||
307|NCT03473847|Sponsor||||
308|NCT03473834|Sponsor||||
309|NCT03473821|Sponsor||||
310|NCT03473808|Principal Investigator|Na Jin Seo|Associate Professor||Medical University of South Carolina
311|NCT03473795|Sponsor||||
312|NCT03473782|Sponsor||||
313|NCT03473769|Sponsor||||
314|NCT03473756|Sponsor||||
315|NCT03473743|Sponsor||||
316|NCT03473730|Sponsor||||
317|NCT03473717|Sponsor||||
318|NCT03473704|Sponsor||||
319|NCT03473691|Principal Investigator|Patrick Dillon, MD|Principal Investigator||University of Virginia
320|NCT03473678|Sponsor||||
321|NCT03473665|Principal Investigator|Runsheng Wang, MD, MHS|Instructor in Medicine||Columbia University
322|NCT03473652|Sponsor||||
323|NCT03473639|Principal Investigator|Patrick Dillon, MD|Principal Investigator||University of Virginia
324|NCT03473626|Sponsor||||
325|NCT03473613|Principal Investigator|ashraf nassif mahmoud elmantwe,MD|Assistant professor||Benha University
326|NCT03473600|Principal Investigator|Noura Ali|Principal Investigator||Assiut University
327|NCT03473587|Principal Investigator|Jennifer Hatcher|Principal Investigator||University of Kentucky
328|NCT03473574|Sponsor||||
329|NCT03473561|Sponsor||||
330|NCT03473548|Sponsor||||
331|NCT03473535|Principal Investigator|Dr. Simon Hatcher|Vice-Chair, Department of Psychiatry||University of Ottawa
332|NCT03473522|Sponsor-Investigator|Alessandra Tanuri Magalhães|Full Professor of Physical Therapy Department||Universidade Federal do Piauí
333|NCT03473509|Sponsor||||
334|NCT03473496|Sponsor||||
335|NCT03473483|Sponsor||||
336|NCT03473470|Principal Investigator|Cotoia Antonella|MD||University of Foggia
337|NCT03473457|Sponsor||||
338|NCT03473444|Sponsor||||
339|NCT03473431|Principal Investigator|Dulce Maria Rascon Martinez|MD Clinical Researcher||Instituto Mexicano del Seguro Social
340|NCT03473418|Principal Investigator|Mariana Noss Abdo|Egypt Assiut ( Elghnium city)||Assiut University
341|NCT03473405|Sponsor||||
342|NCT03473392|Sponsor||||
343|NCT03473379|Sponsor||||
344|NCT03473366|Principal Investigator|Tod A. Brown|Assistant Professor||Medical University of South Carolina
345|NCT03473353|Principal Investigator|Benjamin H. Levi|Professor, Departments of Humanities & Pediatrics||Milton S. Hershey Medical Center
346|NCT03473340|Principal Investigator|Vibha Lama|Henry Sewall Research Professor of Pulmonary and Critical Care Medicine and Professor of Internal Medicine, Medical School||University of Michigan
347|NCT03473327|Principal Investigator|Sara Kehlet Watt|MD||Zealand University Hospital
348|NCT03473314|Principal Investigator|Jeremy Road|Principal Investigator||University of British Columbia
349|NCT03473301|Sponsor-Investigator|Joanne Kurtzberg, MD|MD||Duke University Medical Center
350|NCT03473288|Sponsor||||
351|NCT03473275|Principal Investigator|PD Dr. Grégoire Wuerzner|Primary Investigator, MD||Centre Hospitalier Universitaire Vaudois
352|NCT03473262|Principal Investigator|AHN JAEHYUN|ChungbukNUH||Chungbuk National University Hospital
353|NCT03473249|Sponsor||||
354|NCT03473236|Sponsor||||
355|NCT03473223|Sponsor||||
356|NCT03473210|Principal Investigator|Ahmed Maged|professor||Cairo University
357|NCT03473197|Sponsor||||
359|NCT03473171|Principal Investigator|Wilfredo De Jesus Rojas, MD, FAAP|Pediatric Pulmonary Fellow||The University of Texas Health Science Center, Houston
360|NCT03473158|Principal Investigator|Ahmed AA Wali, MD|Lecturer of Obstetrics and Gynecology||Cairo University
361|NCT03473145|Principal Investigator|Jacqueline Kerr|Associate Professor||University of California, San Diego
362|NCT03473132|Principal Investigator|Jean M Connors|Director, Hemostatic and Antithrombotic Stewardship Program||Brigham and Women's Hospital
363|NCT03473119|Sponsor||||
364|NCT03473054|Sponsor||||
365|NCT03473093|Principal Investigator|Mina Medhat Mahfouz Eshak|principal investigator||Assiut University
366|NCT03473080|Principal Investigator|Fabian Lenhard|PhD, Principal Investigator||Karolinska Institutet
367|NCT03473106|Principal Investigator|Daniela Bravo Advis|Assistant Professor, Department of Anesthesia||University of Chile
368|NCT03471819|Principal Investigator|Aya Ahmed Mohamed Abdelbary|Principal Investigator||Assiut University
369|NCT03472976|Sponsor||||
370|NCT03472950|Principal Investigator|Jeffrey Statland|Assistant Professor||University of Kansas Medical Center
371|NCT03472911|Sponsor||||
372|NCT03472898|Principal Investigator|Aylin AKBULUT|University of Health Sciences Ankara Training and Research Hospital||Ankara Education and Research Hospital
373|NCT03472768|Sponsor||||
374|NCT03472690|Sponsor||||
375|NCT03472417|Sponsor||||
376|NCT03472378|Principal Investigator|Brian Grosberg|Brian M Grosberg, MD||Hartford Hospital
377|NCT03472339|Principal Investigator|Dr. Isma Qureshi|Academic Research Associate||Hamad Medical Corporation
378|NCT03472300|Principal Investigator|Henning Bliddal|Head of the Parker Institute||Frederiksberg University Hospital
379|NCT03472027|Sponsor||||
380|NCT03471715|Principal Investigator|Prof. Nashwa Salah|professor of oral and axillofacia radiology faculty of dentistry||Cairo University
381|NCT03471936|Principal Investigator|Philipp Lurz|Clinical Investigator M.D. Ph. D. Philipp Lurz||University of Leipzig
382|NCT03472001|Principal Investigator|Hyun-Sun Yoon|Clinical professor||SMG-SNU Boramae Medical Center
383|NCT03470623|Sponsor||||
384|NCT03471598|Principal Investigator|Bo-Jhen Chen|Physical Therapist||Taipei Tzu Chi Hospital, Buddhist Tzu Chi Medical Foundation
385|NCT03471559|Sponsor||||
386|NCT03471104|Sponsor||||
387|NCT03470948|Principal Investigator|Raghu Thota|Professor||Tata Memorial Hospital
388|NCT03470857|Principal Investigator|Paweł Sutkowy|Assistant professor||Nicolaus Copernicus University
389|NCT03470779|Principal Investigator|Jeff Hartman|Assistant professor||Northwestern University
390|NCT03470740|Sponsor||||
391|NCT03469154|Principal Investigator|Asbjørn Hasselager,MD|Principal investigator||Copenhagen Academy for Medical Education and Simulation
392|NCT03470376|Principal Investigator|Matteo Pirro|Clinical Professor, Principal Investigator||University Of Perugia
393|NCT03469596|Sponsor||||
394|NCT03469518|Principal Investigator|Fernando Granado Lorencio|Principal Investigator. Chief Assistance.||Puerta de Hierro University Hospital
395|NCT03469219|Principal Investigator|Yasmin Sayed|Principal Investigator||Assiut University
396|NCT03469180|Principal Investigator|Elif Durgut|Lecturer,MSc,PT||Bezmialem Vakif University
397|NCT03469037|Sponsor||||
398|NCT03469024|Principal Investigator|Adelaida María Castro-Sánchez|PhD||Universidad de Almeria
399|NCT03468894|Principal Investigator|Daniel Bailey|Senior Lecturer in Health, Nutrition and Exercise||University of Bedfordshire
400|NCT03468023|Principal Investigator|Tommaso Maluta|Principal Investigator||Azienda Ospedaliera Universitaria Integrata Verona
401|NCT03468673|Principal Investigator|Dr Martin Duracinsky|Dr||University Paris 7 - Denis Diderot
402|NCT03468335|Sponsor||||
403|NCT03467724|Sponsor||||
404|NCT03465306|Sponsor||||
405|NCT03465150|Sponsor||||
406|NCT03464565|Sponsor||||
407|NCT03464136|Sponsor||||
408|NCT03463512|Sponsor||||
409|NCT03459612|Sponsor||||
410|NCT03460977|Sponsor||||
411|NCT03460236|Sponsor||||
412|NCT03459846|Sponsor||||
413|NCT03456154|Principal Investigator|Maximiliano Sergio Cenci|PhD||Federal University of Pelotas
414|NCT03457636|Sponsor||||
415|NCT03456713|Sponsor||||
416|NCT03455751|Principal Investigator|David Liska|Associate Staff, Colorectal Surgery||The Cleveland Clinic
417|NCT03455335|Principal Investigator|Professor Tim O Brien|Professor Tim o Brien||National University of Ireland, Galway, Ireland
418|NCT03452865|Principal Investigator|Giovanni Landoni|MD, Associate Professor||Università Vita-Salute San Raffaele
419|NCT03452904|Sponsor||||
420|NCT03452839|Principal Investigator|Giovanni Landoni|MD, Associate Professor||Università Vita-Salute San Raffaele
421|NCT03451851|Sponsor||||
422|NCT03451786||[Redacted]||[Redacted]|
423|NCT03451773|Sponsor||||
424|NCT03450733|Sponsor||||
425|NCT03448406|Sponsor||||
426|NCT03449953|Sponsor||||
427|NCT03449680|Sponsor||||
428|NCT03448393|Sponsor||||
429|NCT03449147|Sponsor||||
430|NCT03448419|Sponsor||||
431|NCT03449602|Principal Investigator|Sahajal Dhooria|Assistant Professor||Postgraduate Institute of Medical Education and Research
432|NCT03446573|Sponsor||||
433|NCT03447249|Sponsor||||
434|NCT03447210|Principal Investigator|Carey Farquhar|Professor||University of Washington
435|NCT03447184|Sponsor||||
436|NCT03446950|Principal Investigator|Sean Francis|Chairperson & Assoc Professor||University of Louisville
437|NCT03446027|Sponsor||||
438|NCT03446261|Sponsor||||
439|NCT03445442|Sponsor||||
440|NCT03443427|Sponsor||||
441|NCT03444012|Sponsor||||
442|NCT03443713|Principal Investigator|Jessica Castle|Associate Professor||Oregon Health and Science University
443|NCT03442127|Principal Investigator|Robin Lally, PhD, RN|Professor||University of Nebraska
444|NCT03442985|Sponsor||||
446|NCT03442322|Principal Investigator|Natalie Leland|Associate Professor||University of Pittsburgh
447|NCT03442140|Sponsor||||
448|NCT03440788|Sponsor||||
449|NCT03441347|Sponsor||||
450|NCT03441308|Sponsor||||
451|NCT03439319|Sponsor||||
452|NCT03436732|Sponsor||||
453|NCT03438448|Sponsor||||
454|NCT03437980|Principal Investigator|Alaa Mazy|associate professor of anesthesia and surgical intensive care||Mansoura University
455|NCT03437512|Principal Investigator|Emily O'Dell Garnett|Postdoctoral Research Fellow||University of Michigan
456|NCT03436745|Sponsor||||
457|NCT03435640|Sponsor||||
458|NCT03434093|Sponsor||||
459|NCT03434080|Sponsor||||
460|NCT03433677|Sponsor||||
461|NCT03432897|Sponsor-Investigator|Dr Anthony Mega|Principal Investigator||Brown University
462|NCT03432611|Principal Investigator|Claudia M. Witt|Prof. Dr. med.||Charite University, Berlin, Germany
463|NCT03432494|Sponsor||||
464|NCT03431597|Sponsor||||
465|NCT03428802|Sponsor||||
466|NCT03429543|Sponsor||||
467|NCT03429036|Sponsor||||
468|NCT03428919|Sponsor||||
469|NCT03427424|Sponsor||||
470|NCT03428126|Sponsor||||
471|NCT03427983|Principal Investigator|Peter C. Amadio, M.D.|Principal Investigator||Mayo Clinic
472|NCT03427593|Sponsor||||
473|NCT03426306|Sponsor||||
474|NCT03426085|Principal Investigator|Aaron I. Vinik, MD, PhD|Professor of Medicine/Pathology/Neurobiology Director of Research & Neuroendocrine Unit||Eastern Virginia Medical School
475|NCT03426059|Principal Investigator|Mustafa Sahin|Assistant in Neurology, Associate Professor of Neurology, Harvard Medical School||Boston Children's Hospital
476|NCT03425942|Principal Investigator|Bjorn Gerdle|Professor||Linkoeping University
477|NCT03424356|Principal Investigator|Ayse Ulgey|associate professor||TC Erciyes University
478|NCT03425162|Principal Investigator|Korgün Ökmen|Principal Investigator||Bursa Yüksek İhtisas Education and Research Hospital
479|NCT03424941|Sponsor||||
480|NCT03423238|Sponsor||||
481|NCT03423277|Sponsor||||
482|NCT03422861|Principal Investigator|Dr. Naveed Siddiqui|Associate Professor||Samuel Lunenfeld Research Institute, Mount Sinai Hospital
483|NCT03420391|Principal Investigator|Adriane Aver Vanin|PhD, laboratory collaborator||University of Nove de Julho
484|NCT03418623|Sponsor||||
485|NCT03418077|Sponsor||||
486|NCT03416244|Sponsor||||
487|NCT03416452|Sponsor||||
488|NCT03415555|Principal Investigator|Michał Borys|associate professor||Medical University of Lublin
489|NCT03415178|Sponsor||||
490|NCT03415035|Sponsor||||
491|NCT03414736|Sponsor||||
492|NCT03412942|Sponsor||||
493|NCT03413787|Principal Investigator|Sevim ACARÖZ CANDAN|Head of the Department of Physiotherapy and Rehabilitation||T.C. ORDU ÜNİVERSİTESİ
494|NCT03412877|Sponsor||||
495|NCT03413098|Sponsor||||
496|NCT03412656|Sponsor-Investigator|Kristin Zhao, PhD|Principal Investigator||Mayo Clinic
497|NCT03410056|Sponsor||||
498|NCT03410862|Sponsor-Investigator|michael macknin|Staff Physician||The Cleveland Clinic
499|NCT03410407|Sponsor||||
500|NCT03410264|Sponsor||||
501|NCT03409263|Sponsor-Investigator|Thomas Reiberger|Assoc.-Prof. Priv.-Doz. Dr.||Medical University of Vienna
502|NCT03409848|Sponsor||||
503|NCT03409614|Sponsor||||
504|NCT03409107|Sponsor||||
505|NCT03409575|Sponsor-Investigator|Sevim ACARÖZ CANDAN|Head of Department of Physiotherapy and Rehabilitation||T.C. ORDU ÜNİVERSİTESİ
506|NCT03406364|Sponsor||||
507|NCT03407079|Sponsor||||
508|NCT03407066|Sponsor||||
509|NCT03406975|Principal Investigator|Barham K. Abu Dayyeh, M.D.|Barham Abu Dayyeh, Principal Investigator||Mayo Clinic
510|NCT03406559|Sponsor||||
511|NCT03406416|Sponsor||||
512|NCT03404648|Principal Investigator|Ming Yang, M.D.|Principal Investigator||Mayo Clinic
513|NCT03404011|Principal Investigator|Martin Chaumont|MD, Cardiology Fellow||Université Libre de Bruxelles
514|NCT03399981|Sponsor||||
515|NCT03402061|Principal Investigator|Heather Keller|Principal Investigator||University of Waterloo
516|NCT03401788|Sponsor||||
517|NCT03401229|Sponsor||||
518|NCT03400059|Sponsor||||
519|NCT03398694|Principal Investigator|Gordon A Watson|Associate Professor of Clinical Radiation Oncology||Indiana University
520|NCT03397628|Principal Investigator|Peter Krustrup|Professor||University of Southern Denmark
521|NCT03397056|Sponsor||||
522|NCT03395522|Sponsor||||
523|NCT03396042|Sponsor||||
524|NCT03395340|Sponsor||||
525|NCT03394365|Sponsor||||
526|NCT03394911|Sponsor-Investigator|Bubba Nicholson|Senior Scientist in Charge||Nicholson Science
527|NCT03394664|Principal Investigator|David S. Ludwig, MD, PhD|Co-Director, New Balance Foundation Obesity Prevention Center||Boston Children's Hospital
528|NCT03394066|Sponsor||||
529|NCT03394053|Sponsor||||
530|NCT03394040|Sponsor||||
531|NCT03393975|Sponsor||||
532|NCT03393806|Sponsor||||
533|NCT03393585|Sponsor-Investigator|Christian Nickel|PD MD||University Hospital, Basel, Switzerland
534|NCT03392727|Sponsor||||
535|NCT03390894|Sponsor||||
536|NCT03389828|Sponsor||||
537|NCT03388086|Sponsor||||
538|NCT03388021|Principal Investigator|Amr Elshafie|Assistant Lecturer of vascular surgery||Mansoura University
539|NCT03387319|Principal Investigator|Kimberly R Jacob Arriola, PhD, MPH|Professor||Emory University
540|NCT03386383|Sponsor||||
541|NCT03385655|Sponsor||||
542|NCT03384641|Sponsor||||
543|NCT03383055|Sponsor||||
544|NCT03383419|Sponsor||||
545|NCT03382587|Sponsor||||
546|NCT03382327|Sponsor||||
547|NCT03381183|Sponsor||||
548|NCT03380429|Sponsor||||
549|NCT03379506|Sponsor||||
550|NCT03377270|Sponsor||||
551|NCT03375619|Principal Investigator|Nirav Shah|Principal Investigator||Medical College of Wisconsin
552|NCT03375229|Principal Investigator|Rafael Inácio Barbosa|Principal Investigator||Universidade Federal de Santa Catarina
553|NCT03374228|Sponsor||||
554|NCT03373435|Sponsor||||
555|NCT03372746|Sponsor||||
556|NCT03372369|Sponsor||||
557|NCT03369951|Sponsor||||
558|NCT03370666|Principal Investigator|Andrea Cortegiani, MD|Principal Investigator||Azienda Ospedaliera Universitaria Policlinico Paolo Giaccone Palermo
559|NCT03369002|Sponsor||||
560|NCT03367754|Sponsor||||
561|NCT03367767|Sponsor||||
562|NCT03366116|Sponsor||||
563|NCT03367403|Sponsor||||
564|NCT03367377|Sponsor||||
565|NCT03367156|Sponsor||||
566|NCT03367091|Principal Investigator|Nina Lefeber|Doctoral Researcher||Vrije Universiteit Brussel
567|NCT03366545|Sponsor||||
568|NCT03366168|Sponsor||||
569|NCT03366155|Sponsor||||
570|NCT03366103|Sponsor||||
571|NCT03366129|Sponsor||||
572|NCT03366142|Sponsor||||
573|NCT03364933|Principal Investigator|Jeffrey D. Edwards|Assistant Professor of Pediatrics||Columbia University
574|NCT03364335|Sponsor||||
575|NCT03364049|Sponsor||||
576|NCT03363854|Sponsor||||
577|NCT03362944|Sponsor||||
578|NCT03358706|Sponsor||||
579|NCT03360006|Sponsor||||
580|NCT03359590|Sponsor||||
581|NCT03359122|Sponsor||||
582|NCT03357367|Sponsor||||
583|NCT03354416|Sponsor||||
584|NCT03354663|Sponsor||||
585|NCT03354390|Sponsor||||
586|NCT03353194|Sponsor-Investigator|Maryam Oskoui, MD, MSc, FRCPC, FAAN|Assistant Professor, Departments of Pediatrics and Neurology & Neurosurgery||McGill University Health Center
587|NCT03353051|Sponsor||||
588|NCT03351335|Sponsor||||
589|NCT03351504|Principal Investigator|Peggy S Lai|Assistant Professor||Massachusetts General Hospital
590|NCT03347084|Principal Investigator|Gary Small, MD|Professor of Psychiatry and Biobehavioral Sciences||University of California, Los Angeles
591|NCT03347422|Sponsor||||
592|NCT03347396|Sponsor||||
593|NCT03347370|Sponsor||||
594|NCT03347214|Sponsor||||
595|NCT03345004|Sponsor||||
596|NCT03345407|Sponsor||||
597|NCT03341338|Sponsor||||
598|NCT03342157|Sponsor||||
599|NCT03341806|Principal Investigator|Adilia Hormigo|Associate Professor||Icahn School of Medicine at Mount Sinai
600|NCT03341468|Principal Investigator|Shahin Tabatabaei|Assistant Professor of Urology||Massachusetts General Hospital
601|NCT03341377|Principal Investigator|Xiaojun Yang|Clinical Professor and Principal Investigator||Sichuan Cancer Hospital and Research Institute
602|NCT03341000|Sponsor||||
603|NCT03339271|Principal Investigator|Diane Holland|Principal Investigator||Mayo Clinic
604|NCT03338192|Principal Investigator|Burel Goodin|Principal Investigator||University of Alabama at Birmingham
605|NCT03335761|Sponsor||||
606|NCT03334305|Sponsor||||
607|NCT03333824|Sponsor||||
608|NCT03335384|Sponsor||||
609|NCT03329742|Principal Investigator|Roberto Pili|Professor||Indiana University
610|NCT03332953|Principal Investigator|Juyun Lim|Associate Professor||Oregon State University
611|NCT03332901|Sponsor||||
612|NCT03331848|Sponsor||||
613|NCT03331120|Principal Investigator|Ahmed Samir Abdelkhalik Youssef|Principal Investigator, PHD Student at Department of Rehabilitation Medicine and Physical Therapy,Tongji Medical College,HUST,CHINA , Assistant Lecturer at Faculty of Physical Therapy - Beni-Suef University,Egypt.||Tongji Hospital
614|NCT03327883|Sponsor||||
615|NCT03329144|Principal Investigator|Ryan Van Lieshout|Assistant Professor, Department of Psychiatry and Behavioural Neurosciences||McMaster University
616|NCT03328195|Sponsor||||
617|NCT03328143|Sponsor||||
618|NCT03327870|Sponsor||||
619|NCT03327753|Principal Investigator|Luciana Macedo|Assistant Professor||McMaster University
620|NCT03327727|Sponsor||||
621|NCT03324100|Sponsor||||
622|NCT03323710|Principal Investigator|Paweł Chrom|M.D.||Military Institute of Medicine, Poland
623|NCT03322631|Sponsor||||
624|NCT03321604|Principal Investigator|Ravi Thadhani|Principal Investigator||Massachusetts General Hospital
625|NCT03318107|Sponsor||||
626|NCT03318068|Principal Investigator|Lillian Sung|Pediatric Oncologist||The Hospital for Sick Children
627|NCT03317457|Sponsor||||
628|NCT03317405|Sponsor||||
629|NCT03315871|Sponsor||||
630|NCT03314064|Sponsor||||
631|NCT03315091|Sponsor||||
632|NCT03315039|Sponsor||||
633|NCT03314181|Sponsor||||
634|NCT03312634|Sponsor||||
635|NCT03311659|Sponsor||||
636|NCT03312400|Sponsor||||
637|NCT03311750|Sponsor||||
638|NCT03311555|Sponsor-Investigator|Tian Zhang, MD|Assistant Professor of Medicine||Duke University Medical Center
639|NCT03311373|Sponsor||||
640|NCT03309020|Sponsor||||
641|NCT03309033|Sponsor||||
642|NCT03308968|Sponsor||||
643|NCT03307317|Sponsor||||
644|NCT03305835|Principal Investigator|David J. Sas|Principal Investigator||Mayo Clinic
645|NCT03305809|Sponsor||||
646|NCT03305419|Sponsor||||
647|NCT03304704|Sponsor||||
648|NCT03305224|Sponsor-Investigator|Taro Iguchi, MD, PHD|Principal Investigator||Osaka City University
649|NCT03304691|Sponsor||||
650|NCT03302234|Sponsor||||
651|NCT03300843|Sponsor||||
652|NCT03301506|Sponsor||||
653|NCT03300856|Sponsor||||
654|NCT03300544|Sponsor||||
655|NCT03299959|Sponsor||||
656|NCT03299166|Sponsor||||
657|NCT03299049|Sponsor||||
658|NCT03297606|Sponsor||||
659|NCT03297918|Sponsor||||
660|NCT03295994|Principal Investigator|Nitin Jain|Associate Professor||Vanderbilt University Medical Center
661|NCT03294460|Sponsor||||
662|NCT03292913|Sponsor||||
663|NCT03289923|Sponsor||||
664|NCT03288220|Sponsor||||
665|NCT03289260|Principal Investigator|Irmgard E Kronberger, MD|Leading Consultent||Medical University Innsbruck
666|NCT03288935|Sponsor||||
667|NCT03288207|Sponsor||||
668|NCT03288350|Principal Investigator|Thierry Alcindor|Associate Director, Oncology Clinical Trials||McGill University Health Center
669|NCT03288441|Sponsor||||
670|NCT03285737|Sponsor||||
671|NCT03284970|Sponsor||||
672|NCT03282565|Principal Investigator|Riann Palmieri-Smith|Associate Professor||University of Michigan
673|NCT03283826|Sponsor||||
674|NCT03283748|Sponsor||||
675|NCT03281876|Sponsor||||
676|NCT03281434|Principal Investigator|Stuart Phillips|Professor||McMaster University
677|NCT03282123|Sponsor||||
678|NCT03280446|Sponsor-Investigator|SHERRY Thomas|Sherry Thomas, MD, MPH||The American Association of Female Pelvic Medicine Specialists, Inc.
679|NCT03278912|Sponsor||||
680|NCT03277313|Sponsor||||
681|NCT03277196|Sponsor||||
682|NCT03274830|Sponsor||||
683|NCT03275389|Sponsor||||
684|NCT03275090|Principal Investigator|Yahya Wahba|Principal Investigator||Mansoura University Children Hospital
685|NCT03274882|Sponsor||||
686|NCT03271944|Sponsor-Investigator|SHERRY Thomas|Principal Investigator||The American Association of Female Pelvic Medicine Specialists, Inc.
687|NCT03272594|Sponsor-Investigator|Britney Benoit|Doctoral Candidate, Dalhousie University School of Nursing||IWK Health Centre
688|NCT03269578|Sponsor||||
689|NCT03270995|Principal Investigator|Christine Maheu|Principal Investigator||McGill University
690|NCT03270514|Sponsor-Investigator|Kathirvel Subramaniam|Principal Investigator, Associate Professor||University of Pittsburgh
691|NCT03270384|Sponsor||||
692|NCT03270176|Sponsor||||
693|NCT03267758|Principal Investigator|Michael E. Widlansky|Associate Professor of Medicine||Medical College of Wisconsin
694|NCT03267745|Sponsor||||
695|NCT03266939|Principal Investigator|Amy C. Janes|Principal Investigator||Mclean Hospital
696|NCT03264404|Principal Investigator|Gary Schwartz|Assistant Professor of Medicine at the Columbia University Medical||Columbia University
697|NCT03263403|Sponsor||||
698|NCT03263013|Sponsor||||
699|NCT03262012|Sponsor||||
700|NCT03261219|Sponsor||||
701|NCT03259035|Sponsor||||
702|NCT03258606|Sponsor||||
703|NCT03258593|Sponsor||||
704|NCT03258580|Sponsor||||
705|NCT03258567|Sponsor||||
706|NCT03258554|Sponsor||||
707|NCT03255018|Sponsor||||
708|NCT03253731|Sponsor||||
709|NCT03254199|Sponsor||||
710|NCT03253744|Sponsor||||
711|NCT03253718|Sponsor||||
712|NCT03251989|Sponsor||||
713|NCT03249558|Principal Investigator|Jianren Mao, MD, PhD|Vice Chair for Research; Chief, Division of Pain Medicine; Director, MGH Center for Translational Pain Research||Massachusetts General Hospital
714|NCT03250182|Sponsor||||
715|NCT03249948|Sponsor||||
716|NCT03248635|Sponsor||||
717|NCT03248622|Sponsor||||
718|NCT03245567|Sponsor||||
719|NCT03244787|Principal Investigator|Carolina Abuelo|Instructor||Massachusetts General Hospital
720|NCT03241342|Sponsor||||
721|NCT03239392|Sponsor||||
722|NCT03240146|Sponsor||||
723|NCT03239834|Sponsor||||
724|NCT03239899|Sponsor||||
725|NCT03239886|Sponsor||||
726|NCT03239951|Sponsor||||
727|NCT03238196|Principal Investigator|Ingrid Mayer, MD|Principal Investigator||Vanderbilt-Ingram Cancer Center
728|NCT03237481|Sponsor||||
729|NCT03235726|Sponsor||||
730|NCT03236376|Principal Investigator|Geert Verheyden|Professor||Universitaire Ziekenhuizen Leuven
731|NCT03234439|Sponsor||||
732|NCT03233737|Sponsor||||
733|NCT03233724|Sponsor||||
734|NCT03233711|Sponsor||||
735|NCT03233204|Sponsor||||
736|NCT03230877||[Redacted]||[Redacted]|
737|NCT03232164|Sponsor||||
738|NCT03230864|Sponsor||||
739|NCT03230812|Sponsor||||
740|NCT03228537|Sponsor||||
741|NCT03225170|Sponsor||||
742|NCT03225326|Principal Investigator|Bozidar Brkovic, DDS, MSc, PhD, Professor|DDS PhD Professor||University of Belgrade
743|NCT03225196|Sponsor||||
744|NCT03225183|Sponsor||||
745|NCT03225157|Sponsor||||
746|NCT03221426|Sponsor||||
747|NCT03220802|Sponsor||||
748|NCT03219398|Principal Investigator|Dita Aditianingsih|Anesthesiologist Consultant, Principal Investigator||Indonesia University
749|NCT03219489|Sponsor||||
750|NCT03216278|Sponsor||||
751|NCT03215524|Sponsor||||
752|NCT03215706|Sponsor||||
753|NCT03212131|Sponsor||||
754|NCT03214562|Sponsor||||
755|NCT03214380|Sponsor||||
756|NCT03214367|Sponsor||||
757|NCT03212001|Principal Investigator|Dr. Valeria Rac|Associate Program Director||University of Toronto
758|NCT03213704|Sponsor||||
759|NCT03213652|Sponsor||||
760|NCT03214029|Sponsor||||
761|NCT03211767|Sponsor||||
762|NCT03208543|Sponsor||||
763|NCT03205176|Sponsor||||
764|NCT03207243|Sponsor||||
765|NCT03206125|Sponsor||||
766|NCT03206086|Sponsor||||
767|NCT03206060|Sponsor||||
768|NCT03200847|Sponsor||||
769|NCT03199612|Principal Investigator|Omar Saeed|MD||Montefiore Medical Center
770|NCT03199547|Sponsor||||
771|NCT03197688|Sponsor||||
772|NCT03196297|Sponsor||||
773|NCT03196284|Sponsor||||
774|NCT03196375|Sponsor||||
775|NCT03194867|Sponsor||||
776|NCT03194789|Principal Investigator|Anna Lasak|Assistant Professor, Department of Rehabilitation Medicine||Montefiore Medical Center
777|NCT03190590|Sponsor||||
778|NCT03192176|Sponsor||||
779|NCT03191266|Sponsor||||
780|NCT03190967|Sponsor||||
781|NCT03189563|Sponsor||||
782|NCT03190278|Sponsor||||
783|NCT03188458|Sponsor||||
784|NCT03188419|Sponsor||||
785|NCT03188406|Sponsor||||
786|NCT03185702|Principal Investigator|Siddharth Prakash|Assistant Professor, Medical Genetics||The University of Texas Health Science Center, Houston
787|NCT03183414|Principal Investigator|Matty Koopmans|MSc||Medical Centre Leeuwarden
788|NCT03182374|Sponsor||||
789|NCT03182907|Sponsor||||
790|NCT03181932|Sponsor||||
791|NCT03180034|Sponsor||||
792|NCT03175367|Sponsor||||
793|NCT03173924|Sponsor||||
794|NCT03173963|Sponsor||||
795|NCT03173053|Sponsor||||
796|NCT03172832|Sponsor||||
797|NCT03172559|Sponsor||||
798|NCT03172468|Sponsor||||
799|NCT03170258|Sponsor||||
800|NCT03170271|Sponsor||||
801|NCT03167450|Sponsor||||
802|NCT03168815|Principal Investigator|Sangeeta Mehta|Professor||Mount Sinai Hospital, Canada
803|NCT03166046|Sponsor||||
804|NCT03165734|Sponsor||||
805|NCT03164980|Sponsor||||
806|NCT03162796|Sponsor||||
807|NCT03160898|Sponsor||||
808|NCT03160755|Principal Investigator|Rachel Millstein|Assistant in Psychology||Massachusetts General Hospital
809|NCT03158285|Sponsor||||
810|NCT03158103|Sponsor||||
811|NCT03154112|Principal Investigator|John Kheir|Staff Physician||Boston Children's Hospital
812|NCT03153254|Principal Investigator|Lieven De Maesschalck|Innovation Manager||Thomas More Kempen
813|NCT03152292|Sponsor||||
814|NCT03150719|Sponsor||||
815|NCT03151096|Sponsor||||
816|NCT03148717|Principal Investigator|Mohamed S Sweed, MD|Assistant Professor||Ain Shams University
817|NCT03148457|Sponsor||||
818|NCT03148899|Principal Investigator|Vivek Jain|Principle Investigator||George Washington University
819|NCT03148262|Principal Investigator|Christina Riccio|Assistant Professor||University of Texas Southwestern Medical Center
820|NCT03147898|Sponsor||||
821|NCT03146845|Sponsor||||
822|NCT03144401|Principal Investigator|Mohamed S Sweed, MD|Assistant Professor||Ain Shams University
823|NCT03144414|Principal Investigator|Mohamed S Sweed, MD|Assistant Professor||Ain Shams University
824|NCT03142334|Sponsor||||
825|NCT03142152|Sponsor||||
826|NCT03139721|Sponsor||||
827|NCT03138538|Sponsor||||
828|NCT03138889|Sponsor||||
829|NCT03137264|Sponsor||||
830|NCT03137043|Sponsor||||
831|NCT03134703|Principal Investigator|Sandra Brooks|Neonatologist||Johns Hopkins All Children's Hospital
832|NCT03132662|Sponsor||||
833|NCT03131661|Sponsor||||
834|NCT03131128|Principal Investigator|Yeh|Professor||Chung Shan Medical University
835|NCT03129308|Principal Investigator|Christopher Schuster|M.D., Assoc. Prof.||Medical University of Vienna
836|NCT03126435|Sponsor||||
837|NCT03125304|Principal Investigator|Liang Ruining|Professor||State Administration of Traditional Chinese Medicine of the People's Republic of China
838|NCT03124784|Sponsor||||
839|NCT03123588|Sponsor||||
840|NCT03123003|Sponsor||||
841|NCT03124199|Sponsor||||
842|NCT03124316|Principal Investigator|Noah Ivers|MD PhD||Women's College Hospital
843|NCT03121235|Principal Investigator|Bart Rijnders|MD, PhD||Erasmus Medical Center
844|NCT03120689|Principal Investigator|Sean Francis|Chairman of Department of Obstetrics, Gynecology & Women's Health||University of Louisville
845|NCT03119415|Sponsor||||
846|NCT03119571|Sponsor||||
847|NCT03117621|Sponsor||||
848|NCT03116347|Sponsor||||
849|NCT03115606|Principal Investigator|derya özkan|Associated professor||Diskapi Teaching and Research Hospital
850|NCT03111745|Sponsor||||
851|NCT03112577|Sponsor||||
852|NCT03112551|Principal Investigator|AbdelAziem AbdAllah Ali|Prof.||Gadarif University
853|NCT03109301|Sponsor||||
854|NCT03111108|Sponsor||||
855|NCT03110107|Sponsor||||
856|NCT03109249|Sponsor||||
857|NCT03107793|Sponsor||||
858|NCT03108625|Sponsor||||
859|NCT03108612|Sponsor||||
860|NCT03103022|Sponsor||||
861|NCT03101839|Sponsor||||
862|NCT03099109|Sponsor||||
863|NCT03098862|Sponsor||||
864|NCT03094819|Sponsor||||
865|NCT03095170|Sponsor||||
866|NCT03094637|Sponsor||||
867|NCT03092687|Sponsor||||
868|NCT03092674|Sponsor||||
869|NCT03092544|Sponsor||||
870|NCT03092505|Sponsor||||
871|NCT03092492|Sponsor||||
872|NCT03091309|Sponsor||||
873|NCT03089645|Sponsor||||
874|NCT03088397|Principal Investigator|Erika Levi|Co-Principal Investigator||Montefiore Medical Center
875|NCT03086330|Sponsor||||
876|NCT03084965|Sponsor||||
877|NCT03085147|Sponsor||||
878|NCT03082066|Principal Investigator|Peter Paal, PD MD MBA EDAIC EDIC|MD PD MBA EDAIC EDIC||Medical University Innsbruck
879|NCT03077828|Principal Investigator|Jane N. Winter|Jane N. Winter, M.D.||Northwestern University
880|NCT03077568|Sponsor||||
881|NCT03077555|Principal Investigator|Preeyaporn Jirakittidul|Principle investigator||Mahidol University
882|NCT03076567|Sponsor||||
883|NCT03076073|Principal Investigator|Dan Nemet, MD|Prof. Dan Nemet||Meir Medical Center
884|NCT03075930|Principal Investigator|Matthias D Zink|Principal Investigator||Maastricht University Medical Center
885|NCT03075813|Sponsor||||
886|NCT03072732|Sponsor||||
887|NCT03072927|Sponsor||||
888|NCT03072524|Sponsor||||
889|NCT03071393|Sponsor||||
890|NCT03071276|Sponsor||||
891|NCT03068754|Sponsor||||
892|NCT03070340|Sponsor||||
893|NCT03068221|Sponsor||||
894|NCT03068260|Sponsor||||
895|NCT03067129|Sponsor||||
896|NCT03066128|Principal Investigator|Paul Drain|Assistant Professor||University of Washington
897|NCT03066011|Sponsor||||
898|NCT03062956|Sponsor||||
899|NCT03064061|Principal Investigator|Roelants|MD||Cliniques universitaires Saint-Luc- Université Catholique de Louvain
900|NCT03063632|Sponsor||||
901|NCT03059836|Principal Investigator|Stuart Phillips|Professor||McMaster University
902|NCT03058679|Sponsor||||
903|NCT03059420|Principal Investigator|Elizabeth Engle|Investigator, Howard Hughes Medical Institute; Professor of Neurology and Ophthalmology, Harvard Medical School||Boston Children's Hospital
904|NCT03057106|Sponsor||||
905|NCT03055013|Sponsor||||
906|NCT03055286|Sponsor||||
907|NCT03054948|Principal Investigator|Manpreet S. Mundi|Assistant Professor||Mayo Clinic
908|NCT03052127|Sponsor||||
909|NCT03053050|Sponsor||||
910|NCT03052829|Principal Investigator|Michael E. Widlansky|Associate Professor of Medicine and Pharmacology||Medical College of Wisconsin
911|NCT03052608|Sponsor||||
912|NCT03052088|Sponsor||||
913|NCT03050515|Principal Investigator|Felicia Lane|Division Director of Female Pelvic Medicine and Reconstructive Medicine||University of California, Irvine
914|NCT03050346|Principal Investigator|Matthias Friedrich|Chief, Cardiovascular Imaging, McGill University Health Centre||McGill University Health Center
915|NCT03047629|Sponsor||||
916|NCT03049072|Sponsor||||
917|NCT03046225|Sponsor||||
918|NCT03047252|Sponsor||||
919|NCT03045549|Sponsor||||
920|NCT03045445|Principal Investigator|Jeong Min Lee|Professor||Seoul National University Hospital
921|NCT03044587|Sponsor||||
922|NCT03044392|Principal Investigator|Allana|Anesthesiologist||IWK Health Centre
923|NCT03043872|Sponsor||||
924|NCT03043651|Sponsor||||
925|NCT03042104|Sponsor||||
926|NCT03040999|Sponsor||||
927|NCT03041025|Sponsor||||
928|NCT03038152|Sponsor||||
929|NCT03037580|Sponsor||||
930|NCT03035474|Sponsor||||
931|NCT03036553|Principal Investigator|Alejandro Luque-Suarez|PhD||University of Malaga
932|NCT03036488|Sponsor||||
933|NCT03036189|Principal Investigator|Suzanne Held|Professor||Montana State University
934|NCT03035747|Principal Investigator|Evgeny Ilyukhin|Сhief surgeon Medalp Private Surgery Clinic||Medalp Private Surgery Clinic
935|NCT03035734|Sponsor||||
936|NCT03034915|Sponsor||||
937|NCT03033771|Sponsor||||
938|NCT03033329|Sponsor||||
939|NCT03030859|Principal Investigator|Jie Deng|Assistant Professor||Vanderbilt-Ingram Cancer Center
940|NCT03029208|Sponsor||||
941|NCT03029559|Sponsor||||
942|NCT03029247|Sponsor||||
943|NCT03028233|Sponsor||||
944|NCT03028207|Sponsor||||
945|NCT03027115|Sponsor||||
946|NCT03026101|Principal Investigator|Andrew Kobets, MD|Assistant Professor||Montefiore Medical Center
947|NCT03026036|Principal Investigator|Diego A. Pizzagalli|Professor, Department of Psychiatry, Harvard Medical School||Mclean Hospital
948|NCT03024554|Sponsor||||
949|NCT03023215|Sponsor||||
950|NCT03023644|Principal Investigator|Jane W. Newburger|MD, MPH, Commonwealth Professor of Pediatrics||Boston Children's Hospital
951|NCT03022097|Sponsor||||
952|NCT03021824|Principal Investigator|Nida Qadir|Assistant Professor of Medicine||Albert Einstein College of Medicine, Inc.
953|NCT03020719|Sponsor||||
954|NCT03019367|Principal Investigator|Anup Katheria, M.D.|Director of Neonatal Research Institute||Sharp HealthCare
955|NCT03018275|Sponsor||||
956|NCT03017989|Sponsor||||
957|NCT03016338|Sponsor||||
958|NCT03013101|Sponsor||||
959|NCT03012607|Principal Investigator|Paul Drain|Assistant Professor||University of Washington
960|NCT03012126|Principal Investigator|Elsie Taveras, MD|Chief, Division of General Academic Pediatrics||Massachusetts General Hospital
961|NCT03012061|Sponsor||||
962|NCT03009877|Principal Investigator|Tracey Straker|Co-principal investigator, Attending Anesthesiologist||Montefiore Medical Center
963|NCT03005405|Principal Investigator|Mariana Minatel Braga|PhD, Associate Professor||University of Sao Paulo
964|NCT03005821|Principal Investigator|Darong Wu|MD, PhD, Director,Program for Outcome Assessment in TCM, Professor, Chief Physician||Guangzhou University of Traditional Chinese Medicine
965|NCT03004547|Sponsor-Investigator|Chris McIntyre|Professor of Medicine, UWO||Lawson Health Research Institute
966|NCT03001297|Sponsor||||
967|NCT03002103|Sponsor||||
968|NCT03002012|Sponsor||||
969|NCT02999646|Sponsor||||
970|NCT02999711|Sponsor||||
971|NCT02998489|Sponsor||||
972|NCT02997228|Sponsor||||
973|NCT02995382|Sponsor||||
974|NCT02993614|Sponsor||||
975|NCT02990806|Sponsor||||
976|NCT02989571|Principal Investigator|Vineet Shrivastava|Principal Investigator||MemorialCare Health System
977|NCT02986802|Sponsor||||
978|NCT02986542|Principal Investigator|Ömer Faruk Boran|Assistant Professor||Kahramanmaras Sutcu Imam University
979|NCT02982941|Sponsor||||
980|NCT02982707|Sponsor||||
981|NCT02982460|Principal Investigator|Alejandro Luque-Suarez|PhD||University of Malaga
982|NCT02975167|Principal Investigator|Vineet Shrivastava|Maternal Fetal Medine Attending||MemorialCare Health System
983|NCT02974803|Sponsor||||
984|NCT02972957|Sponsor||||
985|NCT02973425|Sponsor||||
986|NCT02972658|Sponsor||||
987|NCT02972073|Principal Investigator|Peemongkon Wattananon|Principal investigator||Mahidol University
988|NCT02970942|Sponsor||||
989|NCT02968108|Sponsor||||
990|NCT02966028|Sponsor||||
991|NCT02965287|Sponsor||||
992|NCT02960477|Principal Investigator|Alejandro Luque-Suarez|PhD||University of Malaga
993|NCT02960087|Sponsor||||
994|NCT02958982|Sponsor||||
995|NCT02957864|Principal Investigator|Bart Rijnders|principle investigator||Erasmus Medical Center
996|NCT02957773|Sponsor||||
997|NCT02956590|Sponsor||||
998|NCT02957006|Sponsor||||
999|NCT02956616|Principal Investigator|Peter S. Bernstein|Principal Investigator||Montefiore Medical Center
1000|NCT02954874|Sponsor||||
1001|NCT02955394|Sponsor||||
1002|NCT02953314|Sponsor||||
1003|NCT02951052|Sponsor||||
1004|NCT02951403|Sponsor||||
1005|NCT02950402|Sponsor||||
1006|NCT02949102|Sponsor||||
1007|NCT02948283|Sponsor||||
1008|NCT02945813|Sponsor||||
1009|NCT02945163|Principal Investigator|Hongzhou Lu|Doctor||Shanghai Public Health Clinical Center
1010|NCT02944006|Principal Investigator|Jeong Min Lee|Professor||Seoul National University Hospital
1011|NCT02943590|Principal Investigator|Tomas Neilan, MD|MD||Massachusetts General Hospital
1012|NCT02943473|Principal Investigator|Ajai Chari|Associate Professor||Icahn School of Medicine at Mount Sinai
1013|NCT02941107|Sponsor||||
1014|NCT02941081|Sponsor||||
1015|NCT02940626|Sponsor||||
1016|NCT02942108|Principal Investigator|Bozidar Brkovic, DDS, MSc, PhD, Professor|DDS, PhD, Associate Professor||University of Belgrade
1017|NCT02939547|Sponsor||||
1018|NCT02938104|Sponsor-Investigator|Franco Carli|MD||McGill University Health Center
1019|NCT02937272|Sponsor||||
1020|NCT02936180|Principal Investigator|Ines Colmegna|MD||McGill University Health Center
1021|NCT02937584|Sponsor||||
1022|NCT02935270|Principal Investigator|Emily Grattan|Post Doctoral Scholar||Medical University of South Carolina
1023|NCT02935608|Sponsor||||
1024|NCT02933801|Sponsor||||
1025|NCT02924688|Sponsor||||
1026|NCT02924974|Sponsor||||
1027|NCT02923115|Sponsor||||
1028|NCT02922491|Principal Investigator|Rafaella Cristhine Pordeus Luna|Master in nutritional sciences||Federal University of Paraíba
1029|NCT02922335|Sponsor||||
1030|NCT02921750|Sponsor||||
1031|NCT02921269|Sponsor||||
1032|NCT02921854|Sponsor||||
1033|NCT02921022|Sponsor||||
1034|NCT02921009|Principal Investigator|Brian J. McNeel|O.D., F.A.A.O.||McNeel Eye Center
1035|NCT02921035|Sponsor||||
1036|NCT02917525|Sponsor||||
1037|NCT02916953||[Redacted]||[Redacted]|
1038|NCT02914483|Sponsor||||
1039|NCT02914210|Sponsor||||
1040|NCT02914197|Sponsor||||
1041|NCT02912000|Principal Investigator|Jonathan P. Winickoff, MD, MPH|MD||Massachusetts General Hospital
1042|NCT02912559|Sponsor||||
1043|NCT02909062|Sponsor||||
1044|NCT02908074|Sponsor||||
1045|NCT02905357|Sponsor||||
1046|NCT02905318|Sponsor||||
1047|NCT02903966|Sponsor||||
1048|NCT02903615|Principal Investigator|Professor Katherine Samaras|Professor||Garvan Institute of Medical Research
1049|NCT02902783|Sponsor||||
1050|NCT02901015|Principal Investigator|Eric BRUNET|Investigator coordinator||Versailles Hospital
1051|NCT02897544|Sponsor||||
1052|NCT02897635|Sponsor||||
1053|NCT02895880|Sponsor||||
1054|NCT02896374|Principal Investigator|Eric BRUNET|Investigator coordinator||Versailles Hospital
1055|NCT02895464|Principal Investigator|Elisabeth Rydwik|Associate professor||Karolinska Institutet
1056|NCT02893397|Sponsor||||
1057|NCT02892422|Sponsor||||
1058|NCT02891226|Sponsor||||
1059|NCT02889003|Principal Investigator|Dr Noémie DE GUNZBURG|Investigator coordinator||Versailles Hospital
1060|NCT02889393|Principal Investigator|Daniel Dante Yeh|Associate Professor of Surgery||University of Miami
1061|NCT02881788|Sponsor||||
1062|NCT02878330|Sponsor||||
1063|NCT02879305|Sponsor||||
1064|NCT02879162|Sponsor||||
1065|NCT02878850|Principal Investigator|Miriam Treggiari|Professor||Oregon Health and Science University
1066|NCT02878590|Sponsor||||
1067|NCT02879448|Sponsor||||
1068|NCT02878200|Sponsor||||
1069|NCT02879318|Sponsor||||
1070|NCT02877134|Sponsor||||
1071|NCT02876575|Sponsor||||
1072|NCT02876835|Sponsor||||
1073|NCT02873598|Sponsor||||
1074|NCT02872610|Sponsor||||
1075|NCT02872259|Sponsor||||
1076|NCT02873715|Sponsor||||
1077|NCT02871297|Sponsor||||
1078|NCT02870387|Principal Investigator|Ricardo A. Mosquera|Associate Professor||The University of Texas Health Science Center, Houston
1079|NCT02868879|Sponsor||||
1080|NCT02864953|Sponsor||||
1081|NCT02864485|Sponsor||||
1082|NCT02864368|Sponsor-Investigator|Gary Archer Ph.D.|Assistant Professor of Neurosurgery||Duke University Medical Center
1083|NCT02863380|Sponsor||||
1084|NCT02861573|Sponsor||||
1085|NCT02861534|Sponsor||||
1086|NCT02861300|Sponsor||||
1087|NCT02860754|Principal Investigator|Amal Bessissow, MD|Principal Investigator||McGill University Health Center
1088|NCT02855528|Principal Investigator|U. Joseph Schoepf, MD|Director, Division of Cardiovascular Imaging||Medical University of South Carolina
1089|NCT02854371|Principal Investigator|Jeong Min Lee|Professor||Seoul National University Hospital
1090|NCT02854241|Principal Investigator|Jeong Min Lee|Professor||Seoul National University Hospital
1091|NCT02846545|Sponsor||||
1092|NCT02845089|Sponsor||||
1093|NCT02844569|Sponsor||||
1094|NCT02839707|Sponsor||||
1095|NCT02838823|Sponsor||||
1096|NCT02836834|Sponsor||||
1097|NCT02836899|Principal Investigator|Lorenzo Berra, MD|Lorenzo Berra, MD, Assistant Professor, Department of Anesthesia, Critical Care and Pain Medicine, Massachusetts General Hospital, Harvard Medical School||Massachusetts General Hospital
1098|NCT02837263|Sponsor||||
1099|NCT02836002|Sponsor||||
1100|NCT02834052|Sponsor-Investigator|Asha Nayak|Director, Inpatient Oncology Service||Augusta University
1101|NCT02831673|Sponsor||||
1102|NCT02831764|Sponsor||||
1103|NCT02828761|Principal Investigator|Jeffrey Levsky|Principal investigator||Montefiore Medical Center
1104|NCT02829502|Sponsor-Investigator|Christina Kruuse|MD, PhD, DMSc, consultant Neurologist, Associate Professor||Herlev Hospital
1105|NCT02828644|Sponsor||||
1106|NCT02825979|Sponsor-Investigator|Jason Andrade|MD||University of British Columbia
1107|NCT02824705|Principal Investigator|Katri Typpo|Principal Investigator||University of Arizona
1108|NCT02824575|Principal Investigator|Jesus Anampa Mesias|Assistant Professor of Medicine||Montefiore Medical Center
1109|NCT02822495|Sponsor||||
1110|NCT02820740|Sponsor||||
1111|NCT02819518|Sponsor||||
1112|NCT02818140|Sponsor||||
1113|NCT02818114|Sponsor||||
1114|NCT02816021|Sponsor||||
1115|NCT02813590|Sponsor||||
1116|NCT02808780|Sponsor||||
1117|NCT02804789|Sponsor||||
1118|NCT02800629|Principal Investigator|Mark C Fisher|Instructor, HMS||Massachusetts General Hospital
1119|NCT02800707|Sponsor||||
1120|NCT02800564|Principal Investigator|Grace S. Marquis|Associate Professor||McGill University
1121|NCT02801331|Sponsor||||
1122|NCT02798588|Sponsor||||
1123|NCT02797951|Sponsor||||
1124|NCT02795351|Principal Investigator|Christina Kruuse|Consultant neurologist, associate professor||Herlev Hospital
1125|NCT02793531|Principal Investigator|Marielle PKJ Engelen, PhD|Associate Professor||Texas A&M University
1126|NCT02791191|Sponsor||||
1127|NCT02788903|Principal Investigator|Jennifer Kraschnewski|Assistant Professor of Medicine||Milton S. Hershey Medical Center
1128|NCT02786628|Sponsor||||
1129|NCT02786537|Sponsor||||
1130|NCT02784171|Sponsor||||
1131|NCT02783573|Sponsor||||
1132|NCT02783300|Sponsor||||
1133|NCT02781402|Principal Investigator|Imtiyaz Ali Mir|Mr||Universiti Tunku Abdul Rahman
1134|NCT02779075|Principal Investigator|Adrian Vella|MD, FRCP (Edin), Consultant Division or Endocrinolgy, Diabetes and Nutrition||Mayo Clinic
1135|NCT02777242|Sponsor||||
1136|NCT02775526|Principal Investigator|Mohamed S Sweed, MD|Dr||Ain Shams University
1137|NCT02772770|Principal Investigator|Mininder Kocher|Principal Investigator||Boston Children's Hospital
1138|NCT02770326|Sponsor||||
1139|NCT02770131|Sponsor||||
1140|NCT02770001|Sponsor||||
1141|NCT02766608|Sponsor||||
1142|NCT02767323|Sponsor||||
1143|NCT02763267|Principal Investigator|Ravi Thadhani|Chief, Division of Nephrology||Massachusetts General Hospital
1144|NCT02760004|Sponsor||||
1145|NCT02759263|Principal Investigator|Jane W. Newburger|MD, Commonwealth Professor of Pediatrics||Boston Children's Hospital
1146|NCT02759146|Principal Investigator|Gwen Wyatt|Professor||Michigan State University
1147|NCT02757534|Sponsor-Investigator|Yehudith Assouline-Dayan|Clinical Assistant Professor||University of Iowa
1148|NCT02758301|Sponsor||||
1149|NCT02755116|Sponsor-Investigator|Jaime B Hyman|Assistant Professor||Icahn School of Medicine at Mount Sinai
1150|NCT02751632|Principal Investigator|Patrick McGorry|Professor Patrick McGorry||Orygen Youth Health Research Centre
1151|NCT02747043|Sponsor||||
1152|NCT02745028|Sponsor-Investigator|Veronica Beatriz Busoni|MD||Hospital Italiano de Buenos Aires
1153|NCT02744885|Sponsor||||
1154|NCT02744768|Sponsor||||
1155|NCT02740413|Sponsor||||
1156|NCT02738359|Principal Investigator|Jean Christophe Saurin|Professor||Hôpital Edouard Herriot
1157|NCT02738762|Principal Investigator|Matty Koopmans|MSc||Medical Centre Leeuwarden
1158|NCT02733250|Sponsor||||
1159|NCT02731521|Sponsor||||
1160|NCT02731235|Principal Investigator|Christina Kruuse|Associate professor, consultant neurologist||Herlev Hospital
1161|NCT02730169|Sponsor||||
1162|NCT02727660|Sponsor||||
1163|NCT02726360|Sponsor||||
1164|NCT02725853|Principal Investigator|Mindy F. Levin|Professor||McGill University
1165|NCT02724956|Sponsor||||
1166|NCT02723864|Sponsor||||
1167|NCT02723331|Sponsor||||
1168|NCT02722148|Sponsor||||
1169|NCT02719977|Sponsor||||
1170|NCT02717702|Sponsor||||
1171|NCT02718898|Sponsor||||
1172|NCT02717195|Sponsor||||
1173|NCT02711254|Sponsor||||
1174|NCT02710903|Sponsor||||
1175|NCT02709746|Sponsor||||
1176|NCT02709655|Sponsor||||
1177|NCT02708121|Sponsor||||
1178|NCT02706262|Sponsor||||
1179|NCT02706964|Sponsor||||
1180|NCT02701829|Sponsor||||
1181|NCT02700919|Sponsor||||
1182|NCT02700386|Sponsor||||
1183|NCT02698722|Principal Investigator|Nwamaka D. Eneanya, M.D.|Nephrologist||Massachusetts General Hospital
1184|NCT02693314|Sponsor||||
1185|NCT02691585|Principal Investigator|KIRTHANA KUNIKULLAYA U|Doctor||MS Ramaiah Medical College & Hospitals
1186|NCT02690207|Sponsor||||
1187|NCT02688413|Sponsor||||
1188|NCT02687906|Sponsor||||
1189|NCT02687035|Sponsor||||
1190|NCT02686996|Principal Investigator|Barbora de Courten|Associate Professor||Monash University
1191|NCT02681627|Sponsor||||
1192|NCT02681120|Sponsor-Investigator|Tarah Ballinger|Professor of Clinical Medicine||Indiana University School of Medicine
1193|NCT02681237|Sponsor||||
1194|NCT02679950|Sponsor-Investigator|Nasser Hanna|Associate Professor of Medicine||Indiana University
1195|NCT02680145|Principal Investigator|John A. Occhino|Assistant Professor of Obstetrics-Gynecology||Mayo Clinic
1401|NCT02360579|Sponsor||||
1196|NCT02675920|Principal Investigator|Jeong Min Lee|Professor||Seoul National University Hospital
1197|NCT02675569|Principal Investigator|Dr. Rob Quinn|Nephrologist and Assistant Professor||University of Calgary
1198|NCT02675452|Sponsor||||
1199|NCT02675114|Sponsor||||
1200|NCT02672228|Sponsor||||
1201|NCT02672072|Sponsor||||
1202|NCT02671643|Sponsor||||
1203|NCT02671435|Sponsor||||
1204|NCT02669992|Principal Investigator|Ulrik Lindforss|Associate professor||Karolinska University Hospital
1205|NCT02668133|Sponsor||||
1206|NCT02665572|Principal Investigator|Mohamed Hassan Zahran|Assistant lecturer of urology and renal transplantation||Mansoura University
1207|NCT02664831|Principal Investigator|David B. Seder MD|Chief, Department of Critical Care, Associate Professor of Medicine||Maine Medical Center
1208|NCT02664142|Sponsor||||
1209|NCT02662413|Sponsor||||
1210|NCT02661854|Sponsor||||
1211|NCT02660203|Sponsor||||
1212|NCT02659280|Sponsor||||
1213|NCT02659527|Principal Investigator|Markus Hartenbach|Ass.Prof.Dr.med.||Medical University of Vienna
1214|NCT02659306|Principal Investigator|Jean-Pierre Routy|Professor||McGill University Health Center
1215|NCT02654041|Sponsor||||
1216|NCT02653170|Principal Investigator|Mathew Reeves|Professor, Epidemiology||Michigan State University
1217|NCT02653768|Sponsor||||
1218|NCT02651701|Principal Investigator|Jeong Hee Yoon|MD||Seoul National University Hospital
1219|NCT02651961|Sponsor||||
1220|NCT02649439|Sponsor||||
1221|NCT02647294|Principal Investigator|Radan Bruha|Clinical associated professor||General University Hospital, Prague
1222|NCT02641639|Sponsor||||
1223|NCT02638103|Sponsor||||
1224|NCT02635386|Principal Investigator|Karen Elkind-Hirsch|Director of Research||Woman's
1225|NCT02634216|Principal Investigator|Gayle Gordillo|Professor||Ohio State University
1226|NCT02632396|Principal Investigator|Jonathon Cohen|Principal Investigator||Emory University
1227|NCT02631876|Sponsor||||
1228|NCT02629094|Sponsor||||
1229|NCT02628886|Sponsor||||
1230|NCT02626884|Principal Investigator|Prof. Dr. Andreas Engert|Prof.||University of Cologne
1231|NCT02626845|Sponsor||||
1232|NCT02625961|Sponsor||||
1233|NCT02621567|Principal Investigator|Mark Eisenberg|Professor of Medicine||McGill University
1234|NCT02619253|Sponsor-Investigator|Roberto Pili|Professor of Medicine, Robert Wallace Miller Professor of Oncology||Indiana University School of Medicine
1235|NCT02617381|Sponsor||||
1236|NCT02612103|Sponsor-Investigator|Line Elberg Godskesen|MD, PhD-student||Odense University Hospital
1237|NCT02610413|Sponsor||||
1238|NCT02611141|Principal Investigator|Wolfgang SCHRAMM|Ao Univ. Prof. Dr. med. univ.||Medical University of Vienna
1239|NCT02609672|Sponsor||||
1240|NCT02610426|Sponsor||||
1241|NCT02610439|Sponsor||||
1242|NCT02607917|Sponsor||||
1243|NCT02607527|Sponsor||||
1244|NCT02607514|Principal Investigator|Maren Nyer|Maren Nyer, PhD||Massachusetts General Hospital
1245|NCT02605174|Sponsor||||
1246|NCT02604771|Sponsor||||
1247|NCT02604056|Sponsor||||
1248|NCT02601950|Sponsor||||
1249|NCT02602561|Sponsor||||
1250|NCT02601313|Sponsor||||
1251|NCT02601209|Sponsor||||
1252|NCT02595905|Sponsor||||
1253|NCT02595944|Sponsor||||
1254|NCT02595866|Sponsor||||
1255|NCT02595918|Sponsor||||
1256|NCT02592577|Sponsor||||
1257|NCT02592369|Sponsor||||
1258|NCT02586701|Sponsor-Investigator|Franco Carli|MD||McGill University Health Center
1259|NCT02583477|Sponsor||||
1260|NCT02580474|Sponsor-Investigator|Myeong Jun Song|Assistant Professor||The Catholic University of Korea
1261|NCT02581085|Principal Investigator|Chandan K Sen|Professor||Ohio State University
1262|NCT02580084|Sponsor||||
1263|NCT02578680|Sponsor||||
1264|NCT02577120|Principal Investigator|Gayle Gordillo|Professor||Ohio State University
1265|NCT02574897|Sponsor||||
1266|NCT02573259|Sponsor||||
1267|NCT02567799|Sponsor||||
1268|NCT02567435|Sponsor||||
1269|NCT02567422|Sponsor||||
1270|NCT02567292|Principal Investigator|Heidi Karpen|Assistant Professor||Emory University
1271|NCT02564744|Sponsor||||
1272|NCT02564263|Sponsor||||
1273|NCT02562898|Sponsor-Investigator|Margaret Tempero|Professor||University of California, San Francisco
1274|NCT02562443|Sponsor||||
1275|NCT02560090|Principal Investigator|Carolyn Jenkins|Professor||Medical University of South Carolina
1276|NCT02560610|Sponsor||||
1277|NCT02560194|Principal Investigator|Professor Robert J C Steele|Professor of Surgery||University of Dundee
1278|NCT02558556|Sponsor||||
1279|NCT02559869|Principal Investigator|Nazem Atassi|Associate Director Neurology||Massachusetts General Hospital
1280|NCT02555787|Sponsor||||
1281|NCT02549131|Sponsor||||
1282|NCT02547935|Sponsor||||
1283|NCT02542696|Sponsor||||
1284|NCT02543827|Sponsor||||
1285|NCT02542865|Sponsor||||
1286|NCT02542176|Principal Investigator|Christopher Blesso|Assistant Professor||University of Connecticut
1287|NCT02537418|Sponsor||||
1288|NCT02536300|Sponsor||||
1289|NCT02532517|Sponsor||||
1290|NCT02528942|Sponsor||||
1291|NCT02526446|Principal Investigator|Professor Agnes Tiwari|Professor and Head of School of Nursing||The University of Hong Kong
1292|NCT02524678|Sponsor||||
1293|NCT02521194|Sponsor||||
1294|NCT02520934|Sponsor||||
1295|NCT02520258|Principal Investigator|Thomas Huber|Research Assistant Professor||Rockefeller University
1296|NCT02515331|Sponsor||||
1297|NCT02512965|Sponsor||||
1298|NCT02511522|Sponsor||||
1299|NCT02511483|Principal Investigator|Franco Carli|Professor of Anesthesia||McGill University Health Center
1300|NCT02511236|Principal Investigator|David Lee|Associate Professor||University of Miami
1301|NCT02507661|Principal Investigator|Bozidar Brkovic, DDS, MSc, PhD, Professor|DDS PhD Professor||University of Belgrade
1302|NCT02506465|Sponsor||||
1303|NCT02506192|Principal Investigator|Ronald Bach|Research Health Scientist||Minneapolis Veterans Affairs Medical Center
1304|NCT02504008|Sponsor||||
1305|NCT02503540|Sponsor-Investigator|Justis Ehlers|Assistant Professor of Ophthalmology||The Cleveland Clinic
1306|NCT02499198|Sponsor||||
1307|NCT02500381|Sponsor||||
1308|NCT02499835|Sponsor||||
1309|NCT02499328|Sponsor||||
1310|NCT02499120|Sponsor||||
1311|NCT02498600|Sponsor||||
1312|NCT02497976|Principal Investigator|Philip C. Bosch, M.D.|Philip C Bosch, MD||ICStudy, LLC
1313|NCT02497001|Sponsor||||
1314|NCT02495103|Sponsor||||
1315|NCT02494167|Principal Investigator|Premal Lulla|Assistant Professor||Baylor College of Medicine
1316|NCT02492100|Principal Investigator|El-Jawahri, Areej,M.D.|Principal Investigator||Massachusetts General Hospital
1317|NCT02490007|Sponsor||||
1318|NCT02487095|Sponsor||||
1319|NCT02486250|Sponsor||||
1320|NCT02485600|Sponsor||||
1321|NCT02484547|Sponsor||||
1322|NCT02482779|Principal Investigator|John Alexander|Medical Doctor||University of Texas Southwestern Medical Center
1323|NCT02481830|Sponsor||||
1324|NCT02480972|Principal Investigator|Jeong Min Lee|Professor||Seoul National University Hospital
1325|NCT02478411|Principal Investigator|Gemma Rialp|M.D.||Hospital Son Llatzer
1326|NCT02477800|Sponsor||||
1327|NCT02476279|Principal Investigator|Badih Elmunzer|Associate Professor of Medicine||Medical University of South Carolina
1328|NCT02474160|Sponsor||||
1329|NCT02473107|Principal Investigator|Mariana Minatel Braga|PhD, Senior Lecturer||University of Sao Paulo
1330|NCT02472015|Sponsor||||
1331|NCT02471807|Sponsor||||
1332|NCT02467582|Sponsor||||
1333|NCT02466971|Sponsor||||
1334|NCT02466035|Principal Investigator|Roberto Berni Canani|MD, PhD||Federico II University
1335|NCT02465268|Sponsor||||
1336|NCT02465060|Sponsor||||
1337|NCT02465567|Sponsor||||
1338|NCT02457702|Sponsor||||
1339|NCT02453334|Sponsor||||
1340|NCT02453711|Sponsor||||
1341|NCT02453620|Sponsor||||
1342|NCT02453191|Sponsor-Investigator|Mohammed M Milhem|Clinical Professor, Internal Medicine, Hematology, Oncology and Blood & Marrow Transplantation||University of Iowa
1343|NCT02452190|Sponsor||||
1344|NCT02448095|Sponsor||||
1345|NCT02447666|Sponsor||||
1346|NCT02447328|Sponsor||||
1347|NCT02446600|Sponsor||||
1348|NCT02445365|Principal Investigator|Line Elberg Godskesen|Registrar, PhD student||Odense University Hospital
1349|NCT02444702|Sponsor||||
1350|NCT02443077|Sponsor||||
1351|NCT02443155|Sponsor||||
1352|NCT02441803|Sponsor||||
1353|NCT02440373|Sponsor||||
1354|NCT02436707|Sponsor||||
1355|NCT02432651|Principal Investigator|Jan Frederik Stevens|Professor of Medicinal Chemistry, Department of Pharmaceutical Sciences, College of Pharmacy||Oregon State University
1356|NCT02426918|Sponsor||||
1357|NCT02426827|Principal Investigator|Scott C. Palmer, M.D.|PI||Mayo Clinic
1358|NCT02427269|Sponsor||||
1359|NCT02423083|Sponsor||||
1360|NCT02422329|Sponsor||||
1361|NCT02419573|Principal Investigator|Henry E. Wang, MD, MS|Principal Investigator||University of Alabama at Birmingham
1362|NCT02419261|Principal Investigator|J P Lecoq|MD, PhD||University Hospital of Liege
1363|NCT02417467|Principal Investigator|Mark Eisenberg|Professor of Medicine||McGill University
1364|NCT02415153|Sponsor||||
1365|NCT02414841|Sponsor||||
1366|NCT02414165|Sponsor||||
1367|NCT02412436|Sponsor||||
1368|NCT02410902|Sponsor||||
1369|NCT02408874|Sponsor||||
1370|NCT02408900|Sponsor||||
1371|NCT02408861|Sponsor||||
1372|NCT02408276|Sponsor||||
1373|NCT02407236|Sponsor||||
1374|NCT02406599|Sponsor||||
1375|NCT02403778|Sponsor||||
1376|NCT02402998|Sponsor||||
1377|NCT02395991|Principal Investigator|Jeong Min Lee|MD||Seoul National University Hospital
1378|NCT02392559|Sponsor||||
1379|NCT02393573|Principal Investigator|Dr. Liane S. Feldman|Professor||McGill University Health Center
1380|NCT02390739|Sponsor||||
1381|NCT02392117|Sponsor||||
1382|NCT02389621|Sponsor||||
1383|NCT02389192|Sponsor||||
1384|NCT02387333|Principal Investigator|Amr Abdel-Lateif El-Sawy|Resident in Urology, Urology and Nephrology Center, Mansoura University, Mansoura, Egypt||Mansoura University
1385|NCT02387476|Sponsor||||
1386|NCT02382731|Sponsor||||
1387|NCT02382783|Principal Investigator|Eric Matteson|MD||Mayo Clinic
1388|NCT02380547|Sponsor||||
1389|NCT02378077|Principal Investigator|Elena Anna (Eleanna) De Filippis, M.D., Ph.D.|Senior Consultant of Endocrinology and Metabolic Disease||Mayo Clinic
1390|NCT02377518|Sponsor||||
1391|NCT02373813|Sponsor||||
1392|NCT02373384|Principal Investigator|Amr Abdel-Lateif El-Sawy|Resident in Urology, Urology and Nephrology Center, Mansoura University, Mansoura, Egypt||Mansoura University
1393|NCT02374216|Principal Investigator|Bruno Ramos Chrcanovic|DDS, MSc, PhD student||Malmö University
1394|NCT02372162|Principal Investigator|Prof. Michael Bitzer|Deputy Director Department of Gastroenterology||University Hospital Tuebingen
1395|NCT02371135|Sponsor||||
1396|NCT02369562|Principal Investigator|Bruno Ramos Chrcanovic|DDS, MSc, PhD student||Malmö University
1397|NCT02368457|Principal Investigator|Miriam Martos-Fernandez|Oral and Maxillofacial Surgeon||Hospital Vall d'Hebron
1398|NCT02366871|Sponsor||||
1399|NCT02361762|Principal Investigator|Susan Faja|Research Associate||Boston Children's Hospital
1400|NCT02359565|Sponsor||||
1402|NCT02356575|Sponsor||||
1403|NCT02348320|Sponsor||||
1404|NCT02346539|Principal Investigator|Amy C. Janes|Assistant Professor/Neuroscientist||Mclean Hospital
1405|NCT02347761|Sponsor||||
1406|NCT02347579|Sponsor||||
1407|NCT02344004|Sponsor||||
1408|NCT02342886|Sponsor||||
1409|NCT02340975|Sponsor||||
1410|NCT02338661|Sponsor||||
1411|NCT02338193|Principal Investigator|Karen Elkind-Hirsch|Director of Research||Woman's
1412|NCT02334579|Sponsor||||
1413|NCT02331134|Sponsor||||
1414|NCT02322255|Sponsor||||
1415|NCT02323035|Sponsor||||
1416|NCT02321514|Sponsor||||
1417|NCT02319837|Sponsor||||
1418|NCT02319044|Sponsor||||
1419|NCT02313701|Principal Investigator|Roger Lefevre|Instructor in Obstetrics, Gynecology and Reproductive Biology||Beth Israel Deaconess Medical Center
1420|NCT02312427|Sponsor||||
1421|NCT02311114|Principal Investigator|Murray Krahn|MD MSc||University of Toronto
1422|NCT02310685|Principal Investigator|Steven Grover, MD|Steven A. Grover, MD, MPA, FRCPC||McGill University
1423|NCT02304484|Sponsor||||
1424|NCT02297464|Principal Investigator|Maria Luz Fernandez|Professor||University of Connecticut
1425|NCT02296268|Principal Investigator|Marilyn MacKay-Lyons|Affiliated Scientist||Nova Scotia Health Authority
1426|NCT02292706|Sponsor||||
1427|NCT02291237|Sponsor||||
1428|NCT02285816|Sponsor||||
1429|NCT02285361|Sponsor||||
1430|NCT02283775|Sponsor||||
1431|NCT02278185|Sponsor||||
1432|NCT02275559|Sponsor||||
1433|NCT02273375|Sponsor||||
1434|NCT02274480|Sponsor||||
1435|NCT02272790|Sponsor||||
1436|NCT02272647|Principal Investigator|Johannes D. Veldhuis|Professor||Mayo Clinic
1437|NCT02272803|Sponsor||||
1438|NCT02271620|Principal Investigator|Orathai Piboonpocanun|Division of allergy and immunology||Mahidol University
1439|NCT02270736|Sponsor||||
1440|NCT02269696|Principal Investigator|Lasse Harkanen|DR||Kuopio University Hospital
1441|NCT02268994|Sponsor||||
1442|NCT02267278|Sponsor||||
1443|NCT02266836|Sponsor||||
1444|NCT02265354|Sponsor||||
1445|NCT02261220|Sponsor||||
1446|NCT02257528|Sponsor||||
1447|NCT02255929|Sponsor||||
1448|NCT02251691|Sponsor||||
1449|NCT02250456|Sponsor||||
1450|NCT02247986|Sponsor||||
1451|NCT02246621|Sponsor||||
1452|NCT02245932|Sponsor||||
1453|NCT02245737|Sponsor||||
1454|NCT02243592|Sponsor||||
1455|NCT02236286|Principal Investigator|Fay B. Horak|Professor of Neurology||Oregon Health and Science University
1456|NCT02233946|Principal Investigator|Sion Kim Harris|Co-Director, Center for Adolescent Substance Abuse Research||Boston Children's Hospital
1457|NCT02232217|Sponsor||||
1458|NCT02231853|Sponsor||||
1459|NCT02228278|Sponsor||||
1460|NCT02227784|Sponsor||||
1461|NCT02227238|Sponsor||||
1462|NCT02224781|Sponsor||||
1463|NCT02222688|Sponsor-Investigator|Thomas Kipps|Deputy Director of Research||University of California, San Diego
1464|NCT02218203|Principal Investigator|Christine N. Sang, MD, MPH|Director, Translational Pain Research||Brigham and Women's Hospital
1465|NCT02214602|Principal Investigator|Amr Abdel-Lateif El-Sawy|Resident in Urology, Urology and Nephrology Center, Mansoura University, Mansoura, Egypt||Mansoura University
1466|NCT02213263|Sponsor||||
1467|NCT02209285|Principal Investigator|Maureen Markle-Reid|Associate Professor and Canada Research Chair, Co-Scientific Director of Aging, Community and Health Research Unit (ACHRU)||McMaster University
1468|NCT02207270|Sponsor||||
1469|NCT02207530|Sponsor||||
1470|NCT02206451|Sponsor||||
1471|NCT02206334|Sponsor||||
1472|NCT02201251|Sponsor||||
1473|NCT02199483|Sponsor||||
1474|NCT02195479|Sponsor||||
1475|NCT02193763|Principal Investigator|May Alrahi|Clinicaltrials.gov administrator||Advocate Health Care
1476|NCT02194738|Sponsor||||
1477|NCT02193347|Sponsor||||
1478|NCT02193282|Sponsor||||
1479|NCT02192398|Principal Investigator|Jianren Mao, MD, PhD|Principal Investigator||Massachusetts General Hospital
1480|NCT02190539|Principal Investigator|Moshe Frenkel|MD||Meir Medical Center
1481|NCT02190188|Principal Investigator|Dammerer Dietmar, MD|MD, MSc, PhD||Medical University Innsbruck
1482|NCT02185274|Sponsor||||
1483|NCT02181595|Sponsor||||
1484|NCT02180568|Principal Investigator|Jin Hur|professor||Severance Hospital
1485|NCT02179515|Sponsor||||
1486|NCT02177513|Sponsor||||
1487|NCT02175693|Sponsor||||
1488|NCT02173353|Sponsor-Investigator|Allen Li|Chief of Physics||Medical College of Wisconsin
1489|NCT02169271|Sponsor||||
1490|NCT02166463|Sponsor||||
1491|NCT02166892|Sponsor-Investigator|Dan Nemet, MD|Prof. Dan Nemet. MD||Meir Medical Center
1492|NCT02164513|Sponsor||||
1493|NCT02164500|Principal Investigator|Dr. Bastian von Tresckow|Dr.||University of Cologne
1494|NCT02161523|Sponsor||||
1495|NCT02153996|Sponsor||||
1496|NCT02152995|Sponsor||||
1497|NCT02152982|Sponsor||||
1498|NCT02138305|Principal Investigator|Dr Ashesh N. Buch|Assistant Professor Cardiovascular Sciences (Interventional Cardiology)||East Carolina University
1499|NCT02137850|Sponsor||||
1500|NCT02137122|Sponsor||||
1501|NCT02135419|Sponsor||||
1502|NCT02134782|Principal Investigator|Lillian Sung|Pediatric Oncologist||The Hospital for Sick Children
1503|NCT02130466|Sponsor||||
1504|NCT02128581|Principal Investigator|Adrian Vella|Consultant, Endocrinology||Mayo Clinic
1505|NCT02127125|Principal Investigator|Nicolas Musi|Nicolas Musi||The University of Texas Health Science Center at San Antonio
1506|NCT02124434|Sponsor||||
1507|NCT02124759|Principal Investigator|Nicolas Musi|Nicolas Musi, MD||The University of Texas Health Science Center at San Antonio
1508|NCT02115464|Sponsor||||
1509|NCT02114606|Sponsor||||
1510|NCT02108925|Sponsor||||
1511|NCT02108899|Sponsor||||
1512|NCT02106910|Sponsor||||
1513|NCT02105610|Principal Investigator|Giovanni Landoni|MD, Associate Professor||Università Vita-Salute San Raffaele
1514|NCT02101905|Sponsor||||
1515|NCT02102165|Sponsor||||
1516|NCT02101853|Sponsor||||
1517|NCT02098057|Principal Investigator|Maria I. Vazquez Roque, M.D.|PI||Mayo Clinic
1518|NCT02096406|Principal Investigator|Sean van Diepen|Assistant Professor of Critical Care Medicine and Cardiology||University of Alberta
1519|NCT02095132|Sponsor||||
1520|NCT02092428|Principal Investigator|Debiao Li, PhD|Director, Biomedical Imaging Research Institute||Cedars-Sinai Medical Center
1521|NCT02093130|Principal Investigator|Gary Small, MD|Professor of Psychiatry and Biobehavioral Sciences||University of California, Los Angeles
1522|NCT02089685|Sponsor||||
1523|NCT02090829|Sponsor||||
1524|NCT02089776|Sponsor||||
1525|NCT02089269|Sponsor||||
1526|NCT02084264|Sponsor||||
1527|NCT02083250|Sponsor||||
1528|NCT02083068|Principal Investigator|Socrates Herrera Valencia|MD||Malaria Vaccine and Drug Development Center
1529|NCT02081248|Sponsor||||
1530|NCT02079740|Sponsor||||
1531|NCT02073968|Principal Investigator|Nitin Ohri|Principal Investigator||Albert Einstein College of Medicine, Inc.
1532|NCT02069899|Sponsor||||
1533|NCT02069808|Principal Investigator|Michael S. Mersol-Barg, MD|Principle Investigator||Michigan Reproductive Medicine
1534|NCT02066181|Sponsor||||
1535|NCT02065479|Sponsor||||
1536|NCT02064387|Sponsor||||
1537|NCT02063763|Sponsor||||
1538|NCT02061072|Sponsor||||
1539|NCT02060461|Sponsor||||
1540|NCT02058238|Sponsor||||
1541|NCT02058654|Sponsor||||
1542|NCT02057640|Sponsor||||
1543|NCT02057744|Sponsor||||
1544|NCT02056457|Sponsor||||
1545|NCT02057185|Sponsor||||
1546|NCT02057081|Sponsor||||
1547|NCT02055313|Principal Investigator|Moshe Frenkel|Moshe Frenkel MD||Meir Medical Center
1548|NCT02049307|Principal Investigator|Jason Baker|Protocol Chair||Minneapolis Medical Research Foundation
1549|NCT02043236|Sponsor||||
1550|NCT02041104|Sponsor||||
1551|NCT02039349|Sponsor||||
1552|NCT02037126|Principal Investigator|Peter Hendricks|Associate Professor||University of Alabama at Birmingham
1553|NCT02037295|Sponsor||||
1554|NCT02029222|Sponsor||||
1555|NCT02028442|Sponsor||||
1556|NCT02022969|Principal Investigator|Ass.-Prof. PD Dr. Klaus Ulrich Klein|Ass.-Prof. PD Dr.||Medical University of Vienna
1557|NCT02022098|Sponsor||||
1558|NCT02019758|Sponsor||||
1559|NCT02016781|Sponsor||||
1560|NCT02015078|Sponsor||||
1561|NCT02015754|Sponsor||||
1562|NCT02015091|Sponsor||||
1563|NCT02015026|Sponsor||||
1564|NCT02014740|Principal Investigator|Gianluca Iacobellis|Professor of Clinical Medicine||University of Miami
1565|NCT02014246|Sponsor||||
1566|NCT02003222|Sponsor||||
1567|NCT02002884|Sponsor||||
1568|NCT01997333|Sponsor||||
1569|NCT01991379|Sponsor||||
1570|NCT01993706|Sponsor||||
1571|NCT01989546|Sponsor||||
1572|NCT01988285|Sponsor||||
1573|NCT01985243|Principal Investigator|Grace S. Marquis|Associate Professor, Canadian Research Chair in Social and Environmental Aspects of Nutrition||McGill University
1574|NCT01983813|Sponsor-Investigator|Barry L. Carter|Professor||University of Iowa
1575|NCT01981603|Sponsor-Investigator|Catherine Sullivan|Center Manager, Research||MetroHealth Medical Center
1576|NCT01979536|Sponsor||||
1577|NCT01976975|Principal Investigator|Diego A. Pizzagalli|Associate Professor, Department of Psychiatry, Harvard Medical School||Mclean Hospital
1578|NCT01970410|Sponsor||||
1579|NCT01968941|Sponsor||||
1580|NCT01964404|Sponsor-Investigator|Alan Green|Principal Investigator||Dartmouth-Hitchcock Medical Center
1581|NCT01957150|Sponsor||||
1582|NCT01950325|Sponsor||||
1583|NCT01949675|Sponsor||||
1584|NCT01948297|Sponsor||||
1585|NCT01947023|Sponsor||||
1586|NCT01943019|Principal Investigator|Shaun Lee Wen Huey|Dr||Monash University
1587|NCT01940276|Sponsor||||
1588|NCT01937884|Principal Investigator|Katri Typpo|Assistant Professor||University of Arizona
1589|NCT01935973|Sponsor||||
1590|NCT01934270|Principal Investigator|Dan Nemet, MD|Prof. of Pediatric, MD||Meir Medical Center
1591|NCT01926899|Principal Investigator|David Delgado|Clinical Director of Pediatric Stem Cell Transplant||Indiana University
1592|NCT01921751|Sponsor||||
1593|NCT01919541|Sponsor-Investigator|Franco Carli|Professor||McGill University Health Center
1594|NCT01918072|Sponsor||||
1595|NCT01915277|Sponsor||||
1596|NCT01912287|Principal Investigator|Naomi M. Simon|Principal Investigator||Massachusetts General Hospital
1597|NCT01911949|Sponsor||||
1598|NCT01904136|Sponsor||||
1599|NCT01898728|Sponsor||||
1600|NCT01891500|Sponsor||||
1601|NCT01885689|Sponsor||||
1602|NCT01885052|Sponsor||||
1603|NCT01883050|Principal Investigator|Thomas G. Allison, Ph.D.|PI||Mayo Clinic
1604|NCT01882452|Principal Investigator|Professor Tim Dalgleish|Professor||Medical Research Council
1605|NCT01882348|Principal Investigator|Jonathan P. Winickoff, MD, MPH|Jonathan P. Winickoff, MD||Massachusetts General Hospital
1606|NCT01880814|Principal Investigator|Dikla Eckshtain, PhD|Instructor in Psychology||Massachusetts General Hospital
1607|NCT01880047|Sponsor||||
1608|NCT01879436|Sponsor||||
1609|NCT01878019|Sponsor||||
1610|NCT01867372|Sponsor||||
1611|NCT01862445|Sponsor||||
1612|NCT01862809|Sponsor||||
1613|NCT01862731|Sponsor||||
1838|NCT00779246|Sponsor||||
1614|NCT01859104|Principal Investigator|Manpreet S. Mundi|Assistant Professor||Mayo Clinic
1615|NCT01856920|Sponsor||||
1616|NCT01856855|Sponsor-Investigator|John Fiveash, MD|Professor and Vice Chair, University of Alabama at Birmingham Department of Radiation Oncology||University of Alabama at Birmingham
1617|NCT01855191|Sponsor||||
1618|NCT01855698|Sponsor||||
1619|NCT01849146|Sponsor||||
1620|NCT01847872|Sponsor||||
1621|NCT01845805|Sponsor||||
1622|NCT01844765|Sponsor||||
1623|NCT01843426|Principal Investigator|U. Joseph Schoepf, MD|Professor||Medical University of South Carolina
1624|NCT01842360|Sponsor||||
1625|NCT01838902|Sponsor||||
1626|NCT01836978|Principal Investigator|Franco Carli|MD, MPhil||McGill University Health Center
1627|NCT01835158|Sponsor||||
1628|NCT01833520|Sponsor||||
1629|NCT01829724|Sponsor||||
1630|NCT01823172|Principal Investigator|James W. Jakub|Breast and Melanoma Surgery Section Head||Mayo Clinic
1631|NCT01818310|Sponsor||||
1632|NCT01818492|Sponsor||||
1633|NCT01813266|Sponsor||||
1634|NCT01809288|Sponsor||||
1635|NCT01802814|Sponsor||||
1636|NCT01800942|Sponsor||||
1637|NCT01798888|Sponsor||||
1638|NCT01797445|Sponsor||||
1639|NCT01793792|Sponsor||||
1640|NCT01793532|Sponsor||||
1641|NCT01786265|Sponsor||||
1642|NCT01782599|Principal Investigator|Amy C. Janes|Assistant Professor/Associate Neuroscientist||Mclean Hospital
1643|NCT01782131|Sponsor||||
1644|NCT01780142|Sponsor||||
1645|NCT01778582|Sponsor||||
1646|NCT01778569|Sponsor||||
1647|NCT01778543|Sponsor||||
1648|NCT01774357|Sponsor||||
1649|NCT01772030|Principal Investigator|Sandeep Jain|Associate Professor of Medicine, Cardiac Electrophysiology, University of Pittsburgh||University of Pittsburgh
1650|NCT01771549|Principal Investigator|Joseph L. Blackshear|Principal Investigator||Mayo Clinic
1651|NCT01766622|Sponsor||||
1652|NCT01762202|Sponsor||||
1653|NCT01750411|Sponsor||||
1654|NCT01748747|Sponsor||||
1655|NCT01748292|Sponsor-Investigator|Charles C Wykoff, PhD, MD|Deputy Director of Research||Greater Houston Retina Research
1656|NCT01741753|Principal Investigator|Glenn Bubley, MD|Principal Investigator||Dana-Farber Cancer Institute
1657|NCT01725152|Sponsor||||
1658|NCT01719211|Principal Investigator|Robert A. Levine, MD|Cardiologist||Massachusetts General Hospital
1659|NCT01718743|Sponsor||||
1660|NCT01716715|Sponsor||||
1661|NCT01703650|Principal Investigator|Jeong Min Lee|Professor||Seoul National University Hospital
1662|NCT01702935|Sponsor||||
1663|NCT01699451|Principal Investigator|Bjorn E. Oskarsson|PI||Mayo Clinic
1664|NCT01696253|Sponsor||||
1665|NCT01694563|Sponsor||||
1666|NCT01693120|Sponsor||||
1667|NCT01693653|Sponsor||||
1668|NCT01683539|Principal Investigator|Susan Mcgurk|Associate Professor||Boston University
1669|NCT01678586|Principal Investigator|Jianren Mao, MD, PhD|M.D., Ph.D.||Massachusetts General Hospital
1670|NCT01676116|Sponsor||||
1671|NCT01674790|Sponsor-Investigator|Marilyn MacKay-Lyons|Affiliated Scientist||Nova Scotia Health Authority
1672|NCT01660646|Sponsor||||
1673|NCT01661010|Sponsor||||
1674|NCT01660997|Sponsor||||
1675|NCT01658930|Sponsor||||
1676|NCT01658150|Principal Investigator|Katherine Burdick|Principal Investigator||Icahn School of Medicine at Mount Sinai
1677|NCT01656733|Principal Investigator|Cheryl Oncken|Professor of Medicine||UConn Health
1678|NCT01656694|Sponsor||||
1679|NCT01650376|Sponsor||||
1680|NCT01648933|Sponsor||||
1681|NCT01647867|Sponsor||||
1682|NCT01645839|Sponsor||||
1683|NCT01647165|Sponsor||||
1684|NCT01646112|Sponsor||||
1685|NCT01639872|Principal Investigator|Alan Green|Principal Investigator||Dartmouth-Hitchcock Medical Center
1686|NCT01633255|Sponsor||||
1687|NCT01633229|Sponsor||||
1688|NCT01630213|Principal Investigator|Ravi Thadhani|Chief, Division of Nephrology; Director of Clinical Research in Nephrology||Massachusetts General Hospital
1689|NCT01627041|Sponsor||||
1690|NCT01625286|Sponsor||||
1691|NCT01624090|Sponsor||||
1692|NCT01612650|Sponsor||||
1693|NCT01609530|Sponsor||||
1694|NCT01606761|Sponsor||||
1695|NCT01598116|Sponsor-Investigator|Gayle Gordillo|Associate Professor||The Ohio State University
1696|NCT01598831|Sponsor||||
1697|NCT01597622|Sponsor||||
1698|NCT01597778|Sponsor||||
1699|NCT01595529|Sponsor||||
1700|NCT01594411|Sponsor||||
1701|NCT01591421|Sponsor||||
1702|NCT01589393|Sponsor||||
1703|NCT01585805|Sponsor||||
1704|NCT01585454|Sponsor||||
1705|NCT01584076|Principal Investigator|Carolyn Wu|Assistant Professor of Ophthalmology||Boston Children's Hospital
1706|NCT01579266|Sponsor||||
1707|NCT01578954|Sponsor||||
1708|NCT01576172|Sponsor||||
1709|NCT01573390|Sponsor-Investigator|Chandan K Sen|Professor||The Ohio State University
1710|NCT01572493|Sponsor||||
1711|NCT01567800|Sponsor||||
1712|NCT01549314|Principal Investigator|Melissa Susan Putman|Assistant Professor||Massachusetts General Hospital
1713|NCT01544998|Principal Investigator|Horng Chen|MD||Mayo Clinic
1714|NCT01540565|Sponsor||||
1715|NCT01535391|Sponsor||||
1716|NCT01531361|Sponsor||||
1717|NCT01526603|Sponsor||||
1718|NCT01514357|Sponsor-Investigator|John C Burnett|Professor of Medicine and Physiology||Mayo Clinic
1719|NCT01514201|Sponsor||||
1720|NCT01511601|Sponsor||||
1721|NCT01507428|Sponsor||||
1722|NCT01500304|Principal Investigator|James W. Jakub|Breast and Melanoma Surgery Section Head||Mayo Clinic
1723|NCT01495598|Sponsor||||
1965|NCT00001295|Sponsor||||
1724|NCT01490203|Principal Investigator|Jeong Min Lee|Associate Professor||Seoul National University Hospital
1725|NCT01489293|Sponsor||||
1726|NCT01476787|Sponsor||||
1727|NCT01475110|Sponsor||||
1728|NCT01472107|Sponsor||||
1729|NCT01468935|Sponsor||||
1730|NCT01468857|Sponsor||||
1731|NCT01461343|Principal Investigator|Robert Scott Harris, M.D.|Associate Physician, Massachusetts General Hospital; Assistant Professor of Medicine, Harvard Medical School||Massachusetts General Hospital
1732|NCT01445314|Sponsor||||
1733|NCT01443728|Sponsor-Investigator|Gary M Brittenham, MD|James A. Wolff Professor of Pediatrics||Columbia University
1734|NCT01441128|Sponsor||||
1735|NCT01431677|Sponsor||||
1736|NCT01427361|Sponsor||||
1737|NCT01420393|Sponsor||||
1738|NCT01419574|Sponsor||||
1739|NCT01411085|Principal Investigator|Alan Green|Principal Investigator||Dartmouth-Hitchcock Medical Center
1740|NCT01407094|Principal Investigator|Madhukar H. Trivedi|Principal Investigator||University of Texas Southwestern Medical Center
1741|NCT01396408|Sponsor||||
1742|NCT01391143|Sponsor||||
1743|NCT01386658|Sponsor||||
1744|NCT01385722|Sponsor||||
1745|NCT01374685|Sponsor||||
1746|NCT01371981|Sponsor||||
1747|NCT01366248|Sponsor||||
1748|NCT01352650|Sponsor||||
1749|NCT01346280|Sponsor||||
1750|NCT01342367|Sponsor||||
1751|NCT01334801|Principal Investigator|Joseph L. Blackshear|Principal Investigator||Mayo Clinic
1752|NCT01332331|Sponsor||||
1753|NCT01330966|Sponsor||||
1754|NCT01328600|Sponsor||||
1755|NCT01328587|Sponsor||||
1756|NCT01326104|Sponsor||||
1757|NCT01324479|Sponsor||||
1758|NCT01316809|Sponsor||||
1759|NCT01316783|Sponsor||||
1760|NCT01316146|Sponsor||||
1761|NCT01312649|Sponsor||||
1762|NCT01287741|Sponsor||||
1763|NCT01278316|Principal Investigator|Mary Newsome|PI||Michael Debakey Veterans Affairs Medical Center
1764|NCT01276587|Sponsor-Investigator|Gary M Brittenham, MD|James A. Wolff Professor of Pediatrics||Columbia University
1765|NCT01273220|Sponsor||||
1766|NCT01272037|Sponsor||||
1767|NCT01258868|Sponsor||||
1768|NCT01253083|Sponsor||||
1769|NCT01249794|Principal Investigator|Giovanni Landoni|MD||Università Vita-Salute San Raffaele
1770|NCT01237041|Sponsor||||
1771|NCT01236547|Sponsor||||
1772|NCT01234649|Principal Investigator|Karen Elkind-Hirsch|Scientific Director of Research||Woman's
1773|NCT01212055|Sponsor||||
1774|NCT01212029|Sponsor||||
1775|NCT01207063|Sponsor||||
1776|NCT01200966|Sponsor||||
1777|NCT01196390|Sponsor||||
1778|NCT01175980|Sponsor||||
1779|NCT01170221|Sponsor||||
1780|NCT01169324|Principal Investigator|Amy Amara, MD|Instructor||University of Alabama at Birmingham
1781|NCT01168284|Sponsor||||
1782|NCT01167114|Principal Investigator|Jeffrey W. Clark, MD|Principal Investigator||Massachusetts General Hospital
1783|NCT01160536|Sponsor||||
1784|NCT01160523|Sponsor||||
1785|NCT01149083|Sponsor||||
1786|NCT01143545|Sponsor||||
1787|NCT01134601|Sponsor||||
1788|NCT01131169|Sponsor||||
1789|NCT01127854|Principal Investigator|William E. Haley, M.D.|PI||Mayo Clinic
1790|NCT01125228|Sponsor||||
1791|NCT01123915|Sponsor||||
1792|NCT01120639|Principal Investigator|Scott Soltys|Assistant Professor of Radiation Oncology||Stanford University
1793|NCT01119066|Sponsor||||
1794|NCT01109420|Sponsor||||
1795|NCT01105975|Sponsor||||
1796|NCT01100034|Sponsor||||
1797|NCT01094184|Sponsor||||
1798|NCT01082341|Principal Investigator|Socrates Herrera Valencia|Director||Malaria Vaccine and Drug Development Center
1799|NCT01071239|Principal Investigator|David A. Margolis|Professor of Pediatrics and BMT Program Director||Medical College of Wisconsin
1800|NCT01056679|Principal Investigator|Prof. Dr. Andreas Engert|Prof.||University of Cologne
1801|NCT01044069|Sponsor||||
1802|NCT01044355|Principal Investigator|Dr. Stella Daskalopoulou|MD||McGill University Health Center
1803|NCT01042574|Principal Investigator|Christopher Finch|Assistant Director, Clinical Pharmacy Services||Methodist Healthcare
1804|NCT01038778|Sponsor||||
1805|NCT01035788|Sponsor||||
1806|NCT01035996|Sponsor||||
1807|NCT01025505|Sponsor||||
1808|NCT01013649|Sponsor||||
1809|NCT01006109|Sponsor||||
1810|NCT00989651|Sponsor||||
1811|NCT00980460|Sponsor||||
1812|NCT00979550|Sponsor-Investigator|Henry Vasconez|principal Investigator||University of Kentucky
1813|NCT00959569|Principal Investigator|Giovanni Landoni|MD||Università Vita-Salute San Raffaele
1814|NCT00945971|Sponsor||||
1815|NCT00942331|Sponsor||||
1816|NCT00941915|Sponsor||||
1817|NCT00930657|Sponsor||||
1818|NCT00928226|Principal Investigator|Scott Soltys|Assistant Professor of Radiation Oncology||Stanford University
1819|NCT00928356|Sponsor||||
1820|NCT00923507|Sponsor||||
1821|NCT00923351|Principal Investigator|John Glod|Staff Clinician||National Institutes of Health Clinical Center (CC)
1822|NCT00923052|Sponsor||||
1823|NCT00918775|Sponsor||||
1824|NCT00913627|Sponsor||||
1825|NCT00896272|Sponsor||||
1826|NCT00891956|Sponsor||||
1827|NCT00888563|Sponsor||||
1828|NCT00885456|Sponsor-Investigator|Marilyn MacKay-Lyons|Affiliated Scientist||Nova Scotia Health Authority
1829|NCT00880503|Sponsor||||
1830|NCT00877903|Sponsor||||
1831|NCT00843882|Sponsor||||
1832|NCT00828334|Sponsor||||
1833|NCT00819208|Sponsor||||
1834|NCT00816426|Sponsor||||
1835|NCT00811148|Sponsor||||
1836|NCT00801489|Sponsor||||
1837|NCT00786656|Sponsor||||
1839|NCT00776399|Principal Investigator|Koichiro Yamakado|instructor of Department of Interventional Radiology||Mie University
1840|NCT00775268|Sponsor||||
1841|NCT00766571|Sponsor||||
1842|NCT00766883|Sponsor||||
1843|NCT00748618|Principal Investigator|Jennifer Larsen, MD|Vice Chancelor of Research||University of Nebraska
1844|NCT00743665|Principal Investigator|B Li|Professor||Medical College of Wisconsin
1845|NCT00727974|Principal Investigator|B Li|Professor of Gastroenterology, M.D.||Medical College of Wisconsin
1846|NCT00718172|Sponsor||||
1847|NCT00708955|Sponsor||||
1848|NCT00701701|Sponsor||||
1849|NCT00696371|Sponsor||||
1850|NCT00684879|Sponsor||||
1851|NCT00684398|Sponsor||||
1852|NCT00675363|Principal Investigator|Sangeeta Mehta|M.D.||Mount Sinai Hospital, Canada
1853|NCT00671827|Sponsor||||
1854|NCT00659256|Sponsor||||
1855|NCT00659165|Sponsor||||
1856|NCT00647439|Sponsor||||
1857|NCT00638651|Principal Investigator|Keyvan Nouri|MD||University of Miami
1858|NCT00637169|Sponsor||||
1859|NCT00626782|Principal Investigator|Michael Pro|Principal Investigator||Wills Eye
1860|NCT00613119|Sponsor||||
1861|NCT00588185|Sponsor||||
1862|NCT00584025|Principal Investigator|Theresa Zesiewicz, MD|Professor of Neurology||University of South Florida
1863|NCT00579228|Principal Investigator|Jennifer Larsen, MD|Vice Chancelor of Research||University of Nebraska
1864|NCT00576082|Sponsor||||
1865|NCT00573287|Principal Investigator|Alan Green|Principal Investigator||Dartmouth-Hitchcock Medical Center
1866|NCT00565851|Sponsor||||
1867|NCT00544102|Sponsor||||
1868|NCT00542230|Sponsor||||
1869|NCT00515554|Principal Investigator|Prof. Dr. Andreas Engert|Prof.||University of Cologne
1870|NCT00505531|Principal Investigator|Jianren Mao, MD, PhD|Principal Investigator||Massachusetts General Hospital
1871|NCT00496210|Sponsor||||
1872|NCT00482833|Sponsor||||
1873|NCT00463489|Sponsor||||
1874|NCT00453505|Sponsor||||
1875|NCT00426634|Sponsor||||
1876|NCT00423735|Sponsor||||
1877|NCT00410670|Sponsor||||
1878|NCT00410475|Sponsor||||
1879|NCT00387075|Principal Investigator|David Russell, MD, PhD|Principal Investigator||Institute for Neurodegenerative Disorders
1880|NCT00367523|Sponsor||||
1881|NCT00357435|Sponsor||||
1882|NCT00353899|Sponsor||||
1883|NCT00353860|Sponsor||||
1884|NCT00344266|Sponsor||||
1885|NCT00342732|Sponsor||||
1886|NCT00342667|Sponsor||||
1887|NCT00342654|Sponsor||||
1888|NCT00342550|Sponsor||||
1889|NCT00342472|Sponsor||||
1890|NCT00342173|Sponsor||||
1891|NCT00342004|Sponsor||||
1892|NCT00341185|Sponsor||||
1893|NCT00341159|Sponsor||||
1894|NCT00340990|Sponsor||||
1895|NCT00340977|Sponsor||||
1896|NCT00340899|Sponsor||||
1897|NCT00340210|Sponsor||||
1898|NCT00340171|Sponsor||||
1899|NCT00340002|Sponsor||||
1900|NCT00339911|Sponsor||||
1901|NCT00339898|Sponsor||||
1902|NCT00339573|Sponsor||||
1903|NCT00339521|Sponsor||||
1904|NCT00325975|Sponsor||||
1905|NCT00318708|Principal Investigator|Vernon M. Chinchilli, PhD|Distinguished Professor and Chair, Department of Public Health Sciences||Milton S. Hershey Medical Center
1906|NCT00001675|Sponsor||||
1907|NCT00310180|Sponsor||||
1908|NCT00306293|Sponsor||||
1909|NCT00280761|Sponsor||||
1910|NCT00272883|Principal Investigator|Alan H. Beggs|Sir Edwin & Lady Manton Professor of Pediatrics||Boston Children's Hospital
1911|NCT00272376|Sponsor||||
1912|NCT00272363|Sponsor||||
1913|NCT00268385|Sponsor||||
1914|NCT00267865|Sponsor||||
1915|NCT00256867|Sponsor||||
1916|NCT00250172|Sponsor||||
1917|NCT00247689|Sponsor||||
1918|NCT00246493|Sponsor||||
1919|NCT00242723|Sponsor||||
1920|NCT00183703|Principal Investigator|Martha Sajatovic, MD|Professor of Psychiatry and of Neurology||Case Western Reserve University
1921|NCT00182533|Sponsor||||
1922|NCT00182312|Sponsor||||
1923|NCT00179322|Sponsor||||
1924|NCT00175136|Sponsor||||
1925|NCT00169377|Sponsor-Investigator|Marie-laure Welter|MD, PhD||Groupe Hospitalier Pitie-Salpetriere
1926|NCT00130923|Principal Investigator|Alan Green|Principal Investigator||Dartmouth-Hitchcock Medical Center
1927|NCT00130208|Sponsor||||
1928|NCT00128960|Sponsor||||
1929|NCT00126581|Sponsor||||
1930|NCT00101933|Sponsor||||
1931|NCT00101179|Sponsor||||
1932|NCT00094406|Sponsor||||
1933|NCT00088712|Sponsor||||
1934|NCT00085982|Sponsor||||
1935|NCT00082043|Sponsor||||
1936|NCT00077909|Sponsor||||
1937|NCT00066573|Sponsor||||
1938|NCT00060736|Sponsor||||
1939|NCT00003456|Sponsor||||
1940|NCT00003474|Sponsor||||
1941|NCT00003471|Sponsor||||
1942|NCT00044876|Sponsor||||
1943|NCT00044304|Sponsor||||
1944|NCT00035373|Sponsor||||
1945|NCT00032201|Sponsor||||
1946|NCT00031538|Sponsor||||
1947|NCT00027118|Sponsor||||
1948|NCT00026689|Sponsor||||
1949|NCT00025714|Sponsor||||
1950|NCT00022971|Sponsor||||
1951|NCT00011648|Sponsor||||
1952|NCT00005011|Sponsor||||
1953|NCT00004996|Sponsor||||
1954|NCT00004850|Sponsor||||
1955|NCT00001975|Sponsor||||
1956|NCT00001154|Sponsor||||
1957|NCT00001872|Sponsor||||
1958|NCT00001852|Sponsor||||
1959|NCT00001813|Sponsor||||
1960|NCT00001806|Sponsor||||
1961|NCT00001721|Sponsor||||
1962|NCT00001715|Sponsor||||
1963|NCT00001404|Sponsor||||
1964|NCT00001310|Sponsor||||
1966|NCT00001277|Sponsor||||
1967|NCT00001260|Sponsor||||
1968|NCT00001168|Sponsor||||
1969|NCT00001247|Sponsor||||
1970|NCT00001246|Sponsor||||
1971|NCT00001238|Sponsor||||
1972|NCT00001208|Sponsor||||
1973|NCT00001206|Sponsor||||
1974|NCT00001203|Sponsor||||
1975|NCT00001257|Sponsor||||
1996|NCT03475615|Principal Investigator|Xiaodong Zhu|MD||Fudan University
2002|NCT03475238|Sponsor||||
2006|NCT03475784|Principal Investigator|Ahmed Hasanin|Assistant professor||Cairo University
2009|NCT03475381|Sponsor||||
2014|NCT03474822|Sponsor||||
2017|NCT03475732|Principal Investigator|Songqiao Liu|Dr.||Southeast University, China
2025|NCT03474744|Sponsor-Investigator|Christian Buske|Prof. Dr. med.||University of Ulm
2029|NCT03475277|Principal Investigator|Leanne Williams|Professor of Psychiatry and Behavioral Sciences||Stanford University
2030|NCT03476213|Principal Investigator|Dostalova Vlasta, MD, PhD|University Hospital Hradec Kralove||University Hospital Hradec Kralove
2031|NCT03476200|Principal Investigator|María Ángeles García León|PhD Student||Universidad de Granada
2032|NCT03474731|Sponsor-Investigator|Nancy Schoenberg|Principal Investigator||University of Kentucky
2033|NCT03476187|Sponsor||||
2034|NCT03476174|Sponsor-Investigator|Ralph Hauke|Sponsor-Investigator||Hoosier Cancer Research Network
2035|NCT03476239|Sponsor||||
2036|NCT03477864|Sponsor||||
