id|nct_id|pi_employee|agreement
60|NCT03124784|All Principal Investigators ARE employed by the organization sponsoring the study.|There is NOT an agreement between Principal Investigators and the Sponsor (or its agents) that restricts the PI's rights to discuss or publish trial results after the trial is completed.
61|NCT03124199|Principal Investigators are NOT employed by the organization sponsoring the study.|There is NOT an agreement between Principal Investigators and the Sponsor (or its agents) that restricts the PI's rights to discuss or publish trial results after the trial is completed.
62|NCT03046225|All Principal Investigators ARE employed by the organization sponsoring the study.|There is NOT an agreement between Principal Investigators and the Sponsor (or its agents) that restricts the PI's rights to discuss or publish trial results after the trial is completed.
63|NCT02777242|Principal Investigators are NOT employed by the organization sponsoring the study.|
64|NCT02718898|Principal Investigators are NOT employed by the organization sponsoring the study.|Disclosures are prohibited until after the sponsor discloses the primary and secondary publications of clinical trial data.
65|NCT02609672|Principal Investigators are NOT employed by the organization sponsoring the study.|There is NOT an agreement between Principal Investigators and the Sponsor (or its agents) that restricts the PI's rights to discuss or publish trial results after the trial is completed.
66|NCT02497976|Principal Investigators are NOT employed by the organization sponsoring the study.|There is NOT an agreement between Principal Investigators and the Sponsor (or its agents) that restricts the PI's rights to discuss or publish trial results after the trial is completed.
67|NCT02447328|Principal Investigators are NOT employed by the organization sponsoring the study.|14.1 The Institution and the Principal Investigator shall be entitled to publish the results of, or make presentations related to, the Study, provided that any publications or presentations to be made within 2 years of completion of the Study shall require the Company’s prior written consent.
68|NCT02387476|Principal Investigators are NOT employed by the organization sponsoring the study.|There is NOT an agreement between Principal Investigators and the Sponsor (or its agents) that restricts the PI's rights to discuss or publish trial results after the trial is completed.
69|NCT02368457|All Principal Investigators ARE employed by the organization sponsoring the study.|There is NOT an agreement between Principal Investigators and the Sponsor (or its agents) that restricts the PI's rights to discuss or publish trial results after the trial is completed.
70|NCT02347761|Principal Investigators are NOT employed by the organization sponsoring the study.|In the event the Study is part of a multi-center study, the first publication of the results of the Study shall be made in conjunction with the results of other participating study sites as a multi-center publication; provided however, if a multi-center publication is not forthcoming within twenty-four (24) months following completion of the Study at all sites, Institution and Investigator shall be free to publish.
71|NCT02291237|Principal Investigators are NOT employed by the organization sponsoring the study.|"After conclusion of the study and without prior written approval from Gilead, investigators in this study may communicate, orally present, or publish in scientific journals or other media only after the following conditions have been met:
The results of the study in their entirety have been publicly disclosed by or with the consent of Gilead in an abstract, manuscript, or presentation form; or
The study has been completed at all study sites for at least 2 years"
72|NCT02272803|Principal Investigators are NOT employed by the organization sponsoring the study.|Bristol-Myers Squibb Co. agreements with investigators vary; constant is our right to embargo communications regarding trial results prior to public release for a period ≤60 days from submittal for review. We will not prohibit investigators from publishing, but will prohibit the disclosure of previously undisclosed confidential information other than study results, and request postponement of single-center publications until after disclosure of the clinical trial's primary publication.
73|NCT02268994|Principal Investigators are NOT employed by the organization sponsoring the study.|The only disclosure restriction on the PI is that the sponsor can review results communications prior to public release and can embargo communications regarding trial results for a period that is more than 60 days but less than or equal to 180 days. The sponsor cannot require changes to the communication and cannot extend the embargo.
74|NCT02246621|Principal Investigators are NOT employed by the organization sponsoring the study.|The only disclosure restriction on the PI is that the sponsor can review results communications prior to public release and can embargo communications regarding trial results for a period that is more than 60 days but less than or equal to 180 days. The sponsor cannot require changes to the communication and cannot extend the embargo.
75|NCT02227784|Principal Investigators are NOT employed by the organization sponsoring the study.|The only disclosure restriction on the PI is that the sponsor can review results communications prior to public release and can embargo communications regarding trial results for a period that is more than 60 days but less than or equal to 180 days. The sponsor cannot require changes to the communication and cannot extend the embargo.
76|NCT02218203|Principal Investigators are NOT employed by the organization sponsoring the study.|There is NOT an agreement between Principal Investigators and the Sponsor (or its agents) that restricts the PI's rights to discuss or publish trial results after the trial is completed.
77|NCT02060461|Principal Investigators are NOT employed by the organization sponsoring the study.|There is NOT an agreement between Principal Investigators and the Sponsor (or its agents) that restricts the PI's rights to discuss or publish trial results after the trial is completed.
78|NCT02015754|All Principal Investigators ARE employed by the organization sponsoring the study.|There is NOT an agreement between Principal Investigators and the Sponsor (or its agents) that restricts the PI's rights to discuss or publish trial results after the trial is completed.
79|NCT02014740|All Principal Investigators ARE employed by the organization sponsoring the study.|There is NOT an agreement between Principal Investigators and the Sponsor (or its agents) that restricts the PI's rights to discuss or publish trial results after the trial is completed.
80|NCT01921751|Principal Investigators are NOT employed by the organization sponsoring the study.|PI's are required to abide by the sponsor's publication guidelines which require review by coauthors and subsequent review and approval by the sponsor.
81|NCT01797445|Principal Investigators are NOT employed by the organization sponsoring the study.|"After conclusion of the study and without prior written approval from Gilead, investigators in this study may communicate, orally present, or publish in scientific journals or other media only after the following conditions have been met:
The results of the study in their entirety have been publicly disclosed by or with the consent of Gilead in an abstract, manuscript, or presentation form; or
The study has been completed at all study sites for at least 2 years"
82|NCT01748292|Principal Investigators are NOT employed by the organization sponsoring the study.|There is NOT an agreement between Principal Investigators and the Sponsor (or its agents) that restricts the PI's rights to discuss or publish trial results after the trial is completed.
83|NCT01693120|Principal Investigators are NOT employed by the organization sponsoring the study.|
84|NCT01693653|Principal Investigators are NOT employed by the organization sponsoring the study.|There is NOT an agreement between Principal Investigators and the Sponsor (or its agents) that restricts the PI's rights to discuss or publish trial results after the trial is completed.
85|NCT01606761|Principal Investigators are NOT employed by the organization sponsoring the study.|A copy of the manuscript must be provided to the sponsor for review at least 60 days before submission for publication or presentation. If requested in writing, such publication will be withheld for up to an additional 60 days.
86|NCT01594411|Principal Investigators are NOT employed by the organization sponsoring the study.|CardioDx will provide a copy of the proposed publication to Collaborator for prior review for a thirty (30)-day period, during which period any Collaborator personnel listed as authors may either (a) elect to opt out from being listed as an author, or (b) suggest modifications to the proposed publication, and if they do not elect either (a) or (b) within that period, they will be deemed to have consented to publication as an author.
87|NCT01544998|All Principal Investigators ARE employed by the organization sponsoring the study.|There is NOT an agreement between Principal Investigators and the Sponsor (or its agents) that restricts the PI's rights to discuss or publish trial results after the trial is completed.
88|NCT01514357|All Principal Investigators ARE employed by the organization sponsoring the study.|There is NOT an agreement between Principal Investigators and the Sponsor (or its agents) that restricts the PI's rights to discuss or publish trial results after the trial is completed.
89|NCT01411085|Principal Investigators are NOT employed by the organization sponsoring the study.|There is NOT an agreement between Principal Investigators and the Sponsor (or its agents) that restricts the PI's rights to discuss or publish trial results after the trial is completed.
90|NCT01287741|Principal Investigators are NOT employed by the organization sponsoring the study.|The Study being conducted under this Agreement is part of the Overall Study. Investigator is free to publish in reputable journals or to present at professional conferences the results of the Study, but only after the first publication or presentation that involves the Overall Study. The Sponsor may request that Confidential Information be deleted and/or the publication be postponed in order to protect the Sponsor's intellectual property rights.
91|NCT01170221|Principal Investigators are NOT employed by the organization sponsoring the study.|Sponsor intends to pursue publication of results in cooperation with a lead Investigator, subject to the terms and conditions of the clinical study agreement between the Sponsor and Investigators. Sponsor approval is required for publication of any data subsets. Final authorship will be determined in accordance with the International Committee of Medical Journal Editors definition of authorship.
92|NCT01105975|Principal Investigators are NOT employed by the organization sponsoring the study.|The only disclosure restriction on the PI is that the sponsor can review results communications prior to public release and can embargo communications regarding trial results for a period that is more than 60 days but less than or equal to 180 days. The sponsor cannot require changes to the communication and cannot extend the embargo.
93|NCT01094184|Principal Investigators are NOT employed by the organization sponsoring the study.|The Study being conducted under this Agreement is part of the Overall Study. Investigator is free to publish in reputable journals or to present at professional conferences the results of the Study, but only after the first publication or presentation that involves the Overall Study. The Sponsor may request that Confidential Information be deleted and/or the publication be postponed in order to protect the Sponsor's intellectual property rights.
94|NCT01035788|All Principal Investigators ARE employed by the organization sponsoring the study.|There is NOT an agreement between Principal Investigators and the Sponsor (or its agents) that restricts the PI's rights to discuss or publish trial results after the trial is completed.
95|NCT00979550|Principal Investigators are NOT employed by the organization sponsoring the study.|There is NOT an agreement between Principal Investigators and the Sponsor (or its agents) that restricts the PI's rights to discuss or publish trial results after the trial is completed.
96|NCT00923351|Principal Investigators are NOT employed by the organization sponsoring the study.|There is NOT an agreement between Principal Investigators and the Sponsor (or its agents) that restricts the PI's rights to discuss or publish trial results after the trial is completed.
97|NCT00913627|Principal Investigators are NOT employed by the organization sponsoring the study.|Pfizer has the right to review disclosures, requesting a delay of less than 60 days. Investigator will postpone single center publications until after disclosure of pooled data (all sites), less than 12 months from study completion/termination at all participating sites. Investigator may not disclose previously undisclosed confidential information other than study results.
98|NCT00779246|Principal Investigators are NOT employed by the organization sponsoring the study.|There is NOT an agreement between Principal Investigators and the Sponsor (or its agents) that restricts the PI's rights to discuss or publish trial results after the trial is completed.
99|NCT00659165|All Principal Investigators ARE employed by the organization sponsoring the study.|There is NOT an agreement between Principal Investigators and the Sponsor (or its agents) that restricts the PI's rights to discuss or publish trial results after the trial is completed.
100|NCT00638651|Principal Investigators are NOT employed by the organization sponsoring the study.|There is NOT an agreement between Principal Investigators and the Sponsor (or its agents) that restricts the PI's rights to discuss or publish trial results after the trial is completed.
101|NCT00626782|Principal Investigators are NOT employed by the organization sponsoring the study.|There is NOT an agreement between Principal Investigators and the Sponsor (or its agents) that restricts the PI's rights to discuss or publish trial results after the trial is completed.
102|NCT00573287|Principal Investigators are NOT employed by the organization sponsoring the study.|There is NOT an agreement between Principal Investigators and the Sponsor (or its agents) that restricts the PI's rights to discuss or publish trial results after the trial is completed.
103|NCT00423735|Principal Investigators are NOT employed by the organization sponsoring the study.|The only disclosure restriction on the PI is that the sponsor can review results communications prior to public release and can embargo communications regarding trial results for a period that is less than or equal to 60 days. The sponsor cannot require changes to the communication and cannot extend the embargo.
104|NCT00318708|Principal Investigators are NOT employed by the organization sponsoring the study.|There is NOT an agreement between Principal Investigators and the Sponsor (or its agents) that restricts the PI's rights to discuss or publish trial results after the trial is completed.
105|NCT00306293|Principal Investigators are NOT employed by the organization sponsoring the study.|GSK agreements may vary with individual investigators, but will not prohibit any investigator from publishing. GSK supports the publication of results from all centers of a multi-center trial but requests that reports based on single-site data not precede the primary publication of the entire clinical trial.
106|NCT00256867|Principal Investigators are NOT employed by the organization sponsoring the study.|GSK agreements may vary with individual investigators, but will not prohibit any investigator from publishing. GSK supports the publication of results from all centers of a multi-center trial but requests that reports based on single-site data not precede the primary publication of the entire clinical trial.
107|NCT00130923|Principal Investigators are NOT employed by the organization sponsoring the study.|There is NOT an agreement between Principal Investigators and the Sponsor (or its agents) that restricts the PI's rights to discuss or publish trial results after the trial is completed.
108|NCT00130208|Principal Investigators are NOT employed by the organization sponsoring the study.|There is NOT an agreement between Principal Investigators and the Sponsor (or its agents) that restricts the PI's rights to discuss or publish trial results after the trial is completed.
109|NCT00126581|Principal Investigators are NOT employed by the organization sponsoring the study.|The only disclosure restriction on the PI is that the sponsor can review results communications prior to public release and can embargo communications regarding trial results for a period that is less than or equal to 60 days. The sponsor cannot require changes to the communication and cannot extend the embargo.
110|NCT00101933|Principal Investigators are NOT employed by the organization sponsoring the study.|The disclosure restrictions on the PI allow for the sponsor to review results communications prior to public release and to embargo communications regarding trial results for a period that is less than or equal to 45 days from the time submitted to sponsor for review. The sponsor is also allowed to require changes for technical correctness and to protect confidential information, copyrightable or patentable material; and when reasonably requested, extend the embargo up to an additional 60 days.
111|NCT00066573|All Principal Investigators ARE employed by the organization sponsoring the study.|There is NOT an agreement between Principal Investigators and the Sponsor (or its agents) that restricts the PI's rights to discuss or publish trial results after the trial is completed.
112|NCT00003456|Principal Investigators are NOT employed by the organization sponsoring the study.|There is NOT an agreement between Principal Investigators and the Sponsor (or its agents) that restricts the PI's rights to discuss or publish trial results after the trial is completed.
113|NCT00003474|Principal Investigators are NOT employed by the organization sponsoring the study.|There is NOT an agreement between Principal Investigators and the Sponsor (or its agents) that restricts the PI's rights to discuss or publish trial results after the trial is completed.
114|NCT00003471|Principal Investigators are NOT employed by the organization sponsoring the study.|There is NOT an agreement between Principal Investigators and the Sponsor (or its agents) that restricts the PI's rights to discuss or publish trial results after the trial is completed.
