id|nct_id|organization|name|phone|email
60|NCT03124784|Masimo Corporation|Tala Harake|949-297-7000|studies@masimo.com
61|NCT03124199|Hospital Universitario de la Princesa|Mercedes Ramas|913093911|mercedesramas@gmail.com
62|NCT03046225|Hospital de Clínicas de Porto Alegre|Graciele Sbruzzi|55 51 9423-9420|graciele.sbruzzi@ufrgs.br
63|NCT02777242|Antares Pharma, Inc.|Jonathan Jaffe, MD|609-359-3020|jjaffe@antarespharma.com
64|NCT02718898|Eli Lilly and Company|Chief Medical Officer|800-545-5979|ClinicalTrials.gov@lilly.com
65|NCT02609672|McMaster University/University of Waterloo|Dr. Monica Maly|519-888-4567 ext 37916|mrmaly@uwaterloo.ca
66|NCT02497976|IC Study LLC|Philip C. Bosch, MD|760 743-3135|pboschmd@gmail.com
67|NCT02447328|AstraZeneca Korea|Karin Otter, MD, PhD|+82 2 2188 0968|Karin.Otter@astrazeneca.com
68|NCT02387476|FRESCA Medical|Robert Lahaderne|949-542-3535|rlahaderne@frescamed.com
69|NCT02368457|Oral and Maxillofacial Surgeon|Dr. Miriam Martos|+34932746179|miryam.martos@gmail.com
70|NCT02347761|Sunovion Pharmaceuticals Inc.|Respiratory Medical Director|1-866-503-6351|
71|NCT02291237|Gilead Sciences|Clinical Trial Disclosures & Data Transparency|1-833-445-3230 (GILEAD-0)|GileadClinicalTrials@gilead.com
72|NCT02272803|Bristol-Myers Squibb|Bristol-Myers Squibb Study Director|Please Email:|Clinical.Trials@bms.com
73|NCT02268994|Keryx Biopharmaceuticals, Inc.|Keryx Medical Information|1-844-44-KERYX (844-445-3799)|medicalinfo@keryx.com
74|NCT02246621|Eli Lilly and Company|Chief Medical Officer|800-545-5979|
75|NCT02227784|Eli Lilly and Company|Chief Medical Officer|800-545-5979|
76|NCT02218203|Translational Pain Research, Brigham and Women's Hospital|Christine N. Sang, MD, MPH|617-525-7246|paintrials@partners.org
77|NCT02060461|Cleveland Clinic|William J Dupps, Jr, MD, PhD|216-444-8396|
78|NCT02015754|Yale University|Jean-Francois Geschwind, MD|203-785-5865|jeff.geschwind@yale.edu
79|NCT02014740|University of Miami|Prof Gianluca Iacobellis|3052433636|giacobellis@med.miami.edu
80|NCT01921751|NRG Oncology|Wendy Seiferheld, M.S.||seiferheldw@nrgoncology.org
81|NCT01797445|Gilead Sciences|Clinical Trial Disclosures||ClinicalTrialDisclosures@gilead.com
82|NCT01748292|Retina Consultants of Houston|Charles C. Wykoff, MD, PhD|713-524-3434|ccwmd@houstonretina.com
83|NCT01693120|Medtronic AF Solutions|Bob Hokanson, Clinical Research Manager|763.526.2811|robert.hokanson@medtronic.com
84|NCT01693653|NYU Langone Medical Center, Center for Musculoskeletal Care|Yusuf Yazici|646-501-7400|yusuf.yazici@nyumc.org
85|NCT01606761|Janssen Research & Development, LLC|Associate Director||ClinicalTrialDisclosure@its.jnj.com
86|NCT01594411|CardioDx, Inc.|EJ Fernandez, MD, CCRP - Sr. Manager Clinical Affairs|650-383-3350|jkuo@cardiodx.com
87|NCT01544998|Mayo Clinic|Horng Chen, MD, Professor of Medicine|507-284-8846|chen.horng@mayo.edu
88|NCT01514357|Mayo Clinic|Dr. John C. Burnett|507-284-7932|burnett.john@mayo.edu
89|NCT01411085|Geisel School of Medicine at Dartmouth|Alan I Green, MD|603-650-7549|alan.i.green@dartmouth.edu
90|NCT01287741|Hoffmann-La Roche|Medical Communications|800 821-8590|genentech@druginfo.com
91|NCT01170221|Cubist Pharmaceuticals, Inc.|Philippe Prokocimer, MD|858-452-0370 ext 241|Philippe.Prokocimer@cubist.com
92|NCT01105975|Eli Lilly and Company|Chief Medical Officer|800-545-5979|
93|NCT01094184|Hoffmann-La Roche|Medical Communications|800-821-8590|genentech@druginfo.com
94|NCT01035788|Department of Veterans Affairs|Dr. Louanne Davis|317-988-4523|louanne.davis@va.gov
95|NCT00979550|University of Kentucky Healthcare|Henry C. Vasconez, MD|8593236328|betsy.fink@uky.edu
96|NCT00923351|National Cancer Institute, National Institutes of Health|Dr. John Glod|301-451-0391|john.glod@nih.gov
97|NCT00913627|Pfizer, Inc.|Pfizer ClinicalTrials.gov Call Center|1-800-718-1021|ClinicalTrials.gov_Inquiries@pfizer.com
98|NCT00779246|Christiana Care Health System|Marci Drees, MD, MS|302-733-5602|mdrees@christianacare.org
99|NCT00659165|Univ NM|Mark Burge|505-272-4658|mburge@salud.unm.edu
100|NCT00638651|University of Miami|Dr. Keyvan Nouri|305-243-3380|knouri@med.miami.edu
101|NCT00626782|Wills Eye Hospital|Prinicipal Investigator|484-434-2700|mpro2020@yahoo.com
102|NCT00573287|Geisel School of Medicine at Dartmouth|Alan I. Green, M.D.|6036507549|alan.i.green@dartmouth.edu
103|NCT00423735|Radiation Therapy Oncology Group (RTOG)|Wendy Seiferheld||wseiferheld@acr.org
104|NCT00318708|Penn State Hershey College of Medicine|Vernon M. Chinchilli, PhD|717-531-4262|vchinchi@psu.edu
105|NCT00306293|GlaxoSmithKline|GSK Response Center|866-435-7343|
106|NCT00256867|GlaxoSmithKline|GSK Response Center|866-435-7343|
107|NCT00130923|Psychopharmacology Research Group|Dr. Mary Brunette|603-271-5747|mary.f.brunette@hitchcock.org
108|NCT00130208|Keryx Biopharmaceuticals|Medical Information|1-844-44-KERYX|medicalinfo@keryx.com
109|NCT00126581|Dana-Farber Cancer Institute|Pasi Janne, MD, PhD||pjanne@partners.org
110|NCT00101933|Medtronic Neuromodulation|Jim Vollhaber, Clinical Study Manager|763-526-8093|medtronicneurotrials@medtronic.com
111|NCT00066573|NCIC Clinical Trials Group|Dr. Wendy Parulekar|1-613-533-6430|wparulekar@ctg.queensu.ca
112|NCT00003456|Burzynski Research Institute, Inc.|S. R. Burzynski, MD, PhD|713-335-5664|srb@burzynskiclinic.com
113|NCT00003474|Burzynski Research Institute, Inc.|S. R. Burzynski, MD, PhD|713-335-5664|srb@burzynskiclinic.com
114|NCT00003471|Burzynski Research Institute, Inc.|S. R. Burzynski, MD, PhD|713-335-5664|srb@burzynskiclinic.com
